＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseHover
＞（Ｒ３）（Ｒ４）位置

＊OnMouseLeave
＄マウスカーソル位置	なし


＊OnBoot
＞ピロートークモード
＊OnSatoriClose
＄最終起動日文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
（ユーザ精力経験処理）（変数リセット１）
（when、（触られた）＜１、（触られていない））
（set、触られた、０）
＞自慰終了トーク	（自慰中）＝＝１
＞発情中終了	（発情中）＝＝１
＞えっちして終了	（えっちな事段階）＞＝１
（set、えっちな事段階、０）
＞（他ゴへ）へ変更
＞低好感度終了	（好感度）＜０
マ：\c（０）はい、わかりました。
（１）それでは。（ぶっかけ類着せ替え解除）
＄辞書フォルダ	.
＊OnSatoriLoad
＄文＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＊OnTalk
（）
＊ピロートーク服処理
（when、（成長周期）＜＝１、\h\![bind,お腹,,0]）
（when、（成長周期）＝＝２、\h\![bind,お腹,妊娠１,1]）
（when、（成長周期）＞＝３、\h\![bind,お腹,妊娠２,1]）
（when、（成長周期）＞＝３、\![bind,下着下,（下着下）妊娠,1]、\![bind,下着下,（下着下）,1]）（set、下着下Ｆ、１）
（when、（胸大きさ）＝＝１、\![bind,下着上,,0]、\![bind,下着上,,0]）（set、下着上Ｆ、０）
\![bind,服上,裸ワイシャツ,1]
\![bind,服下,,1]、\![bind,服下,,0]）（set、服下Ｆ、０）
（when、（成長周期）＝＝２、\![bind,服上,裸ワイシャツ妊娠１,1]）
（when、（成長周期）＞＝３、\![bind,服上,裸ワイシャツ妊娠２,1]）（set、服上Ｆ、１）
\![bind,服上胸,,0]
（when、（成長周期）＞＝２、\![bind,胸,妊娠ブラ,1]、\![bind,服上胸,裸ワイシャツ妊娠胸,1]）
\![bind,後髪,（iflist、（後髪長さ）＝＝、０、ショート、１、セミロング、２、ロング）,1]
（when、（後髪状態）＝＝３、\![bind,後ろ髪髪留め,（後髪髪留め）,0]（set、後髪髪留めＦ、０））
（when、（後髪状態）＝＝４、\![bind,特殊前髪,,0]\![bind,髪留め２,,0]（set、後髪髪留めＦ、０））
（when、（前髪状態）＝＝１、\![bind,前髪,髪留め,0]\![bind,髪留め,（髪留め）,0]（set、髪留めＦ、０））
\![bind,ソックス,,0]）（set、ソックスＦ、０）
\![bind,手,マグカップ,1]
\![bind,湯気２,飲みもの湯気,1]
\c
