
＊0服上つつかれ
＞0つつかれ

＊0服下つつかれ
＞0つつかれ

＊0下着上つつかれ
＞0つつかれ

＊0下着下つつかれ
＞0つつかれ

＊0ソックスつつかれ
＞0つつかれ


＃メインメニュー　-------------------------------------------------------
＃＃＿場所を移動する

＊0つつかれ
＄抱きしめ中Ｆ＝０
＞えっち中メニュー	（えっち中）＝＝１
＞メニュー

＊メニュー
マ：どうかしましたか？
\_q
\![*]\q[何か話して,何か話して]
\![*]\q[各種設定,各種設定]
\![*]\q[情報を見る,情報を見る]
\![*]\q[ユーザ行動,ユーザ行動]
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベＦ）＝＝０、\![*]\q[夕飯を食べる,食事イベント]、 [line,1]）
（when、（告白Ｆ）＝＝２＆＆（処女Ｆ）＝＝０、\![*]\q[話って？,告白イベ]、 [line,1]）
（when、（子供成長度１）＝＝１｜｜（子供成長度２）＝＝１｜｜（子供成長度３）＝＝１、\![*]\q[子供の様子を見る,子供の様子を見る]、 [line,1]）
（when、（好感度）＞＝１５０＆＆（過去の話Ｆ）＝＝０、\![*]\q[追われてる理由って？,追われてる理由]、 [line,1]）
＃\![*]\q[その他,その他]
\![*]\q[なんでもない,なんでもない]\_q



＊何か話して
＞OnTalk


＊各種設定
：
\![*]\q[喋り頻度,マ喋り頻度]
\![*]\q[触り反応の設定,マ触り反応の設定]
\![*]\q[性的な事に関する設定,マ性的な事に関する設定]
\![*]\q[ユーザ名前変更,ユーザ名前変更]

\![*]\q[戻る,0つつかれ]


＊マ喋り頻度
（call、喋り頻度、０）

＊マ触り反応の設定
（call、触り反応の設定、０）

＊マ性的な事に関する設定
（call、性的な事に関する設定、０）


＊なんでもない
マ：はい、わかりました。


＃＃＃
＃＃＃未編集？
＃＃＃
＊場所を移動する
マ：\_q※移動できる場所が無い場合表示されません。
（when、（ユ現在位置）！＝０、（when、（マ現在位置）＝＝０||（ア現在位置）＝＝０||（ホ現在位置）＝＝０||（ナ現在位置）＝＝０、\![*]\q[居間に行く,居間に行く]））
（when、（ユ現在位置）！＝２&&（マ現在位置）＝＝２、\![*]\q[マカナの部屋に行く,マカナの部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ア現在位置）＝＝３&&（娘１姉妹番）！＝０、\![*]\q[（娘１の名前）の部屋に行く,娘１の部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ホ現在位置）＝＝４&&（娘２姉妹番）！＝０、\![*]\q[（娘２の名前）の部屋に行く,娘２の部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ナ現在位置）＝＝５&&（娘３姉妹番）！＝０、\![*]\q[（娘３の名前）の部屋に行く,娘３の部屋に行く]）

\![*]\q[もどる,0つつかれ]\_q


＊娘１の部屋に行く
＄ユ現在位置＝３
＄マ現在位置＝０
マ：（娘１の名前）のところに行くんですか？\w9\w5
（７）何か私には話せないような秘密が……\w9（５）なんて、冗談です。（−１）
＄デフォルトサーフェス0	10
＄辞書フォルダ	.,Sdaughter1ONL
＞娘１成単起動

＊娘２の部屋に行く
＄ユ現在位置＝４
＄マ現在位置＝０
マ：（娘２の名前）のところに行くんですか？\w9\w5
（７）何か私には話せないような秘密が……\w9（５）なんて、冗談です。（−１）
＄デフォルトサーフェス0	10
＄辞書フォルダ	.,Sdaughter2ONL
＞娘２成単起動

＊娘３の部屋に行く
＄ユ現在位置＝５
＄マ現在位置＝０
マ：（娘３の名前）のところに行くんですか？\w9\w5
（７）何か私には話せないような秘密が……\w9（５）なんて、冗談です。（−１）
＄デフォルトサーフェス0	10
＄辞書フォルダ	.,Sdaughter3ONL
＞娘３成単起動

＊居間に行く
＄マ現在位置＝０
＄ユ現在位置＝０
マ：あ……居間へ？\w9
じゃあ私も一緒に行きますね。
＞娘１起動処理	（ア現在位置）＝＝０＆＆（子供成長度）＝＝２
＞娘２起動処理	（ホ現在位置）＝＝０＆＆（子供成長度）＝＝２
＞娘３起動処理	（ナ現在位置）＝＝０＆＆（子供成長度）＝＝２
＞娘１成起動処理	（ア現在位置）＝＝０
＞娘２成起動処理	（ホ現在位置）＝＝０
＞娘３成起動処理	（ナ現在位置）＝＝０


