
＃ピロー導入
＊
マ：私、（７６）ｗ３（ユーザ名）とえっちするの…好きですよ…。
（６５）ｗ３いっ、いやらしいとか思わないでくださいね…？
（６３）ｗ３…（ユーザ名）繋がってると…あったかくて、幸せで、気持ちよくて、心が満たされて……。
（７５）ｗ３こんなの…好きにならない方が、おかしいです…。

＊	（中出し回数）＞３
マ：（７８）ｗ３（ユーザ名）、（７９）ｗ３いっぱい出しましたね…。
（８１）ｗ３まだ、膣内に残ってるのを感じます…。

＊	（中出し回数）＞＝１＆＆（合計人数）＝＝１
マ：（３５）ｗ３子供…できたらいいな…。
……（４８）ｗ３ちゃんと、（４）ｗ３妊娠するまで頑張りましょうね？

＊
マ：（９）そういえば私、（ユーザ名）にリードされてばっかりですよね…。
（１）ｗ５たまには私がリードしてみたいとも思うんですが…（１）どうでしょう？
（３４）……結局最後には、（ユーザ名）に主導権握られちゃいそうですけど。

＊
マ：（３５）終わった後に…こうしてゆっくり、二人きりで過ごすのもいいですよね…。

＊
マ：（４）…………。
（２１）（ぽふっ）
ユ：（１５）（肩に頭をのせてきた……）

＊
マ：（１）ｗ５もし外に出られたら、色々下着が欲しいですね…。
……（３４）ｗ３見てもらえる人が出来ると、気にしたくなるものですよ？

＊
マ：（２３）ｗ３例え外に出られなくても、（３４）（ユーザ名）と一緒に居れるだけで幸せです…。

＊
マ：（４）……………。
………………。

＊
マ：（４）ｗ３（ユーザ名）が私に甘えてくる時、とっても可愛くて愛おしくなっちゃうんですよね…。
（３４）ｗ３もうずっと抱き締めて撫で続けてあげたくなるというかなんというか…。
（７５）ｗ３ですから、私には遠慮したりかっこつけたりしないで、甘えたくなったらたっくさん甘えてくださいね。

＊
マ：（７５）ｗ３（つんつん）
ユ：（マカナに頬をつつかれた…）

＊	（成長周期）＞＝１
マ：……（４）ｗ３喘ぎ声、お腹の子にまで聞かれちゃいましたかね…？
（４８）な、なんだかそう考えるとすごい恥ずかしいです…。

＊
マ：（４）ｗ３激しく突かれるのも、もちろん好きなんですが…。
（４８）ｗ３動かず奥の方まで入れた状態でいると、だんだん気持ち良さがじんわり広がってきて……
（１９）ｗ３なんていうか、（３４）ｗ３こう、（４８）ｗ３「ふあああーっ」ってｗ５（３４）ｗ３なっちゃいます。

＊	（告白Ｆ）＝＝３
マ：（４）ｗ３……好きですよ。
（３４）ｗ３大好きです。

＊
マ：（１）ｗ３最近テレビで見たんですが、（１００）ｗ３（欲しいもの）が欲しいなぁ…なんて…。
（１）ｗ３駄目かな…？

＃欲しいもの
＃ベタに食品とか調理器具とか、果ては おい、どんな番組見てたんじゃ、な品物（アダルトグッズなど）なんかどーですかね
＊
マ：（３４）〜〜♪
φ（ぎゅむっφ）
ユ：（腕に抱きつかれた…）

＊	（好感度）＞７００＆＆（告白Ｆ）＝＝３
マ：（３４）……………。
（すりすりすりぐりぐりぐり）
ユ：（マカナが執拗に頭や体を擦りつけてくる…）

\![*]\q[なにやってるの？,まーきんぐ]

＊まーきんぐ
マ：（８２）ｗ３……（ユーザ名）に、こう…私の匂いをつけてマーキングしちゃおうかな、とか…。
（８３）ｗ３やっておいてあれですけど、これすっごく恥ずかしい事のような…。
（９５）ｗ３だ、だって！（ユーザ名）は…、私の（ユーザ名）で居て、ほしく、て……って、
（９６）ｗ３余計恥ずかしくなっちゃったじゃないですか…もう…。

＊
マ：（３４）ｗ３んー……、ん。
（なでなでなで）
（４）ｗ３…いつも、（ユーザ名）に撫でてもらってるお返しです。
（４８）もっとですか？（６８）ふふ、いいですよ。
（４）（なでなでなで）
