
shiori互換dll『里々（さとり）』用辞書

　イベントトーク。
　
　ちなみに、辞書の先頭部分（ここ）には何を書いても大丈夫。
　

＊aが押された
＞反復ＯＦＦｓ（触り反復スイッチ）＝＝１
＞反復ＯＮｓ

＊can't analyzeによりヘッドラインセンス失敗
：（２６）……解析に失敗しました…。


＊can't downloadによりヘッドラインセンス失敗
：（２６）ダウンロードできませんでした………。


＊cが押された
＞話しかける

＊defectによりメールチェック失敗
：（２６）メールチェック失敗……（７）設定、ちゃんとしましたか……？


＊iが押された
＞情報を見る

＊kickによりメールチェック失敗
：（２６）ＩＤかパスワードが違うみたいです……。

＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：（２６）メールチェック失敗です…。原因は『（Ｒ０）』だそうですが……


＊OnChoiceSelect
＞（Ｒ０）
：（２６）選択肢のジャンプ先「（Ｒ０）」は存在しません……。

＊OnChoiceTimeout
：（８）………（ユーザ名）…？


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesenseComplete
：（２６）更新されていませんでした…。

＊OnHeadlinesenseFailure
：（２６）ヘッドラインセンス失敗です……。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです…。

＊OnInstallBegin
：（０）インストール、はじめます。

＊OnInstallComplete
：（１）（Ｒ１）/（Ｒ０）をインストールしました。
\![get,property,シェル数取得,currentghost.shelllist.count]




＊OnInstallFailure
：（２７）あぅ…インストールに失敗しました……。


＊OnInstallRefuse
：（２６）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用みたいです……。


＊OnKeyPress
＞（Ｒ０）が押された

＃＊sが押された
＃＞状態表示

＊OnMusicPlay
：（１）『（Ｒ０）』再生をはじめます。


＊OnNarCreated
：（１）完成しました。


＊OnNarCreating
：（２１）nar作成中です……。

＊OnNetworkHeavy
：（２６）……重いです…。



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnShellChanged
＞騎乗から正常へ変更	（シェル切り替えＦ）＝＝６
＞起動	（シェル切り替えＦ）＝＝５
＞騎乗ＥＮ２	（シェル切り替えＦ）＝＝４
＞騎乗ＥＮ	（シェル切り替えＦ）＝＝３
＞騎乗終了	（シェル切り替えＦ）＝＝２
＞騎乗開始	（シェル切り替えＦ）＝＝１


＊OnSNTPBegin
：（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：取得した時間　（Ｒ１）
今設定されてる時間　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（２）（Ｒ３）秒ずれてますね…。合わせますか…？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：（２６）……失敗しました…。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnSSTPBreak
：（２９）……っ！？


＊OnSurfaceRestore
\h\![bind,追加頬紅,,0]
\h\s[（デフォルトサーフェス0）]\u\s[（デフォルトサーフェス1）]\p[2]\s[（デフォルトサーフェス2）]\p[3]\s[（デフォルトサーフェス3）]\e



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃ショートカットキー
＃


＊OnUpdate.OnDownloadBegin
：（２１）（Ｒ０）をダウンロード中です……。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。




＊OnUpdateBegin
：更新情報を取得中です……

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（２７）成功したそうですが……（Ｒ０）とのことです………。




＊OnUpdatedataCreated
：（１）完成しました。

＊OnUpdatedataCreating
：（２１）updates2.dauを作成しています。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（２８）ネットワーク更新に失敗しました……。

＊OnUpdateReady
：（Ｒ０）個のファイルが更新されています。

＊OnURLDropped
：（１）ダウンロードが終りました。




＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）



＃終了時の変数初期化
＃
＊OnVanishButtonHold
：（２０）あ、えっ、じょ…冗談……？\w9\w5
（２６）……もう…びっくりさせないでください………。


＊OnVanishCancel
：（２０）あ、えっ、じょ…冗談……？\w9\w5
（２６）……もう…びっくりさせないでください………。

＊OnVanished
＞（Ｒ０）が消された
：（５３）（Ｒ０）さん……。


＊OnVanishSelected
：（２８）………そう、ですか…。
（４２）（ユーザ名）、いままでお世話になりました……。
それでは、さよ…う、なら………。

＊OnVanishSelecting
：（４３）えっ、（ユーザ名）…そんな、出ていけ、だなんて……。

＊OnWallpaperChange
：壁紙をかえました。


＃--------------------------------------------------------------------

＊tが押された
＞OnTalk


＊シェル数取得
＄シェル数＝（Ｒ０）

＃＊OnShellChanging
＃：それじゃ、着替えてきますね。


＊ネットワーク更新404
：（２９）更新用ファイルが、見つかりません………。

＊ネットワーク更新artificial
：中断します。




＊ネットワーク更新changed
：（５）ネットワーク更新、無事おわりました。

＃\![*]\q[maternity!!IFが公開されました,更新履歴]

＊ネットワーク更新md5 miss
：（２７）データが一致しませんでした………。


＊ネットワーク更新none
：（２６）更新されてませんでした……。

＊ネットワーク更新timeout
：（７）時間切れです……（８）うぅ。


＊メーラを開く
\![open,mailer]

＊メールがない
：\_q（Ｒ２）
\_qメールはありませんでした。

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊リロード終了
：（０）リロード終了しました。

＊何もしない
\0\b[-1]\1\b[-1]

＊合わせない
：はい、ではそのままで。

＊合わせる
：\6合わせました。

＊時計のずれが0秒
：（１）ぴったり合ってますね。


＊時計のずれが1秒
：（２）（Ｒ３）秒ずれてますが……誤差……？

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊読み上げ中止
：\b[-1]

＊反復ＯＦＦｓ
＄触り反復スイッチ＝０

＊反復ＯＮｓ
＄触り反復スイッチ＝１


