
＊0つつかれ
＞メニュー

＊0下着下つつかれ
＞0つつかれ

＊0下着上つつかれ
＞0つつかれ

＊0服下つつかれ
＞0つつかれ

＊0服上つつかれ
＞0つつかれ

＊なんでもない
マ：はい、わかりました。

＊0ソックスつつかれ
＞0つつかれ

＊ピロートーク終わる
＄ユ現在位置＝０	＃ユーザ現在位置初期化
＄行動カウンタ＝０
＄辞書フォルダ	.,makana
（when、（体位）＝＝１、（set、体位、０）（set、シェル切り替えＦ、５）\![change,shell,master]）
（set、現在日時文字列２、（calc、（現在年）×１００００＋（現在月）×１００＋（現在日）））
（when、（現在日時文字列２）！＝（現在日時文字列）、（日付更新処理））
（set、現在日時文字列、（calc、（現在年）×１００００＋（現在月）×１００＋（現在日）））
（起動時ユーザ精力値処理）
＞マ起動

＊メニュー
マ：どうかしましたか？
\_q
\![*]\q[何か話して,何か話して]
\![*]\q[各種設定,各種設定]
\![*]\q[情報を見る,情報を見る]
\![*]\q[なんでもない,なんでもない]\_q

\![*]\q[ピロートーク終わる,ピロートーク終わる]\_q

＊何か話して
＞OnTalk


＊各種設定
：
\![*]\q[喋り頻度,マ喋り頻度]
\![*]\q[触り反応の設定,マ触り反応の設定]
\![*]\q[性的な事に関する設定,マ性的な事に関する設定]
\![*]\q[ユーザ名前変更,ユーザ名前変更]
\![*]\q[ピロートーク設定,マピロートーク設定]

\![*]\q[戻る,0つつかれ]


＊マ喋り頻度
（call、喋り頻度、０）

＊マ触り反応の設定
（call、触り反応の設定、０）

＊マ性的な事に関する設定
（call、性的な事に関する設定、０）


＊なんでもない
マ：はい、わかりました。

＊マピロートーク設定
（call、ピロートーク設定、０）
