

＊娘１が帰って来た１
＞えっち中に娘１帰還	（えっち中）＝＝１
＄辞書フォルダ	.,daughter1
＄サーフェス加算値1	200
＄デフォルトサーフェス1	200
＄ア現在位置＝０
ア：（１２）ただいまー！\w9
あー楽しかった！\w9
マ：（１）おかえり（娘１の名前）。

＊娘１が帰って来た２
＞えっち中に娘１成帰還	（えっち中）＝＝１
＄辞書フォルダ	.,Sdaughter1
＄サーフェス加算値1	300
＄デフォルトサーフェス1	300
＄ア現在位置＝０
ア：（１２）ただいまー！\w9
マ：（１）おかえり（娘１の名前）。
どこに行ってきたの？\w9
ア：（１）（娘１出かけた場所）だよ。
今度は（娘１成ユーザ名）も一緒に行く？\w9


＊えっち中に娘１帰還
＞娘１マ部屋でえっちしてた	（マ現在位置）＝＝２
ア：（−１）φ（ガチャッφ）\w7
ただいまー！\w9
マ：（６０）！！！！！！\w9（押し倒しから立ちへ）
ふっ、服！（ユーザ名）服を！！（−１）
（変数リセット２）（ぱんつ履く）（服処理）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]
\![bind,乳首,,0]\x
ア：（１２）あー楽しかったー\w9
（３３）あれ…（娘１マカナ名）かお赤いよ…？\w9
マ：（６５）えっ！？\w9
（６９）きっ、きのせいだとおもうよ！？\w9
ア：（３３）それならいいんだけどー\w9
マ：（２２）…………………\w9
＄辞書フォルダ	.,daughter1
＄サーフェス加算値1	200
＄デフォルトサーフェス1	200
＄ア現在位置＝０


＊娘１マ部屋でえっちしてた
＄ユ現在位置＝０
＄マ現在位置＝０
ア：（−１）φ（ガチャッφ）\w7
ただいまー！\w9
マ：（６０）！！！！\w9（押し倒しから立ちへ）
（ユーザ名）っ！急いで着替えて！！\w9
ア：あれー？\w9
（娘１ユーザ名）（娘１マカナ名）どこー？\w9
マ：（１０９）（娘１の名前）ー！\w9
すぐに行くからちょっと待っててー！\w9
ア：（娘１マカナ名）の部屋にいたんだー。
わかったよー\w9
マ：（９２）………（ユーザ名）、早く片づけてから行きましょう…。
（変数リセット２）（ぱんつ履く）（服処理）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]
\![bind,乳首,,0]\
＄辞書フォルダ	.,daughter1
＄サーフェス加算値1	200
＄デフォルトサーフェス1	200
＄ア現在位置＝０



＊えっち中に娘１成帰還
＄娘覗きフラグ＝１
＄覗いている娘＝１
＞娘覗き開始



＊娘２が帰って来た１
＞えっち中に娘２帰還	（えっち中）＝＝１
＄辞書フォルダ	.,daughter2
＄サーフェス加算値2	400
＄デフォルトサーフェス2	400
＄ホ現在位置＝０
ホ：（２）ただいま〜\w9
マ：（１）おかえり（娘２の名前）。

＊娘２が帰って来た２
＞えっち中に娘２成帰還	（えっち中）＝＝１
＄辞書フォルダ	.,Sdaughter2
＄サーフェス加算値2	500
＄デフォルトサーフェス2	500
＄ホ現在位置＝０
ホ：（２）ただいま〜\w9
マ：（１）おかえり（娘２の名前）。
どこに行ってきたの？\w9
ホ：（１１）（娘２出かけた場所）だよ〜。
（１）今度（娘２成ユーザ名）と（娘２成マカナ名）も一緒に行く？\w9



＊娘２が戻ってきた
＄辞書フォルダ	.,Sdaughter2
＄サーフェス加算値2	500
＄デフォルトサーフェス2	500
＄ホ現在位置＝０
ホ：（１２）ふ〜、たのしかったぁ〜。
マ：（１）あ、おかえり（娘２の名前）。


＊えっち中に娘２帰還
＞娘２マ部屋でえっちしてた	（マ現在位置）＝＝２
ホ：（−１）φ（ガチャッφ）\w7
ただいま〜\w9
マ：（６０）！！！！！！\w9（押し倒しから立ちへ）
ふっ、服！（ユーザ名）服を！！（−１）
（変数リセット２）（ぱんつ履く）（服処理）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]
\![bind,乳首,,0]\x
ホ：（１２）うふふ、楽しかったな〜\w9
（５）あれ…（娘２マカナ名）、かお赤い…？\w9
マ：（６５）えっ！？\w9
（６９）きっ、きのせいだとおもうよ！？\w9
ホ：そうかな〜…？\w9
マ：（２２）…………………\w9
＄辞書フォルダ	.,daughter2
＄サーフェス加算値2	400
＄デフォルトサーフェス2	400
＄ホ現在位置＝０

＊娘２マ部屋でえっちしてた
＄ユ現在位置＝０
＄マ現在位置＝０
ホ：（−１）φ（ガチャッφ）\w7
ただいま〜\w9
マ：（６０）！！！！\w9（押し倒しから立ちへ）
（ユーザ名）っ！急いで着替えて！！\w9
ホ：あれ………\w9
（娘２ユーザ名）…（娘２マカナ名）……？\w9
マ：（１０９）（娘２の名前）ー！\w9
すぐに行くからちょっと待っててー！\w9
ホ：（娘２マカナ名）の…部屋……？\w9
うん、わかった。
マ：（９２）………（ユーザ名）、早く片づけてから行きましょう…。
（変数リセット２）（ぱんつ履く）（服処理）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]
\![bind,乳首,,0]\
＄辞書フォルダ	.,daughter2
＄サーフェス加算値2	400
＄デフォルトサーフェス2	4200
＄ホ現在位置＝０



＊えっち中に娘２成帰還
＄娘覗きフラグ＝１
＄覗いている娘＝２
＞娘覗き開始



＊娘３が帰って来た１
＞えっち中に娘３帰還	（えっち中）＝＝１
＄辞書フォルダ	.,daughter3
＄サーフェス加算値3	600
＄デフォルトサーフェス3	600
＄ナ現在位置＝０
ナ：（１９）ふぅ、ただいま。
マ：（１）おかえり（娘２の名前）。

＊娘３が帰って来た２
＞えっち中に娘３成帰還	（えっち中）＝＝１
＄辞書フォルダ	.,Sdaughter3
＄サーフェス加算値3	700
＄デフォルトサーフェス3	700
＄ナ現在位置＝０
ナ：（１９）ふぅ、ただいま。
マ：おかえり（娘３の名前）。
どこに行ってきたの？\w9
ナ：（１）（娘３出かけた場所）だ。
今度（娘３成ユーザ名）にもつき合ってもらうか。



＊えっち中に娘３帰還
＞娘３マ部屋でえっちしてた	（マ現在位置）＝＝２
ナ：（−１）φ（ガチャッφ）\w7
ただいま。\w9
マ：（６０）！！！！！！\w9（押し倒しから立ちへ）
ふっ、服！（ユーザ名）服を！！（−１）
（変数リセット２）（ぱんつ履く）（服処理）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]
\![bind,乳首,,0]\x
ナ：（１２）ふうー…楽しかった……
（４）ん…？\w9（娘３マカナ名）…なんか…かお赤くないか…？\w9
マ：（６５）えっ！？\w9
（６９）きっ、きのせいだとおもうよ！？\w9
ナ：（４）うーん…そうなのかー…？\w9
まあ…かぜとかじゃないならいいけど……\w9
マ：（２２）…………………\w9
＄辞書フォルダ	.,daughter3
＄サーフェス加算値3	600
＄デフォルトサーフェス3	600
＄ナ現在位置＝０


＊娘３マ部屋でえっちしてた
＄ユ現在位置＝０
＄マ現在位置＝０
ナ：（−１）φ（ガチャッφ）\w7
ただいま。\w9
マ：（６０）！！！！\w9（押し倒しから立ちへ）
（ユーザ名）っ！急いで着替えて！！\w9
ナ：ん…？\w9
（娘３マカナ名）達…どこにいるんだ……？\w9
マ：（１０９）（娘３の名前）ー！\w9
すぐに行くからちょっと待っててー！\w9
ア：（娘３マカナ名）の部屋か…。
わかった。\w9
マ：（９２）………（ユーザ名）、早く片づけてから行きましょう…。
（変数リセット２）（ぱんつ履く）（服処理）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]
\![bind,乳首,,0]\
＄辞書フォルダ	.,daughter3
＄サーフェス加算値3	600
＄デフォルトサーフェス3	600
＄ナ現在位置＝０



＊えっち中に娘３成帰還
＄娘覗きフラグ＝１
＄覗いている娘＝３
＞娘覗き開始



＊６時
＄汎用乱数＝（乱数１〜３）
＞娘１が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝１&&（子供成長度１）＝＝２
＞娘１成が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝１&&（子供成長度１）＝＝３
＞娘２が起きた	（汎用乱数）＝＝２&&（子供番号）＝＝２&&（子供成長度１）＝＝２
＞娘２成が起きた	（汎用乱数）＝＝２&&（子供番号）＝＝２&&（子供成長度１）＝＝３
＞娘３が起きた	（汎用乱数）＝＝３&&（子供番号）＝＝３&&（子供成長度１）＝＝２
＞娘３成が起きた	（汎用乱数）＝＝３&&（子供番号）＝＝３&&（子供成長度１）＝＝３

＊７時
＄汎用乱数＝（乱数１〜２）
＞娘１が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝１&&（子供成長度１）＝＝２
＞娘１成が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝１&&（子供成長度１）＝＝３
＞娘２が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝２&&（子供成長度１）＝＝２
＞娘２成が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝２&&（子供成長度１）＝＝３
＞娘３が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝３&&（子供成長度１）＝＝２
＞娘３成が起きた	（汎用乱数）＝＝１&&（子供番号）＝＝３&&（子供成長度１）＝＝３

＊８時
＞娘１が起きた	（子供番号）＝＝１&&（子供成長度１）＝＝２
＞娘１成が起きた	（子供番号）＝＝１&&（子供成長度１）＝＝３
＞娘２が起きた	（子供番号）＝＝２&&（子供成長度１）＝＝２
＞娘２成が起きた	（子供番号）＝＝２&&（子供成長度１）＝＝３
＞娘３が起きた	（子供番号）＝＝３&&（子供成長度１）＝＝２
＞娘３成が起きた	（子供番号）＝＝３&&（子供成長度１）＝＝３


＊娘１が起きた
＄辞書フォルダ	.,daughter1
＄サーフェス加算値1	100
＄デフォルトサーフェス1	200
＄ア現在位置＝０
＄娘１就寝中＝０
ア：（３３）んー……おはよー（娘１ユーザ名）、（娘１マカナ名）…。
（２１）ふぁぁ……\w9
マ：（１）おはよう（娘１の名前）。
（９）まだ眠い？\w9

＊娘２が起きた
＄辞書フォルダ	.,daughter2
＄サーフェス加算値2	400
＄デフォルトサーフェス2	400
＄ホ現在位置＝０
＄娘２就寝中＝０
ホ：（３３）うゆ……おはよう（娘２ユーザ名）、（娘２マカナ名）…。
（２１）ふぁぁ……\w9
マ：（１）おはよう（娘２の名前）。
（９）まだ眠い？\w9

＊娘３が起きた
＄辞書フォルダ	.,daughter3
＄サーフェス加算値3	600
＄デフォルトサーフェス3	600
＄ナ現在位置＝０
＄娘３就寝中＝０
ナ：（２３）んんー……（１）おはよう（娘３ユーザ名）、（娘３マカナ名）。
今日もいい朝だ。
マ：（１）おはよう（娘３の名前）。
（１５）（娘３の名前）は朝強いねー。


＊娘１成が起きた
＄辞書フォルダ	.,Sdaughter1
＄サーフェス加算値1	300
＄デフォルトサーフェス1	300
＄ア現在位置＝０
＄娘１就寝中＝０
ア：（２２）……おはよー（娘１成ユーザ名）、（娘１成マカナ名）…。
（４０）ふぁぁ……ねむ……。
マ：（１）おはよう（娘１の名前）。
（９）とりあえず顔でも洗ってきたら？\w9

＊娘２成が起きた
＄辞書フォルダ	.,Sdaughter2
＄サーフェス加算値2	500
＄デフォルトサーフェス2	500
＄ホ現在位置＝０
＄娘２就寝中＝０
ホ：（２２）ふぁぁ……おはよう（娘２成ユーザ名）、（娘２成マカナ名）…。
（３５）んー……やっぱりもう一回寝ようかな……。
マ：（１）おはよう（娘２の名前）。
（９）ほら、顔洗って目を覚ましてきたら？\w9

＊娘３成が起きた
＄辞書フォルダ	.,Sdaughter3
＄サーフェス加算値3	700
＄デフォルトサーフェス3	700
＄ナ現在位置＝０
＄娘３就寝中＝０
ナ：（２０）おはよう（娘３成ユーザ名）、（娘３成マカナ名）。
（１）今日もいい朝だ。一っ走り行ってこようか。
マ：（１）おはよう（娘３の名前）。
（９）走ってくるのはいいけど、ちゃんと身だしなみは整えてからね。



＊１９時
＞食事イベント	（好感度）＞＝２００＆＆（食事イベＦ）＝＝０

＊食事イベント
＄食事イベＦ＝１
マ：（３）あ、もうこんな時間ですね。
（１）晩御飯にしましょうか。
\x
（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理	（ユーザ精力値）＜３｜｜（乱数１〜３）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
\w9\w5
（７）……どうでしょう（ユーザ名）、美味しいですか…？\w9\w5

\q[美味しい,食事イベＳ１]
\q[不味い,食事イベＳ２]

＊食事イベＳ１
マ：（１０１）よかった…！\w9\w5
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊食事イベＳ２
マ：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理）にしてみました。
（２１）それじゃ、いただきます…。
\w9\w9
（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9\w5
（６０）い、いえ、なんでもないですっ！\w9\w5気にしないで！\w9\w5
（４０）あ…味はどうでしょう？\w9\w5

\q[美味しい,食事イベＳ３]
\q[不味い,食事イベＳ２]


＊食事イベＳ３
マ：（１０１）よかった…！\w9\w5
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）φ（これで今日の夜は………φ）\w9\w5


＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半

