
＃触り反応
＃普通・中好感度


＊耳つつかれ
：（２９）っ！！\w9\w5
（２８）あまり乱暴にしないでください………\w9\w5

＊耳つつかれ
：（２８）みみは、やめてください………\w9\w5


＊耳なでられ
：（４２）なんだか、こう、むずむずします………\w9\w5


＃【頭】-------------------------------------------------------

＊頭つつかれ
：（２９）いたっ！\w9\w5
（４３）……なんで、ぶつんですか………？\w9\w5

＊頭つつかれ
：（２９）やっ！\w9\w5
（４３）いたい、いたいです！\w9\w5

＊頭つつかれ
：（２９）っ！\w9\w5…うぅ……\w9\w5
（６）（ユーザ名）……なんで………\w9\w5

＊頭つつかれ
：（２９）きゃっ！！\w9\w5
………（２８）うぅぅ…………\w9\w5


＊頭なでられ
：………（１５）（ユーザ名）の手、あったかいですね。

＊頭なでられ
：（１５）ふふ、なんだか心があったまるような気がします。

＊頭なでられ
：（２１）……………\w9\w5
（１５）やさしいんですね、（ユーザ名）。

＊頭なでられ
：（２１）…………もう、少しだけ……。

＊頭なでられ
：（２１）んっ………\w9\w5
（４４）こんどは私がしましょうか？……（９）なんて…\w9\w5



＊頭なでられ中好感度
：§（１０４）あ………♪\w9\w5
（１５）ふふふ…ありがとうございます、（ユーザ名）\w9

＊頭なでられ中好感度
：§（４４）（ユーザ名）の、撫で方………\w9\w5
好き、ですよ……\w9\w5

＊頭なでられ中好感度
：§（３０）………（ユーザ名）に触れられていると…\w9\w5
安心、できます……\w9\w5

＊頭なでられ中好感度
：§（４４）もっと撫でても………\w9\w5

＊頭なでられ中好感度
：§（３０）………………\w9\w5


＊頭なでられ抱きしめ
マ：§（３０）んー……♪\w9\w5
ユ：φ（頭を擦りよせて来たφ）〒
マ：（４４）もっと、お願いしますね……。

＊頭なでられ抱きしめ
マ：§（３９）このまま…離れたくなくなっちゃいます…。

＊頭なでられ抱きしめ
マ：§（３０）………………。
ユ：φ（尻尾がパタパタと揺れ動いている…φ）



＃【ぶっかけ中好感度（中好感度ぶっかけ）】-------------------------------------------------------


＊ぶっかけ準備中好感度Ｔ
：（６０）わっ、（１８）すごい、迫力……\w9\w5
＞タイマー管理中好感度

＊ぶっかけ準備中好感度Ｔ
：（９５）そっ、そんなに強く…、して……\w9\w5
（１８）痛かったりしないんですか………？\w9\w5
＞タイマー管理中好感度

＊ぶっかけ準備中好感度Ｔ
：（９５）ね、熱気がこっちまで……\w9\w5
（７７）っ、お汁も…そんなに出て………\w9\w5
＞タイマー管理中好感度


＊顔ぶっかけ射精中好感度
＄顔にかけた回数＝（顔にかけた回数）＋１
（when、（顔にかけたＦ）＜４、（set、顔にかけたＦ、（calc、（顔にかけたＦ）＋１）））
＞顔ぶっかけ射精中好感度Ｔ

＊顔ぶっかけ射精中好感度Ｔ
：（７３）っ！！\w9\w5ひゃぁっ！！\w9\w5\h\![bind,顔ぶっかけ（han2zen、（顔にかけたＦ））,顔ぶっかけ,1]
（９３）んんっ……\w9\w5
（１８）（ユーザ名）のニオイ…\w5（７２）っ……（６１）はぁ、ぁ……\w9\w5
＞タイマー管理中好感度

＊顔ぶっかけ射精中好感度Ｔ
：（６１）あっ、ああっ…！！\w9\w5\h\![bind,顔ぶっかけ（han2zen、（顔にかけたＦ））,顔ぶっかけ,1]
（９３）顔中（ユーザ名）のだらけ……\w9\w5
（３２）ふぁ…なんだか、変な気分に………\w9\w5
＞タイマー管理中好感度

＊顔ぶっかけ射精中好感度Ｔ
：（７２）んっ………！！\w9\w5\h\![bind,顔ぶっかけ（han2zen、（顔にかけたＦ））,顔ぶっかけ,1]
（１６）こんなに出して……\w5（８６）（ペロッ）\w9
（１９）…（ユーザ名）の味………\w9\w5
＞タイマー管理中好感度

＊顔ぶっかけ射精中好感度Ｔ
：（２２）っ！！\w9\w5\h\![bind,顔ぶっかけ（han2zen、（顔にかけたＦ））,顔ぶっかけ,1]…………ん……\w9\w5
（４７）（ユーザ名）、あの、その、今度は………\w9\w5
（９３）…なんでもないです……\w9\w5
＞タイマー管理中好感度


＊胸ぶっかけ射精中好感度
（when、（胸にかけたＦ＝１）＜４、（set、胸にかけたＦ、（calc、（胸にかけたＦ）＋１）））
：（２２）っ！！\w9\w5\h\![bind,胸ぶっかけ（han2zen、（胸にかけたＦ））,胸ぶっかけ,1]…………ん……\w9\w5
（４７）（ユーザ名）、あの、その、今度は………\w9\w5
（９３）…なんでもないです……\w9\w5
＞タイマー管理中好感度


＊お腹ぶっかけ射精中好感度
（when、（お腹にかけたＦ＝１）＜４、（set、お腹にかけたＦ、（calc、（お腹にかけたＦ）＋１）））
：（２２）っ！！\w9\w5

\h\![bind,お腹ぶっかけ（han2zen,（お腹にかけたＦ））,お腹ぶっかけ,1]（iflist、（成長周期）＝＝、１、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ１,1]、２、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ２,1]、３、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ３,1]、４、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ４,1]）
…………ん……\w9\w5
（４７）（ユーザ名）、あの、その、今度は………\w9\w5
（９３）…なんでもないです……\w9\w5
＞タイマー管理中好感度


＊ぶっかけ自慰射精中好感度
：（１６）あっ………\w9\w5
射精したかったのなら…手伝ったのに……\w9\w5
\w9
（５０）今度は…私に、して……くれますよね？\w9\w5
＞タイマー管理中好感度




＃【口つつかれ中好感度（中好感度キス）】-------------------------------------------------------


＊中好感度キス
：（３１）んぅ、ちゅ……ぅ………\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１

＊中好感度キス
：（３１）はむ、ちゅ、……（９３）ん………\w9\w5
（７６）…ふぁ………（１６）もっと……\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１

＊中好感度キス
：（３１）ちゅっ…んん……（８６）ぷはっ…\w9\w5
（１８）……………（９３）ん…\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１

＊中好感度キス
：（３１）ちゅ、ちゅむ……んふ………\w9\w5
（１６）キスだけでも、こんなに……\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１

＊中好感度初めてキス
＄初めてキスＦ＝１
：（１９）きっ、キス……したいん、ですか……？\w9\w5
……（９３）ん…………\w9\w5
\w9\w3
（３１）ちゅっ……ん、むぅ………\w9\w5
（３４）………しちゃい、ましたね…キス……\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１


＃【口ころころ中好感度（中好感度ディープキス）】-------------------------------------------------------

＊中好感度Ｄキス
：（９２）うぁ…（９３）ちゅ、ちゅうう、くちゅっ……（８６）ぷあっ……\w9\w5
（１６）……頭が、ぼぅっとして………\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１

＊中好感度Ｄキス
：（３１）んっ…（９３）ちゅ、（８６）れろっ…じゅる………\w9\w5
（３２）はぁ……はぁ……（９３）んっ、ちゅううぅぅ……\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１

＊中好感度Ｄキス
：（３１）んっ……んぅうう…（９３）ん…ふ……ちゅるるっ……\w9\w5
（４８）…すこし、きもちいい……かも………\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１


＊中好感度初めてＤキス
＄初めてキスＦ＝１
：（１９）キス……したいん、ですか……？\w9\w5
……………（９３）ん………\w9\w5
\w9\w3
（３１）ちゅ………、（９３）っ！？\w9\w5…っ…ちゅ…んむ………\w9\w5
……むぅ、ちゅううぅ…じゅるっ………（８６）ぷあっ……\w9\w5
（１７）はじめてなのに、いきなり…し、舌を入れるなんて……\w9\w5
（１９）………（ユーザ名）の……ばかぁ………\w9\w5
＞タイマー管理中好感度	（えっち中）＝＝１


＃【口ころくり中好感度（中好感度フェラ）】-------------------------------------------------------

＃≪開始１≫----------------------------------------------------
＊ふつうフェラ１Ｔ
：（１８）……これを、舐めるんですか…………\w9\w5
（９３）…うー……それで、（ユーザ名）が喜んでくれるなら………\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ１Ｔ
：（１８）…こ、これを……口で………\w9\w5
（９３）……（ユーザ名）が、喜んでくれるなら……いい、ですよ………\w9\w5
＞タイマー管理中好感度

＃≪開始２≫----------------------------------------------------
＊もいちどふつうフェラ１
＄フェラ中Ｆ＝１
：（１６）また、舐めればいいんですか……？\w9\w5
（８６）…んっ、はむ……ちゅるるっ、じゅ…………\w9\w5
＞タイマー管理中好感度

＃≪開始３≫----------------------------------------------------
＊フェラ経験済みＴ
：（１６）こんなに大きくして……\w9\w5
（５７）…舐めれば、いいんですよね……\w9\w5
（９３）ちゅ…（８６）じゅぷぷぷ……、れるっ、ちゅるる……っ\w9\w5
＞タイマー管理中好感度

＊フェラ経験済みＴ
：（１６）今にも張り裂けそう……\w9\w5
（５７）…咥えれば、いいんですよね……\w9\w5
（９３）はむっ…（８６）じゅぷぷぷ……、んっ、ちゅるる……っ\w9\w5
＞タイマー管理中好感度



＃≪最中≫----------------------------------------------------
＊ふつうフェラ２Ｔ
：（９３）ちゅるっ……れろ…ちゅうぅ……（８６）ぷぁっ\w9\w5
（４７）…気持ちいい、ですか……？\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ２Ｔ
：（８６）むぐっ、ん……ちゅばっ、じゅるる………\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ２Ｔ
：（９３）ちゅううぅぅ…、（８６）れるっ、れろ………\w9\w5
……（７６）ここが、いいんれすか………？\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ２Ｔ
：（９３）ちゅっ…じゅるっ、（８６）ぷはっ……\w9\w5
（５０）……（ユーザ名）の、すごく元気ですね………\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ２Ｔ
：（９３）んん……ちゅるるるっ、ちゅぅっ………\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ２Ｔ
：（８６）ぁ……口の中、で……\w9\w5
…ビクビクして……んっ………\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ２Ｔ
：（８６）はむ、ちゅ、れるれるっ……\w9\w5
（４７）（ユーザ名）のから、お汁がどんどんあふれて……\w9\w5
（９３）じゅるるるる…っ……\w9\w5
＞タイマー管理中好感度


＃≪終了≫----------------------------------------------------
＊ふつうフェラ３Ｔ
：（９３）んんんっ！\w9\w5……んく、んくっ…こくっ……\w5（４７）ぷぁっ\w9\w5
（１９）……口に出すなら、ちゃんと言ってください………\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ３Ｔ
：（９３）っ！！\w9\w5…んぶっ、ふ………\w9\w5
（１８）うぅー……（４７）こんふぁに、くひにだひて………\w9\w5
（９３）……こくっ…こく、こくっ………\w9\w5
（７９）これが、（ユーザ名）の…味………\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ３Ｔ
：（８６）あっ、口の中で…びくびくして……っ！！\w9\w5
（９３）んんんっ！\w9\w5んぐっ、…こく、ごくっ………、（８６）ぷあっ…\w9\w5
（１８）もう…いくらなんでも出し過ぎですよ……\w9\w5
……（３４）そんなに、気持ちよかったんですか…？\w9\w5
＞タイマー管理中好感度

＊ふつうフェラ３Ｔ
：（９３）んっ、ちゅ、（８６）じゅぽっ………んぶぅ！？\w9\w5
（６１）〜〜っ！！\w9\w5ごほっ、げほ……\w9\w5
（１７）出すなら出すって言ってください……\w9\w5
こんなにこぼれて……（１６）もったいな…\w4（６５）いえ！\w9\w5
（１９）なんでもないです……\w9\w5
＞タイマー管理中好感度



＃【肩中好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------

＃≪抱きしめ通常≫----------------------------------------------------
＊抱きしめＴ
：（６０）っ！\w9\w5……（６９）もう…\w9\w5
そんな強く抱きしめなくても………\w9\w5

＊抱きしめＴ
：（１８）（ユーザ名）………（１９）は、恥ずかしいです……\w9\w5

＊抱きしめＴ
：（６０）っ！？\w9\w5（ユーザ名）……？\w9\w5
（６４）い、いきなり…抱きしめる、なんて………\w9\w5
…辛い事でも…あったんですか……？\w9\w5

＃≪抱きしめ中好感度≫----------------------------------------------------

＊抱きしめ中好Ｔ
マ：§（２１）んん………。
（４４）（ユーザ名）の体…たくましい、です…。

＊抱きしめ中好Ｔ
マ：§（４０）こういう時は、胸が邪魔ですね……。

＊抱きしめ中好Ｔ
マ：§（２１）φ（すりすり……φ）
ユ：φ（胸に頬擦りされている……φ）
マ：（１０４）こんどは（ユーザ名）がします…？〒
私の胸に……ふふ。

＊抱きしめ中好Ｔ
マ：§（４４）はふ……。
こんな幸せがずっと続くと良いですね……。



＃≪抱きしめ中好感度えっち中≫----------------------------------------------------
＊えっち中抱きしめ中好感度
マ：（２４）はぁ、ぁ………\w9\w5
（ユーザ名）のにおい…（ユーザ名）がこんなに近くに……\w9\w5
幸せ………。
＞タイマー管理中好感度

＊えっち中抱きしめ中好感度
マ：（２４）（ユーザ名）…………。
＞タイマー管理中好感度


＃≪未えっち押し倒し≫----------------------------------------------------
＃＃＃＃＃＃編集予定＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊未えっち押し倒し
＞未えっち押し倒し中好	（好感度）＞＝２００
：（６０）きゃっ！？\w9\w5（−１）
\w9（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（４１）（ユーザ名）……なんでいきなり押し倒したりするんですか……？\w9\w5

\q[ごめんφ、なんでもない,押し倒しＮＨ]
\q[ズボンを脱ぐ,押し倒しＨ]

＊押し倒しＮＨ
＄押し倒しＦ＝０
マ：（４１）そう……ですか…？\w9\w5
（４０）ん、しょ……。（−１）\w9\w9（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（４１）なら、いいですけど……。

＊押し倒しＨ
＄下露出Ｆ＝１
マ：（６）なっ、なんでズボン脱…\w9\w5
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
マ：（１１７）わわっ……！\w9\w5（ユーザ名）…（９５）そ、そんなの…出して……\w9\w5
（１１７）い、いやっ！\w9\w5近づけないでください！\w9\w5
＞タイマー管理


＃≪押し倒し中好感度≫----------------------------------------------------
＊押し倒し中好感度
：（６０）きゃっ！？\w9\w5（−１）\w9
（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（５０）……いい…ですよ、（ユーザ名）……。きて………。
＞タイマー管理中好感度

＊押し倒し中好感度
：（６０）っ！？\w9\w5（−１）\w9
（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（３４）（ユーザ名）………。私で…いっぱい気持ちよくなってくださいね…。
＞タイマー管理中好感度

＊押し倒し中好感度
：（６０）っ！？\w9\w5（−１）\w9
（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（３４）…こうやって（ユーザ名）に求められるの…。嫌いじゃないですよ…。
＞タイマー管理中好感度

＊未えっち押し倒し中好
：（６０）っ！？\w9\w5（−１）\w9
（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（１０９）……その…やさしく、リードしてくださいね……。（ユーザ名）……。
＞タイマー管理中好感度


＃【胸つつかれ通常・中好感度】-------------------------------------------------------

＃≪通常≫----------------------------------------------------
＊胸つつかれＴ
：（２９）あぅっ………\w9\w5
（４１）（ユーザ名）………？\w9\w5

＊胸つつかれＴ
：（２９）やっ……！\w9\w5

＊胸つつかれＴ
：（２９）ぅんっ………！\w9\w5
（４１）や、やめてください………。


＃≪中好感度≫----------------------------------------------------
＊胸つつかれ中好Ｔ
マ：§（２５）んっ………\w9\w5
（３９）もう、おイタはだめですよ？

＊胸つつかれ中好Ｔ
マ：§（８６）あっ……！\w9\w5
（３９）いきなり強く揉むのはいけませんよ…。

＊胸つつかれ中好Ｔ
マ：§（４４）…揉みたくなっちゃったんですか？

＊胸つつかれ中好Ｔ
マ：§（９）…（ユーザ名）、鼻の下伸びてますよ。

＃≪えっち中≫----------------------------------------------------
＊胸つつかれ中好ＨＴ
：（９４）ふぁっ………！\w9\w5
（１９）…………つづけて、ください……。
＞タイマー管理中好感度

＊胸つつかれ中好ＨＴ
：（９４）んんぁ……ぅ……。
（１８）……………\w9\w5
＞タイマー管理中好感度

＊胸つつかれ中好ＨＴ
：（９４）ぁっ…はぁっ……！\w9\w5
………（１８）ぅ…………。
＞タイマー管理中好感度

＊胸つつかれ中好ＨＴ
：（９４）く、ぅぅ……！\w9\w5
（１８）もっと……優しく………\w9\w5
＞タイマー管理中好感度

＊胸つつかれ中好ＨＴ
：（１６）なんだか………\w9\w5
いやらしい揉み方ですね……\w9\w5
＞タイマー管理中好感度

＊胸つつかれ中好ＨＴ
：（９４）っ！！\w9\w5ぁあ！！\w9\w5
つ、つよすぎます………っ！\w9\w5
＞タイマー管理中好感度



＃【胸なでられ通常・中好感度】-------------------------------------------------------

＃≪通常≫----------------------------------------------------
＊胸なでられＴ
：（４１）あの…………？\w9\w5

＊胸なでられＴ
：（４１）…………（ユーザ名）？\w9\w5

＊胸なでられＴ
：（２０）………え？\w9\w5

＊胸なでられＴ
：（４１）その………（ユーザ名）？\w9\w5


＃≪中好感度≫----------------------------------------------------
＊胸なでられ中好Ｔ
マ：§（４４）ふふ………。

＊胸なでられ中好Ｔ
マ：§（９）やわらかいですか…？\w9\w5

＊胸なでられ中好Ｔ
マ：§（３９）やっぱり、おおきいと気になります……？

＊胸なでられ中好Ｔ
マ：§（３９）（ユーザ名）の指の感触が…。

＊胸なでられ中好Ｔ
マ：§（４４）優しい触り方ですね……。
こういうの、好きですよ……。


＃≪えっち中≫----------------------------------------------------
＊胸なでられ中好ＨＴ
：（８３）ふあ、ぁ…………\w9\w5
＞タイマー管理中好感度

＊胸なでられ中好ＨＴ
：（８３）……ぅあっ、……（９４）ん……ぁぁ……\w9\w5
（１６）いやらしい、触り方ですね………\w9\w5
＞タイマー管理中好感度

＊胸なでられ中好ＨＴ
：（９４）…んっ…はぁ…………っ！！\w9\w5
＞タイマー管理中好感度


＃【胸ころころ中好感度（ぱいずり）】-------------------------------------------------------

＃≪開始≫----------------------------------------------------
＊中好感度パイズリ開始Ｔ
：（６０）え……ソレを胸で………？\w9\w5
（１９）………ちょっと、抵抗あります…けど……\w9\w5
（ユーザ名）が喜んでくれるなら………いい、ですよ…\w9\w5
＞タイマー管理中好感度


＃≪開始２≫----------------------------------------------------
＊中好感度再度パイズリＴ
：（７３）ひゃぁ！？\w9\w5（１６）ま、また胸でしたいんですか……？\w9\w5
（３４）…もう、（ユーザ名）ったら………\w9\w5
＞タイマー管理中好感度

＊中好感度再度パイズリＴ
：（１９）胸で、するんですね……\w9\w5
（９６）あ、ああぁぁぁ………胸の間に、（ユーザ名）のが……\w9\w5
＞タイマー管理中好感度

＊中好感度再度パイズリＴ
：（７３）あっ！\w9\w5、（１６）も…もぉ…（ユーザ名）……\w9\w5
そんなに擦りつけないでください………\w9\w5
（１８）ちゃんと、胸でしてあげますから……（７３）ひぁっ！\w9\w5
（２２）んん……（１９）（ユーザ名）ったら、せっかちなんだから……\w9\w5
＞タイマー管理中好感度


＃≪最中≫----------------------------------------------------
＊中好感度パイズリ中Ｔ
：（１６）あ……すごく熱い………\w9\w5
…た、たまってるん…ですか……？\w9\w5
＞タイマー管理中好感度

＊中好感度パイズリ中Ｔ
：（１８）あぅ……（９５）んっ、はぁぁ………\w9\w5
（８３）おっぱいが、とろけちゃいそう………\w9\w5
＞タイマー管理中好感度

＊中好感度パイズリ中Ｔ
：（９３）んっ、…んふっ、（９４）ぁ………\w9\w5
（１６）どうですか…？\w9\w5きもちいい、ですか……？\w9\w5
＞タイマー管理中好感度

＃≪最中２≫----------------------------------------------------
＊中好感度パイズリ中出そうＴ
：（８３）うぁ、あ…こんなに、膨らんで………\w9\w5
（１６）出そう…なんですか……？\w9\w5
＞タイマー管理中好感度

＊中好感度パイズリ中出そうＴ
：（７３）ひゃっ……ぁ……んぁ！…\w9\w5
（７２）そ、そんなに…激しくっ、しな…（７３）やぁ！\w9\w5
＞タイマー管理中好感度


＃≪終了≫----------------------------------------------------
＊中好感度パイズリ中射精Ｔ
：（４８）あ……すごい…いっぱい出てる……\w9\w5
……（４）ふふ、とてもきもちよさそう…………\w9\w5
＞タイマー管理中好感度

＊中好感度パイズリ中射精Ｔ
：（７３）ふぁあぁぁぁ！！\w9\w5
（４７）……うあ……胸の中に、熱いのが……\w9\w5
（９３）んんっ……まだ、出てるっ……（９４）ぁ………\w9\w5
＞タイマー管理中好感度



＃【中好感度胸ころくり２（顔をうずめる）】-------------------------------------------------------

＊胸うずめ中好感度Ｔ
：（６０）わっ\w9\w5
（４４）甘えたいんですか…？ふふ、いいですよ………。

＊胸うずめ中好感度Ｔ
：（３０）よしよし………\w9\w5
いっぱい、甘えていいんですよ……。

＊胸うずめ中好感度Ｔ
：（１０４）たまには、こういう風に甘えられるのも……うれしいです。

＊胸うずめ中好感度Ｔ
：（３０）……眠ってしまっても、いいんですよ？\w9\w5

＊胸うずめ中好感度Ｔ
：（３０）ん……\w9\w5
（４４）こうやって身を寄せ合うのも……いいですね……\w9\w5

＊胸うずめ中好感度Ｔ
：（４５）どうでしょう……\w9\w5
（３９）安心、できますか……？\w9\w5

＊胸うずめ中好感度Ｔ
ユ：φ（ほんのりと甘さ漂うようないい匂いがする……φ）〒
マ：（３６）（ユーザ名）…？〒
な、なんか息荒いですよ…。

＊胸イキ中好感度
（when,（娘覗きフラグ）＝＝２,（set,覗き用マカナ絶頂フラグ,１）,）
＄胸カウント＝４
＄好感度＝（好感度）＋２
＄胸イキ回数＝（胸イキ回数）＋１
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）−１
：（９４）んぁ！\w9なにかっ！\w9なにかきちゃっ！\w9あっ！\w9
（７３）はっ、ああぁぁっ！！！\w9
＞タイマー管理中好感度

＊胸イキ中好感度
（when,（娘覗きフラグ）＝＝２,（set,覗き用マカナ絶頂フラグ,１）,）
＄胸カウント＝４
＄好感度＝（好感度）＋２
＄胸イキ回数＝（胸イキ回数）＋１
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）−１
：（９４）！！\w9くぅぅっ……！\w9ふっ…！\w9ぁ………\w9
（１６）…もう…………\w9
＞タイマー管理中好感度

＊胸イキ中好感度
（when,（娘覗きフラグ）＝＝２,（set,覗き用マカナ絶頂フラグ,１）,）
＄胸カウント＝４
＄好感度＝（好感度）＋２
＄胸イキ回数＝（胸イキ回数）＋１
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）−１
：（９４）っ！！\w9ふっ、（７３）ぁ……、あ……っ！！\w9
（９３）……ッ………ん………ぅ……\w9
＞タイマー管理中好感度

＊胸イキ中好感度
（when,（娘覗きフラグ）＝＝２,（set,覗き用マカナ絶頂フラグ,１）,）
＄胸カウント＝４
＄好感度＝（好感度）＋２
＄胸イキ回数＝（胸イキ回数）＋１
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）−１
：（９４）やっぁ！\w9（８３）胸でっ…胸でイっちゃ……ぅっ！！\w9
（７３）〜〜〜〜〜〜っっ！\w9！！\w9あっ、はぁっっぁぁぁっ！！\w9
（２２）……………（１９）（ユーザ名）ったら………\w9




＃【乳首つつかれ中好感度】-------------------------------------------------------
＊乳首つつかれ中好感度Ｔ
：（９３）ん、（９４）はぅぅ…っ……\w9\w5


＊乳首つつかれ中好感度Ｔ
：（９４）あっ、そこ…刺激、しちゃっ…！\w9\w5


＊乳首つつかれ中好感度Ｔ
：（７２）んっ、（７３）んんうぁっ！\w9\w5
（４７）はぁっ…もっとぉ………\w9\w5




＃【乳首なでられ中好感度】-------------------------------------------------------

＊乳首なでられ中好感度Ｔ
：（９３）んうぅ……\w9\w5
（１６）じ、焦らさないで……\w9\w5


＊乳首なでられ中好感度Ｔ
：（９２）うあ………\w9\w5
（４７）触るだけじゃなくて、もっと………\w9\w5


＊乳首なでられ中好感度Ｔ
：（７３）あっ、あぁぁ…！\w9\w5
こすっ、こすられると…ぉ…っ！\w9\w5




＃【乳首ころころ中好感度（中好感度乳首舐め）】-------------------------------------------------------
＊乳首舐め中好感度Ｔ
：（７３）あ……ぁぁ……んっ…！\w9\w5


＊乳首舐め中好感度Ｔ
：（９４）あっ、あぁぁ……\w9\w5


＊乳首舐め中好感度Ｔ
：（９４）ふぁっ……は、ぁぁ……\w9\w5
（１８）もぉ…そんなところ…舐めて…っ\w9\w5



＃【乳首ころころ中好感度２（中好感度乳首引っ張り）】-------------------------------------------------------

＊乳首引っ張り中好感度Ｔ
：（７３）ひぃぃぅっ、ぁぁぁ……っ！\w9\w5
（１９）………（ユーザ名）…つよ、すぎ……\w9\w5


＊乳首引っ張り中好感度Ｔ
：（７３）はううぅっ！！\w9\w5
（８３）そんなに引っ張っちゃ、（７３）ぁあぁぁ！！\w9\w5


＊乳首引っ張り中好感度Ｔ
：（９４）あぅ、あぁぁ…っ！！\w9\w5
（４７）おっぱいが…おっぱいがへんにっ……！\w9\w5




＃【中好感度乳首ころくり（乳首を吸う）】-------------------------------------------------------
＊胸吸い中好感度Ｔ
：（７３）ひぁぁぁあぁ！！\w9\w5
（８３）ちくびが…おかしくなっちゃ…（７３）ぁぁああっ！\w9\w5


＊胸吸い中好感度Ｔ
：（９４）あ、あぁ、ああ、ぁぁっぁ……\w9\w5
（９６）…あたま…とんじゃう……っ\w9\w5


＊胸吸い中好感度Ｔ
：（７３）うぁ、（９４）ふぅ…、うっ……！\w9\w5
（８３）そんなにっ、ちくび…吸っちゃ…ぁ…\w9\w5


＊胸吸い中好感度Ｔ
：（９４）やっ、そんなとこ吸っちゃ、（７３）ふぁあぁ！！！\w9\w5


＊胸吸い中好感度Ｔ
：（９４）あぁぁぁ……（９３）ん、ふ………\w9\w5


＃＊胸吸い中好感度Ｔ
＃：（９４）あぅ、（７３）んぁぁっ！！\w9\w5
＃（１６）まだ、……出ませんよ………？\w9\w5
＃

＊胸吸い中好感度Ｔ
：（９４）んん、ぁ……（７３）ひぁっ！………\w9\w5
（１９）もう……そんなに、おっぱい好きなんですか……？\w9\w5



＃＜中好感度母乳系１＞―――――――――――――――――――――――――――

＊中好感度母乳出ちゃった１Ｔ
：（９３）ん、ふぅ……（５０）もう…。
お腹の子より先に飲んじゃうなんて…（ユーザ名）ったら……。


＊中好感度母乳出ちゃった１Ｔ
：（９２）あっ、ぁぁ……んっ……\w9\w5
（３４）（ユーザ名）、赤ちゃんみたいですよ………。


＊中好感度母乳出ちゃった１Ｔ
：（９４）ふぁぁ……んぅ、あ……\w9\w5
（５０）赤ちゃんの分も残しておいてくださいね……？\w9\w5


＊中好感度母乳出ちゃった１Ｔ



＊中好感度母乳出ちゃいそう１
：（９４）んっ、あ…ぁ……なんだか、乳首の先が…あつくっ…！\w9\w5



＃＜中好感度母乳系２＞―――――――――――――――――――――――――――
＊中好感度母乳系２
＞中好感度母乳が出ちゃった２

＊中好感度母乳が出ちゃった２
：（９２）ぁ…ん……\w9\w5
（５０）大きな赤ちゃんですね、（ユーザ名）？\w9\w5


＊中好感度母乳が出ちゃった２
：（９３）んぅ…ふ……（１８）（ユーザ名）……\w9\w5
（２４）…よしよし、おっぱいおいしいでちゅかー…？\w9\w5（６９）…なんて言ってみたり。ふふ\w9


＊中好感度母乳が出ちゃった２
：（５０）あ……。
（ユーザ名）…いっぱい飲んでくださいね……。



＃【お腹】-------------------------------------------------------

＊腹パン反応Ｔ
：（２９）っ！！\w9\w5……（２８）ぅ………\w9\w5
（６）なんで………\w9\w5

＊腹パン反応Ｔ
：（２９）いっ！\w9\w5……た…ぃ………\w9\w5

＊腹パン反応Ｔ
：（２９）う…ぐ……っ……\w9\w5


＊妊娠時腹パン
：（２９）っ！！\w9\w5……（２８）ぅ………\w9\w5
（４３）お腹に…赤ちゃんがいるんですよ……！？\w9\w5
＞堕胎判定

＊妊娠時腹パン
：（２９）いっ！\w9\w5……た…ぃ……\w9\w5
（２９）やめて…っ！\w9\w5やめてくださいっ…！\w9\w5
＞堕胎判定




＊お腹なでられＴ
：（７）……………？\w9\w5



＊中好妊娠時お腹なで１
：（２１）ん……。
安心、できます………。

＊中好妊娠時お腹なで１
：（３４）（ユーザ名）さんとの子どもができるなんて……。
（４）ふふ、…うれしい……。

＊中好妊娠時お腹なで１
：（３０）…これから、楽しみですね……。

＊中好妊娠時お腹なで２
：（３４）私、お母さんになっちゃうんですね……。
そして、（ユーザ名）がお父さん……。

＊中好妊娠時お腹なで２
：（２３）（ユーザ名）と私の、愛の結晶……。

＊中好妊娠時お腹なで２
：（３０）元気な子が産まれると良いですね……。

＊中好妊娠時お腹なで２
：（４４）どんな子が生まれてくるか……\w9\w5
（４）たのしみ、ですね。

＊中好妊娠時お腹なで２
：（４）（ユーザ名）……\w9\w5
愛してます……\w9\w5



＊耳あてＴ
：（１３）な、なんですか……？\w9\w5
お腹に耳を当てて………？\w9\w5


＊中好妊娠時耳あて１
：（ユーザ名）……\w9\w5
（４４）まだ、なにも聞こえないと思いますよ……ふふ。

＊中好妊娠時耳あて２
＞中好妊娠時耳あて２	（名前考えたかフラグ）＞＝１
＄名前考えたかフラグ＝１
：（３５）（ユーザ名）さん、子どもの名前…考えました？\w9\w5
（１５）今度、ゆっくり話し合いましょう……？\w9\w5

＊中好妊娠時耳あて２
：（４４）ふふ……どうですか…？\w9\w5
なにかきこえます………？\w9\w5

＊中好妊娠時耳あて２
＞中好妊娠時耳あて２	（成長周期）！＝４
：（４６）あ……いま、蹴った…。

＊中好妊娠時耳あて２
：（４０）（ユーザ名）……。
産まれてくる子どもだけじゃなくて、
（１６）私の事もずっと愛していてくださいね………？\w9\w5


＃【xxx中好感度】-------------------------------------------------------

＃＜セクロス＞-------------------------------------------------------

＊中好感度挿入中Ｔ
：（７１）あっ…、（７３）くぅっ………んんっ！！\w9\w5
（８３）も…もうちょっと優しく……（９４）ふぁ、ぁ………\w9\w5


＊中好感度挿入中Ｔ
：（９４）はっ…あぁっ……んあっ…\w9\w5
（４７）だめぇ………もっとぉ……\w9\w5


＊中好感度挿入中Ｔ
：（７３）ふぁ、はぁっ…はぁ……（７２）んんんっ！！\w9\w5
（８３）おっき、すぎっ、ます、（９４）ぁぁあっ！\w9\w5


＊中好感度挿入中Ｔ
：（７３）くぅっ…ああっ！！\w9\w5（７２）――――〜〜〜っっ∀
（８６）お…奥の方まで…来てるぅ……！\w9\w5


＊中好感度挿入中Ｔ
：（９４）こんなの…おかしくなっちゃ、（７３）はぁっん！！\w9\w5
（７２）ん〜〜〜〜っ！！\w9\w5（８３）ああぁぁ………\w9\w5


＊中好感度挿入中Ｔ
：（７３）んぁっ、はっ、くぅ……ぅ……！\w9\w5
も、もっとゆっくり、ぃっ…あぁぁっ！！\w9\w5


＊中好感度挿入中Ｔ
：（９４）あうっ、あっ……すご…い……っ\w9\w5
（８３）おくでっ、ごりごりって…ぇっ………∀



＊中好感度挿入中娘部屋
：（９４）あああぅっ、んぅ…だめえぇっ！\w9\w5
（娘（子供番号１）の名前）にっ、聞こえちゃ…ふあああぁぁ！\w9\w5


＊中好感度挿入中娘出かけてる
＞中好感度挿入中

＊中好感度挿入中娘寝てる
：（９４）あああぅっ、んぅ…だめえぇっ！\w9\w5
（娘（子供番号１）の名前）にっ、聞こえちゃ…ふあああぁぁ！\w9\w5



＊中好感度挿入中射精Ｔ
：（９４）やっ、あんっ、ふぁぁっ………っ！？\w9\w5
（７２）ん、（７３）ふぁあ……っ、っう！！\w9\w5（Ｊ１）
（８３）ああぁっ、膣内に……\w5（７２）んっ………\![bind,中出し,中出し,1]∀
（８６）まだ、熱いのがっ、びゅーって…出て、るっ……！\w9\w5（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精Ｔ
：（７３）あ゛っ、やぁぁっ！\w9\w5（Ｊ１）
（７２）んっ……！\w9\w5お腹の中で、ビクンビクンって………\![bind,中出し,中出し,1]\w9
（４７）ふぁ、すご…ぃ………\w9\w5（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０


＊中好感度挿入中射精２回目以降
：（７３）んぁぁぁああ！！\w9\w5（７２）また、膣内に………っ！\w9\w5
\w9
（３２）はぁーっ…はぁーっ………∀
（１９）もう……赤ちゃんできても…知りませんよ……？
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精２回目以降
：（７２）ん゛ん――〜〜〜ッッ！！\w9\w5
（４７）あっ、（９４）ふぁ、ぁぁぁ………っ∀
\w9\w5
（１６）（中出し回数）回目なのに、すごい量……っ
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精２回目以降
：（９４）はぁ、あっ！\w9\w5
（７３）んあぁぁあぁあっっ……∀（−１）
\w9\w5
（３２）はーっ……はーっ……\w9\w5
（７０）ん…（７２）あそこから、あふれてきちゃう………\w9\w5
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精２回目以降
：（９４）また、膣内で膨らんで……っ！\w9\w5
（７３）ふぁ、（７２）〜〜〜〜〜ッッ！！（−１）\w9…ん…っ……∀
\w9\w5
（４７）…奥の方に、熱いのが…いっぱい…っ……\w9\w5
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精５回目以降
：（７３）んんんんっ、く…ぁぁっ……！！\w9\w5
\w9
（４７）こんな…たっぷり膣内に出されたら…っ…（９３）ん……\w9\w5
（４７）ぜったい、孕んじゃいますよ……っ…？\w9\w5
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精５回目以降
：（７３）ひぅ、ふ…あっ∀
（８３）も、もぅ……もうお腹、いっぱ…（７３）んあぁっっ！！\w9\w5
\w9
（３２）はーっ……ん、ふ…ぅ………\w9\w5
（９５）（ユーザ名）、絶倫過ぎです……\w9\w5
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精５回目以降
：（９４）くぁっ、ん……ふぅぅ…っ！\w9\w5
（ユーザ名）、これ以上出したら、わたし…わたしっ…\w9\w5
孕んじゃ……\w5っ！！\w9\w5（７３）あああぁっぁっっ………∀2（−１）
\w9\w5
（３２）……ふ、…は、ぁぁ………\w9\w5
膣内に出されるの、気持ちよくなって…きちゃぅ……\w9\w5
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊中好感度挿入中射精５回目以降
：（４７）あっ……膣内が、（ユーザ名）ので満たされて……っ！\w9\w5
（９４）んぁぁぁ………きもち、いいっ…！\w9\w5
（４７）あたま、なにも考えらんない…ぃ………\w9\w5
\w9\w5
（１６）あっ、…まだ…抜かないでください……\w9\w5
（２４）この感覚、…もうちょっと味わって…いたい、です………\w9\w5
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０


＊中好感度初中出し
＄中出し体験Ｆ＝１
：（９４）あっ、なんだか…びくびくって……\w9\w5
（８３）んぁ、で、出そう、なんです…か…？\w9\w5
\w9
（７３）あんっ、あぁ…！\w9\w5はぁんっ！\w9\w5
（４７）そんなっ、深くっ、んんぁ！！\w9\w5
（８３）…！？\w9\w5膣内に、膣内に出すんですかっ…！？\w9\w5
あ、あかちゃ、（７３）ふあっ！\w9\w5ん、（８３）でき、ちゃい…ます、（７３）よっ！\w9\w5
\x
（Ｊ１）（９４）ふぁっ、（７３）はああぁぁぁ……（７２）――〜〜ッ\![bind,中出し,中出し,1]∀2\w9
んっ！\w9\w5……（８３）うぁ、ぁぁ………（４７）こんなにたくさん、出して………\w9\w5
（１９）…責任、（１８）とってくださいね………？（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０


＃『妊娠時』――――――――――――――――――――――

＊中出し妊娠時中好感度
：（７３）んぁぁぁああ！！\w9\w5はああぁぁぁ……（７２）〜〜〜〜っ∀\![bind,中出し,中出し,1]
（７３）こんなに、あついのいっぱいっ……！\w9\w5
\w9
（４７）……やだぁ…、お腹に赤ちゃんいるのに…ぃ……っ！\w9\w5


＊中出し妊娠時中好感度
：（９４）あっ、あっ、ああぁぁっ！！\w9\w5
（ユーザ名）、外…外に……ぃ！\w9\w5…っっ！！\w9\w5
（７３）ッ、―――――――――∀2\![bind,中出し,中出し,1]\w9
\w9\w5
（１７）赤ちゃんがいるのに、中で出すなんて………\w9\w5


＊中出し妊娠時中好感度
：（９４）（ユーザ名）のがっ、ビクビクして……！\w9\w5
（７３）あっ、ふぁぁぁああぁん！！\w9\w5そんなに奥で……、（−１）んっ……∀\![bind,中出し,中出し,1]
\w9\w5
（１７）お腹に子どもがいるんだから、外で出して下さい………\w9\w5



＃『ゴム中出し』――――――――――――――――――――――

＊中好ゴム中出しＴ
マ：（９４）あっ、あぁ……っ！\w9\w5（Ｊ１）膣内で…脈打って………っ！\w9\w5
（４７）（ユーザ名）、射精して…るんですね…っ\w9\w5（Ｊ２ｋ）
\x
＞中好ゴム中出し後

＊中好ゴム中出しＴ
マ：（９４）はぁ、っ、んぅ…あぁっ……！\w9\w5
（４７）（ユーザ名）……っ、もう、出そうなんですね……っ\w9\w5
（９４）んあぁっ…あ、う…っ……（４７）ぜんぶ、出してっ……！\w9\w5
（７２）…っ、ん（Ｊ１）…………！\w9\w5ゴム越しでも…勢いが……っ……ぁ……\w9\w5（Ｊ２ｋ）
\x
＞中好ゴム中出し後

＊中好ゴム中出し後
マ：（８６）んんぁ………っ\w9\w5
\w7\h\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（３４）……沢山、出ましたね………∀（Ｊ３）（set、挿入中Ｆ、０）


＊中好ゴム中出し後
マ：（９２）んっ…ぅ……ぁ、（８６）んっ……！\w9\w5
\w7\h\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（１６）ふあ、ぁ………すごい、量………\w9\w5（Ｊ３）（set、挿入中Ｆ、０）




＃＜指入れ＞-------------------------------------------------------

＊中好感度指入れＴ
：（８６）はぁ…んん……（７３）ひゃうっ……∀


＊中好感度指入れＴ
：（９４）ふぁ、やぁっ………\w9\w5
（１６）…すこし、きもちいい…かも………\w9\w5


＊中好感度指入れＴ
：（８６）んぁっ、ぁぁぁ………（７３）ひぁぁっ∀
（８３）（ユーザ名）の指、…やらし、すぎ…です………\w9\w5


＊中好感度指入れＴ
：（７３）やぁぁ………（７２）んっ、（９４）ひぁっ、
（４７）こんな、こんぁあ………っ∀




＃【xxx中好感度なでられ（愛撫）】-------------------------------------------------------

＊愛撫中好感度Ｔ
：（８６）あぁぁ……（７２）んぅっ！\w9\w5
（４７）やだ……撫でられただけなの、にぃ……！\w9\w5


＊愛撫中好感度Ｔ
：（８６）うあ、ぁあぁ…………\w9\w5


＊愛撫中好感度Ｔ
：（４７）んあっ、声が…ぁ………（７３）ひゃっ！\w9\w5


＊愛撫中好感度Ｔ
：（７２）そっ、そこ…ふぁっ！\w9\w5（７３）ひゃんっ！\w9\w5
（１６）………（ユーザ名）……\w9\w5




＃【xxx中好感度ころころ（挿入or抜く）】-------------------------------------------------------

＃＜挿入＞-------------------------------------------------------



＊中好生で挿入Ｔ
＄挿入中Ｆ＝１
：（７１）あっ、（ユーザ名）のが、入って……\w9\w5（Ｊ４）
（７２）――――〜〜〜〜っ！！\w9\w5
（４７）はぁぁぁぁ……∀すご…すぎぃ………\w9\w5


＊中好ゴム挿入Ｔ
＄挿入中Ｆ＝２
：\h\![bind,未使用コンドーム,未使用（コンドム数）,1]（７２）んっ、ううっ……！！\w9\w5（７３）ああぁぁ……っ！！\w9\w5（Ｊ５）
（８３）はぁぁ…、ゴム越しでも…（ユーザ名）の……すご、い……っ\w9\w5


＊中好ゴムがもう無い
マ：（４８）あ………\w9\w5
もう……ゴム…無いみたいですね………\w9\w5
（１６）……ど、どうします…（ユーザ名）…？\w9\w5

\q[生で挿入,中好ゴム切れ生で挿入]
\q[えっちな事を終わりにする,中好えっちな事を終わりにする]

＊中好ゴム切れ生で挿入
＄挿入中Ｆ＝１
マ：（１７）あっ……そのまま、で……挿入れるんですね……\w9\w5（Ｊ４）
（７２）――――〜〜〜〜っ！！\w9\w5（７３）あぁぁぁぁぁ……っ！！\w9\w5
（９２）うあ……（ユーザ名）のが、直に……っ\w9\w5


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊えっちな事を終わりにする
マ：（２２）……そう、ですか……。
では着替えてきます…。（−１）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]\![bind,乳首,,0]\![bind,中出し,,0]\![bind,ベッド,,0]
（服処理）（押し倒しから立ちへ）
（when、（えっちな事段階）＞１、（キス等以上の行為をした低好感度））
＄えっちな事段階＝０

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊中好感度処女喪失
＞中好感度ゴムはじめて	（ゴムスイッチ）＝＝１
＄挿入中Ｆ＝１
（call、マ好感度処理、０、３）
（構わず挿入変数処理）
マ：（４７）ぁ…これが、私の中に………\w9\w5\w9\w5
（７２）…んぅ、んんんん！！\w9\w5（Ｊ４）―――――っっ！！\w9\w5
（７３）あぁぁ……（７２）く、ふぅぅ……………\w9\w5
（４）ふふ…だいじょうぶ、ですよ……\w9\w5
少し痛いけど…\w3（７２）っ……\w9\w5
（５０）（ユーザ名）のためなら、これぐらい……\w9\w5


＊中好感度ゴムはじめて
（call、マ好感度処理、０、３）
＄コンドム数＝（コンドム数）−１
＄挿入中Ｆ＝２
（構わず挿入変数処理）
マ：\h\![bind,未使用コンドーム,未使用（コンドム数）,1]（３４）ん……ちゃんと、ゴム…つけるんですね……。
（１９）……私は、べつにそのままでも…（７４）いえ！\w9\w5何でもないです！\w9\w5
（１８）（ユーザ名）、ゆっくり…お願いしますね…。
\w9\w9
（７２）…んぅ、んんんん！！（Ｊ５）\w9\w5―――――っっ！！\w9\w5
（７３）あぁぁ……（７２）く、ふぅぅ……………\w9\w5
（４）ふふ…だいじょうぶ、ですよ……\w9\w5
少し痛いけど…\w3（７２）っ……\w9\w5
（５０）（ユーザ名）のためなら、これぐらい……\w9\w5


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊中好感度脱がせる
＄えっちな事段階＝３
＄マカナ体力＝（マカナ体力）＋１
＞押し倒し中脱がせる初	（押し倒しフラグ）＝＝１&&（処女フラグ）＝＝０
＞押し倒し中脱がせる	（押し倒しフラグ）＝＝１
＞処女脱がせる	（処女フラグ）＝＝０
：（６０）あっ！\w9\w5ちょっ、ちょっと…（ユーザ名）さんっ…！（−１）（ぱんつ脱ぐ）\w9\w9\w5
（１９）……もう……脱いでほしかったのならちゃんと言ってもらえれば…。


＊押し倒し中脱がせる初
：（６０）あっ………\w9\w5
（１８）（ユーザ名）、その……やっぱり……\w5
したいん、ですよね………。\w9\w9
……ちょっと、怖い…ですけど……（ユーザ名）なら……その…\w9\w5
（３４）いい、ですよ………\w9\w5
\w9
（１８）…ぬ、脱がしてくれるん、ですか……？（−１）（ぱんつ脱ぐ）\w9\w9\w5
（９５）………あ、あぅぅ…………\w9\w5


＊押し倒し中脱がせる
：（１８）ぬ、脱がしたいんですか………？\w9\w5
（３４）…恥ずかしいけど、いいですよ………。
（ぱんつ脱ぐ）


＊処女脱がせる
：（６０）っ！！\w9\w5（７３）きゃ……！\w9\w5
（１７）いきなり下着を取ろうとするなんて………\w9\w5
（１８）も、もしかして、その……（１９）したいんですか………？\w9\w5\w9
……ちょっと、怖い…ですけど……（ユーザ名）なら……その…\w9\w5
（３４）いい、ですよ………\w9\w5
\w9
（１８）…ぬ、脱がしてくれるん、ですか……？（−１）（ぱんつ脱ぐ）\w9\w9\w5
（９５）………あ、あぅぅ…………\w9\w5



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊中好感度挿入中断Ｔ
：（８６）んんぁ………っ\w9\w5（Ｊ６）
（１６）やめちゃうん、ですか……？\w9\w5（set、挿入中Ｆ、０）



＊多量出し挿入中断
：（９２）んっ…ふ、ぁ………、（８６）んっ！（Ｊ６）
（３２）…はっ…、はぁー……っ……は、ぁ………
あ…垂れてきちゃう……。（set、挿入中Ｆ、０）




＃【ふともも】-------------------------------------------------------

＊ふとももつつかれＴ
：（２８）……つ、つつかないでください………\w9\w5

＊ふとももなでられＴ
：（７１）ひぅ……ぁ………\w9\w5
（６）ど、どこ撫でてるんですか………\w9\w5

＊ふとももなでられＴ
：（７１）……っ…………ぁ…\w9\w5
（６）と、鳥肌が………\w9\w5

＊ふとももなでられ中好ＨＴ
マ：（８６）はうっ……ぁぁ……。

＊ふとももなでられ中好ＨＴ
マ：（９３）んっ、んん………。

＊ふとももなでられ中好ＨＴ
マ：（１０９）っ、…は……ゾクゾクしちゃい、ます……。


＊中好感度ふとももズリＴ
：（１８）そ、それを……ふとももで………\w9\w5
は、はさむ…ん………です、か…………？\w9\w5
（１９）…（ユーザ名）さんが、したいとおっしゃるなら………\w9\w5
\w9\w3
（６０）わぁ、（４７）ぁぁ……すごく、熱い………\w9\w5



＊中好感度ふとももズリ中Ｔ
：（８６）やぁぁ………\w9\w5
（７２）……んっ……（８６）はぁぁ……\w9\w5


＊中好感度ふとももズリ中Ｔ
：（７２）んんっ………\w9\w5
（１６）きもちいいですか……？\w9\w5


＊中好感度ふとももズリ中Ｔ
：（３２）はぁ……はぁぁ………\w9\w5
（ユーザ名）、の…パンパンになって……っ\w9\w5



＊中好感度ふとももズリ射精Ｔ
：（９４）っ！！\w9\w5あぁぁ………\w9\w5
（３４）こんなにたくさん出て…男の人って、すごいんですね……\w9\w5




＃【手ころくり中好感度（中好感度手コキ）】-------------------------------------------------------

＊手つつかれＴ
：？〒
（９）どうしたんです、手なんて握って？\w9\w5

＊手つつかれＴ
：（３５）……………。

＊手つつかれＴ
：（２１）こうしてると……\w9\w5
（１０４）お互いの存在を強く感じられるというか、安心しますね。


＊手つつかれＨＴ
マ：（５０）（ユーザ名）…っ∀

＊手つつかれＨＴ
マ：（５０）………∀
ユ：（指を絡ませてきた…）


＊手なでられＴ
：（９）く、くすぐったいですよ…\w9\w5

＊手なでられＴ
：（３９）……（ユーザ名）？\w9\w5





＊中好感度手コキ準備
：（１６）こ…これを、手…で……？\w9\w5
（１８）……痛かったりしたら、言ってくださいね………。


＊中好感度再度手コキＴ
：（１８）また、手ですればいいんですか…？\w9\w5
……ん………どうでしょう…？\w9\w5



＊中好感度手コキＴ
：（７８）こう…ですか……？\w9\w5
（５０）あっ…ぴくぴくして……気持ち、いいんですね……。


＊中好感度手コキＴ
：（７８）ん………\w9\w5
（５０）出したくなったら、いつでも出していいんですよ……？\w9\w5


＊中好感度手コキＴ
：（４８）あ…、ここ……\w9\w5
（３４）ふふ、弱いんですね……すごく気持ちよさそうな顔、してますよ…。


＊中好感度手コキＴ
：（１６）…すごい…熱……\w9\w5



＊中好感度手コキ射精Ｔ
：（１６）あっ、（３１）……ん……\w9\w5
（３４）射精してる時の（ユーザ名）、かわいかったですよ…ふふ……。


＊中好感度手コキ射精Ｔ
：（６０）ひゃっ……\w9\w5
（８２）こんなに出して……うれしい、です……。


＊中好感度手コキ射精Ｔ
：（７２）んっ！\w9\w5（４８）わぁ……\w9\w5
びゅーって…凄い勢いで出てる……\w9\w5




＃【しっぽ】-------------------------------------------------------
＊しっぽつつかれ
：（２６）……あまり乱暴にしないでください…\w9\w5

＊しっぽなでられ
：（９）………さわり心地…いいですか……？\w9\w5

＊しっぽなでられ
：（２６）………むぅ……\w9\w5



＃【絶頂】-------------------------------------------------------
＊絶頂中好感度
（when、（娘覗きフラグ）＝＝２、（set、覗き用マカナ絶頂フラグ、１））
＄マカナ体力＝（マカナ体力）−１
＄絶頂カウント＝０
＞絶頂中好感度Ｔ

＊絶頂中好感度Ｔ
：（９４）んぁ！\w9\w5なにかっ！\w9\w5なにかきちゃっ！\w9\w5あっ！\w9\w5
（７３）はっ、ああぁぁっ！！！\w9\w5


＊絶頂中好感度Ｔ
：（９４）！！\w9\w5くぅぅっ……！\w9\w5ふっ…！\w9\w5ぁ………\w9\w5
（１６）…もう…………\w9\w5


＊絶頂中好感度Ｔ
＄マカナ体力＝（マカナ体力）−１
：（９４）っ！！\w9\w5ふっ、（７３）ぁ……、あ……っ！！\w9\w5
（９３）……ッ………ん………ぅ……\w9\w5


＊絶頂中好感度Ｔ
：（８６）あっ、そこっ、そこはっ、あああっ！！\w9\w5
（７３）〜〜〜〜〜っっ！！\w9\w5……（９４）ふぁ、ぁ…………\w9\w5


＊絶頂中好感度Ｔ
：（９４）やぁ、イっちゃ、イっちゃうっ！\w9\w5
（７３）ふぁ、んあぁぁっぁっぁっっ！！！\w9\w5（７２）ん………∀


＊絶頂中好感度Ｔ
：（７２）も…もうだめ…ぇ………\w9\w5
（７３）くるっ…きちゃう………っ！\w9\w5
（９４）ふぁっ！\w9\w5んぁあああぁぁっ……∀


＊絶頂中好感度Ｔ
：（８６）これ以上は……っ、もう…もうっ……！\w9\w5
（７３）ひゃっ……！\w9\w5
イっちゃ、イっちゃっ…（９４）くぅうううぅぅんっっ∀


＊絶頂中好感度Ｔ
：（７３）あっ、やっ、も…もうっ……！\w9\w5
（９４）んあぁっ、〜〜〜〜〜〜∀





＃【中好感度股間露出系】-------------------------------------------------------

＃＊中好感度股間露出Ｔ
＃：（６０）わっ……！\w9\w5（９５）（ユーザ名）、いきなりそんなのを出して………\w9\w5
＃（１９）す、少しはムードを…考えてください………\w9\w5
＃

＊中好感度股間露出Ｔ
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
：（４８）あ………\w9\w5
もう、そんなに大きく……。（３４）（ユーザ名）ったら……。


＊中好感度股間露出Ｔ
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
マ：（５０）今日も元気いっぱいですね……∀


＊中好感度股間露出Ｔ
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
マ：（６０）！\w9\w5
（３４）……なんだか、いつもより反り返ってるような…。


＊中好感度股間露出Ｔ
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
マ：（７５）ん………。
準備万端、って感じですね……。



＃【中好感度服脱がし系】-------------------------------------------------------

＊服上脱がし中好
マ：（７９）あ…服………（−１）
\h\![bind,服上,,0]\![bind,服上胸,,0]（ぶっかけ類着せ替え解除２）（set、服上Ｆ、０）\w9\w9
（８１）脱がしてもらうのは、ちょっとドキドキしちゃいます…。

＊服下脱がし中好
マ：（７９）あ…服………（−１）
\h\![bind,服下,,0]（set、服下Ｆ、０）\w9\w9
（８１）脱がしてもらうのは、ちょっとドキドキしちゃいます…。

＊服上下脱がし中好
マ：（７９）あ…服………（−１）
\h\![bind,服上,,0]\![bind,服上胸,,0]（ぶっかけ類着せ替え解除２）（set、服上Ｆ、０）\![bind,服下,,0]（set、服下Ｆ、０）\w9\w9
（８１）脱がしてもらうのは、ちょっとドキドキしちゃいます…。

＊下着上脱がし中好
マ：（７９）あ………\w9\w5\w9
\h\![bind,下着上,,0]（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）（set、下着上Ｆ、０）
（１９）…恥ずかしい、です……。

＊下着下脱がし中好
マ：（７９）あ………\w9\w5\w9
\h\![bind,下着下,,0]（set、下着下Ｆ、０）
（１９）……ま…まじまじと見ないでください………。

＊下着上下脱がし中好
マ：（７９）あ………\w9\w5\w9
\h\![bind,下着上,,0]（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）（set、下着上Ｆ、０）\![bind,下着下,,0]（set、下着下Ｆ、０）
（１０９）あ…あんまり見ないでくださいね……。

＊ソックス脱がし中好
マ：（７８）ん………\h\![bind,ソックス,,0]（set、ソックスＦ、０）



＃【システム系】-------------------------------------------------------


＊マ体力危険通知２
マ：（３２）はぁ……っ……は、ぁ……\w9\w5
（ユーザ名）…もう、からだが……\w9\w5

＊えっち終了中好Ｔ
：（４７）あ……\w9\w5
（１９）おしまい、ですか………\w9\w5

＊満足えっち終了中好Ｔ
マ：（３２）はぁ……はぁ……っ。
（５０）すごく、きもちよかった…です……∀

＊満足えっち終了中好Ｔ
マ：（８６）ん……はぁ、っ……。
（７５）（ユーザ名）…すごかったです…∀

＊キス等以上の行為をした中好感度
マ：着替えて、きますね………。（−１）


＊ユーザダウン中好Ｔ
\h\c\u\c\w9\w5（体力の限界だ……）\w9
（ばたっ）\w9
\h……（６０）っああ！！\w9\w5（ユーザ名）！？\w9\w5大丈夫ですか！？\w9\w5
（１９）ど、どうしよう……\w9\w5

＊マカナダウン２Ｔ
\h\c\w9\w5
マ：（９４）（ユーザ名）……も、…も…ぅ……\w9\w5
だ……め……っ…（−１）
（ぱたっ）\w9
：φ（気を失ってしまったようだ……φ）\w9


＊ズボン脱がしＴ
マ：（７６）…ソレ…すごく窮屈そうですね…。
（７５）脱がせちゃいますね……………。
ユ：φ（マカナに脱がされた下着から（股間の表現）が露出した…φ）
マ：（１１８）あ……。（４）（ユーザ名）の、すごい……∀


＊服脱ぎ２Ｔ
マ：（３４）や、やっぱり恥ずかしいですね……裸は…。








＊パイズリ経験済み
（中パイズリ１変数処理）
：（７３）あっ！\w9、（１６）も…もぉ…（ユーザ名）……\w9
そんなに擦りつけないでください………\w9
（１８）ちゃんと、胸でしてあげますから……（７３）ひぁっ！\w9
（２２）んん……（１９）（ユーザ名）ったら、せっかちなんだから……\w9
＞タイマー管理中好感度


＊パイズリ経験済み
（中パイズリ１変数処理）
：（１９）胸で、するんですね……\w9
（９６）あ、ああぁぁぁ………胸の間に、（ユーザ名）のが……\w9
＞タイマー管理中好感度

＊中好感度ズボンおろし押し倒し時
＄マカナ体力＝（マカナ体力）＋１
＄下露出フラグ＝１
：（４８）あ………\w9
もう、そんなに大きく……。（３４）（ユーザ名）ったら……。

