
＃マ親開始Ｔ
＠マ親開始Ｔ	（マ思考）＝＝ふつう｜｜（マ思考）＝＝ややよわき
（１）では私が親ですね。お手柔らかにお願いします。

＠マ親開始Ｔ	（マ思考）＝＝よわき
（８）私が親ですね……。あ、あまりたくさんのＰは…賭けないでくださいね…？\w9\w5

＠マ親開始Ｔ	（マ思考）＝＝つよき
（１５）ふふ、私が親ですね。いくら賭けますか？\w9\w5

＃マ相手賭けＰ決定Ｔ
＠マ相手賭けＰ決定Ｔ	（マ思考）＝＝ふつう｜｜（マ思考）＝＝ややよわき
（２）（han2zen、（決定Ｐ））Ｐですか……。（when、（決定Ｐ）＞＝１０、だいぶ勝負に出ましたね…。）

＠マ相手賭けＰ決定Ｔ	（マ思考）＝＝よわき
（（when、（決定Ｐ）＞＝１０、５１、４０））（han2zen、（決定Ｐ））Ｐ……（when、（決定Ｐ）＞＝１０、！？\w9\w5ぅ…うう………。、（when、（決定Ｐ）＜＝２、これならなんとか……。、。））

＠マ相手賭けＰ決定Ｔ	（マ思考）＝＝つよき
（０）（han2zen、（決定Ｐ））Ｐですか…（when、（決定Ｐ）＞＝１０、なかなかの大勝負ですね。、（when、（決定Ｐ）＜＝３、。（９）あんまり出し惜しみしてると負けちゃいますよ？\w9\w5、。））

＃マ賭けＰ決定Ｔ
＠マ賭けＰ決定Ｔ	（マ思考）＝＝ふつう｜｜（マ思考）＝＝ややよわき
（１）じゃあ賭けるＰは………\n（han2zen、（決定Ｐ））にします。\n（５）さあ勝負です！\w9\w5

＠マ賭けＰ決定Ｔ	（マ思考）＝＝よわき
（８）うぅ…賭けるＰは………\n（han2zen、（決定Ｐ））にします。\n（２８）ど、どうか勝てますように……。

＠マ賭けＰ決定Ｔ	（マ思考）＝＝つよき
（１）じゃあ賭けるＰは………\n（han2zen、（決定Ｐ））にします。\n（１０１）早速勝負ですね、負けませんよ！\w9\w5

＃マサイコロ振るＴ
＠マサイコロ振るＴ	（マ思考）＝＝ふつう｜｜（マ思考）＝＝ややよわき
（１）では振りますね。……それっ！\w9\w5

＠マサイコロ振るＴ	（マ思考）＝＝よわき
（１０７）振ります…！\w9\w5……えいっ！\w9\w5

＠マサイコロ振るＴ	（マ思考）＝＝つよき
（１）では振りますね。……それっ！\w9\w5

＃マ出目確定Ｔ
＠マ出目確定Ｔ	（マ思考）＝＝ふつう｜｜（マ思考）＝＝ややよわき
（２）出目は…（when、（勝負目０）＞＝８、（１０１）やった！\w9\w5（han2zen、（勝負目中身、０））です！\w9\w5、（when、（勝負目０）＜＝２、（２７）（han2zen、（勝負目中身、０））……。、（han2zen、（勝負目中身、０））ですね。））

＠マ出目確定Ｔ	（マ思考）＝＝よわき
（８）出目は…（when、（勝負目０）＞＝８、（１０１）や…やった！\w9\w5（han2zen、（勝負目中身、０））です…！\w9\w5、（when、（勝負目０）＜＝２、（５１）（han2zen、（勝負目中身、０））…ひ、ひどい……。、（han2zen、（勝負目中身、０））ですね…。））

＠マ出目確定Ｔ	（マ思考）＝＝つよき
（２）出目は…（when、（勝負目０）＞＝８、（１０１）うふふふ…（han2zen、（勝負目中身、０））です！\w9\w5、（when、（勝負目０）＜＝２、（２８）ううん…（han2zen、（勝負目中身、０））ですか…。、（han2zen、（勝負目中身、０））ですね。））


＠マ勝利ピンゾロＴ
（１０１）私の勝ちですね！\w9\w5\nピンゾロなので１０倍（マ勝ヒ１）（han2zen、（マイナスＰ））Ｐ頂いちゃいますね…ふふふふふ。

＠マ勝利オーメンＴ
（１０１）私の勝ちですね！\w9\w5\nオーメンなので５倍（マ勝ヒ１）（han2zen、（マイナスＰ））Ｐ頂いちゃいますね…ふふふふふ。

＠マ勝利ゾロＴ
（１０１）私の勝ちですね！\w9\w5\nゾロ目なので３倍（マ勝ヒ１）（han2zen、（マイナスＰ））Ｐ頂いちゃいますね…ふふふふふ

＠マ勝利シゴロＴ
（１０１）私の勝ちですね！\w9\w5\nシゴロなので２倍（マ勝ヒ１）（han2zen、（マイナスＰ））Ｐ頂いちゃいますね…ふふふふふ。

＠マ通常勝利Ｔ
（１０１）あ…私の勝ちですね！\w9\w5\n（マ勝ヒ２）（han2zen、（マイナスＰ））Ｐは頂いちゃいますね…うふふ。

＠マ敗北ピンゾロＴ
（２８）私の負けですね……。\n（ユーザ名）の目はピンゾロなので１０倍（マ負ヒ１）（han2zen、（マイナスＰ））Ｐ払い……うう……。

＠マ敗北オーメンＴ
（２８）私の負けですね……。\n（ユーザ名）の目はピンゾロなので５倍（マ負ヒ１）（han2zen、（マイナスＰ））Ｐ払い……うう……。

＠マ敗北ゾロＴ
（２８）私の負けですね……。\n（ユーザ名）の目はゾロ目なので３倍（マ負ヒ１）（han2zen、（マイナスＰ））Ｐ払い……うう……。

＠マ敗北シゴロＴ
（２８）私の負けですね……。\n（ユーザ名）の目はシゴロなので２倍（マ負ヒ１）（han2zen、（マイナスＰ））Ｐ払い……うう……。

＠マ通常敗北Ｔ
（２８）私の負けですね……。\n（マ負ヒ２）（han2zen、（マイナスＰ））Ｐ払い……うう……。

＃マ引きわけＴ
＠マ引き分けＴ	（マ思考）＝＝ふつう｜｜（マ思考）＝＝ややよわき
（８）引き分けですか……。\n（９）…気を取り直して、次の勝負に行きましょう。

＠マ引き分けＴ	（マ思考）＝＝よわき
（２８）引き分けですか……。\nしかたないですね…。

＠マ引き分けＴ	（マ思考）＝＝つよき
（８）引き分けですか……。\n（５）…気を取り直して、次の勝負に行きましょう！\w9\w5


＠マ総合勝利Ｔ
（１０１）私の勝ちですね！\w9\w5

＠マ総合局地的勝利Ｔ
（１０１）ぎりぎりですが私の勝ちですね！\w9\w5

＠マ総合大勝Ｔ
（１０１）大きな差をつけて私の勝ちですね！\w9\w5

＠マ総合完勝Ｔ
（１０１）私の完勝ですね！！\w9\w5

＠マ総合敗北Ｔ
（２８）私の負けですね……。

＠マ総合局地的敗北Ｔ
（２８）ぎりぎりですが私の負けですね……。

＠マ総合大敗Ｔ
（２８）大きな差をつけて私の負けですね……。

＠マ総合完敗Ｔ
（２８）私の……完敗です……。

＠マ総合引き分けＴ
（８）引きわけ…ですか……。


＠マ勝利アフターＴ
（１５）うふふ……楽しかったですよ。（１０４）またやりましょうね。

＠マ敗北アフターＴ
（２８）楽しかったですが悔しいです……。（９）またやりましょうね。

＠マ引きわけアフターＴ
（９）ま、まあこういう時もありますよね…。（４４）次は必ず決着をつけましょう、ふふ。


＠マ特殊チンチロ１敗北ＡＴ
（５７）ま…負けはしましたがポイントは０じゃないのでお風呂に入りませんからね！\w9\w5

＠マ特殊チンチロ１完敗Ｔ
（マ特殊チンチロ１完敗Ｔ）


＃省略用
＠マ勝ヒ１
（when、（勝負目５）＝＝０、φ、\w7さらにヒフミの２倍払いで、の）

＠マ勝ヒ２
（when、（勝負目５）＝＝０、（ユーザ名）がヒフミで２倍払なのでφ…\w3、じゃあ）

＠マ負ヒ１
（when、（勝負目０）＝＝０、φ、\w7さらに私のヒフミで２倍払いなのでφ…\w3、の）

＠マ負ヒ２
（when、（勝負目０）＝＝０、φ、\w7私のヒフミで２倍払いなのでφ…\w3、ということは私の）



