


＊特殊お風呂イベ１
マ：（５７）…ほんとに、入るんですか……？\w9\w5
（２２）うう…わかってます。約束…ですからね………。
\w9
（１１９）ちゃんと後から入るので、先……お風呂行ってて下さい…。
\x
マ：（風呂着替え）（−１）
ユ：φ（マカナに言われた通り、先に体を流して湯船に浸かって待つことにした…φ）\w9\w5
・・・\w9
・・\w9
・\w9
φ（脱衣所の方から衣の擦れる音がする……。マカナが来たようだ…φ）\w9\w5
マ：（−１）は……はいり、ますよ…（ユーザ名）…。
（１１９）…………あまりこっち見ないでください…恥ずかしいです…。
（２２）φ（キュッ…シャ――――φ）\w9\w5
ユ：φ（マカナがシャワーで体を流している……φ）\w9\w5
φ（濡れた肌が扇情的で目のやり場に困ってしまう…φ）\w9\w5
マ：（５７）それじゃ…その……湯船………はいります、けど…。
（１０９）せ、背中あわせになる形で入らせて下さい……。…色々お互い恥ずかしいですし…ね……？\w9\w5
\w9
（５７）…で、では……しつれい、します……。（−１）
φ（ちゃぷ……φ）\w9\w5
ユ：φ（巻いたタオルを取り去ったマカナが恐る恐るといった様子で入ってきた…φ）\w9\w5
マ：ん、……狭い…。
ユ：φ（お互い体を縮こませて入っているので、背中に肌と尻尾の感触が直に感じられる…φ）\w9\w5
マ：…………………。
ユ：φ（落ちつかないのか、尻尾が微妙に動いているのを感じる…φ）\w9\w5
マ：……ふりむいたりしたら、怒りますからね…。
ユ：φ（しっとりと汗ばんだマカナの背中と、すぐ後ろから感じ取れる呼吸に少なからず興奮してしまう…φ）\w9\w5
マ：…………………。
ユ：φ（会話が続かない…φ）\w9\w5
φ（何か言うべきなのかもしれないが……何を言っていいものか…φ）\w9\w5
マ：…………………。
ユ：φ（ほのかに漂う雌の香りにどんどんと興奮が高まっていく…φ）\w9\w5
φ（今すぐ振りむいて、マカナに欲望を吐き出したくなる衝動に駆られるが…なんとか堪えよう…φ）\w9\w5
マ：………あ、あの……（ユーザ名）、先…体洗いますか……？\w9\w5
ユ：φ（本来ならそうしたいところだが……すでに下半身が主張をしてしまっている…φ）\w9\w5
φ（申し訳ないが、先に体を洗うよう促した…φ）
マ：ううぅ………。
じゃあ（ユーザ名）…私がいいって言うまで目閉じてて下さいね…？\w9\w5
…絶対ですよ？\w9\w5開けちゃ駄目ですからね？\w9\w5
…………。
φ（ざばぁ……φ）\w9\w5
ユ：φ（マカナが浴槽から出て行った…φ）\w9\w5
φ（目を閉じているので詳しくはわからないが、髪を洗い始めたようだ……φ）\w9\w5
φ（シャンプーのいい香りが鼻腔をくすぐる…φ）\w9\w5
マ：φ（キュッ…シャ――――φ）\w9\w5
ユ：φ（髪を流している今なら目を開けても大丈夫なのでは……φ）\w9\w5
マ：薄目を開けるのも駄目ですよ……。ちゃんと見張ってますからね…。
φ（キュッ…φ）\w9\w5
ユ：φ（…しっかりと目を閉じ直したφ）\w9\w5
\w9\w9
φ（今度は体を洗い始めたようだ……φ）\w9\w5
φ（マカナは体のどこから洗い始めるのだろうか…気になる…φ）\w9\w5
マ：φ（キュッ…シャ――――φ）\w9\w5
ユ：\*φ（体を流しているようだ……φ）\w9\w5
φ（おそらく流し終わったらマカナは風呂から出てしまうだろう……φ）\w9\w5
φ（ここは無理にでも目を開けて、裸体を目に焼き付けてしまおうか……？φ）\w9\w5

\q[目を開ける,特殊お風呂イベ１Ａ]
\q[目を開けない,特殊お風呂イベ１Ｂ]

＊特殊お風呂イベ１Ａ
＄好感度＝（好感度）−３
マ：\![bind,服,,0]（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）（３１）……………………。
（１１８）…っ！？\w9\w5（７３）きゃあぁっ！！\w9\w5
φ（シャ―――φ）\w9\w5（−１）
ユ：φ（シャワーを顔面にかけられた……φ）\w9\w5
マ：開けちゃ駄目って言ったじゃないですか…！\w9\w5
（ユーザ名）のばか………。
φ（キュッ…φ）\w9\w5
\w9\w7（when、（胸大きさ）＝＝１、\![bind,服,バスタオル２,1]\![bind,胸,妊娠ブラ,1]、\![bind,服,バスタオル,1]\![bind,胸,,0]）
（５７）目、開けていいですよ…。私…もう上がりますね…。
（７８）（ユーザ名）、のぼせないように気をつけた方がいいですよ…。
ちょっと顔が赤く見えます…。（−１）\h\![bind,湯気,,0]（服処理）
ユ：φ（のぼせて赤くなっているわけではないのだが…φ）\w9\w5
\w9
φ（…………一度スッキリさせてから、体を洗って風呂を出よう…φ）\w9\w5
\x
＞特殊お風呂イベ１Ｅ

＊特殊お風呂イベ１Ｂ
ユ：φ（ここはマカナとの約束を守ろう…φ）\w9\w5
マ：………。
（キュッ…）\w9\w5
\w9\w7
（５７）目、開けていいですよ…。私…もう上がりますね…。
（７８）（ユーザ名）、のぼせないように気をつけた方がいいですよ…。
ちょっと顔が赤く見えます…。（−１）\h\![bind,湯気,,0]（服処理）
ユ：φ（のぼせて赤くなっているわけではないのだが…φ）\w9\w5
\w9
φ（………下が鎮まってから、体を洗って風呂を出よう…φ）\w9\w5
\x
＞特殊お風呂イベ１Ｅ

＊特殊お風呂イベ１Ｅ
マ：（９３）………はぁ……。
なんかもう、恥ずかし過ぎてお風呂に入ってる感じが全然しませんでした……。
（１１９）こういうのはもう…これっきりにしたいですね…。


＊風呂着替え
\h\![bind,頭,耳,1]\![bind,服上,,0]\![bind,服下,,0]\![bind,服上胸,,0]h\![bind,下着下,,0]\![bind,下着上,,0]\![bind,ソックス,,0]\![bind,湯気,湯気,1]
（when、（胸大きさ）＝＝１、\![bind,服,バスタオル２,1]\![bind,胸,妊娠ブラ,1]、\![bind,服,バスタオル,1]\![bind,胸,,0]）
（髪下ろし処理）\c