＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）



＊
ア：（４）うーん……\w9
（娘１成ユーザ名）、私もっと女の子らしい趣味を持った方が良いのかな……。

＊
ア：（５）んー…\w9
今度ちょっと（娘１成ユーザ名）に料理を教えてもらおうかな？\w9
（１）やっぱり少しは出来た方が良いもんねー。

＊
ア：（１２）この前出かけた時に、同じ狐の獣人の友達ができたんだよ。
髪が長くて綺麗ですっごく可愛い女の子なんだけどねー…\w9
（５）いつか家に呼んでもいいかなぁ？\w9
＃マカナの追手とは無関係

＊
ア：そういえば、（娘１成ユーザ名）と（娘１成マカナ名）って寝る部屋別々だよね。
（３０）一緒に寝ればいいのに……。

＊
ア：（２１）私も将来は働くんだよね……。
どんな仕事をするんだろう？\w9大変なのかなぁ……。

＊
ア：（１１）いつか家族でどっかに行きたいねー。
旅行もいいし、近所に遊びに行くだけでも楽しそう……。
（１２）絶対、いつか行こうね。

＊
ア：（３７）（娘１成ユーザ名）、今度一緒にお風呂入る？\w9
……なーんてね、冗談だよ。
（６０）流石にもう一緒には入れないよねー…。

＊
ア：（２３）そうだなぁ\w5
（１）今度、何か新しい服を買いに行きたいね。
（娘１成ユーザ名）も一緒につき合ってくれたり、する？\w9

＊
ア：（２３）（娘１成ユーザ名）………。
いつか私も結婚したりするのかな……。
（６０）あんまり想像できないや。私は（娘１成ユーザ名）達と一緒にいるの、好きだしね。

＊
ア：（６０）（娘１成マカナ名）はお菓子の中ではオレオが好きみたいだけど、私が一番好きなのはチョコパイなんだよね。
もちろんオレオも美味しくて好きなんだけど……。
（１２）３時のおやつはやっぱりチョコパイ！\w9だね！\w9

＊
ア：今思い出したんだけどさ、
家からそう遠くないところに河川敷があるでしょ？\w9
（３４）あそこの高架下に怪しげな人がいたんだよね……。
顔がよく見えなかったんだけど、スーツを着てて明らかに不審者オーラを出してるの……。
あんまり夜は出歩かない方がよさそうだね……。
＃マカナの追手とは無関係

＊
ア：（１）近所に良い感じの喫茶店ができたんだよね。
（娘１成マカナ名）と一緒に行きたいなー……。
（５）え？\w9（娘１成ユーザ名）と？\w9
（６０）…うーん……（娘１成ユーザ名）は柄じゃなさそうだし……。

＊
ア：（５）（娘１成ユーザ名）、お酒って美味しい？\w9
大人はみんな呑んでるような印象なんだけど……。
（２０）あと何年かしたら私も呑めるかなぁ。

＊
ア：（６５）交渉決裂！\w9ビッグオーショータイム！！\w9

＊
ア：（１）ロボットアニメで良くある、決めの必殺技として剣で斬るパターンの元祖はボルテスⅤなんだよ。
放送後は○○剣××斬りって名前の必殺技が大流行したんだって。

＊
ア：（６１）正太郎コンプレックス………\w9
ショタコンの語源が鉄人２８号にあったなんて……。
ちょっと衝撃…。

＊
ア：（３４）ザンボット３の人間爆弾はほんとトラウマものだね……。

＊
ア：（１９）私にもお姉さんか妹がいたらなー……。
（３７）…（娘１成ユーザ名）はどう思う？\w9

＊
ア：（３４）むー………。
…やっぱり胸は大きい方が良いの？\w9

＊
ア：（３５）外出中の突然の雨は困るねー…。
白っぽい服だと下着が透けちゃいそうだし……。
