
＃未追加
＃
＃布団を敷こう。な！
＃ノーブラノーパンで出かけよう！
＃バッファローゲーム
＃膝枕
＃ハラヘッタ！
＃娘は預かった
＃しゃぶれよ
＃先にシャワー浴びてこいよ
＃出ていけ
＃一緒にお風呂に入りたい


＊OnCommunicate
＄コミュ内容	（erase,（Ｒ１）,\w9\w4）
＄コミュ内容	（erase,（コミュ内容）,\w7）
≫ユーザ「（コミュ内容）」	（count,（Ｒ０）,user）
＞COMMUNICATE該当なし	（count,（Ｒ０）,user）

＊COMMUNICATE該当なし
＊ユーザ「　愛してる
＞愛してる

＊ユーザ「　にゃんにゃんしよう
＞にゃんにゃんしよう

＊ユーザ「　君の凱旋門と僕のｴｯﾌｪﾙ塔で２人だけのパリへ旅立とう
＞君の凱旋門と僕のｴｯﾌｪﾙ塔で２人だけのパリへ旅立とう

＊ユーザ「　ジャンケンしよう
＞ジャンケンしよう

＊ユーザ「　体つきがエロい
＞体つきがエロい

＊ユーザ「　スリーサイズは？
＞スリーサイズは？

＊ユーザ「　脱ごうか
＞脱ごうか

＊ユーザ「　ぱふぱふ
＞ぱふぱふ

＊ユーザ「　ムラムラしてきた
＞ムラムラしてきた

＊ユーザ「　子供が欲しい
＞子供が欲しい

＊ユーザ「　処女？
＞処女？

＊ユーザ「　どんな子供が生まれてきそう？
＞どんな子供が産まれてきそう？	（好感度）＞＝０＆＆（成長周期）＞＝２

＊ユーザ「　ブチ込みたい　ぶちこみたい
＞ブチ込みたい低好	（好感度）＜−２０

＊ユーザ「　裸になれ
＞裸になれ	（好感度）＜−２０





＊愛してる
＃（call、好感度、０、２）
＞愛してる告白	（告白Ｆ）＝＝３
マ：（６０）えっ
（１８）えー…っと……その……あ、ありがとうございます…。


＊愛してる告白
マ：（４）はい……∀
私も、愛してますよ…（ユーザ名）……∀

＊子供が欲しい
＞もう子供いる	（合計人数）＞１
＞子供欲しい中好	（告白Ｆ）＝＝３
＞子供欲しい最低	（好感度）＜−１０｜｜（体目的Ｆ）＝＝１
（call、Ｍムード処理、０、３）
マ：（６０）えっ、ま、まさか…私との……！？\w9\w5
（８３）いや、その……それは………せっ、せくはらですよ！（ユーザ名）！\w9\w5

＊もう子供いる
（call、Ｍムード処理、０、３）
マ：（４）うふふ…子供が（calc、（合計人数）−１）人だけじゃ寂しいですか…？\w9\w5
私は（ユーザ名）との子供だったら何人でも欲しいですよ。

＊子供欲しい中好
（call、Ｍムード処理、０、３）
マ：（７５）そうですね……。私と（ユーザ名）の子供……ほしいです。
…頑張りましょうね、ふふ。

＊子供欲しい最低
マ：（５６）……つくるなら、私以外の人とつくってください。

＊にゃんにゃんしよう
マ：（２）にゃん…にゃん………ってなんですか？\w9\w5
猫の真似…？\w9\w5

＊君の凱旋門と僕のｴｯﾌｪﾙ塔で２人だけのパリへ旅立とう
マ：（８）………え？\w9\w5
ど、どういう意味ですか…？\w9\w5
（９）私と一緒に旅行に行きたいってことなら、嬉しいですけど…。

＊体つきがエロい
＞体つきがエロい中好	（好感度）＞２００
マ：（６０）なっ……！\w9\w5
ななな、なんて事言うんですか…！\w9\w5（１１９）そんな、そんな目で見ないでください…。
うう……ぞわってします…。

＊体つきがエロい中好
マ：（８０）そ、そうでしょうか……。
（５７）お嫌いですか…？\w9\w5私の体……。

＿大好きだ
＿もっとつつましい体の方がいい
＿体は関係なくマカナが好きだ

＊大好きだ
（call、Ｍムード処理、０、３）
マ：（１９）そう力強く言われると…恥ずかしいです…。
（when、（告白Ｆ）＝＝３、（（３４）……………私の体は、（ユーザ名）だけのものですから、ね∀））

＊もっとつつましい体の方がいい
マ：（２９）うう………。
すみません……。

＊体は関係なくマカナが好きだ
＞愛してる	（告白Ｆ）！＝３
（call、Ｍムード処理、０、５）
マ：（３４）………………（ユーザ名）。
私も、（ユーザ名）のこと、大好きです…∀

＊ムラムラしてきた
＞ムラムラしてきた中好	（告白Ｆ）＝＝３
＞ムラムラしてきた最低	（好感度）＜−２０
マ：（６０）えっ\w9\w5
（１１９）えっと…その……私、部屋に戻ってた方がいいですか…？\w9\w5

＊ムラムラしてきた中好
（call、Ｍムード処理、０、３）
マ：（７５）………したく、なっちゃいましたか？\w9\w5

＊ムラムラしてきた最低
マ：（５１）ひ…！\w9\w5
（５６）やめて……こっち、見ないでください…。

＊ブチ込みたい
＞ブチ込みたい低好	（好感度）＜−２０
マ：（３）え……何を、ですか…？\w9\w5

＊ブチ込みたい低好
マ：（５１）い……いや……やめて……やめてください……。

＊スリーサイズは？
＞スリーサイズは中好	（好感度）＞＝２００
マ：（１１９）お…教えるわけないじゃないですか…。
というか、女性に向かってそういう事を聞くのは失礼です……。

＊スリーサイズは中好
マ：（５７）…ぅー…………。
たしか…９２・６０・８７……だった気がします……。

＊処女？
＞処女１中好	（好感度）＞＝２００＆＆（処女Ｆ）＝＝１
＞処女１低好	（好感度）＜０＆＆（処女Ｆ）＝＝１
＞処女中好	（好感度）＞＝２００
マ：（６０）そっ…（７３）そんなこと聞かないでくださいっ！\w9\w5

＊処女１中好
マ：（７５）……聞かなくても、わかってるでしょう…？

＊処女１低好
マ：（２９）………ぅ……うう……。

＊処女中好
マ：（２２）私…男の人と、親密な仲になった事…無いので……。
\w9
（７８）……もちろん（ユーザ名）を除いて、ですけど…。


＊脱ごうか
＞脱ごうか中好	（好感度）＞＝２００＆＆（処女Ｆ）＝＝１
マ：（１１８）……へ？\w9\w5
（７３）な、何言ってるんですか！\w9\w5脱ぎませんよ！\w9\w5（５７）……もう。

＊脱ごうか中好
＞脱ごうか誘惑	（告白Ｆ）＝＝３＆＆（Ｍムード）＞＝２０
（call、Ｍムード処理、０、３）
マ：（５７）……その…？\w9\w5

＊脱ごうか誘惑
マ：（７８）………………。（−１）\h\![bind,服上,,0]\![bind,服下,,0]\![bind,服上胸,,0]（set、服上Ｆ、０）（set、服下Ｆ、０）
（１９）（ユーザ名）……その…ベッド…行きませんか…？

\q[一緒にベッドに行く,脱ごうかＨ]
\q[やんわりと断る,脱ごうか断る]

＊脱ごうかＨ
＄ユ現在位置＝２
＄マ現在位置＝２
マ：（−１）・・・\w9
・・\w9
・\w9
（set、押し倒しＦ、１）（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（３４）…（ユーザ名）…ちゃんと、リードして下さいね…∀
＞タイマー管理中好感度

＊脱ごうか断る
マ：（１１９）……（ユーザ名）のいじわる…。（服処理）

＊ぱふぱふ
＞ぱふぱふ告白	（告白Ｆ）＝＝３
マ：（２）ぱふぱふ……聞いたことありませんね…。
（６０）……えっ！？む…胸で……えええっ！
（７３）やりません！！やりませんからっ！！

＊ぱふぱふ告白
マ：（１１９）……しょ…しょうがないですね…。（−１）
こ…こんな感じで……？
ユ：（マカナの豊満な胸が顔に押し付けられる…）
マ：…ぱ…ぱふぱふー……ぱふ…ぱふー……
ユ：（あたたかくてやわらかい……とてもいい匂いがする…）
マ：…………（５７）はい！おしまいです…。
結構恥ずかしいですよ、これ……。


＊どんな子供が産まれてきそう？
マ：（２５）うーん…そうですね……。
（１０４）（どんな子か）が生まれてきそうな気がします……。
（ユーザ名）はどんな子だと思います？

＿元気な子
＿おとなしい子
＿ワイルドな子
\q[どんな子でもいい,どんな子４]
\q[わからない,どんな子５]

＊どんな子４
＄娘の産まれる傾向＝０
マ：（４４）確かに、私と（ユーザ名）の子供だったら…
どんな子でも可愛いですものね…。

＊どんな子５
マ：（４４）ふふ、産まれてくるまではわかりませんよね…。
楽しみ、ですね……私たちの赤ちゃん……。

＊裸になれ
マ：（５１）え……ま、まさか…また……
っ、いやっ、触らないでっ！（９４）やぁぁぁあっっ！！（−１）（全裸処理）
\x
マ：（９８）……ぅう………。

\q[自分も服を脱ぐ,裸になれ１]
\q[そのまま放っておく,裸になれ２]

＊裸になれ１
＄下露出Ｆ＝１
ユ：φ（服を脱いで（股間の表現）を露出した…φ）
マ：（１１７）う、あ…ぁ………\w9\w5
（９６）…やだぁ………\w9\w5
＞タイマー管理

＊裸になれ２
＄裸放置Ｆ＝１
マ：（１８）なにも……しないんですか…？な…なら服……返して……。
（９９）………返してください…。

＊服を返す
＄裸放置Ｆ＝０
マ：（１８）やっと、返してくれるんですか…。（−１）（ぶっかけ類着せ替え解除）（服処理）
＞最低好感度トーク



＊ジャンケンしよう
＄ジャンケン経験＝（ジャンケン経験）＋１
マ：（１）いいですよ。では……\w9
じゃーんけーん…

＿グーを出す
＿チョキを出す
＿パーを出す

＊グーを出す
＄ユーザの手＝２
＞マカナの手判定

＊チョキを出す
＄ユーザの手＝１
＞マカナの手判定

＊パーを出す
＄ユーザの手＝０
＞マカナの手判定

＊マカナの手判定
＄マカナの手＝（乱数０〜２）
＄ジャンケン勝敗＝１
（when、（マカナの手）＝＝（ユーザの手）、（set、ジャンケン勝敗、０））
（when、（マカナの手）＞（ユーザの手）、（set、ジャンケン勝敗、２））
（when、（マカナの手）＝＝０＆＆（ユーザの手）＝＝２、（set、ジャンケン勝敗、２））
（when、（マカナの手）＝＝２＆＆（ユーザの手）＝＝０、（set、ジャンケン勝敗、１））
＞ジャンケン結果

＊ジャンケン結果
マ：ぽん！\w9\w5
ユ：φ（（iflist、（ユーザの手）＝＝、０、パー、１、チョキ、２、グー）を出したφ）
マ：φ（マカナは（iflist、（マカナの手）＝＝、０、パー、１、チョキ、２、グー）を出したφ）
あ……
＞あいこ	（ジャンケン勝敗）＝＝０
＞マカナ勝ち	（ジャンケン勝敗）＝＝２
＞マカナ負け

＊あいこ
マ：（８）あいこですね……。
（１）ではもう一度…
じゃーんけーん…

＿グーを出す
＿チョキを出す
＿パーを出す

＊マカナ勝ち
マ：（１０１）私の勝ちですね！\w9\w5ふふ。

＊マカナ負け
マ：（１０６）私の負けですね……。
（５）…次は負けませんよ。
