
＃※施策案
＃ユーザ行動（お願いする？）
＃・えっちなことさせて
＃	・好きだから
＃	・土下座
＃	・手でいい
＃	・口でいい
＃	・おっぱい吸わせてもらうだけ
＃	・無理やり
＃
＃・告白
＃・膝枕して（座り限定）
＃・一緒にお風呂
＃・一緒に出かける

＃匿ってもらっている以上多少負い目がある
＃強く出られると断りづらい

＃（when、（好感度）＞＝１５０、\q[告白する,告白する]）
＃
＃（when、（今日は外出した）！＝１、\q[外出する,外出する]）


＊ユーザ行動
マ：\*\_q\q[話しかける,話しかける]
\q[一緒に遊ぶ,一緒に遊ぶ]
\q[えっちなことさせて,えっちなことさせて]
\q[服装リクエスト,服装リクエストＫ]
（when、（裸放置Ｆ）＝＝１、\q[服を返す,服を返す]、 \c[line,1]）

\q[もどる,0つつかれ]\_q

＊話しかける
マ：\*
＿（コミュワード）
＿（コミュワード）
＿（コミュワード）

\q[リロード,話しかける]
\q[自分で入力する,話しかけるＩＮＰ]

\q[もどる,ユーザ行動]

＊話しかけるＩＮＰ
マ：（※未実装機能です。データ収集のため入力されたワードは作者の元へ送信されます。）
\![open,communicatebox]


＊一緒に遊ぶ
マ：\q[チンチロリン,チンチロリン]

\q[もどる,ユーザ行動]

＊えっちなことさせて
＞好感度中	（好感度）＞＝２００
＞好感度最低	（好感度）＜０
＞好感度無

＊好感度中
＄押し倒しＦ＝１
＞処女分岐	（処女Ｆ）＝＝０
マ：（３４）………わかりました。
（５０）いい…ですよ、（ユーザ名）……。
（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（５０）きて………。
＞タイマー管理

＊処女分岐
＞告白済み	（告白Ｆ）＝＝３
マ：（６０）え……（ユーザ名）が、私と……。
（１９）その…どうしてですか……？\w9\w5いえ、したいとか、したくないとかじゃなくて……。
理由が…気になったんです…。

（when、（告白Ｆ）！＝−１、\q[もちろんマカナが好きだから,もちろんマカナが好きだから]）
＿魅力的な体をしてるから
＿とにかくセックスしたいから

＊もちろんマカナが好きだから
（call、マ好感度処理、０、１０）
＄告白Ｆ＝３
マ：（６０）…………………。
ほん、と…です…か……？\w9\w5うそじゃ…ない……ですよね……？\w9\w5
（１８）（ユーザ名）……。私も…私も、あなたのことが………。
好き…です………。
\x
マ：（１０９）……えっと、あの……したい…んでしたよね……。
……（３４）私も、（ユーザ名）と……つながりたいです……。（−１）
（set、押し倒しＦ、１）（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）\w9\w9
（３４）その……はじめてなので…優しくして、くださいね……？\w9\w5
＞タイマー管理

＊魅力的な体をしてるから
＄告白Ｆ＝−２
＄体目的Ｆ＝１
（call、マ好感度処理、１、１００）
マ：（４３）それって……体目当てってことですか……？\w9\w5
（ユーザ名）…酷いです………。
私の事、そういう目で…ずっと見てたんですか……？\w9\w5
（５５）私は……私はあなたのこと……。
（２８）………見損ないました、（ユーザ名）…。

＊とにかくセックスしたいから
＞魅力的な体をしてるから


＊告白済み
マ：（６３）（ユーザ名）……。
（３４）はい……私も、（ユーザ名）と……つながりたいです……。（−１）
（set、押し倒しＦ、１）（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）\w9\w9
（３４）その……はじめてなので…優しくして、くださいね……？\w9\w5
＞タイマー管理中好感度


＊好感度最低
＞拒否

＊好感度無
＞拒否	（処女フラグ）！＝０｜｜（体目的Ｆ）＝＝１
マ：（６０）………え？\w9\w5
（９５）いや、その、あの……そういうことは……。
\_q
\q[手でしてくれるだけでいい,手でする分岐]
\q[土下座して頼みこむ,土下座分岐]
（when、（告白Ｆ）＜＝−１、\q[マカナ好きだからしたい,好きだから分岐]、 \c[line,1]）
\q[諦める,諦める]\_q

＊拒否
（call、マ好感度処理、１、５）
マ：（５５）……絶対いやです…。
そういうことはしたくないです……。

＃【手でしてくれるだけでいい系】----------------------------------------------



＊手でする分岐
＞手でする初めて	（手でしてもらった）＝＝０
＄セフレ度＝（セフレ度）＋１
＞手でする好感度足りない	（好感度）＜４０
＞手でする小好感度	（好感度）＞１００
（call、マ好感度処理、１、５）
マ：（９５）…………わかり、ました…。
（５７）…お、おちんちん……出して下さい……。
\x
＞手でする

＊手でする小好感度
＞手でする初めて小好	（手でしてもらった）＝＝０
マ：（２０）え………（１６）はい、…いいですよ…。
じゃ、じゃあその…おちんちんを……出して…下さい…。
\x
＞手でする

＊手でする初めて小好
＄手でしてもらった＝１
マ：（１９）っ、手で…ですか………。
そ、そのぐらいでしたら…………。いいです、けれど……。
（１６）私、そういうことしたことないので……あんまり良くないと思うんですが…。
それでも、よければ……その…………。
（６０）！！\w9（１６）……も、もうそんなに…。苦しい、ですよね…？\w9\w5
（７７）で、では…ズボンと下着のほう…しっ、失礼します……。
\x
＞手でする


＊手でする初めて
マ：（５７）……そんなに、その……溜まってるんですか…？\w9\w5
自分でするだけじゃ…駄目なんですか……？\w9\w5

＿このままだと襲ってしまいそう
＿匿ってるんだからこれぐらいして
\q[諦める,諦める]

＊このままだと襲ってしまいそう
＄手でしてもらった＝１
マ：（１１６）っ！\w9（９２）……それは困ります…。
（９５）………確かに、私は（ユーザ名）に匿ってもらっている身ですし……………。
（２２）手だけ……手だけなら……しても、…いい…です……。
\w9\w9
（５７）その…じゃあ……だ、出して下さい…。
手早く済ませちゃいましょう……。
\x
＞手でする

＊匿ってるんだからこれぐらいして
＄手でしてもらった＝１
（call、マ好感度処理、１、１０）
マ：（９５）…っ……確かに、私は匿ってもらってる身…ですけど…。
（５７）う……ぅぅ…………。わかり…まし、た……。
（２２）手だけ……手だけなら……しても、…いい…です……。
\w9\w9
（５７）その…じゃあ……だ、出して下さい…。
手早く済ませちゃいましょう……。
\x
＞手でする

＊手でする好感度足りない
（call、マ好感度処理、１、５）
マ：（９５）そんなこと……したくありません…。
やめてください……。



＊手でする
マ：（５７）う………こんなに反り返って……。
φ（……ぎゅφ）\w9\w5
（９５）す、すごい……硬い……。
φ（シュッ…シュッ……φ）\w9\w5
（１８）こ…こうやって………。どうでしょう…出そう、ですか……？\w9\w5
（９３）……まだ……ですか………。いつまでこうすれば……。
（１６）で、出そうになったらちゃんと言ってくださいね…。ティッシュで受け止めるので……。

\q[出そう,出そう]
\q[黙って出す,黙って出す]
＃\q[無理やりぶっかける,無理やりぶっかける]

＊手でする
マ：（１７）ぱ…パンパンに膨れてる……。
φ（……ぎゅφ）\w9\w5
（５７）こんなに…熱を帯びて………。
φ（シュッ…シュッ……φ）\w9\w5
こうすると……い、いいんですよね……？\w9\w5うぅ………。
（６０）っ、こ、（９５）腰動かそうとしないでください……。こわい、です……。
（１６）で、出そうになったらちゃんと言ってくださいね…。ティッシュで受け止めるので……。

\q[出そう,出そう]
\q[黙って出す,黙って出す]

＊手でする
マ：（６０）お……おおきい………。
（５７）φ（……ぎゅφ）\w9\w5
φ（シュッ…シュッ……φ）\w9\w5
こんなに、硬く………。わ、私に…欲情……して…こんなに……？\w9\w5
（１９）…………なんだか、すみません…。
（１６）で、出そうになったらちゃんと言ってくださいね…。ティッシュで受け止めるので……。

\q[出そう,出そう]
\q[黙って出す,黙って出す]


＊出そう
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄ユーザ精力値＝（ユーザ精力値）−１
マ：（５７）っ、はい…………。
……用意、できました………。だ、出して…いいですよ…。
（７２）……！！\w9\w5っ、ぅ……ティッシュ越しに…勢いが……。
（４８）………全部、出たみたいですね。
（１８）顔、真っ赤ですよ……？\w9\w5そんなに良かったんですか…？\w9\w5
φ（ふきふきφ）\w9\w5
（３１）はい、これで綺麗になりましたよ。（１８）これで、満足しましたか……？\w9\w5
（１９）その、程々にしてくださいね………。手、洗ってきます…。（−１）

＊黙って出す
（call、マ好感度処理、１、１０）
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄ユーザ精力値＝（ユーザ精力値）−１
マ：（１８）……なんだか、びくびくしてますけど…まだ、出ませんか…？\w9\w5
やり方がいけないんでしょうか……。こういうところも、刺激した方が……（６０）っ、きゃっ！？\w9\w5
（７３）いやっ、やっ、（７２）〜〜っ！\w9\w5（９５）……ぅぅ…手にあついのが…直接……。
（５７）出そうになったらちゃんと言ってくださいって…言ったのに……。手で受け止めちゃったじゃないですかっ…。
（９２）う…すごいニオイ………。手、洗ってきます…。（−１）


＃【土下座して頼みこむ系】----------------------------------------------

＊土下座分岐
＄土下座回数＝（土下座回数）＋１
＞土下座好感度足りない	（好感度）＜１００
マ：（４１）そ、そんな…やめてください（ユーザ名）…。
匿ってもらってる身なので…そんなに頼み込まれると困ります……。
（１９）…その…今はまだ……（ユーザ名）とは……できません…。
ごめんなさい……。


＊土下座好感度足りない
＞発情中土下座	（発情中）＝＝１
マ：（４１）っ！\w9\w5や、やめてください！\w9\w5頭を上げて……。
…そんなに必死になられると…私も困ります……。


＊発情中土下座
＄発情中土下座回数＝（発情中土下座回数）＋１
＞発情中土下座４	（発情中土下座回数）＞＝７
＞発情中土下座３	（発情中土下座回数）＝＝６
＞発情中土下座２	（発情中土下座回数）＞４
マ：（１７）こっ…こまり、ますから……。
やめてください……。

＊発情中土下座２
マ：（１１９）ほんとうに……だ、だめ…ですから……。

＊発情中土下座３
マ：（１１９）…………ぅぅ……。
φ（ぁぁ……もう…頭、働かなくなってきた…φ）

＊発情中土下座４
マ：（１１９）…………………。
そんなに、そんなにしたいんですか……？

\q[したい,発情中土下座Ｙ]
\q[やっぱりいい,発情中土下座Ｎ]

＊発情中土下座Ｙ
＄処女Ｆ＝１
＄好感度＝１１０
＄発情期に満足＝１
＄発情中＝０
＄セフレ度＝（セフレ度）＋３
マ：（５７）……（１１９）……（１０９）１回、だけですよ…。
私の事、軽い女性だと思わないでください…。絶対、これっきり…ですから……。
（５７）……ゴム、持ってます…？
ちゃんとつけないと、させてあげませんからね…。
\w9（髪下ろし処理）
（１６）…は、早く…すませちゃいましょう……？
\x
マ：（−１）（全裸処理）\h\![bind,ベッド,普通のベッド,1]\![bind,未使用コンドーム,未使用３,1]\![bind,コンドーム１,使用済み,1]\![bind,コンドーム２,使用済み,1]\![bind,コンドーム３,使用済み,1]\![bind,汗１,汗,1]\![bind,汗２,汗,1]\![bind,吐息,吐息,1]\![bind,涙,涙１,1]
・・・\w9
・・\w9
・\w9
\w7
（１０９５）…はぁっ……はあっ……。……………。
φ（体、許しちゃった…。処女なのに……φ）
φ（体が疼いてしかたなかったとはいえ、私…なにやってるんだろ…φ）
φ（（ユーザ名）も（ユーザ名）で……さ、３回も……。１回って言ったのに…もう……φ）
\w9\w9
（−１）\h\![bind,吐息,,0]\![bind,涙,,0]（１１９）…（ユーザ名）。今日の事は…お互いに、忘れましょう…？
なにもなかったんです…なにも…。（１６）いいですね…？
（２２）……先、シャワー浴びて着替えてきます…。（−１）（ぶっかけ類着せ替え解除）（服処理）

＊発情中土下座Ｎ
＄発情カウント＝０
（call、マ好感度処理、１、１０）
マ：（５７）そ…そう、ですか……。
\w9\w9（when、（好感度）＞０＆＆（発情期に満足）＝＝０、（set、自慰中、１））
（１６）あ、あの…（ユーザ名）……\w9\w5
（６９）今日はちょっと調子が悪いので……\w9\w5
部屋に戻りますね……。
\-


＃【好きだからしたい系】----------------------------------------------

＊好きだから分岐
（call、マ好感度処理、０、５）
マ：（６０）えっ、あっ…う………。
（１９）あ、ありがとうございます………。
けど……その、（ユーザ名）とは……できません……。
ごめんなさい………。


＃【諦める】----------------------------------------------

＊諦める
マ：（２８）………ごめんなさい。

