
＃触り反応
＃各種処理



＃【耳】-------------------------------------------------------

＊0xxxころころ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄触られた＝１
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ

＊0xxxつつかれ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄触られた＝１
＄えっちな事段階＝３
＄前回の触り反応	0xxxつつかれ
＞発情中触り反応えっち	（発情中）＝＝１
＞xxxつつかれ中好感度	（好感度）＞＝２００
＞性交	（挿入中Ｆ）＞＝１&&（下着下Ｆ）＝＝０
＞指入れ	（挿入中Ｆ）＝＝０

＊0xxxなでられ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄触られた＝１
＄えっちな事段階＝３
＄前回の触り反応	0xxxなでられ
＞発情中触り反応えっち	（発情中）＝＝１
＞xxxなでられ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞絶頂低好感度	（膣イキ変数）＜＝（絶頂カウント）&&（乱数１〜２）＝＝１
＞愛撫低好感度

＊0お腹ころくり
＄触られた＝１
＞えっち中用回避	（えっち中）＝＝１
＞発情中触り反応	（発情中）＝＝１
＞妊娠時耳あて	（成長周期）＞＝１
＞耳あてＴ

＊0お腹つつかれ
＄触られた＝１
＞発情中触り反応	（発情中）＝＝１
＞えっち中用回避	（えっち中）＝＝１
＞腹パン反応	（腹パン解放フラグ）＝＝１

＊0お腹なでられ
＄触られた＝１
＞発情中触り反応	（発情中）＝＝１
＞えっち中用回避	（えっち中）＝＝１
＞妊娠時お腹撫で	（成長周期）＞＝１
＞お腹なでられＴ

＊0お腹位置
＄マウスカーソル位置	お腹


＊0しっぽつつかれ
＄触られた＝１
＞しっぽつつかれ	（えっち中）＝＝０

＊0しっぽなでられ
＄触られた＝１
＞しっぽなでられ	（えっち中）＝＝０


＃【絶頂】-------------------------------------------------------

＊0ソックスころころ
＞ソックス脱がし	（えっち中）＝＝１＆＆（ころ脱がしスイッチ）＝＝１

＊0ふとももころころ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄触られた＝１
＄挿入中Ｆ＝０
（Ｊ３）
＄えっちな事段階＝２
＄前回の触り反応	0ふとももころころ
＞発情中触り反応えっち	（発情中）＝＝１
＞ふとももころころ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞低好感度ふとももズリ射精	（ふとももズリＦ）＞＝１&&（ふとももズリ射精変数）＜（射精カウント）
＞低好感度ふとももズリ中	（ふとももズリＦ）＞＝１
＞低好感度ふとももズリ


＊0ふとももつつかれ
＄触られた＝１
＞発情中触り反応	（発情中）＝＝１
＞ふとももつつかれＴ

＊0ふとももなでられ
＄触られた＝１
＞発情中触り反応	（発情中）＝＝１
＞ふとももなでられ中好ＨＴ	（好感度）＞＝２００＆＆（えっち中）＝＝１
＞ふとももなでられＴ


＊0下着下ころころ
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１＆＆（ころ脱がしスイッチ）＝＝１
＞下着下脱がし	（えっち中）＝＝１＆＆（ころ脱がしスイッチ）＝＝１

＊0下着上ころころ
＞服上脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１＆＆（ころ脱がしスイッチ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（ころ脱がしスイッチ）＝＝１

＊0顔位置
＄マウスカーソル位置	顔

＊0胸ころくり
＄触られた＝１
＄えっちな事段階＝１
＄前回の触り反応	0胸ころくり
＞発情中触り反応えっち	（発情中）＝＝１
＞胸うずめ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞最低好感度胸うずめＴ	（好感度）＜０
＞低好感度胸うずめＴ

＊0胸ころころ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄触られた＝１
＄えっちな事段階＝２
＄挿入中Ｆ＝０
（Ｊ３）
＄前回の触り反応	0胸ころころ
＞発情中触り反応えっち	（発情中）＝＝１
＞胸ころころ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞低好感度パイズリ中射精	（パイズリ中Ｆ）＝＝１&&（パイズリ射精変数）＜（射精カウント）
＞低好感度パイズリ中	（パイズリ中Ｆ）＝＝１
＞低好感度再度パイズリ	（下露出Ｆ）＝＝１&&（パイズリ中Ｆ）＝＝２
＞低好感度パイズリ開始


＊0胸つつかれ
＄触られた＝１
＄胸を触られた回数＝（胸を触られた回数）＋１
＄前回の触り反応	0胸つつかれ
＞発情中触り反応	（発情中）＝＝１
＞胸つつかれ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
（call、Ｍムード処理、０、１）
＞胸つつかれ低好Ｈ	（えっち中）＝＝１
＞胸つつかれＴ


＊0胸なでられ
＄触られた＝１
＄胸を触られた回数＝（胸を触られた回数）＋１
＄前回の触り反応	0胸なでられ
＞発情中触り反応	（発情中）＝＝１
＞胸なでられ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞胸なでられ低好Ｈ	（えっち中）＝＝１
＞胸なでられＴ

＊0胸位置
＄マウスカーソル位置	胸

＊0肩ころころ
＄触られた＝１
＞肩上方向ころころ	（Ｒ２）>0
＞肩下方向ころころ


＊0肩つつかれ
＞話しかける	（えっち中）＝＝０

＊0口ころくり
＄触られた＝１
＄えっちな事段階＝１
＄前回の触り反応	0口ころくり
＞発情中触り反応えっち	（発情中）＝＝１
＞口ころくり中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、３）
＞低好感度初めてＤキス	（初めてキスＦ）＝＝０
＞低好感度Ｄキス

＊0口ころころ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄前回の触り反応	0口ころころ
＄触られた＝１
＄挿入中Ｆ＝０
（Ｊ３）
＄えっちな事段階＝２
＞発情中触り反応えっち	（発情中）＝＝１
＞口ころころ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞むりやりフェラ２	（フェラ中Ｆ）＝＝１&&（フェラ射精変数）＞＝（射精カウント）
＞むりやりフェラ３	（フェラ中Ｆ）＝＝１&&（フェラ射精変数）＜（射精カウント）
＞むりやりフェラ１

＊0口つつかれ
＄触られた＝１
＄えっちな事段階＝１
＄前回の触り反応	0口つつかれ
＞発情中触り反応えっち	（発情中）＝＝１
＞口つつかれ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、２）
＞低好感度初めてキス	（初めてキスＦ）＝＝０
＞低好感度キス

＊0耳つつかれ
＄触られた＝１
＞耳つつかれ	（えっち中）＝＝０

＊0耳なでられ
＄触られた＝１
＞耳なでられ	（えっち中）＝＝０



＃【頭】-------------------------------------------------------

＊0手ころくり
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄触られた＝１
＄挿入中Ｆ＝０
＄えっちな事段階＝２
＄前回の触り反応	0手ころくり
＞発情中触り反応えっち	（発情中）＝＝１
＞手ころくり中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞低好感度手コキ射精	（手コキ中Ｆ）＝＝１&&（手コキ射精変数）＜（射精カウント）
＞低好感度手コキ	（手コキ中Ｆ）＝＝１&&（手コキ射精変数）＞＝（射精カウント）
＞再度手コキ	（下露出Ｆ）＝＝１&&（手コキ中Ｆ）＝＝２
＞低好感度手コキ準備


＊0手つつかれ
＄触られた＝１
＞発情中触り反応	（発情中）＝＝１
＞手つつかれＨＴ	（好感度）＞＝２００＆＆（えっち中）＝＝１
＞えっち中用回避	（えっち中）＝＝１
（call、マ好感度処理、０、１）
（call、Ｍムード処理、０、１）
＞手つつかれＴ

＊0手なでられ
＄触られた＝１
＞発情中触り反応	（発情中）＝＝１
＞えっち中用回避	（えっち中）＝＝１
（call、Ｍムード処理、０、１）
＞手なでられＴ



＃【手ころくり低好感度（低好感度手コキ）】-------------------------------------------------------
＊0頭つつかれ
＄触られた＝１
（when、（好感度）＞−２０、（call、マ好感度処理、１、１））
＞発情中触り反応	（発情中）＝＝１
＞えっち中用回避	（えっち中）＝＝１
＞頭つつかれ	（えっち中）＝＝０


＊0頭なでられ
＄触られた＝１
（call、マ好感度処理、０、２）
＞発情中触り反応	（発情中）＝＝１
＞えっち中用回避	（えっち中）＝＝１
＞頭なでられ抱きしめ	（抱きしめ中Ｆ）＝＝１
＞頭なでられ中好感度	（好感度）＞＝２００
＞頭なでられ最低好感度	（好感度）＜−２０
＞頭なでられ


＃【髪】-------------------------------------------------------

＊0乳首ころくり
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄えっちな事段階＝２
＄絶頂カウント＝（絶頂カウント）＋１
＄乳首を弄られた回数＝（乳首を弄られた回数）＋１
＄前回の触り反応	0乳首ころくり
＞乳首吸い中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞絶頂低好感度	（胸イキ変数）＜（絶頂カウント）
＞低好感度母乳系１	（乳首を弄られた回数）＞＝７（when、（好感度）＞＝２００、−（マカナ絶頂補正値））&&（成長周期）＝＝４
＞低好感度母乳系２	（乳首を弄られた回数）＞＝６（when、（好感度）＞＝２００、−（マカナ絶頂補正値））&&（子供成長度１）＝＝１
＞乳首吸い低好感度


＊0乳首ころころ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄えっちな事段階＝２
＄絶頂カウント＝（絶頂カウント）＋１
（call、マ好感度処理、１、１）
＄乳首を弄られた回数＝（乳首を弄られた回数）＋１
＄前回の触り反応	0乳首ころころ
＞乳首引っ張り	（乳首スイッチ）＝＝１
＞乳首舐め中好感度	（好感度）＞＝２００
＞低好感度乳首舐め

＊0乳首つつかれ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄えっちな事段階＝２
＄絶頂カウント＝（絶頂カウント）＋１
＄乳首を弄られた回数＝（乳首を弄られた回数）＋１
＄前回の触り反応	0乳首つつかれ
＞乳首つつかれ中好感度	（好感度）＞＝２００
＞絶頂低好感度	（胸イキ変数）＜（絶頂カウント）
（call、マ好感度処理、１、１）
＞胸つつかれ低好感度

＊0乳首なでられ
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄えっちな事段階＝２
＄絶頂カウント＝（絶頂カウント）＋１
＄乳首を弄られた回数＝（乳首を弄られた回数）＋１
＄前回の触り反応	0乳首なでられ
＞乳首なでられ中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、１）
＞乳首なでられ低好感度

＊0髪ころくり


＃【顔（低好感度ぶっかけ）】-------------------------------------------------------

＊0髪つつかれ

＊0髪なでられ

＊0服下ころころ
＞服下脱がし	（えっち中）＝＝１＆＆（ころ脱がしスイッチ）＝＝１

＊0服上ころころ
＞服上脱がし	（えっち中）＝＝１＆＆（ころ脱がしスイッチ）＝＝１

＊gが押された
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄挿入中Ｆ＝０
＄えっちな事段階＝２
（Ｊ３）
＞発情中触り反応えっち	（発情中）＝＝１
＞ぶっかけ中好感度	（好感度）＞＝２００
＞ぶっかけ低好感度


＃低好感度

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseHover
＞（Ｒ３）（Ｒ４）位置

＊OnMouseLeave
＄マウスカーソル位置	なし

＊xxxつつかれ中好感度
＞中好感度性交	（挿入中Ｆ）＞＝１&&（下着下Ｆ）＝＝０
＞中好感度指入れ	（挿入中Ｆ）＝＝０


＃＜セクロス＞-------------------------------------------------------
＊xxxなでられ中好感度
（call、マ好感度処理、１、１）
＞絶頂中好感度	（膣イキ変数）＜＝（絶頂カウント）&&（乱数１〜２）＝＝１
＞愛撫中好感度


＊xxx挿入中好感度
（call、マ好感度処理、０、１）
＞中好選択挿入２	（ゴムスイッチ）＝＝２&&（処女Ｆ）＝＝０
＞中好感度処女喪失	（処女Ｆ）＝＝０
＞中好ゴム挿入	（ゴムスイッチ）＝＝１
＞中好選択挿入	（ゴムスイッチ）＝＝２
＞中好生で挿入

＊えっち開始変数処理
＄コンドム数＝６
＄喋り間隔	０秒
＄えっち中＝１
（各種射精変数設定）（各種絶頂変数設定）
（when、（好感度）＞＝２００、（立ち絵変更中好感度）、（立ち絵変更））

＊えっち終了
＄マカナ体力＝（マカナ体力）＋２０
（経験値加算処理）
（変数リセット２）
＞えっち終了中好感度	（好感度）＞＝２００
（えっち終了Ｔ）
（when、（体位）＝＝１、（ぶっかけ類着せ替え解除）挿入（set、体位、０）（set、シェル切り替えＦ、３）\![change,shell,master]）
（set、Ｍムード、０）
（when、（えっちな事段階）＞１＆＆（裸放置Ｆ）＝＝０、（キス等以上の行為をした低好感度））
（when、（裸放置Ｆ）＝＝０、（ぶっかけ類着せ替え解除）（服処理））（when、（好感度）＜０、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、55））





＊えっち終了中好感度
（変数リセット２）（set、Ｍムード、５）
（when、（calc、（マカナ体力）−２０）＜＝３５、（満足えっち終了中好Ｔ）、（えっち終了中好Ｔ））
（when、（服上Ｆ）＝＝０｜｜（服下Ｆ）＝＝０、（キス等以上の行為をした中好感度））
（when、（体位）＝＝１、（ぶっかけ類着せ替え解除）（set、体位、０）（set、シェル切り替えＦ、４）\![change,shell,master]）
（ぶっかけ類着せ替え解除）（服処理）
\w9\w9
（０）
＞娘覗き終了	（娘覗きＦ）＞＝１



＊えっち中抱きしめ
＞えっち中抱きしめ中好感度	（好感度）＞＝２００
＞えっち中抱きしめ低好感度

＊えっち中用回避

＃＜妊娠＞―――――――――――――――――――――――――――――――――――――

＊ゴム挿入
＞ゴムがもう無い	（使用ゴム数）＞＝６
＄コンドム数＝（コンドム数）−１
＄挿入中Ｆ＝２
＞ゴム挿入Ｔ


＊ゴム中出し
＄使用ゴム数＝（使用ゴム数）＋１
＞ゴム中出しＴ


＊すでに押し倒してる


＃【胸つつかれ】-------------------------------------------------------

＊ズボンをおろす
＞股間露出反応

＊ソックスを脱ぐ
マ：\x
（１９）ん……（−１）\w9\w9
\h\![bind,ソックス,,0]（set、ソックスＦ、０）（１９）

＊ソックス脱がし
＞ソックス脱がし中好	（好感度）＞＝２００
＞ソックス脱がし低好




＃【システム系】-------------------------------------------------------

＊タイマー管理
（射精耐久度管理）（レイプ目チェック）
（when、（えっち中）＝＝０、（えっち開始変数処理））
＄マカナ体力＝（マカナ体力）−１
＄えっち終了タイマ	１８０
（when、（触り反復スイッチ）＝＝１、（set、（前回の触り反応）タイマ、（反復秒）））
＞マカナダウン	（マカナ体力）＜＝０
（when、（マ体力危険通知）＝＝０＆＆（マカナ体力）＜＝２０、（マカナ体力減少））
（when、（マカナ体力）＜＝５５、（マカナ体力減少段階１））（when、（マカナ体力）＜＝３５、（マカナ体力減少段階２））
＞ユーザダウン	（ユーザ精力値）＜＝０
（when、（ユーザ精力値）＜＝２＆＆（精力危険通知）＝＝０、（ユーザ精力値危険））



＊タイマー管理中好感度
（射精耐久度管理）（call、Ｍムード処理、０、２）
（when、（えっち中）＝＝０、（えっち開始変数処理））
＄マカナ体力＝（マカナ体力）−１
＄えっち終了タイマ	１８０
（when、（触り反復スイッチ）＝＝１、（set、（前回の触り反応）タイマ、（反復秒）））
（when、（覗いている娘）＞０、（娘に覗かれ判定））
＞マカナダウン２	（マカナ体力）＜＝０
（when、（マ体力危険通知）＝＝０＆＆（マカナ体力）＜＝２０、（マカナ体力減少２））
（when、（マカナ体力）＜＝５５、（マカナ体力減少段階１））（when、（マカナ体力）＜＝３５、（マカナ体力減少段階２））
＞ユーザダウン中好感度	（ユーザ精力値）＜＝０
（when、（ユーザ精力値）＜＝２＆＆（精力危険通知）＝＝０、（ユーザ精力値危険））
（when、（Ｍムード）＞＝４０、（ムードイベント））

＊パイズリスキルアップ
（when、（パイズリ経験値）＞１０＆＆（パイズリスキル）＜＝３、（set、パイズリスキル、（calc、（パイズリスキル）＋１））（set、パイズリ経験値、（calc、（パイズリ経験値）−１０）））

＊フェラスキルアップ
（when、（フェラ経験値）＞１０＆＆（フェラスキル）＜＝３、（set、フェラスキル、（calc、（フェラスキル）＋１））（set、フェラ経験値、（calc、（フェラ経験値）−１０）））

＊ふつうフェラ１
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＞もいちどふつうフェラ１	（下露出Ｆ）＝＝１&&（フェラ中Ｆ）＝＝２
＄フェラ中Ｆ＝１
＞フェラ経験済みＴ	（フェラスキル）＞３
＞ふつうフェラ１Ｔ

＊ふつうフェラ２
＄射精カウント＝（射精カウント）＋１
＞ふつうフェラ２Ｔ

＊ふつうフェラ３
（when、（娘覗きＦ）＝＝２、（set、覗き用フェラ中Ｆ、３））
＄フェラ中Ｆ＝２
＄フェラ射精変数＝（乱数７〜９）＋（射精耐久度）（when、（好感度）＞＝２００、−（フェラスキル））
＄口内射精された回数＝（口内射精された回数）＋１
＞ふつうフェラ３Ｔ


＃【肩低好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊ぶっかけ射精中好感度
（中ぶっかけ系変数処理）
＞（マウスカーソル位置）ぶっかけ射精中好感度
＞ぶっかけ自慰射精中好感度

＊ぶっかけ射精分岐低好感度
（射精）
（call、マ好感度処理、１、４）
＞（マウスカーソル位置）ぶっかけ射精低好感度
＞ぶっかけ自慰射精低好感度

＊ぶっかけ準備中好感度
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
（call、マ好感度処理、０、１）
＄射精カウント＝（射精カウント）＋１
＞ぶっかけ準備中好感度Ｔ

＃変数処理
＊ぶっかけ準備低好感度
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
（call、マ好感度処理、１、１）
＄射精カウント＝（射精カウント）＋１
＞ぶっかけ準備低好感度Ｔ


＃中好感度

＊ぶっかけ中好感度
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）＋１
＞ぶっかけ射精中好感度	（calc、６＋（射精耐久度））＜＝（射精カウント）&&（下露出Ｆ）＝＝１&&（挿入中Ｆ）＝＝０
＞ぶっかけ準備中好感度	（挿入中Ｆ）＝＝０


＊ぶっかけ低好感度
＄マカナ体力＝（マカナ体力）＋１
＞ぶっかけ射精分岐低好感度	（射精カウント）＞＝（calc、６＋（射精耐久度））&&（下露出Ｆ）＝＝１&&（挿入中Ｆ）＝＝０
＞ぶっかけ準備低好感度	（挿入中Ｆ）＝＝０

＊ふとももころころ中好感度
＞中好感度ふとももズリ射精	（ふとももズリＦ）＞＝１&&（ふとももズリ射精変数）＜（射精カウント）
＞中好感度ふとももズリ中	（ふとももズリＦ）＞＝１
＞中好感度ふとももズリ


＊マウスジェスチャー0ソックスdown
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0ソックスleft
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0ソックスleft_down
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0ソックスleft_up
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0ソックスright
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0ソックスright_down
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0ソックスright_up
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0ソックスup
＞ソックス脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下down
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下left
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下left_down
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下left_up
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下right
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下right_down
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下right_up
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着下up
＞服下脱がし	（えっち中）＝＝１＆＆（服下Ｆ）＝＝１
＞下着下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上down
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上left
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上left_down
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上left_up
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上right
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上right_down
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上right_up
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0下着上up
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0胸down
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0胸left
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0胸left_down
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0胸left_up
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0胸right
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0胸right_down
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0胸right_up
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0胸up
＞服上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝１
＞下着上脱がし	（えっち中）＝＝１＆＆（服上Ｆ）＝＝０

＊マウスジェスチャー0乳首down
＞乳首引っ張り

＊マウスジェスチャー0乳首left
＞乳首引っ張り

＊マウスジェスチャー0乳首right
＞乳首引っ張り

＊マウスジェスチャー0乳首up
＞乳首引っ張り

＊マウスジェスチャー0服下down
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服下left
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服下left_down
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服下left_up
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服下right
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服下right_down
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服下right_up
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服下up
＞服下脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上down
＞服上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上left
＞服上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上left_down
＞服上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上left_up
＞服上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上right
＞服上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上right_down
＞服上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上right_up
＞服上脱がし	（えっち中）＝＝１

＊マウスジェスチャー0服上up
＞服上脱がし	（えっち中）＝＝１

＊マカナダウン
（経験値加算処理）
（ユーザ精力経験処理）（経験値加算処理）
（変数リセット１）
＄最終起動日文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄マカナダウン終了＝１
（call、マ好感度処理、１、１０）
（マカナダウンＴ）
\-

＊マカナダウン２
（ユーザ精力経験処理）
（経験値加算処理）
（変数リセット１）
＄最終起動日文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄マカナダウン終了＝２
（call、マ好感度処理、１、２）
（マカナダウン２Ｔ）
\-

＊マカナ体力減少
＄マ体力危険通知＝１
＄マ体力危険通知タイマ	１

＊マカナ体力減少２
＄マ体力危険通知＝１
＄マ体力危険通知２タイマ	１


＠マカナ体力減少段階１
（涙ランクup）\h\![bind,汗１,汗,1]

＠マカナ体力減少段階２
（涙ランクup）\h\![bind,汗２,汗,1]\![bind,吐息,吐息,1]

＊ムードイベント
＞ユーザのズボンを脱がす	（乱数１〜５）＝＝１＆＆（下露出Ｆ）＝＝０
＞自分で服を脱ぐ	（乱数１〜５）＝＝１＆＆（自動服脱ぎスイッチ）＝＝１

＊むりやりフェラ１
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＞もいちどむりやりフェラ１	（フェラ中Ｆ）＝＝２
＄フェラ中Ｆ＝１
＞むりやりフェラ１Ｔ

＊むりやりフェラ２
＄射精カウント＝（射精カウント）＋１
＞むりやりフェラ２Ｔ

＊むりやりフェラ３
（射精）
＄フェラ中Ｆ＝２
（call、マ好感度処理、１、４）
＞むりやりフェラ３Ｔ


＊もう妊娠しない
＞タイマー管理中好感度	（好感度）＞＝２００
＞タイマー管理





＊ユーザダウン
（経験値加算処理）
（ユーザ精力経験処理）
（変数リセット１）
＄最終起動日文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄ユーザダウン終了＝２
（ユーザダウンＴ）
\-

＊ユーザダウン中好感度
（ユーザ精力経験処理）
（経験値加算処理）
（変数リセット１）
＄最終起動日文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄ユーザダウン終了＝３
（ユーザダウン中好Ｔ）
\-

＊ユーザのズボンを脱がす
＄下露出Ｆ＝１
マ：\x
（ズボン脱がしＴ）

＊ユーザ精力値危険
＄精力危険通知＝１
ユ：φ（もうそろそろ体力がもたなそうだ……φ）

＠レイプ目チェック
（when、（低好中出し回数）＞＝１００、（set、レイプ目Ｆ、１））（when、（レイプ目Ｆ）＝＝１、\h\![bind,目,レイプ目,1]）


＊愛撫中好感度
＄絶頂カウント＝（絶頂カウント）＋１
＞愛撫中好感度Ｔ



＃【xxxころころ（挿入or抜く）】-------------------------------------------------------
＊愛撫低好感度
＄絶頂カウント＝（絶頂カウント）＋１
＞愛撫低好感度Ｔ

＊下着下を脱ぐ
マ：\x
（１９）ん……（−１）\w9\w9
\h\![bind,下着下,,0]（set、下着下Ｆ、０）
（服脱ぎ２Ｔ）

＊下着下脱がし
＞下着下脱がし中好	（好感度）＞＝２００
＞下着下脱がし低好

＊下着上を脱ぐ
マ：\x
（１９）ん……（−１）\w9\w9
\h\![bind,下着上,,0]（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）（set、下着上Ｆ、０）
（服脱ぎ２Ｔ）

＊下着上下を脱ぐ
マ：\x
（１９）ん……（−１）\w9\w9
\h\![bind,下着下,,0]\![bind,下着上,,0]（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）（set、下着下Ｆ、０）（set、下着上Ｆ、０）
（服脱ぎ２Ｔ）

＊下着上下脱がし
＞下着上下脱がし中好	（好感度）＞＝２００
＞下着上下脱がし低好

＊下着上脱がし
＞下着上脱がし中好	（好感度）＞＝２００
＞下着上脱がし低好

＊下方向ころころ
＞挿入中断	（挿入中Ｆ）＞＝１

＃＞むりやり脱がせる	（下着はいてないフラグ）＝＝０＆＆（マカナ服状態）＝＝１
＃＞むりやり脱がせる	（下着はいてないフラグ）＝＝０＆＆（服装下）＝＝０

＃＊マウスジェスチャー0xxxdown
＃＄触られた＝１
＃＞むりやり脱がせる	（下着はいてないフラグ）＝＝０＆＆（マカナ服状態）＝＝１
＃＞むりやり脱がせる	（下着はいてないフラグ）＝＝０＆＆（服装下）＝＝０


＃＜挿入＞-------------------------------------------------------
＊各種射精変数設定
＄フェラ射精変数＝（乱数７〜９）＋（射精耐久度）（when、（好感度）＞＝２００、−（フェラスキル））
＄パイズリ射精変数＝（乱数７〜９）＋（射精耐久度）（when、（好感度）＞＝２００、−（パイズリスキル））
＄挿入中射精変数＝（乱数６〜８）＋（射精耐久度）
＄ふとももズリ射精変数＝（乱数７〜９）＋（射精耐久度）
＄手コキ射精変数＝（乱数７〜９）＋（射精耐久度）（when、（好感度）＞＝２００、−（手コキスキル））

＊各種絶頂変数設定
＄胸イキ変数＝（乱数７〜１０）（when、（好感度）＞＝２００、−（マカナ絶頂補正値））
＄膣イキ変数＝（乱数７〜１０）（when、（好感度）＞＝２００、−（マカナ絶頂補正値））

＊騎乗ＥＮ
（set、Ｍムード、０）
（when、（えっちな事段階）＞１＆＆（裸放置Ｆ）＝＝０、（キス等以上の行為をした低好感度））
（when、（裸放置Ｆ）＝＝０、（ぶっかけ類着せ替え解除）（服処理））
（when、（好感度）＜０、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、55））


＊騎乗ＥＮ２
（ぶっかけ類着せ替え解除）（服処理）
＞娘覗き終了	（娘覗きＦ）＞＝１



＊胸イキ低好感度
＄胸カウント＝４
＄好感度＝（好感度）−２
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）−１
：（９６）こんなっ……こんなっ…（９４）あああ！！\w9
（７２）くぅぅっ…！！\w9ん……！！\w9


＊胸イキ低好感度
＄胸カウント＝４
＄好感度＝（好感度）−２
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）−１
：（９４）や…ぁ……！\w9あっ！！\w9
（７２）っ！\w9っっ！！！！\w9…………（９４）ぁぁ……\w9


＊胸イキ低好感度
＄胸カウント＝４
＄好感度＝（好感度）−２
＄えっちな事段階＝２
＄マカナ体力＝（マカナ体力）−１
：（９２）！！\w9（９４）ふあ、あああぁぁ！！\w9
………………ぅぅ……\w9



＊胸うずめ中好感度
（call、マ好感度処理、０、１）
（call、Ｍムード処理、０、１）
＞胸うずめ中好感度Ｔ



＃【乳首つつかれ】-------------------------------------------------------
＊胸ころころ中好感度
（call、マ好感度処理、０、１）
＞中好感度パイズリ中射精	（パイズリ中Ｆ）＝＝１&&（パイズリ射精変数）＜（射精カウント）
＞中好感度パイズリ中	（パイズリ中Ｆ）＝＝１
＞中好感度再度パイズリ	（パイズリ射精回数）＞＝１&&（パイズリ中Ｆ）＝＝２
＞パイズリ経験済み	（パイズリスキル）＞３&&（下露出Ｆ）＝＝１
＞中好感度パイズリ開始

＊胸つつかれ中好Ｈ
＄えっちな事段階＝１
＞絶頂中好感度	（胸イキ変数）＜（絶頂カウント）
＄絶頂カウント＝（絶頂カウント）＋１
＞胸つつかれ中好ＨＴ

＊胸つつかれ中好感度
（call、マ好感度処理、０、１）
（call、Ｍムード処理、０、１）
＞胸つつかれ中好Ｈ	（えっち中）＝１
＞胸つつかれ中好Ｔ


＊胸つつかれ低好Ｈ
＄えっちな事段階＝１
＞絶頂低好感度	（胸イキ変数）＜（絶頂カウント）
＄絶頂カウント＝（絶頂カウント）＋１
＞胸つつかれ低好ＨＴ


＊胸つつかれ低好感度
＄胸イキ変数＝（乱数１０〜１５）
＞胸イキ低好感度	（胸カウント）＞＝（胸イキ変数）
＄胸カウント＝（胸カウント）＋１
＄好感度＝（好感度）−２
＄えっちな事段階＝１
：（９２）や…めっ………！\w9

＊胸つつかれ低好感度
＞乳首つつかれ中好感度	（好感度）＞＝２００
＞胸イキ低好感度	（胸カウント）＞＝（胸イキ変数）
＄胸カウント＝（胸カウント）＋２
＄好感度＝（好感度）−２
＄えっちな事段階＝２
：（９４）んああっ…や…め…！\w9

＊胸つつかれ低好感度
＄胸イキ変数＝（乱数８〜１２）
＞胸イキ低好感度	（胸カウント）＞＝（胸イキ変数）
＄胸カウント＝（胸カウント）＋１
＄好感度＝（好感度）−２
＄えっちな事段階＝１
：（９２）く、ぅ………！\w9
（ユーザ名）……こんなこと、いけません……！\w9

＊胸つつかれ低好感度
＄胸イキ変数＝（乱数１０〜１５）
＞胸イキ低好感度	（胸カウント）＞＝（胸イキ変数）
＄胸カウント＝（胸カウント）＋１
＄好感度＝（好感度）−２
＄えっちな事段階＝１
：（９２）いたっ………！\w9
そんなに強く……つかまないでください……\w9

＊胸つつかれ低好感度
＞乳首つつかれ中好感度	（好感度）＞＝２００
＞胸イキ低好感度	（胸カウント）＞＝（胸イキ変数）
＄胸カウント＝（胸カウント）＋２
＄好感度＝（好感度）−２
＄えっちな事段階＝２
：（７３）ふあぁ…（９６）そこはっ…だ、め……！\w9


＃【胸なでられ】-------------------------------------------------------

＊胸つつかれ低好感度
＄胸イキ変数＝（乱数１０〜１５）
＞胸イキ低好感度	（胸カウント）＞＝（胸イキ変数）
＄胸カウント＝（胸カウント）＋１
＄好感度＝（好感度）−２
＄えっちな事段階＝１
：（９２）んん…っ……！\w9
もう…やめましょう………？\w9

＊胸なでられ中好Ｈ
＄えっちな事段階＝１
＄絶頂カウント＝（絶頂カウント）＋１
＞胸つつかれ中好ＨＴ





＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊胸なでられ中好感度
（call、マ好感度処理、０、１）
（call、Ｍムード処理、０、１）
＞胸なでられ中好Ｈ	（えっち中）＝１
＞胸なでられ中好Ｔ

＊胸なでられ低好Ｈ
＄えっちな事段階＝１
＄絶頂カウント＝（絶頂カウント）＋１
＞胸なでられ低好ＨＴ

＊経験値加算処理
＄ぶっかけ経験値＝（ぶっかけ経験値）＋（顔にかけた回数）
＄キス経験値＝（キス経験値）＋（キスした回数）
＄フェラ経験値＝（フェラ経験値）＋（口内射精された回数）
＄胸愛撫経験値＝（胸愛撫経験値）＋（胸を触られた回数）
＄乳首経験値＝（乳首経験値）＋（乳首を弄られた回数）
＄パイズリ経験値＝（パイズリ経験値）＋（パイズリ射精回数）
＄中出し経験値＝（中出し経験値）＋（中出し回数）
＄ふとももズリ経験値＝（ふとももズリ経験値）＋（ふともも射精回数）
＄手コキ経験値＝（手コキ経験値）＋（手コキ射精回数）
（フェラスキルアップ）（パイズリスキルアップ）（手コキスキルアップ）
（when、（中出し経験値）＞２０、（性欲増加））

＊肩下方向ころころ
＞発情中触り反応	（発情中）＝＝１
＄前回の触り反応	肩下方向ころころ
＄抱きしめ回数＝（抱きしめ回数）＋１
＞えっち中抱きしめ	（えっち中）＝＝１
＞肩下方向ころころ最低好感度	（好感度）＜−２０
（call、マ好感度処理、０、２）
（call、Ｍムード処理、０、２）
＞抱きしめ中好	（告白Ｆ）＝＝３
＞抱きしめＴ

＊肩上方向ころころ
＄マカナ体力＝（マカナ体力）＋１
＞すでに押し倒してる	（押し倒しＦ）＝＝１｜｜（体位）＝＝１
＄押し倒しＦ＝１
＞未えっち押し倒し	（処女Ｆ）＝＝０
＞押し倒し中好感度	（好感度）＞＝２００
＞押し倒し最低好感度

＊股間露出反応
＄マカナ体力＝（マカナ体力）＋１
＄下露出Ｆ＝１
＞中好感度股間露出	（好感度）＞＝２００
＞低好感度股間露出

＊口ころくり中好感度
＞中好感度初めてＤキス	（初めてキスＦ）＝＝０
（call、マ好感度処理、０、２）
（call、Ｍムード処理、０、２）
＄キスした回数＝（キスした回数）＋１
＞中好感度Ｄキス



＃【口ころころ低好感度（低好感度フェラ）】-------------------------------------------------------
＊口ころころ中好感度
（call、マ好感度処理、０、１）
（when、（娘覗きＦ）＝＝２、（set、覗き用フェラ中Ｆ、１））
＞ふつうフェラ２	（フェラ中Ｆ）＝＝１&&（フェラ射精変数）＞＝（射精カウント）
＞ふつうフェラ３	（フェラ中Ｆ）＝＝１&&（フェラ射精変数）＜（射精カウント）
＞ふつうフェラ１


＊口つつかれ中好感度
＞中好感度初めてキス	（初めてキスＦ）＝＝０
（call、マ好感度処理、０、２）
（call、Ｍムード処理、０、２）
＄キスした回数＝（キスした回数）＋１
＞中好感度キス

＃ころくりところころを入れ替え
＃【口ころくり低好感度（低好感度ディープキス）】-------------------------------------------------------
＊構わず挿入変数処理
＄処女Ｆ＝１
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
＄えっちな事段階＝４



＃【ふともも】-------------------------------------------------------

＊再度手コキ
＄手コキ中Ｆ＝１
＞再度手コキＴ

＊指入れ
＄えっちな事段階＝３
（call、マ好感度処理、１、１）
＄絶頂カウント＝（絶頂カウント）＋１
＞絶頂低好感度	（膣イキ変数）＜＝（絶頂カウント）&&（乱数１〜２）＝＝１
＞低好感度指入れ


＊自分で服を脱ぐ
＞服上下を脱ぐ	（服上Ｆ）＝＝１＆＆（服下Ｆ）＝＝１
＞服上を脱ぐ	（服上Ｆ）＝＝１
＞服下を脱ぐ	（服下Ｆ）＝＝１
＞ソックスを脱ぐ	（ソックスＦ）＝＝１
＞下着上下を脱ぐ	（下着上Ｆ）＝＝１＆＆（下着下Ｆ）＝＝１
＞下着上を脱ぐ	（下着上Ｆ）＝＝１
＞下着下を脱ぐ	（下着下Ｆ）＝＝１
＞脱ぐ服なし

＊射精
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄ユーザ精力値＝（ユーザ精力値）−１

＠射精耐久度管理
（when、（射精耐久度）＞４、（set、射精耐久度、３））

＊手コキスキルアップ
（when、（手コキ経験値）＞１０＆＆（手コキスキル）＜＝３、（set、手コキスキル、（calc、（手コキスキル）＋１））（set、手コキ経験値、（calc、（手コキ経験値）−１０）））

＊手ころくり中好感度
（call、マ好感度処理、０、１）
＞中好感度手コキ射精	（手コキ中Ｆ）＝＝１&&（手コキ射精変数）＜（射精カウント）
＞中好感度手コキ	（手コキ中Ｆ）＝＝１&&（手コキ射精変数）＞＝（射精カウント）
＞中好感度再度手コキ	（下露出Ｆ）＝＝１&&（手コキ中Ｆ）＝＝２
＞中好感度手コキ準備


＊上方向ころころ
＞挿入	（下着下Ｆ）＝＝０＆＆（服下Ｆ）＝＝０＆＆（挿入中Ｆ）＝＝０＆＆（下露出Ｆ）＝＝１
＃＞深く突く	（挿入中Ｆ）＞＝１

＊性交
＞低好感度挿入中射精	（射精カウント）＞＝（挿入中射精変数）
＞絶頂低好感度	（膣イキ変数）＜＝（絶頂カウント）&&（乱数１〜２）＝＝１
＞低好感度挿入中

＊性欲増加
＄中出し経験値＝（中出し経験値）−２０
＄基礎性欲＝（基礎性欲）＋１
（when、（基礎性欲）＞４、（set、基礎性欲、４））






＊生で挿入
＄挿入中Ｆ＝１
＞生で挿入Ｔ

＊絶頂中好感度
（when、（娘覗きＦ）＝＝２、（set、覗き用マカナ絶頂Ｆ、１））
＄マカナ体力＝（マカナ体力）−１
＄絶頂カウント＝０
（各種絶頂変数設定）
＞絶頂中好感度Ｔ



＃【股間露出系】-------------------------------------------------------

＊絶頂低好感度
＄マカナ体力＝（マカナ体力）−１
＄絶頂カウント＝０
（各種絶頂変数設定）
＞絶頂低好感度Ｔ

＊選択挿入
マ：
\q[生で挿入,生で挿入Ｔ]
（when、（使用ゴム数）＜＝６、\q[コンドームをつけて挿入,ゴム挿入Ｔ]）

＊選択挿入２
マ：
\q[生で挿入,低好感度処女喪失]
（when、（使用ゴム数）＜＝６、\q[コンドームをつけて挿入,ゴムはじめて]）

＊挿入
＄下露出Ｆ＝１
＄えっちな事段階＝４
＞xxx挿入中好感度	（好感度）＞＝２００
（call、マ好感度処理、１、３）
＞選択挿入２	（ゴムスイッチ）＝＝２&&（処女Ｆ）＝＝０
＞低好感度処女喪失	（処女Ｆ）＝＝０
＞ゴム挿入	（ゴムスイッチ）＝＝１
＞選択挿入	（ゴムスイッチ）＝＝２
＞生で挿入


＊挿入中断
＞中好感度挿入中断	（好感度）＞＝２００
＞挿入中断Ｔ

＊堕胎
＄堕胎Ｆ＝１
＄妊娠Ｆ＝０
＄成長周期＝０


＊堕胎判定
＄汎用乱数＝（乱数１〜１５）
＞堕胎	（汎用乱数）＝＝１

＊脱ぐ服なし

＊中ぶっかけ系変数処理
（when、（娘覗きＦ）＝＝２、（set、覗き用未挿入中射精フラグ、１））
（射精）
（call、マ好感度処理、０、２）




＃【口（低好感度キス）】-------------------------------------------------------

＊中好ゴム挿入
＞中好ゴムがもう無い	（使用ゴム数）＞＝６
＄コンドム数＝（コンドム数）−１
＄挿入中Ｆ＝２
＞中好ゴム挿入Ｔ

＊中好ゴム中出し
＄使用ゴム数＝（使用ゴム数）＋１
＞中好ゴム中出しＴ



＃＜指入れ＞-------------------------------------------------------
＊中好感度パイズリ開始
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＄パイズリ中Ｆ＝１
＄射精カウント＝（射精カウント）＋１
＞中好感度パイズリ開始Ｔ

＊中好感度パイズリ中
＄射精カウント＝（射精カウント）＋１
＞中好感度パイズリ中出そうＴ	（射精カウント）＞＝４&&（乱数１〜３）＝＝１
＞中好感度パイズリ中Ｔ

＊中好感度パイズリ中射精
（when、（娘覗きＦ）＝＝２、（set、覗き用未挿入中射精フラグ、１））
（射精）
＄パイズリ中Ｆ＝２
＄パイズリ射精回数＝（パイズリ射精回数）＋１
＄パイズリ射精変数＝（乱数７〜９）＋（射精耐久度）（when、（好感度）＞＝２００、−（パイズリスキル））
（call、マ好感度処理、０、２）
＞中好感度パイズリ中射精Ｔ



＃【胸ころくり（胸うずめ）】-------------------------------------------------------

＊中好感度ふとももズリ
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＄ふとももズリＦ＝１
＄射精カウント＝（射精カウント）＋１
＞中好感度ふとももズリＴ


＊中好感度ふとももズリ射精
（when、（娘覗きＦ）＝＝２、（set、覗き用未挿入中射精フラグ、１））
（射精）
＄ふとももズリＦ＝２
＄ふともも射精回数＝（ふともも射精回数）＋１
＄ふとももズリ射精変数＝（乱数７〜９）＋（射精耐久度）
＞中好感度ふとももズリ射精Ｔ



＃【手】-------------------------------------------------------
＊中好感度ふとももズリ中
＄射精カウント＝（射精カウント）＋１
＞中好感度ふとももズリ中Ｔ


＊中好感度股間露出
＞中好感度ズボンおろし押し倒し時	（押し倒しＦ）＝＝１
＞中好感度股間露出Ｔ


＃【服脱がし系】-------------------------------------------------------

＊中好感度再度パイズリ
＄パイズリ中Ｆ＝１
＄射精カウント＝（射精カウント）＋１
＞中好感度再度パイズリＴ

＊中好感度再度手コキ
＄手コキ中Ｆ＝１
＞中好感度再度手コキＴ

＊中好感度指入れ
＄えっちな事段階＝３
（call、マ好感度処理、０、１）
＄絶頂カウント＝（絶頂カウント）＋１
＞絶頂中好感度	（膣イキ変数）＜＝（絶頂カウント）&&（乱数１〜２）＝＝１
＞中好感度指入れＴ



＃【xxxなでられ（愛撫）】-------------------------------------------------------
＊中好感度手コキ
＄射精カウント＝（射精カウント）＋１
＞中好感度手コキＴ

＊中好感度手コキ射精
（when、（娘覗きＦ）＝＝２、（set、覗き用未挿入中射精フラグ、１））
（射精）
＄手コキ中Ｆ＝２
＄手コキ射精変数＝（乱数７〜９）＋（射精耐久度）（when、（好感度）＞＝２００、−（手コキスキル））
＞中好感度手コキ射精Ｔ




＃【しっぽ】-------------------------------------------------------

＊中好感度手コキ準備
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＄手コキ体験Ｆ＝１
＄手コキ中Ｆ＝１
＞中好感度手コキ準備Ｔ

＊中好感度性交
＞中好感度挿入中射精	（射精カウント）＞＝（挿入中射精変数）
＞絶頂低中好感度	（膣イキ変数）＜＝（絶頂カウント）&&（乱数１〜２）＝＝１
（when、（娘覗きＦ）＝＝２、（set、覗き用挿入中Ｆ、１））
＞中好感度挿入中

＊中好感度挿入中
（call、マ好感度処理、０、１）
＄射精カウント＝（射精カウント）＋１
＄絶頂カウント＝（絶頂カウント）＋１
＞中好感度挿入中特殊	（乱数１〜４）＝＝１&&（子供成長度１）＞＝２
＞中好感度挿入中Ｔ

＊中好感度挿入中射精
＄えっちな事段階＝５
＄マカナ体力＝（マカナ体力）−１
（call、マ好感度処理、０、３）
＄絶頂カウント＝（絶頂カウント）＋１
＄挿入中射精変数＝（乱数６〜８）＋（射精耐久度）
（射精）
＞中好ゴム中出し	（挿入中Ｆ）＝＝２
＄中出し回数＝（中出し回数）＋１
（when、（娘覗きＦ）＝＝２、（set、覗き用挿入中射精Ｆ、１））
＞中好感度初中出し	（中出し体験Ｆ）＝＝０
＞中出し妊娠時中好感度	（成長周期）＞＝２
＞中好感度挿入中射精２回目以降	（中出し回数）＞＝２&&（乱数１〜４）＞＝３
＞中好感度挿入中射精５回目以降	（中出し回数）＞＝５&&（乱数１〜４）＝＝２
＞中好感度挿入中射精Ｔ

＊中好感度挿入中断
＞多量出し挿入中断	（中出し回数）＞３
＞中好感度挿入中断Ｔ



＊中好感度挿入中特殊
＞中好感度挿入中娘部屋	（ア現在位置）＝＝３｜｜（ホ現在位置）＝＝４｜｜（ナ現在位置）＝＝５
＞中好感度挿入中娘出かけてる	（ア現在位置）＝＝９｜｜（ホ現在位置）＝＝９｜｜（ナ現在位置）＝＝９
＞中好感度挿入中娘寝てる	（娘１就寝中）＝＝１｜｜（娘２就寝中）＝＝１｜｜（娘３就寝中）＝＝１
＞中好感度挿入中

＊中好感度母乳系１
＄母乳カウント＝（母乳カウント）＋１
＞中好感度母乳出ちゃった１	（母乳カウント）＞２
＞中好感度母乳出ちゃいそう１

＊中好感度母乳系２
＞中好感度母乳が出ちゃった２



＃【お腹】-------------------------------------------------------

＊中好感度母乳出ちゃった１
＞初母乳出ちゃった中好感度１	（母乳プレイ体験Ｆ）＝＝０
＞中好感度母乳出ちゃった１Ｔ


＃＜中好感度母乳系２＞―――――――――――――――――――――――――――
＊中好生で挿入
＄挿入中Ｆ＝１
＞中好生で挿入Ｔ

＊中好選択挿入
マ：
\q[生で挿入,中好生で挿入Ｔ]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,中好ゴム挿入Ｔ]）

＊中好選択挿入２
マ：
\q[生で挿入,中好感度処女喪失]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,中好感度ゴムはじめて]）



＊低好感度パイズリ開始
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＄パイズリ中Ｆ＝１
＄射精カウント＝（射精カウント）＋１
＞低好感度パイズリ開始Ｔ

＊低好感度パイズリ中
＄射精カウント＝（射精カウント）＋１
＞低好感度パイズリ中出そうＴ	（射精カウント）＞＝４&&（乱数１〜３）＝＝１
＞低好感度パイズリ中Ｔ

＊低好感度パイズリ中射精
（射精）
＄パイズリ中Ｆ＝２
＄パイズリ射精回数＝（パイズリ射精回数）＋１
（call、マ好感度処理、１、４）
＞低好感度パイズリ中射精Ｔ


＊低好感度ふとももズリ
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＄ふとももズリＦ＝１
＄射精カウント＝（射精カウント）＋１
＞低好感度ふとももズリＴ

＊低好感度ふとももズリ射精
（射精）
＄ふとももズリＦ＝２
＄ふともも射精回数＝（ふともも射精回数）＋１
＄ふとももズリ射精変数＝（乱数７〜９）＋（射精耐久度）
＞低好感度ふとももズリ射精Ｔ


＊低好感度ふとももズリ中
＄射精カウント＝（射精カウント）＋１
＞低好感度ふとももズリ中Ｔ

＊低好感度股間露出
＞低好感度股間露出Ｔ

＊低好感度再度パイズリ
＄パイズリ中Ｆ＝１
＄射精カウント＝（射精カウント）＋１
＞低好感度再度パイズリＴ

＊低好感度手コキ射精
（射精）
＄手コキ中Ｆ＝２
＄手コキ射精変数＝（乱数７〜９）＋（射精耐久度）（when、（好感度）＞＝２００、−（手コキスキル））
＞低好感度手コキ射精Ｔ


＊低好感度手コキ準備
（when、（下露出Ｆ）＝＝０、（股間露出反応）\x）
＄手コキ体験Ｆ＝１
＄手コキ中Ｆ＝１
＞低好感度手コキ準備Ｔ

＊低好感度挿入中
（call、マ好感度処理、１、１）
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
＞低好感度挿入中Ｔ

＊低好感度挿入中射精
＄えっちな事段階＝５
＄マカナ体力＝（マカナ体力）−１
（call、マ好感度処理、１、３）
＄絶頂カウント＝（絶頂カウント）＋１
＄挿入中射精変数＝（乱数６〜８）＋（射精耐久度）
（射精）
＞ゴム中出し	（挿入中Ｆ）＝＝２
＄中出し回数＝（中出し回数）＋１
＄低好中出し回数＝（低好中出し回数）＋１
＞初中出し	（中出し体験Ｆ）＝＝０
＞低好感度挿入中射精Ｔ

＊低好感度母乳系１
＄母乳カウント＝（母乳カウント）＋１
＞低好感度母乳出ちゃった１	（母乳カウント）＞２
＞低好感度母乳出ちゃいそう１

＊低好感度母乳系２
＞低好感度母乳が出ちゃった１


＃＜中好感度母乳系１＞―――――――――――――――――――――――――――
＊低好感度母乳出ちゃった１
＞初母乳出ちゃった低好感度１	（母乳プレイ体験Ｆ）＝＝０
＞低好感度母乳出ちゃった１Ｔ

＃＜低好感度母乳系２＞―――――――――――――――――――――――――――
＊乳首つつかれ中好感度
（call、マ好感度処理、０、１）
＞絶頂中好感度	（胸イキ変数）＜（絶頂カウント）
＞乳首つつかれ中好感度Ｔ



＃【乳首なでられ低好感度】-------------------------------------------------------

＊乳首なでられ中好感度
（call、マ好感度処理、０、１）
＞乳首なでられ中好感度Ｔ



＃【乳首ころころ低好感度（低好感度乳首舐め）】-------------------------------------------------------

＊乳首引っ張り
＞えっち中用回避	（性触りスイッチ）＝＝１＆＆（えっち中）＝＝０
＄胸を触られた回数＝（胸を触られた回数）＋１
＄前回の触り反応	乳首引っ張り
＞乳首引っ張り中好感度	（好感度）＞＝２００
＞絶頂低好感度	（胸イキ変数）＜（絶頂カウント）
＞低好感度乳首引っ張り

＊乳首引っ張り中好感度
＞絶頂中好感度	（胸イキ変数）＜（絶頂カウント）
＞乳首引っ張り中好感度Ｔ


＃【乳首ころくり（乳首を吸う）】-------------------------------------------------------

＊乳首吸い中好感度
（call、マ好感度処理、０、１）
＞絶頂中好感度	（胸イキ変数）＜＝（絶頂カウント）
＞中好感度母乳系１	（乳首を弄られた回数）＞＝７（when、（好感度）＞＝２００、−（マカナ絶頂補正値））&&（成長周期）＝＝４
＞中好感度母乳系２	（乳首を弄られた回数）＞＝６（when、（好感度）＞＝２００、−（マカナ絶頂補正値））&&（子供成長度１）＝＝１
＞胸吸い中好感度Ｔ


＃＜低好感度母乳系１＞――――――――――――――――――――――――――――
＊乳首舐め中好感度
（call、マ好感度処理、０、１）
＞乳首舐め中好感度Ｔ



＃【乳首ころころ（低好感度乳首引っ張り）】-------------------------------------------------------

＊妊娠
＄妊娠Ｆ＝１
＄成長周期＝０
＄成長月＝（現在月）
＄成長日＝（現在日）＋８＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、成長日時文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））
＃中好感度	（好感度）＞＝２００


＊妊娠時お腹撫で
＞低好妊娠時お腹なで１	（成長周期）＝＝１&&（好感度）＜−２０
＞低好妊娠時お腹なで２	（成長周期）＞＝２&&（好感度）＜−２０
＞中好妊娠時お腹なで１	（成長周期）＝＝１
＞中好妊娠時お腹なで２	（成長周期）＞＝２


＊妊娠時耳あて
＞低好妊娠時耳あて１	（成長周期）＝＝１&&（好感度）＜−２０
＞低好妊娠時耳あて２	（成長周期）＞＝２&&（好感度）＜−２０
＞中好妊娠時耳あて１	（成長周期）＝＝１
＞中好妊娠時耳あて２	（成長周期）＞＝２



＃【xxx低好感度】-------------------------------------------------------

＃【xxx低好感度つつかれ（指入れor挿入）】-------------------------------------------------------
＊妊娠判定
＞もう妊娠しない	（子供成長度１）＞０
（when、（危険日Ｆ）＝＝１、（set、妊娠乱数、（乱数１〜１５））、（set、妊娠乱数、（乱数１〜３０）））
＞妊娠	（妊娠乱数）＜＝（when、（中出し回数）＞６、６、（中出し回数））
＃中好感度	（好感度）＞＝２００


＊服下を脱ぐ
マ：\x
（１９）ん……（−１）\w9\w9
\h\![bind,服下,,0]（set、服下Ｆ、０）（１９）
＃（服脱ぎ１Ｔ）

＊服下脱がし
＞服下脱がし中好	（好感度）＞＝２００
＞服下脱がし低好

＊服上を脱ぐ
マ：\x
（１９）ん……（−１）\w9\w9
\h\![bind,服上,,0]\![bind,服上胸,,0]（ぶっかけ類着せ替え解除２）（set、服上Ｆ、０）（１９）
＃（服脱ぎ１Ｔ）

＊服上下を脱ぐ
マ：\x
（１９）ん……（−１）
\h\![bind,服上,,0]\![bind,服下,,0]\![bind,服上胸,,0]（ぶっかけ類着せ替え解除２）（set、服下Ｆ、０）（set、服上Ｆ、０）（１９）
＃（服脱ぎ１Ｔ）

＊服上下脱がし
＞服上下脱がし中好	（好感度）＞＝２００
＞服上下脱がし低好

＊服上脱がし
＞服上脱がし中好	（好感度）＞＝２００
＞服上脱がし低好

＊腹パン反応
（call、マ好感度処理、１、２）
＞妊娠時腹パン	（成長周期）＞＝２
＞腹パン反応Ｔ

＊抱きしめ中好
＄抱きしめ中Ｆ＝１
＞抱きしめ中好Ｔ


＊娘に覗かれ判定
＞娘覗き中	（娘覗きＦ）＝＝２&&（乱数１〜３）＝＝１
＞娘覗き開始	（娘覗きＦ）＝＝１
＄覗き用フェラ中Ｆ＝０
＄覗き用マカナ絶頂Ｆ＝０
＄覗き用挿入中射精Ｆ＝０
＄覗き用挿入中Ｆ＝０
＄覗き用見挿入射精Ｆ＝０
（when、（乱数１〜１００）＝＝１&&（娘覗きＦ）＝＝０&&（覗いている娘）＝＝０&&（子供成長度１）＝＝３、（set、娘覗きＦ、１））






＠立ち絵変更
（set、デフォルトサーフェス0、57）（when、（押し倒しＦ）＝＝１、（set、デフォルトサーフェス0、1057））

＠立ち絵変更中好感度
（set、デフォルトサーフェス0、78）（when、（押し倒しＦ）＝＝１、（set、デフォルトサーフェス0、1078））

＠涙ランクup
（when、（涙段階）＜２、（set、涙段階、（calc、（涙段階）＋１））\h\![bind,涙,涙（涙段階）,1]）

