
＊0服上つつかれ
＞0つつかれ

＊0服下つつかれ
＞0つつかれ

＊0下着上つつかれ
＞0つつかれ

＊0下着下つつかれ
＞0つつかれ

＊0ソックスつつかれ
＞0つつかれ


＃メインメニュー　-------------------------------------------------------
＃＃＿場所を移動する

＊0つつかれ
＄抱きしめ中Ｆ＝０
＞えっち中メニュー	（えっち中）＝＝１
＞メニュー

＊メニュー
マ：どうかしましたか？
\_q
\q[何か話して,何か話して]
\q[各種設定,各種設定]
\q[情報を見る,情報を見る]
\q[ユーザ行動,ユーザ行動]
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベＦ）＝＝０、\q[夕飯を食べる,食事イベント]、 \c[line,1]）
（when、（告白Ｆ）＝＝２＆＆（処女Ｆ）＝＝０、\q[話って？,告白イベ]、 \c[line,1]）
（when、（子供成長度１）＝＝１｜｜（子供成長度２）＝＝１｜｜（子供成長度３）＝＝１、\q[子供の様子を見る,子供の様子を見る]、 \c[line,1]）
（when、（好感度）＞＝１５０＆＆（過去の話Ｆ）＝＝０、\q[追われてる理由って？,追われてる理由]、 \c[line,1]）
＃\q[その他,その他]
\q[なんでもない,なんでもない]\_q



＊何か話して
＞OnTalk


＊各種設定
：
\q[喋り頻度,マ喋り頻度]
\q[触り反応の設定,マ触り反応の設定]
\q[性的な事に関する設定,マ性的な事に関する設定]

\q[戻る,0つつかれ]


＊マ喋り頻度
（call、喋り頻度、０）

＊マ触り反応の設定
（call、触り反応の設定、０）

＊マ性的な事に関する設定
（call、性的な事に関する設定、０）


＊なんでもない
マ：はい、わかりました。




＊えっち中メニュー
＞えっち中メニュー騎乗位	（体位）＝１
マ：（１８）……………？
\_q
（when、（下露出Ｆ）＝＝０、\q[ズボンをおろす,ズボンをおろす]、 \c[line,1]）
（when、（押し倒しＦ）＝＝１｜｜（体位）＝＝１、\q[体を起させる,体を起させる]、（when、（体位）＝＝０、\q[押し倒す,肩上方向ころころ]、 \c[line,1]））
（when、（シェル数）＞＝２｜｜（体位）＝＝０｜｜（成長周期）＜＝１、\q[体位を変える,騎乗位へ変更]、 \c[line,1]）
（when、（下着上Ｆ）＝＝１｜｜（下着下Ｆ）＝＝１｜｜（ソックスＦ）＝＝１、\q[服を脱がせる,服を脱がせる]、 \c[line,1]）
（when、（体位）＝＝１、\q[断面図の表示切り替え,断面図の表示切り替え]、 \c[line,1]）
\q[えっちな事を終える,えっち終了]

\q[閉じる,閉じる]\_q

＊体を起させる
＄押し倒しＦ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	57
（when、（好感度）＞＝２００、（set、デフォルトサーフェス0、78））
（when、（好感度）＜−２０、（set、デフォルトサーフェス0、57））
（when、（体位）＝＝１、（set、体位、０）（set、シェル切り替えＦ、２）\![change,shell,master]）
マ：（−１）ん…（７８）しょ…っと…

＊服を脱がせる
マ：\*\_q
（when、（服上Ｆ）＝＝１、\q[（服上）を脱がす,服上脱がし]、 \c[line,1]）
（when、（服下Ｆ）＝＝１、\q[（服下）を脱がす,服下脱がし]、 \c[line,1]）
（when、（服上Ｆ）＝＝１＆＆（服下Ｆ）＝＝１、\q[服をすべて脱がす,服上下脱がし]、 \c[line,1]）
（when、（服上Ｆ）＝＝０＆＆（下着上Ｆ）＝＝１、\q[ブラジャーを脱がす,下着上脱がし]、 \c[line,1]）
（when、（服下Ｆ）＝＝０＆＆（下着下Ｆ）＝＝１、\q[パンツを脱がす,下着下脱がし]、 \c[line,1]）
（when、（服上Ｆ）＝＝０＆＆（服下Ｆ）＝＝０＆＆（下着上Ｆ）＝＝１＆＆（下着下Ｆ）＝＝１、\q[下着をすべて脱がす,下着上下脱がし]、 \c[line,1]）
（when、（ソックスＦ）＝＝１、\q[（ソックス）を脱がす,ソックス脱がし]、 \c[line,1]）

\q[もどる,えっち中メニュー]\_q


＊騎乗位へ変更
：（７８）え…？〒私が上に、ですか…？〒（−１）
（set、体位、１）（set、シェル切り替えＦ、１）\![change,shell,48]

＊騎乗開始
＞騎乗開始T	（好感度）＜０
＄押し倒しＦ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	57
＄挿入中Ｆ＝０
＄服上Ｆ＝０
＄服下Ｆ＝０
＄下着上Ｆ＝０
＄下着下Ｆ＝０
＄下露出Ｆ＝１
\h\![bind,後髪,（iflist、（後髪状態）＝＝、０、ショート、１、セミロング、２、ロング、３、髪結わえ、４、束ね髪２）,1]
（when、（後髪状態）＝＝３、\![bind,後ろ髪髪留め,（後髪髪留め）,1]（set、後髪髪留めＦ、１）、\![bind,後ろ髪髪留め,,0]（set、後髪髪留めＦ、０））
（when、（後髪状態）＝＝４、\![bind,特殊前髪,束ね髪１,1]\![bind,髪留め２,（後髪髪留め）,1]（set、後髪髪留めＦ、１）、\![bind,特殊前髪,,0]\![bind,髪留め２,,0]（set、後髪髪留めＦ、０））
（when、（前髪状態）＝＝１、\![bind,前髪,髪留め,1]\![bind,髪留め,（髪留め）,1]（set、髪留めＦ、１）、\![bind,前髪,,0]\![bind,髪留め,,0]（set、髪留めＦ、０））\c
（Ｊ３）（Ｊ６）
マ：（１８）んしょ……重くない、ですか？

＊騎乗終了
マ：（−１）ん…（７８）しょ…っと…

＊騎乗Ｅ


＊断面図の表示切り替え
（when、（断面スイッチ）＝＝１、（set、断面スイッチ、０）、（set、断面スイッチ、１））（Ｊ０）


＊zキーが押された
＞断面図の表示切り替え


＊閉じる



＃＃＃
＃＃＃未編集？
＃＃＃
＊場所を移動する
マ：\_q※移動できる場所が無い場合表示されません。
（when、（ユ現在位置）！＝０、（when、（マ現在位置）＝＝０||（ア現在位置）＝＝０||（ホ現在位置）＝＝０||（ナ現在位置）＝＝０、\q[居間に行く,居間に行く]））
（when、（ユ現在位置）！＝２&&（マ現在位置）＝＝２、\q[マカナの部屋に行く,マカナの部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ア現在位置）＝＝３&&（娘１姉妹番）！＝０、\q[（娘１の名前）の部屋に行く,娘１の部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ホ現在位置）＝＝４&&（娘２姉妹番）！＝０、\q[（娘２の名前）の部屋に行く,娘２の部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ナ現在位置）＝＝５&&（娘３姉妹番）！＝０、\q[（娘３の名前）の部屋に行く,娘３の部屋に行く]）

\q[もどる,0つつかれ]\_q


＊娘１の部屋に行く
＄ユ現在位置＝３
＄マ現在位置＝０
マ：（娘１の名前）のところに行くんですか？\w9\w5
（７）何か私には話せないような秘密が……\w9（５）なんて、冗談です。（−１）
＄デフォルトサーフェス0	10
＄辞書フォルダ	.,Sdaughter1ONL
＞娘１成単起動

＊娘２の部屋に行く
＄ユ現在位置＝４
＄マ現在位置＝０
マ：（娘２の名前）のところに行くんですか？\w9\w5
（７）何か私には話せないような秘密が……\w9（５）なんて、冗談です。（−１）
＄デフォルトサーフェス0	10
＄辞書フォルダ	.,Sdaughter2ONL
＞娘２成単起動

＊娘３の部屋に行く
＄ユ現在位置＝５
＄マ現在位置＝０
マ：（娘３の名前）のところに行くんですか？\w9\w5
（７）何か私には話せないような秘密が……\w9（５）なんて、冗談です。（−１）
＄デフォルトサーフェス0	10
＄辞書フォルダ	.,Sdaughter3ONL
＞娘３成単起動

＊居間に行く
＄マ現在位置＝０
＄ユ現在位置＝０
マ：あ……居間へ？\w9
じゃあ私も一緒に行きますね。
＞娘１起動処理	（ア現在位置）＝＝０＆＆（子供成長度）＝＝２
＞娘２起動処理	（ホ現在位置）＝＝０＆＆（子供成長度）＝＝２
＞娘３起動処理	（ナ現在位置）＝＝０＆＆（子供成長度）＝＝２
＞娘１成起動処理	（ア現在位置）＝＝０
＞娘２成起動処理	（ホ現在位置）＝＝０
＞娘３成起動処理	（ナ現在位置）＝＝０








＃＜告白イベント＞-----------------------------------------------
＊告白イベ
マ：\*（５２）……（ユーザ名）は、理由もわからないのに私を匿ってくださいましたよね。
（３９）いずれ…その訳も話すことになるかもしれませんが……まずは、本当にありがとうございました。
（２５）しかも、ずっと家に置いていただいて……（２７）もし、（ユーザ名）に会わなかったらと思うと……。
（２４）私、今とても幸せです。ずっと…ずっとこの幸せが続いて欲しい……そう思います……。
（１７）……これから言うことは、その幸せを壊してしまうかもしれない事…（１０９）だけど、だけど………。
\x
マ：（６９）……うじうじしててもいけませんよね。せっかくお時間を頂いてるわけですし…。
（１８）その…私、（ユーザ名）と一緒にいて、生活して、日々を過ごして……\w9\w5
あなたのことが、好きに…なっちゃいました……。
…私の気持ち…受け止めて、いただけますか？\w9\w5

\q[告白を受け入れる,告白イベＳ１]
\q[告白を受け入れない,告白イベＳ２]


＊告白イベＳ１
（call、マ好感度処理、０、１０）
＄告白Ｆ＝３
マ：（１１８）あ……（６８）（ユーザ名）…っ…うれ、しい……\w9\w5
大好き…大好きです（ユーザ名）……\w9\w5
（４）愛してます……。

＊告白イベＳ２
（call、マ好感度処理、１、３０）
＄告白Ｆ＝−１
マ：（５２）……そう、ですよね。
（５６）迷惑ですよ、ね……すみません……。
（２７）…ほんとに、ごめんなさい……さっきの話は…聞かなかったことにしてください……。




＃＜web系＞------------------------------------------
＊その他
マ：\q[コメント送信,コメント送信]

\q[戻る,0つつかれ]

＊コメント送信
：（作者宛にコメントを送信します。
バグ報告・要望・感想・妄想・その他etcをご自由にお書きください。
ユーザ名等の情報は送信されません）
\![open,inputbox,コメント内容]

＊コメント内容を教えてもらった
＄コメＦ＝１
\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi@2,--param=message_body="maternity!!2_Ｃ：（コメント内容）",--async=WebClap,--timeout=2]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete	（コメＦ）＝＝１

＊WebClapComplete
＄コメＦ＝０
イ：（送信完了しました）

＊OnExecuteHTTPFailure
＄コメＦ＝０
イ：（送信失敗しました）

＊OnWindowStateRestore
＄抱きしめ中Ｆ＝０
＊騎乗開始T
＄押し倒しＦ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	55
＄挿入中Ｆ＝０
＄服上Ｆ＝０
＄服下Ｆ＝０
＄下着上Ｆ＝０
＄下着下Ｆ＝０
＄下露出Ｆ＝１
\h\![bind,後髪,（iflist、（後髪状態）＝＝、０、ショート、１、セミロング、２、ロング、３、髪結わえ、４、束ね髪２）,1]
（when、（後髪状態）＝＝３、\![bind,後ろ髪髪留め,（後髪髪留め）,1]（set、後髪髪留めＦ、１）、\![bind,後ろ髪髪留め,,0]（set、後髪髪留めＦ、０））
（when、（後髪状態）＝＝４、\![bind,特殊前髪,束ね髪１,1]\![bind,髪留め２,（後髪髪留め）,1]（set、後髪髪留めＦ、１）、\![bind,特殊前髪,,0]\![bind,髪留め２,,0]（set、後髪髪留めＦ、０））
（when、（前髪状態）＝＝１、\![bind,前髪,髪留め,1]\![bind,髪留め,（髪留め）,1]（set、髪留めＦ、１）、\![bind,前髪,,0]\![bind,髪留め,,0]（set、髪留めＦ、０））\c
（Ｊ３）（Ｊ６）
マ：（１２）………ぅ……うう……。
＊えっち中メニュー騎乗位
マ：（１８）……………？
\_q
\q[体位を変える,正常位へ変更]
\q[断面図の表示切り替え,断面図の表示切り替え]
\q[えっちな事を終える,えっち終了]
＊正常位へ変更
マ：はい、わかりました。
＄押し倒しＦ＝１
（set、体位、０）（set、シェル切り替えＦ、６）\![change,shell,master]
（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
＊騎乗から正常へ変更
＄押し倒しＦ＝１
＄挿入中Ｆ＝０
＄服上Ｆ＝０
＄服下Ｆ＝０
＄下着上Ｆ＝０
＄下着下Ｆ＝０
＄下露出Ｆ＝１
\h\![bind,下着上,,0]\![bind,下着下,,0]\![bind,服上,,0]\![bind,服上胸,,0]\![bind,服下,,0]
（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
＞（）	（好感度）＜０
マ：（−１）ん…（７８）しょ…っと…
