
＃【マカナ終了用】


＊終了
＄最終起動日文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
（ユーザ精力経験処理）（変数リセット１）
（when、（触られた）＜１、（触られていない））
（set、触られた、０）
＞自慰終了トーク	（自慰中）＝＝１
＞発情中終了	（発情中）＝＝１
＞えっち終了	（えっちな事段階）＞＝１
（set、えっちな事段階、０）
＞（他ゴへ）へ変更
＞低好感度終了	（好感度）＜０
マ：\c（０）はい、わかりました。
（１）それでは。（ぶっかけ類着せ替え解除）


＊えっちして終了低好感度
＞えっちして終了中好感度	（好感度）＞＝５０
＞えっちして終了低好感度

＊えっちして終了低好感度
マ：\c（８８）……………\w9\w5（ぶっかけ類着せ替え解除）

＊えっちして終了中好感度
マ：\c（１９）（ユーザ名）、また……\w9\w5
いえ、なんでもないです………。（ぶっかけ類着せ替え解除）

＊低好感度終了
マ：\c（５３）…………………。（ぶっかけ類着せ替え解除）


＊発情中終了
マ：\c（１０９）は、はい……。
それでは………。（ぶっかけ類着せ替え解除）

＊触られていない
（set、性欲変数、（calc、（性欲変数）＋（基礎性欲）））
（when、（性欲変数）＞＝１２、（set、自慰中、１））
＊ピロートーク
\h\cマ：（１６）ｗ３ん……は、ふぅ………。
（１７）ｗ３満足、できましたか……？
私も、すごく……よかったです…。
（３４）ｗ３ちょっとだけ、疲れちゃいましたね…。ふふ。
\x\h\c（０）ｗ３…少し、休憩しましょうか…（ユーザ名）。
シャツ、借りちゃいますね……。（−１）
＄辞書フォルダ	.,Pillow_talk
＞ピロートークモード
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＃起動時に必ず呼ばれる

＊OnSatoriBoot
＞マ起動
