
＃触り反応
＃最低・低好感度

＃【頭】-------------------------------------------------------
＊えっちな事を終わりにする
マ：（２２）……では、着替えてきます…。（−１）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]\![bind,乳首,,0]\![bind,中出し,,0]\![bind,ベッド,,0]
（服処理）（押し倒しから立ちへ）
（when、（えっちな事段階）＞１、（キス等以上の行為をした低好感度））
＄えっちな事段階＝０
＞最低好感度トーク
＊えっち終了Ｔ
\c：（１２）……もう、気は済みましたか………？\w9\w5
＞最低好感度トーク
＊えっち中抱きしめ低好感度
マ：（９５）やぁぁ……っ\w9\w5
近寄らないで……っ！\w9\w5



＊えっち中抱きしめ低好感度
マ：（９５）いやっ、ぁ……っ！\w9\w5
はな、れてっ………。

＊お腹ぶっかけ射精低好感度
（when、（お腹にかけたＦ＝１）＜４、（set、お腹にかけたＦ、（calc、（お腹にかけたＦ）＋１）））
：（６１）うぁぁ…っ！\w9\w5
\h\![bind,お腹ぶっかけ１,お腹ぶっかけ,1]（iflist、（成長周期）＝＝、１、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ１,1]、２、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ２,1]、３、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ３,1]、４、\![bind,お腹ぶっかけ（han2zen、（お腹にかけたＦ））,お腹ぶっかけ４,1]）
（１７）こんなこと、して……楽しいんですか…？\w9\w5
（タイマー管理）


＊キス等以上の行為をした低好感度
\c：着替えて、きます………。（−１）
＞最低好感度トーク
＊ゴムがもう無い
マ：（４７）………？\w9\w5
あ、もう……ゴム無いみたいですね………\w9\w5
じゃ、じゃあ…もう……終わりに……\w9\w5

\![*]\q[生で挿入,ゴム切れ生で挿入]
\![*]\q[えっちな事を終わりにする,えっちな事を終わりにする]

＊ゴムはじめて
：\h\![bind,未使用コンドーム,未使用（コンドム数）,1]（Ｊ７）（１７）えっ……それ…ゴム……付け、て………\w9\w5
（７３）っ！！\w9\w5いやっ……！！\w9\w5
（１７）（ユーザ名）……ほんとうに、それだけは……それだけは…\w9\w5
（６１）やめて、くだ…さい……！！\w9\w5
わたし……わたし、まだ………\w9\w5

\![*]\q[構わず挿入,構わず挿入ゴム]
＿やめておく

＊ゴム切れ生で挿入
＄挿入中Ｆ＝１
マ：（１７）えっ、そんなっ！\w9\w5いやっ！\w9\w5ちゃんと、避妊は……（７２）ん゛っ！\w9\w5（Ｊ４）
（７３）あぁぁぁぁぁ……っ！！\w9\w5（９６）う、あ…やだ………っ\w9\w5


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊ゴム挿入Ｔ
＄挿入中Ｆ＝２
マ：\h\![bind,未使用コンドーム,未使用（コンドム数）,1]（１７）ゴムをつけてても…嫌な物はい…、（９４）っ！！\w9\w5（Ｊ５）ああぁぁぁっ！！\w9\w5
（９６）う、…ぁぁぁ……やだぁ………\w9\w5

＊ゴム挿入Ｔ
＄挿入中Ｆ＝２
マ：\h\![bind,未使用コンドーム,未使用（コンドム数）,1]（１７）う……避妊してるだけ、まだ良いのかもしれませんけど……\w9\w5
それでもやめ…、（Ｊ５）（９４）っ、んああっっ！！\w9\w5は、あ…っ！！\w9\w5
（９６）いや…って…言ってる、のに……っ！\w9\w5



＊ゴム中出しＴ
マ：（９４）はぁっ、あっ、う……んっ……あっ…（Ｊ１）\w9\w5
（１７）………そ、その表情……もしかして、射精して………\w9\w5
（９６）やぁぁ………\w9\w5
\_w[300]
＞ゴム中出し後

＊ゴム中出しＴ
マ：（９２）んっ……膣内で、なんだか脈打って……（Ｊ１）\w9\w5
（９６）射精……して、る…ん……ですか……。うぅ………\w9\w5
\_w[300]
＞ゴム中出し後

＊ゴム中出し後
マ：（９２）…あっ、（７２）んん…………\w9\w5
\w7\h\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
やっと、おわった……\w9\w5
もう…満足、したでしょう……？\w9\w5（Ｊ３）（set、挿入中Ｆ、０）
＞タイマー管理

＊ゴム中出し後
マ：（７２）…んっ、あっ…………\w9\w5
\w7\h\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（９２）はぁ、ぁ………\w9\w5
（９５）φ（こんな量……もし、中に出されてたら……φ）（Ｊ３）（set、挿入中Ｆ、０）
＞タイマー管理



＃＜指入れ＞-------------------------------------------------------

＊コンドームをつけて挿入
＄コンドム数＝（コンドム数）−１
＄挿入中Ｆ＝２
（構わず挿入変数処理）
：\h\![bind,未使用コンドーム,未使用（コンドム数）,1]（１７）え……それ…まさか……\w9\w5
（９５）…ゴムをつけたって…駄目なものは駄目です……\w9\w5
\w9\w7
（８３）あっ、いやっ！\w9\w5だめ、だめですって…！\w9\w5
（７３）っ！\w9\w5ああああぁぁ、〜〜〜〜〜っっ！！（Ｊ５）\w9\w5……\w9\w5
（涙ランクup）（９９）…やぁ、あ、あ…！\w9\w5痛、いっ……ぅぅ…\w9\w5
こんなっ、こんなのが…初めてだなんて……っ………\w9\w5
\w9
（８７）……ひっく…うぅ………ひどい……\w9\w5
…抜いてっ、抜いて…くださいっ……！！\w9\w5
＞タイマー管理

＊ソックス脱がし低好
マ：（１６）やっ……！？\h\![bind,ソックス,,0]（set、ソックスＦ、０）


＃【システム系】-------------------------------------------------------

＊ぶっかけ自慰射精低好感度
：（１６）……（１９）っ……………。
（９５）処理するなら…一人の時に処理してください……。
（タイマー管理）



＃【口つつかれ（キス）】-------------------------------------------------------

＊ぶっかけ準備低好感度Ｔ
：（６０）ひっ…！\w9\w5
（９５）ソレ、こっちに向けないで……！\w9\w5
（タイマー管理）

＊ぶっかけ準備低好感度Ｔ
：（９５）………………。
（タイマー管理）


＊ぶっかけ準備低好感度Ｔ
：（９５）やっ……\w9\w5
そんな、モノ…目の前で……っ\w9\w5
（タイマー管理）

＊ぶっかけ準備低好感度Ｔ１
：（９５）うぅぅ………\w9\w5
（９２）するなら、一人でしてください……\w9\w5
（タイマー管理）

＊マカナダウンＴ
\c\h\w9\w5
マ：（９４）も、…も…ぅ……\w9\w5
だ……め…っ……（−１）
φ（ぱたっφ）\w9
ユ：φ（気を失ってしまったようだ……φ）\w9

＊マ体力危険通知
マ：（３２）はぁ……っ……は、ぁ……\w9\w5
もう……もう…十分でしょう………？\w9\w5
（８６）…おわり、に………して…ください………。

＊むりやりフェラ１Ｔ
：（６０）……！？\w9\w5こ、これを舐めるんですか……！？\w9\w5
（９６）いや、いやです！\w9\w5絶対に！\w9\w5
\w9\w9
（９５）……ぅ…たしかに…匿って、もらって………
………（９２）わかり、まし…た…………
＞タイマー管理

＊むりやりフェラ１Ｔ
：（６０）え！？\w9\w5こ、これを…口で………！？\w9\w5
（９６）そんなこと、絶対に嫌ですっ！\w9\w5
\w9\w9
（１７）………ぁ…そんな、出ていけだなんて…っ…
……（９２）ぅ…ぅぅ……わかり、まし…た……
＞タイマー管理

＊むりやりフェラ２Ｔ
：（１６）口の中で……ぅ…\w9\w5
すご、く…ビクビクしてる………\w9\w5
＞タイマー管理



＊むりやりフェラ２Ｔ
：（８６）れる…じゅぷ、じゅ……\w9\w5
…（９２）ぬるぬるした、液が……ぅ……\w9\w5
＞タイマー管理

＊むりやりフェラ２Ｔ
：（９３）…ちゅっ、ちぅぅぅぅぅっ………\w9\w5
………（１６）え……もっと奥まで頬張れ………？\w9\w5
（１７）……ぅ…（８８）は、ぃ………\w9\w5
（９０）……んんんっ……ふぅぅっ！\w9\w5んっ、っ！！\w9\w5
（大きすぎて……入りきら…ない……！）\w9
＞タイマー管理

＊むりやりフェラ２Ｔ
：（８６）れる、れろれろ…ぺろっ……ちゅっ…\w9\w5
（ぅう……変なニオイ……）\w9
＞タイマー管理

＊むりやりフェラ２Ｔ
：（８６）ペロっ…ちゅる、ちゅっ……\w9\w5
（９２）うう………\w9\w5
＞タイマー管理

＊むりやりフェラ２Ｔ
：（８６）んぶっ、じゅ、ちゅぅぅ………\w9\w5
（１７）はぁ…はぁ………\w9\w5
ま、まだ……ですか………？\w9\w5
＞タイマー管理

＊むりやりフェラ２Ｔ
：（８６）ぅ……ちゅっ、じゅぷ………\w9\w5
＞タイマー管理

＊むりやりフェラ２Ｔ
：（８６）…ん、んふっ、じゅぷっ………\w9\w5
（気持ち、悪い………）\w9
＞タイマー管理

＊むりやりフェラ３Ｔ
：（６１）んぅっ！？\w9\w5……\w9\w5
…けほっけほっ、…（１７）ぅぁ…苦、い……\w9\w5
＞タイマー管理

＊むりやりフェラ３Ｔ
：（６１）っ！！\w9\w5んぶっ、ぅ…（７３）げほっ、ごほっ…\w9\w5
（１７）ぇうー……口の、中に……\w9\w5
＞タイマー管理

＊むりやりフェラ３Ｔ
：（８６）んっ、ぁ、口の中で…大きく…っ！\w9\w5
（６１）！！\w9\w5ぁっ！！\w9\w5んぶっ、ん…………\w9\w5
（１７）ぅぇぇ……ひどい……こんな…口に、出して………\w9\w5
＞タイマー管理



＃【肩ころがし（抱きしめ・押し倒し）】-------------------------------------------------------

＊むりやり脱がせる
＞発情中触り反応えっち	（発情中）＝＝１
＞中好感度脱がせる	（好感度）＞＝２００
（call、マ好感度処理、１、８）
＄えっちな事段階＝３
＄マカナ体力＝（マカナ体力）＋１
：（２０）っ！！\w9\w5（７３）きゃああああああ！！！\w9\w5
やっ、やめて！！本当に、やめてください……！\w9\w5
\w9
（９４）あっ、いやぁぁっ！！\w9\w5
（９７）うぅぅ……ひっく……むりやり、下着を取るなんて……\w9\w5
（１２）……か、かえして………\w9\w5
…ぱんつ……かえして、ください………\w9\w5
（ぱんつ脱ぐ）
＞タイマー管理

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃



＃【ふともも】-------------------------------------------------------

＊もいちどむりやりフェラ１
＄フェラ中Ｆ＝１
：（１６）……また、舐めるんですか………？\w9\w5\w5
（９３）…………（８６）ちゅ、ちゅる……れる、れろ………\w9\w5
＞タイマー管理



＊やめておく
：（１６）あっ………やめて、くれるんですか……？\w9\w5
（１８）あ、ありがとう…ございます………\w9\w5


＊ユーザダウンＴ
\h\cユ：\w9\w5φ（体力の限界だ……φ）\w9
φ（ばたっφ）\w9
\h（１６）……あ、あの……。だ、大丈夫……なのかな……。

＊愛撫低好感度Ｔ
：（２２）んんんぅぅ……！！\w9\w5
＞タイマー管理

＊愛撫低好感度Ｔ
：（９４）いやっ、やめて…ぇ………\w9\w5
＞タイマー管理

＊愛撫低好感度Ｔ
：（９４）やぁぁ……そんなとこ、触らないで……っ！\w9\w5
＞タイマー管理

＊愛撫低好感度Ｔ
：（９４）っあ！\w9\w5ひあぁぁ……っっ！\w9\w5
＞タイマー管理



＃【xxx中好感度ころころ（挿入or抜く）】-------------------------------------------------------

＃＜挿入＞-------------------------------------------------------

＊押し倒し最低好感度
：（６０）きゃっ！？\w9\w5（−１）
\w9（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（９５）………する、ん……です……か……。
＞タイマー管理



＃【胸つつかれ】-------------------------------------------------------
＊押し倒し最低好感度
：（６０）きゃっ！？\w9\w5（−１）
\w9（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）（when、（マ現在位置）＝＝２、\h\![bind,ベッド,普通のベッド,1]）
（１７）いや……（６１）いやぁっ………！\w9\w5
＞タイマー管理

＊下着下脱がし低好
マ：（７３）やっ、やああっ……！\w9\w5\w9
\h\![bind,下着下,,0]（set、下着下Ｆ、０）
（９５）う…ぅ……こんな……こんな…、ひどい………。

＊下着上下脱がし低好
マ：（７３）やっ、やああっ……！\w9\w5\w9
\h\![bind,下着上,,0]（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）（set、下着上Ｆ、０）\![bind,下着下,,0]（set、下着下Ｆ、０）
（９５）う…ぅ……こんな……こんな…、ひどい………。

＊下着上脱がし低好
マ：（７３）やっ、やああっ……！\w9\w5\w9
\h\![bind,下着上,,0]（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）（set、下着上Ｆ、０）
（９５）う…ぅ……こんな……こんな…、ひどい………。

＊顔ぶっかけ射精低好感度
（when、（顔にかけたＦ）＜４、（set、顔にかけたＦ、（calc、（顔にかけたＦ）＋１）））
＞顔ぶっかけ射精低好感度Ｔ

＊顔ぶっかけ射精低好感度Ｔ
：（６１）うぁぁ…っ！\w9\w5\h\![bind,顔ぶっかけ（han2zen、（顔にかけたＦ））,顔ぶっかけ,1]
（１７）こんなこと、して……楽しいんですか…？\w9\w5
（タイマー管理）


＊顔ぶっかけ射精低好感度Ｔ
：（９４）やぁ、あっ！\w9\w5\h\![bind,顔ぶっかけ（han2zen、（顔にかけたＦ））,顔ぶっかけ,1]
（１７）…べとべとして…気持ち悪い……\w9\w5
（タイマー管理）

＊顔ぶっかけ射精低好感度Ｔ
：（６１）きゃぁぁっ！\w9\w5\h\![bind,顔ぶっかけ（han2zen、（顔にかけたＦ））,顔ぶっかけ,1]
（１７）顔中に…（９３）う……（９５）酷い、におい………\w9\w5
（タイマー管理）

＊危険日なのに１
：（set、危険日通知、１）（今日……危ないのに………うぅぅ………）\w9


＊胸つつかれ低好ＨＴ
：（９２）や…めっ………！\w9\w5
＞タイマー管理

＊胸つつかれ低好ＨＴ
：（９２）んん…っ……！\w9\w5
もう…やめましょう………？\w9\w5
＞タイマー管理


＃【胸なでられ】-------------------------------------------------------
＊胸つつかれ低好ＨＴ
：（９２）いたっ………！\w9\w5
そんなに強く……つかまないでください……\w9\w5
＞タイマー管理

＊胸つつかれ低好ＨＴ
：（９２）く、ぅ………！\w9\w5
（ユーザ名）……こんなこと、いけません……！\w9\w5
＞タイマー管理

＊胸なでられ低好ＨＴ
：ゆっ、ゆび…這わせないで……っ\w9\w5
…ぅ……きもち…わる、い…\w9\w5
＞タイマー管理


＃【胸ころがし（パイズリ）】-------------------------------------------------------

＊胸なでられ低好ＨＴ
：（９４）ぅあ、あ…………\w9\w5
………（１７）なんで…………\w9\w5
＞タイマー管理

＊胸なでられ低好ＨＴ
：（９２）んっ……やぁ………\w9\w5
（１７）そんな、触り方っ………（９２）ぁっ！\w9\w5
＞タイマー管理

＊胸なでられ低好ＨＴ
：（９３）ふっ………ぅ\w9
（１７）な、撫でないでください…っ！\w9\w5
＞タイマー管理

＊胸ぶっかけ射精低好感度
（when、（胸にぶっかけたフラグ＝１）＜４、（set、胸にかけたＦ、（calc、（胸にかけたＦ）＋１）））
：（６１）うぁぁ…っ！\w9\w5\h\![bind,胸ぶっかけ（han2zen、（胸にかけたＦ））,胸ぶっかけ,1]
（１７）こんなこと、して……楽しいんですか…？\w9\w5
（タイマー管理）

＊肩下方向ころころ最低好感度
：（４３）きゃぁっ…！\w9\w5
（２９）やっ、触らないでっ……！\w9\w5


＊構わず挿入
＄挿入中Ｆ＝１
（call、マ好感度処理、１、５０）
（構わず挿入変数処理）
：（８３）あっ、だめ、だめっ！\w9\w5
（７３）っ！\w9\w5ああああぁぁ、〜〜〜〜〜っっ！！（Ｊ４）\w9\w5……\w9\w5
（涙ランクup）（９９）…やぁ、あ、あ…！\w9\w5痛、いっ……ぅぅ…\w9\w5
こんなっ、こんなのが…初めてだなんて……っ………\w9\w5
\w9
（８７）……ひっく…うぅ………ひどい……\w9\w5
…抜いてっ、抜いて…くださいっ……！！\w9\w5
＞タイマー管理

＊構わず挿入ゴム
＄コンドム数＝（コンドム数）−１
＄挿入中Ｆ＝２
（call、マ好感度処理、１、５０）
（構わず挿入変数処理）
：\h\![bind,未使用コンドーム,未使用（コンドム数）,1]（８３）あっ、だめ、だめっ！\w9\w5
（７３）っ！\w9\w5ああああぁぁ、〜〜〜〜〜っっ！！（Ｊ５）\w9\w5……\w9\w5
（涙ランクup）（９９）…やぁ、あ、あ…！\w9\w5痛、いっ……ぅぅ…\w9\w5
こんなっ、こんなのが…初めてだなんて……っ………\w9\w5
\w9
（８７）……ひっく…うぅ………ひどい……\w9\w5
…抜いてっ、抜いて…くださいっ……！！\w9\w5
＞タイマー管理

＊再度手コキＴ
：（９５）……ま…また、手でするんですか………\w9\w5
（９２）………………。
＞タイマー管理


＊最低好感度胸埋めＴ
マ：（５１）いやっ…！
やめてっ、離れてっ…！


＃【乳首つつかれ中好感度】-------------------------------------------------------
＊初中出し
＄中出し体験Ｆ＝１
（call、マ好感度処理、１、５）
：（９４）あっ、なんだか…びくびくって……、っ！？\w9\w5
あ、ああああぁぁ！！！\w9\w5（８４）いやっ！\w9\w5中には！\w9\w5中には出さないでぇっ！！\w9\w5
（７３）だめっ！\w9\w5あっ、はぁぁっ！\w9\w5（９９）抜いて、くださ…い！\w9\w5
（８７）やっ、やっ、いやあああああぁぁぁ！！\![bind,中出し,中出し,1]（Ｊ１）\w9
\w9
（涙ランクup）（９１）………ぁぁぁ……膣内に…膣内に…ぃ………\w9\w5
（９７）……なん、で……ぅう………。
（when、（危険日Ｆ）＝＝１＆＆（危険日通知）＝＝０＆＆（妊娠Ｆ）＝＝０、（危険日なのに１））（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０



＃『ゴム中出し』――――――――――――――――――――――
＊初母乳出ちゃった低好感度１
＄母乳プレイ体験Ｆ＝１
：（９４）あっ、あっ、んんんんぅっ！？\w9\w5（１６）なに…この感じ……っ\w9\w5
（９５）……あ…ぁぁ……。おっぱいが……出、て……\w9\w5
＞タイマー管理

＊生で挿入Ｔ
＄挿入中Ｆ＝１
：（１７）いやっ！\w9\w5せめて…せめて避妊をっ、（６１）やっ、だめっ、だめぇっ！\w9\w5（Ｊ４）
（９４）んあぁぁぁっ！\w9\w5……（９１）う、ぅぅ………\w9\w5
＞タイマー管理

＊生で挿入Ｔ
＄挿入中Ｆ＝１
：（９４）ひっ、あ、（７２）んん〜〜〜〜〜っ！！\w9\w5（Ｊ４）
（９４）ぅ、ぅうう……（１２）いや……抜いて………！\w9\w5
＞タイマー管理

＊絶頂低好感度Ｔ
：（９４）や…ぁ……！\w9\w5あっ！！\w9\w5
（７２）っ！\w9\w5っっ！！！！\w9\w5…………（９４）ぁぁ……\w9\w5
＞タイマー管理

＊絶頂低好感度Ｔ
：（８３）あっ！\w9\w5やだっ、やだぁっ！\w9\w5（９４）んああぁぁ、っ…！！\w9\w5
……（１７）はぁ…はぁ………ふっ、ぅ…………\w9\w5
＞タイマー管理

＊絶頂低好感度Ｔ
：（８３）だめ…だめ、だめぇぇっ……！！\w9\w5
（８６）あ、（９４）ふぁぁぁぁぁぁああんっ！！\w9\w5
＞タイマー管理




＃【股間露出系】-------------------------------------------------------

＊絶頂低好感度Ｔ
：（９４）ひぁ！？\w9\w5ぁ、そこっ、そこはっ！\w9\w5
（７３）あ゛あ゛あ゛あ゛ああぁぁっっ！！\w9\w5
…………（９２）はぁ……（９３）ん、（９２）ふぁ…………\w9\w5
＞タイマー管理

＊絶頂低好感度Ｔ
：（９４）これ以上はっ……もう…もうっ…！\w9\w5
ひっ…やっ、来ちゃう！\w9\w5きちゃ、（７３）んぁあああぁぁっ！\w9\w5
……（９２）はぁ……んっ…ふ……ぅ……\w9\w5
イきたく……ないのに…っ……\w9\w5
＞タイマー管理

＊絶頂低好感度Ｔ
：（９４）うっ、いやっ、きちゃっ！きちゃいやぁっ！
あっ、ああああぁぁ！！\w9\w5
（７３）くっ！\w9\w5んぁっ！\w9\w5〜〜〜〜〜〜っっ！！\w9\w5
\w9
……（９５）イかされちゃう、なんて…ぅぅ………\w9\w5
＞タイマー管理


＊絶頂低好感度Ｔ
：（９６）こんなっ……こんなっ…（９４）あああ！！\w9\w5
（７２）くぅぅっ…！！\w9\w5ん……！！\w9\w5
＞タイマー管理

＊絶頂低好感度Ｔ
：（９２）！！\w9\w5（９４）ふあ、あああぁぁ！！\w9\w5
………………ぅぅ……\w9\w5
＞タイマー管理

＊挿入中断Ｔ
：（９２）…あっ、（７２）んん…………（８６）ふぁ…\w9\w5（Ｊ６）
（１６）やめ、るん……です、か……？\w9\w5（set、挿入中Ｆ、０）




＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊低好感度Ｄキス
：（９４）やっ…！\w9\w5（９３）ん、むぅぅ……\w9\w5
れる…ちゅ………（９２）ぅぁ…ぁ……\w9\w5
＞タイマー管理

＊低好感度Ｄキス
：（９２）やめ、てっ…むぅうっ！\w9\w5
（９３）んん…ちゅる…ぺろ………ふ、ぅぅ………\w9\w5
＞タイマー管理

＊低好感度Ｄキス
：（９６）ぃやっ…あ…っ！\w9\w5
（９３）んんぅぅぅぅ………む、ちゅ…じゅるる……っ\w9\w5
ぷ、ぁ………\w5（１６）ぅぅぅ………\w9\w5
＞タイマー管理


＊低好感度キス
：（７０）んん――っ！\w9\w5（９３）んぅ、（８６）ぷはっ………\w9\w5
（８８）…………………\w9\w5

＊低好感度キス
：（９５）いやっ、やめて！\w9\w5（９３）っんむ……ぅ………\w9\w5

＊低好感度キス
：（１７）あっ、（９４）やっ…\w5（９３）ちゅ…んむ……\w9\w5
（９２）……うぅ…ぅ…………\w9\w5


＊低好感度ズボンおろし押し倒し時
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
：（１１７）う、あ…ぁ………\w9\w5
（９６）…やだぁ………\w9\w5
＞タイマー管理

＊低好感度ズボンおろし押し倒し時
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
：（１１６）ひっ…！\w9\w5
や……やめて……っ\w9\w5
＞タイマー管理

＊低好感度ズボンおろし押し倒し時
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
：（１１７）いっ……きもちわるい……\w9\w5
＞タイマー管理

＃【低好感度服脱がし系】-------------------------------------------------------

＊低好感度パイズリ開始Ｔ
：（６０）え……ソレを胸で………？\w9\w5
（９５）そんな、こと………イヤに決まってます………\w9\w5
\w9\w9
（６１）っ！？\w9\w5きゃあぁ！\w9\w5（１７）いきなり胸にっ、突きこんっ…\w5（９２）くぁぁ！\w9\w5
（９７）らっん、ぼう……しな、い…で………！！\w9\w5
＞タイマー管理

＊低好感度パイズリ中Ｔ
：（９３）ふっ……ふぅぅっ………\w9\w5
…………（９５）はやく、終わらせて下さい………\w9\w5
＞タイマー管理

＊低好感度パイズリ中Ｔ
：（９３）んっ……ふぅぅ……（９２）く…………\w9\w5
＞タイマー管理

＊低好感度パイズリ中Ｔ
：（９２）ひっ、ぅ……（９４）やぁっ……！\w9\w5
（９５）そっ、ソレから……変な汁…飛ばさないで………\w9\w5
＞タイマー管理


＊低好感度パイズリ中射精Ｔ
：（９４）あっ！\w9\w5ふぁっ、ん！\w9\w5
（１７）胸のっ、胸の中で……ビクビクって………！\w9\w5
\w9
（６１）！！！\w9\w5（８７）やぁぁ………胸の中に、熱いのが………\w9\w5
＞タイマー管理



＃【胸ころくり２（顔をうずめる）】-------------------------------------------------------
＊低好感度パイズリ中射精Ｔ
：（９４）や、ぁぁぁあああっ！\w9\w5
（９７）ぅぅぅ………胸の中で……出だすなん、て……\w9\w5
＞タイマー管理

＊低好感度パイズリ中出そうＴ
：（９５）うぅぅ………\w9\w5
なんだか……\w5（６１）ひゃっ！\w9\w5（９５）…胸の中で、大きく………\w9\w5
＞タイマー管理

＊低好感度パイズリ中出そうＴ
：（９２）うっ…ぁ…………きゃっ…！\w9\w5
（９５）そんなっ！\w9\w5乱暴にっ、突きださ…な、……\w5（６１）やっ！\w9\w5
＞タイマー管理


＊低好感度ふとももズリＴ
：（１６）そ、それを……ふとももで………\w9\w5
は、はさむ…ん………です、か…………？\w9\w5
……（９５）そんな、いやです……よ……\w9\w5
\w9\w5
（６１）っ！？\w9\w5
（９４）やっ！！\w9\w5は、放して…っ！！\w9\w5ああぁ………！\w9\w5
（９５）いやぁぁ……（９６）むりやり、突きこまないで………\w9\w5
＞タイマー管理


＊低好感度ふとももズリ射精Ｔ
：（９３）っ！！\w9\w5
（９５）あ、（９６）ぁぁ………すごい、脈打って……\w9\w5
＞タイマー管理



＃【手コキ】-------------------------------------------------------
＊低好感度ふとももズリ中Ｔ
：（９４）んんぁ………\w9\w5
（９５）気持ち、悪い………\w9\w5
＞タイマー管理

＊低好感度ふとももズリ中Ｔ
：（９４）やぁぁ………\w9\w5
……（７２）んっ……（９４）はぁぁ……\w9\w5
＞タイマー管理

＊低好感度ふとももズリ中Ｔ
：（９５）はぁ……はぁぁ………\w9\w5
………（１７）まだ、終わらないんですか………？\w9\w5
＞タイマー管理


＊低好感度胸うずめＴ
：（１０９）（ユーザ名）……は、離れてください……\w9\w5
恥ずかしいです……。

＊低好感度胸うずめＴ
：（６０）わっ\w9\w5
（９５）な…胸に顔なんてうずめないでください……\w9\w5

＊低好感度股間露出Ｔ
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
：（１１６）やっ………き、きたない……\w9\w5
見せないで……っ\w9\w5
＞タイマー管理

＊低好感度股間露出Ｔ
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
：（１１７）わわっ……！\w9\w5（ユーザ名）…（９５）そ、そんなの…出して……\w9\w5
（１１７）い、いやっ！\w9\w5近づけないでください！\w9\w5
＞タイマー管理

＊低好感度股間露出Ｔ
ユ：φ（ズボンを脱いで（股間の表現）を露出した…φ）
：（６０）きゃっ……！\w9\w5（９５）そ、ソレ……早くしまってください…！\w9\w5
（１１７）ひっ、こ、来ないでっ！\w9\w5
＞タイマー管理

＊低好感度再度パイズリＴ
：（６１）うぁ…！\w9\w5……（１７）また…胸でするんですか………？\w9\w5
（９８）………ぅぅぅ……………\w9\w5



＊低好感度指入れ
：（９４）んんんんっ……はぁっ……\w9\w5
＞タイマー管理



＃【xxx中好感度なでられ（愛撫）】-------------------------------------------------------

＊低好感度指入れ

：（９４）んっ！\w9\w5…（７３）あっ！\w9\w5…あんっ……\w9\w5
声…抑えっ、られ……（７２）くぅうんっ！！\w9\w5
＞タイマー管理

＊低好感度指入れ
：（７３）ぁあ……！\w9\w5（７２）んく…ぅぅ……っ！！\w9\w5
（１７）いや…指、入れない……で………！\w9\w5
＞タイマー管理

＊低好感度指入れ
：（９４）ふぁ、やぁぁっ………！\w9\w5
……（８３）き、気持ちよく、なん、かぁっ………！！\w9\w5
＞タイマー管理

＊低好感度手コキ
＄射精カウント＝（射精カウント）＋１
＞低好感度手コキＴ

＊低好感度手コキＴ
：（９２）………う…ぅ……\w9\w5
変な汁で…手が………\w9\w5
＞タイマー管理

＊低好感度手コキＴ
：（１８）…パンパンに膨れてる………。
＞タイマー管理


＊低好感度手コキＴ
：（１７）ぅあ……熱い……\w9\w5
＞タイマー管理

＊低好感度手コキＴ
：（１７）………気持ちいいんですか…？\w9\w5
＞タイマー管理

＊低好感度手コキ射精Ｔ
：（７２）うあ……、（９５）っ………\w9\w5
（１６）こんなに……、気持ちよかったんですか……？\w9\w5
＞タイマー管理



＃【絶頂】-------------------------------------------------------



＊低好感度手コキ射精Ｔ
：（１６）あっ、（９５）……ぅ……\w9\w5
び…びくびくして……射精て、る……\w9\w5
＞タイマー管理

＊低好感度手コキ射精Ｔ
：（７２）んっ！\w9\w5（６０）わっ、あっ………\w9\w5
（９５）うぅぅ……手が…ドロドロに……\w9\w5
＞タイマー管理

＊低好感度手コキ準備Ｔ
：（１６）こ…これを、手…で……？\w9\w5
（９２）……………ぅ……\w9\w5
わかり……ま、した………。
＞タイマー管理

＊低好感度処女喪失
＞ゴムはじめて	（ゴムスイッチ）＝＝１
：（１７）えっ……あ、（７３）いやっ……！！\w9\w5
（１７）（ユーザ名）……ほんとうに、それだけは……それだけは…\w9\w5
（６１）やめて、くだ…さい……！！\w9\w5
わたし……わたし、まだ………\w9\w5

＿構わず挿入
＿コンドームをつけて挿入
＿やめておく

＊低好感度初めてＤキス
＄初めてキスＦ＝１
：（６３）んむっ！？\w9\w5（８６）ぷぁっ…（１６）そんな…っ！？\w9\w5
（８９）ちゅっ…む……（９０）ぃゃ…\w5ぁ…っ！\w9\w5…じゅるっ………\w9\w5
\w9\w9
（９７）……ひどい…ひどいです、（ユーザ名）………\w9\w5
＞タイマー管理



＃【口ころがし（フェラ）】-------------------------------------------------------

＊低好感度初めてキス
＄初めてキスＦ＝１
：（９３）んむっ！？\w9\w5（８６）ぷぁっ……\w9\w5
（１７）…キスは…キスは好きな人と、したかったのに………\w9\w5
（８８）ううぅ……ひどいです、（ユーザ名）………\w9\w5
＞タイマー管理



＃【口ころくり（Ｄキス）】-------------------------------------------------------

＊低好感度挿入中Ｔ
：（９４）あっ！\w9\w5やぁっ……ん……\w9\w5
（１７）もう、やめましょう………？\w9\w5
＞タイマー管理

＊低好感度挿入中Ｔ
：（９４）うぁ、あっ………（１７）はぁ…あ…\w9\w5
（７３）あ゛あ゛っっ！！\w9\w5………（７２）くぅ………\w9\w5
＞タイマー管理

＊低好感度挿入中Ｔ
：（９４）んぅっ、ふ……う゛ぅぅ………
（１７）こんなっ、（７３）ぁ！\w9\w5（１７）こと、を……望んっ、（７３）んんあっ！\w9\w5…（８３）でたん…です、か………？\w9\w5
＞タイマー管理

＊低好感度挿入中Ｔ
：（９４）はぁ……（７３）ぅああ、あ゛っ！\w9\w5
（６１）やっ、こんなっ……望んでないのっ、にぃ………\w9\w5
＞タイマー管理


＊低好感度挿入中Ｔ
：（９３）ふっ……（９４）ん…ぁ………！\w9\w5
（９２）………ぅぅぅ………\w9\w5
＞タイマー管理

＊低好感度挿入中射精Ｔ
：（９４）んぅ、あっ、あぁっ、やぁぁぁっ！\w9\w5
（８４）外…っ！\w9\w5外に出してっ……（７３）っ！？\w9\w5
やっ、膣内はだめっ！\w9\w5抜いて、抜いてぇっ…！（Ｊ１）あ、あ、あぁぁっぁ！\![bind,中出し,中出し,1]\w9\w9
（涙ランクup）（９７）…そん…な………膣内で出すなんて………\w9\w5
（when、（危険日Ｆ）＝＝１＆＆（危険日通知）＝＝０＆＆（妊娠Ｆ）＝＝０、（危険日なのに１））（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊低好感度挿入中射精Ｔ
：（９４）ひっ！\w9\w5あっ、やぁっ！\w9\w5
（８４）外にっ！\w9\w5外に出してっ…（７３）ぁああ！！（Ｊ１）\w9\w5\w9
……（８７）うぁぁ、ぁ………奥に…………\![bind,中出し,中出し,1]\w9
（涙ランクup）（９７）……………（ユーザ名）…ひど、い………
（when、（危険日Ｆ）＝＝１＆＆（危険日通知）＝＝０、（危険日なのに１））（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊低好感度挿入中射精Ｔ
：（９１）ぅ…ぁあっ………\![bind,中出し,中出し,1]（Ｊ１）\w9\w9
\w9
（涙ランクup）（８８）…………………。
（when、（危険日Ｆ）＝＝１＆＆（危険日通知）＝＝０＆＆（妊娠Ｆ）＝＝０、（危険日なのに１））（Ｊ２）
＞タイマー管理

＊低好感度挿入中射精Ｔ
＞低好感度挿入中射精Ｔ	（妊娠Ｆ）！＝０
：（８３）あ、ぁぁ……（７２）んっ！\![bind,中出し,中出し,1]（Ｊ１）\w9…………\w9\w5
\w9
（涙ランクup）（９０）や、だぁ…こんなにいっぱい……\w9\w5
デキちゃ、う…ぅ………\w9\w5
（when、（危険日Ｆ）＝＝１＆＆（危険日通知）＝＝０＆＆（妊娠Ｆ）＝＝０、（危険日なのに１））（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊低好感度挿入中射精Ｔ
：（７３）ふぁ、あああぁっ！\w9\w5
（７２）んん〜〜〜〜〜〜っっ！！（Ｊ１）\w9\w5
\w9
（涙ランクup）（９７）………あ…ぁぁ……、…膣内に………\w9\w5
（when、（危険日Ｆ）＝＝１＆＆（危険日通知）＝＝０＆＆（妊娠Ｆ）＝＝０、（危険日なのに１））（Ｊ２）
＞妊娠判定	（妊娠しちゃったフラグ）＝＝０

＊低好感度乳首引っ張り
：（１１３）あぁああぁっ！！\w9\w5
（１７）そんな強く…（７１）ひぅっ！\w9\w5
＞タイマー管理



＃【中好感度乳首ころくり（乳首を吸う）】-------------------------------------------------------
＊低好感度乳首引っ張り
：（７３）ひぃぃぅっ、ぁ…！\w9\w5
引っ張っちゃ、やぁぁ……！！\w9\w5
＞タイマー管理

＊低好感度乳首引っ張り
：（７３）ふぁぁああぁっ！？\w9\w5
（９６）そんなとこ…引っ張らないでぇ……\w9\w5
＞タイマー管理

＊低好感度乳首舐め
：（９４）んあああぁぁ………\w9\w5
（９５）やっ、（９４）やぁぁ…（９５）舐めないで………\w9\w5
＞タイマー管理

＊低好感度乳首舐め
：（７３）ひぅっ\w9\w5
…（９４）ふ、…ぁ……（９５）いやぁぁ………\w9\w5
＞タイマー管理



＃【乳首ころころ中好感度２（中好感度乳首引っ張り）】-------------------------------------------------------
＊低好感度乳首舐め２
：（９４）あっ、あぁぁ……\w9\w5
＞タイマー管理

＊低好感度母乳出ちゃいそう１
：（９４）んっ、あ…ぁ……なんだか、乳首の先が…あつくっ…！\w9\w5
＞タイマー管理



＃【お腹】-------------------------------------------------------
＊低好感度母乳出ちゃった１Ｔ
：（９４）いやっ！\w9\w5飲まないでっ！！\w9\w5
（９６）飲んじゃ…ぁぁぁぁ…………。
＞タイマー管理

＊低好感度母乳出ちゃった１Ｔ
：（９２）んぅぅっ！！\w9\w5（１７）…やめて、ください……\w9\w5
これはあなたに飲ませるものじゃ、（９４）ああぅっ！！\w9\w5
＞タイマー管理

＊低好感度母乳出ちゃった１Ｔ
：（７３）あぁぁっ！\w9\w5（９４）や、ぁぁっぁ……\w9\w5
（９６）飲まないでぇ……やめ、て………。
＞タイマー管理


＊低好妊娠時お腹なで１
：（５４）………触らないでください…。

＊低好妊娠時お腹なで１
：（２９）やめてください……。

＊低好妊娠時お腹なで２
：（（嫌そうな数字））………………。


＊低好妊娠時お腹なで２
：（４３）……なにも思うことはないんですか……？\w9\w5
無理矢理…こんな風にして………。

＊低好妊娠時お腹なで２
：（２９）……どうしてこんな……うう……。

＊低好妊娠時耳あて１
：（２９）……やめてください。

＊低好妊娠時耳あて２
：（５４）……なんでこんなことに……。



＃【デンジャー中好感度】-------------------------------------------------------

＃＜セクロス＞-------------------------------------------------------
＊頭なでられ最低好感度
：（２９）やっ！\w9\w5（４０）………？\w9\w5
…………ぅ……。



＃【ぶっかけ】-------------------------------------------------------

＊頭なでられ最低好感度
：（２９）ひっ…！\w9\w5（４０）………？\w9\w5
撫でる、だけですか………。

＊頭なでられ最低好感度
：（２８）うっ、ぅ…ぅ………\w9\w5

＊乳首つつかれ低好感度
：（９４）やっ、（８３）乳首…っ…つ、つつかないでぇ……！！\w9\w5
＞タイマー管理

＊乳首つつかれ低好感度
：（９４）んああっ…や…め…！\w9\w5
＞タイマー管理

＊乳首つつかれ低好感度
：（７３）ふあぁ…（９６）そこはっ…だ、め……！\w9\w5
＞タイマー管理



＃【乳首なでられ中好感度】-------------------------------------------------------
＊乳首なでられ低好感度
：（９４）やああ……\w9\w5
（９６）そ、そこ……さわら、ないで…ぇ……\w9\w5
＞タイマー管理

＊乳首なでられ低好感度
：（７３）ひぅ、（６１）ぁあぁ……\w9\w5
＞タイマー管理

＊乳首なでられ低好感度
：（９２）うぅ、あ……（７３）はぅっ！\w9\w5（９２）ん……\w9\w5
＞タイマー管理



＃【乳首ころころ中好感度（中好感度乳首舐め）】-------------------------------------------------------
＊乳首吸い低好感度
：（９５）息が、かかって………\w9\w5
はぁ……（７２）んんっ…（７３）ひゃう！\w9\w5
＞タイマー管理


＃＜中好感度母乳系１＞―――――――――――――――――――――――――――
＊乳首吸い低好感度
：（９４）やめっ……（９４）うあぁぁ…あぁ、あ、あ……っ！！\w9\w5
＞タイマー管理

＊乳首吸い低好感度
：（１１３）ああ゛あぁぁぁっ！\w9\w5
（９６）そんぁ…っ………（９４）ち…くび……吸っちゃぁ…ぁ…\w9\w5
＞タイマー管理

＊乳首吸い低好感度
：（７３）ひぅあぁ…っ！！\w9\w5あっ、ああぁぁ！\w9\w5
（１７）乳首…、よわ……（７３）ふあぁっ！\w9\w5
＞タイマー管理

＊乳首吸い低好感度
：（９２）んっ…！\w9\w5（９３）ふぅぅぅ………\w9\w5
（１７）（ユーザ名）の……変、態…ぃ………\w9\w5
＞タイマー管理

＊乳首吸い低好感度
：（８６）はぁっ……（９４）はぁ…んっ！\w9\w5……ふぁあ………\w9\w5
（９２）もぅ……やめ、て………\w9\w5
＞タイマー管理

＊服下脱がし低好
マ：（１６）な…なにを…（７３）っ、やっ！\w9\w5いやぁっ！\w9\w5やめ……！（−１）
\h\![bind,服下,,0]（set、服下Ｆ、０）\w9\w9
（１０９）…うぅ……ぅ………。

＊服上下脱がし低好
マ：（１６）な…なにを…（７３）っ、やっ！\w9\w5いやぁっ！\w9\w5やめ……！（−１）
\h\![bind,服上,,0]\![bind,服上胸,,0]（ぶっかけ類着せ替え解除２）（set、服上Ｆ、０）\![bind,服下,,0]（set、服下Ｆ、０）\w9\w9
（１０９）…うぅ……ぅ………。

＊服上脱がし低好
マ：（１６）な…なにを…（７３）っ、やっ！\w9\w5いやぁっ！\w9\w5やめ……！（−１）
\h\![bind,服上,,0]\![bind,服上胸,,0]（ぶっかけ類着せ替え解除２）（set、服上Ｆ、０）\w9\w9
（１０９）…うぅ……ぅ………。

