＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞発情期トーク系	（発情中）＝＝１
（when、（子供成長度１）＝＝１＆＆（授乳Ｆ）＞＝０、（授乳タイマＯＮ））
（when、（好感度）＞＝２００＆＆（告白Ｆ）＝＝０、（告白Ｆセット））
＞マカナから求める	（告白フラグ）＝＝３＆＆（性欲変数）＞７＆＆（マ現在位置）＝＝２＆＆（マカナ求める）＝＝０
＞マカナから求める	（告白フラグ）＝＝３＆＆（Ｍムード）＞＝２０＆＆（マ現在位置）＝＝２＆＆（マカナ求める）＝＝０
＞最低好感度トーク	（好感度）＜−１０
（）

＠告白Ｆセット
（set、告白Ｆ、１）

＠授乳タイマＯＮ
（when、（授乳Ｆ）＝＝０、（set、授乳タイマ、（乱数６００〜３６００））、（set、授乳タイマ、５４００））（set、授乳Ｆ、−１）

＊授乳
＞娘（子供番号１）授乳

＊娘１授乳
＞低好感度授乳娘	（好感度）＜５０
マ：すみません（ユーザ名）、
（１）ちょっと（娘（子供番号１）の名前）におっぱいあげてきますね。
\x
マ：（−１）・・・\w9
・・\w9
・\w9
（０）っと、
（１０１）お待たせしました（ユーザ名）。
……（２３）ちゃんと元気に飲んでくれましたよ。


＊低好感度授乳娘
マ：（５４）…………（娘（子供番号１）の名前）におっぱいあげてきます。
マ：（−１）・・・\w9
・・\w9
・\w9
（５３）……………。



＊最低好感度トーク
：（０）ｗ３
＞最低好感度トーク２	（乱数１〜５）＝＝１
（（嫌そうな数字））………………。

＊最低好感度トーク２
：（５５）φ（お母さん……会いたいよ……φ）

＊最低好感度トーク２
：（５５）φ（お父さん………φ）

＊最低好感度トーク２
：（５５）φ（外………やっぱり、危険かな…φ）

＊
：（７）………「光の速さで歩け」って、ちょっとおかしくありません…？\w9\w5
（８）「光の速さで走れ」、だったらわかるんですが……歩け…？\w9\w5

＊
：（８）泥棒、殺人、あらゆる犯罪は三日逃げ切れば全て免罪になる世界……。
（２７）怖い、ですね………。

＊
：（２）（ユーザ名）、「ねごしえいたー」のお仕事ってすごいんですね……。
（３６）強い人じゃないとこなせなさそう……。

＊
：（７）（ユーザ名）…\w9\w5
「ぼとむず野郎」…って、なんですか？\w9\w5

＊
：（３０）サラリーマンでも、平和を守れるんですね……。

＊
：（２）Ｂ…Ｌ……？\w9\w5
（８）（ユーザ名）、なんですか？ＢＬって……。

＊
：（２０）えっ……開始早々死体を食べさせられるゲーム……！？\w9\w5
（５４）…そんな恐ろしいゲームがあるんですか……。

＊
：（５）ホワイトチョコ、美味しいですよね。
（０）甘過ぎるっておっしゃる方もいるんですが…（１）私はあれぐらいが好きです。

＊
：（２６）んんー………。
（９）あ、いえ、ちょっと肩がこって……。

＊
：（７）ＡＰＦＳＤＳとＡＰＤＳってどう違うんですか？\w9\w5

＊
：（５）カレーにはやっぱりソースですよねっ。
（２０）……えっ？\w9\w5…かけませんか………？\w9\w5

＊
：（２５）パンよりもおにぎりの方が、満腹になりそうですよね……\w9\w5

＊
：（１００）（ユーザ名）、（ユーザ名）！\w9\w5
（１０１）この、「おれお」ってお菓子美味しいですね！\w9\w5
（２５）ココアクッキーとクリームの組み合わせが…絶妙で…\w9\w5
あぁ…（１０１）また、買ってきてくださいね…！\w9\w5

＊
：（２６）んんん………\w9\w5
（４０）この、「まいんすいーぱー」ってゲーム難しいですね。
（４１）あっ、またウニだらけになっちゃった……\w9\w5
（２８）むむぅ………\w9\w5

＊
：（３）（ユーザ名）、（ユーザ名）\w5
このしましま模様の置物…\w7
えー…と、（４１）ＴＥＮ…てん……ＧＡ…が…？\w9\w5
（３）ってところが作ってるんですか？\w9\w5
（９）なんだか独特な形状ですね……\w9\w5
（２０）あ、下の方に穴があいてる………（４１）なんでだろう……？\w9\w5

＊
：（７）「らぶほてる」ってどんなホテルなんでしょう……？\w9\w5
（２６）恋人同士が泊まるところ…？\w9\w5
けど、それだったら普通のホテルでいいですし…（２８）うぅーん……。

＊
：（４３）た、盾にミサイル……！？\w9\w5
（６）それってすごく危険だと思うんですが……。

＊
：（２８）空爆ロボ……\w9\w5
（２９）正義の味方とは思えない名前です……。

＊
：神奈川県川崎市に、悪の組織の支部があるらしいですよ。
（２１）けど、そこに居る幹部の方は悪の組織の幹部なのにカリスマ主夫だとか……。
（１５）ちょっと会ってお話してみたいですね。
（２８）確か名前は…うーん……\w9\w5
ポンプ将軍…？\w9\w5（２７）いや、バンブー将軍……？\w9\w5

＊
：（１０１）ツモ！\w9\w5嶺上開花ー！\w9\w5
……（２９）って、うまくいけばいいんですけどね……。

＊
：（４１）（ユーザ名）って、胃腸が弱かったりします…？\w9\w5
その、「エビオス錠」って薬…よく飲んでるみたいですから……。

＊
：この、「たーみねーたー」って映画…（１）面白いですね。
あの、（４０）しゅ…（４１）しゅばるつびねがー？\w5さん？\w9\w5でしたっけ、たーみねーたー役の人…\w9\w5
（１）役にぴったりはまってました。（９）迫力がすごかったです…。

＊
：（７）い、いやらしんき……？\w9\w5
なんですか…それ……。

＃＊
＃：（２８）今のローマ教皇の人、教皇とは思えないほど怖いです……。
＃何かのゲームの最終ボスの方がふさわしいと思います……。

＊
：（１０１）私にいい考えがある！\w9\w5
\w9
（７）って言うのは危険だって聞いたんですが……
本当なんですか？\w9\w5（ユーザ名）。

＊
：（２９）あ、足の爪が対空ミサイルだなんて……。
別の場所につけようとは思わなかったんでしょうか……。

＊
：（２）最近の魔女って機械で飛ぶんですね……。
しかも銃で戦ってる……。（３０）時代の移り変わりってすごい……。

＊
：（ユーザ名）、戦国武将の本田忠勝ってひと…（１）ロボットだったんですね！\w9\w5
（１０１）空飛んだり、ドリルで戦ったりしてました！\w9\w5
\w9
（７）え……？\w9\w5間違ってるん、ですか……？\w9\w5
＄次のトーク	ＢＡＳＡＲＡ

＊ＢＡＳＡＲＡ
：（６）じゃ、じゃあもしかして……\w9\w5
変な英語をしゃべりながら６本の刀で戦う人とか\w9
オクラみたいな兜をかぶってる人とか\w9
褒められると「へヴん状態」になる人とか\w9
殴り合いながら「ｵﾔｶﾀｻﾏｰ!!」\w7「ﾕｷﾑﾗｰ!!」って叫び声をあげる人達とか\w9
拳だけで海を割ったりするゴリラさんとか\w9
（２７）全部嘘……なんですか………。（２８）……うぅ……。

＊
：（７）い、イメージしろ……？\w9\w5
何をイメージすればいいんでしょう……。

＊
：（２８）子供相手に重機を持ち出してくるのは…\w9\w5
ちょっと大人げないと思います………。
＃おのれタイニーオービット！

＊
：「マカロン」ってお菓子があるらしいですね。
（２９）うーん…名前からして、マカロニを使ったお菓子でしょうか……。
（１）一度は食べてみたいですね。

＊
：（２７）（さしずめ○○）………\w9\w5
（２９）ちょっと、その、なんていうか……アレな感じな名前ですね……。

＊
：（１）この「ぐーぐる」ってサイト、特別な日にはロゴが変わるんですねー。
（０）今日はなんだかゲームが出来るみたいです。
（２６）えっと、これはたしか…ぱ…ぱっく……パックボット？\w9\w5

＊
：（１０１）しゃくとりローラー♪\w9
しゃくとりロ〜ォラ〜♪\w9

＊
：（５３）……ビットとファンネルの違いって何なんでしょう……。
（２８）私には、どちらも同じものに思えるんですが……。

＊
＞コナミコマンドでした	（コナミコマンド学習）＝＝１
：（１００）上上下下左右左右ＢＡ！\w9\w5
\w9
（３）ってなんのゲームのコマンドですか？\w9\w5

＊コナミコマンドでした
：（１００）上上下下左右左右ＢＡ！\w9\w5
\w9
（１５）これで楽々パワーアップですね。

＊
：（４３）装甲厚１４ｍｍの人が乗り込む戦闘用ロボット…！？\w9\w5
（６）それ、絶対人命のこと考えてませんよね……。

＊
：（３）「（漢のポージング）」って単語を耳にしたんですが……\w9\w5
（２）（ユーザ名）、どういう意味か知ってます？\w9\w5

＊
：（５４）……あの、（ユーザ名）。
（９５）もし、私が突然、その……
（９３）いえ、なんでもないです………。

＊
：（２１）私、犬を飼うことに憧れてるんですよね………。
（１）（ユーザ名）は何か飼ったりはしないんですか？\w9\w5
＃獣姦フラグを建てたい
＃あくまで願望

＊
＞買ってきてくれた	（服を買いに行った）＝＝１
：（４１）…（ユーザ名）\w9\w5
良ければ外出した時に、私に何か服を買っていただけませんか……？\w9\w5
（２８）匿っていただいている以上、贅沢を言うのはいけないとは思うんですけど…。

＊買ってきてくれた
：（１０１）ふふ、買って着ていただいた服…ちゃんと大切にしてますよ。

＊
：（２８）流石に……ゲッターロボの合体変形だけは理解できません……。
（２７）粘土でできてるんでしょうか…あのロボット……。

＊
：（２６）その……\w9\w5
キャノピーむき出しで機械獣と戦うのは…よした方が良いと思うんですが……。
スーパーロボットなら問題ないんでしょうか……。

＊
：（２）「（アニキな曲）」って曲があるらしいですね。
（１０１）どんな曲か一回聴いてみたいです！\w9\w5

＊
：（５４）男の人ってやっぱり大きい方が……\w9\w5
（６３）あ！\w9\w5いえ！\w9\w5（９３）何でもないです……。

＊
：（２８）うーん……アクションゲームはちょっと苦手です……。
どうも反応が追いつかない事が多くて……うぅ……。
＄次のトーク	てとりす

＊てとりす
：（１）あ、けどパズルゲームは結構出来るんですよね。
（１０１）テトリスは割と得意な部類なんですよ。ぷよぷよとかも並程度はできますねー。

＊
：（８）（ユーザ名）…（７）これ、何ですかー…？\w9\w5
えーと、（４１）ペペ…ろー…しょ……（２０）え？\w9\w5（４３）あ、はい…\w9\w5
（２８）元のところに戻してきます……\w9\w5
（φなんだったんだろう……？）φ\w9

＊
：（２８）カロリーメイトってお腹にたまるので空腹時にはいいんですが………。
どうもあのパサパサした食感は…慣れませんね……。


＊
：（７）（ユーザ名）………。
インスタント食品の備蓄がだいぶありましたけど、もしかして以前はああいう物ばかり食べていたんですか…？\w9\w5
あんまり体によくないですよ……。

＊
：（７）あの…冷蔵庫に入ってた「もんすたーかおす」\w5ってジュースを頂いたんですが……。
（２８）どこらへんがもんすたーなんでしょう……？\w9\w5（９）あ、いえ、とてもおいしかったですよ。
飲む前はもっとすごい味を想像してたので拍子抜けしちゃいましたけど。

＊
：（２６）学校って、ありますよね。
実は私、学校に行った事ないんです……。学校とは別のところで、ある程度の教育はして頂いたんですが…。
（９）ちょっと行ってみたかったですね……。

＊
：（１）カモミールティーには体をリラックスさせる作用があるんですよ。
もし夜眠れない事が多いようでしたら、就寝前に１杯飲むといいかもしれませんね。
（５）……ちなみに、カモミールは別名「マザーリーフ」とも呼ばれているらしいです。
＄次のトーク	ジャスミンティー

＊ジャスミンティー
：（３０）あと、ジャスミンティーにもリラックス効果があるんですよ。
どちらも良い匂いなので、香を嗅いでるだけで心が落ち着くような気がしますね。

＊
：「マカ」という植物がありますよね。サプリメント等でよく売っているみたいですが…。
これの効能は主に冷え性改善や、ホルモンバランスの改善・更年期障害の予防になるそうです。
＞マカ２	（好感度）＞２００
（９）あまり（ユーザ名）には関係ないですかね…？\w9\w5

＊マカ２
：（８０）………あと、精力の増強や不妊にも効くそうですね。
（１９）い、いえ…予備知識ですから気にしないでください……。

＊
：シソには花粉症などのアレルギー症状を抑える効果があるらしいですよ。
（８）けど、ちょっと味が独特で食べ辛いですよね…シソ…。

＊
：（１）シナモンは肩こりに効くみたいですね。
（２６）………今度シナモンティーを飲んでみようかな…。

＊
：（７）（ユーザ名）……。
パプリカを軟膏等に混ぜて塗ると、筋肉痛や腰痛を和らげる作用があるって聞いたんですが…
流石に嘘ですよね……？

＊
：（１）カフェインには脂肪の分解を促す作用があるそうです。運動の直前に摂ると良いそうで…。
けど、連続で摂取すると効果が無くなるので注意して下さいね。

＊
：（１）緑茶は熱湯で淹れるとカテキンが多くなり、低温のお湯で入れるとテアニンが多くなるんですよ。
カテキンは渋みの元なので…あまり渋くない方がいいと言う場合は熱湯で淹れない方がいいかもしれませんね。

＊
マ：（１）普通のココアもおいしいんですが……。
砂糖の代わりに練乳を使って入れる、「練乳ココア」もおいしいんですよ。
（１０１）独特の柔らかい甘みがあって……思わずやみつきになっちゃいます。
（９）……練乳の入れ過ぎには注意しないといけないですけど。

＊
マ：（１００）ココアやチョコレートの香りには、集中力を高める効果があるそうですよ。
集中したい場面では、事前にチョコレートをたくさん食べたりすると良いかもしれませんね。

＊
マ：（４１）（ユーザ名）、家にあった「白ココア」を入れて飲んでみたんですが…。
あれ、ココアというよりホワイトチョコレートの方が近くありませんか…？
（９）いえ、とても甘くておいしかったんですが……ココアとはちょっと違うなあと…。

＊
マ：（２）私、お酒って飲んだことないんですよね……。
（５）（ユーザ名）、いつか一緒に飲んでみませんか？

＊
マ：（２１）おいしいココアを入れるには……。
（１０７）ずばり、良く練り良く煮ることです！
（２０）え、調整ココアでいい…？（２９）た、確かに作るの楽ですけど…。

＊
マ：（１）ゆで卵を作るときは、水からゆでずに予め沸かしておいた熱湯に卵を入れると殻が剥けやすいんですよ。
（９）卵のお尻側に小さな穴をあけてゆでても剥けやすくなるらしいですが……中身がでできちゃいそうで怖いですよね。

＊
マ：セーターを洗うときは、裏返して洗うと毛玉が出来にくくなるんですよ。
（１）めんどくさがって、洗濯機で洗うと痛みやすくなるので……ちゃんと手で押し洗いするのが長持ちさせるコツです。

＊
マ：（１）グレープフルーツってなんで名前に「グレープ」ってつくか知ってますか？
グレープフルーツの実はブドウの木のように１本の枝に
沢山の実が固まって実るのが所以らしいですよ。

＊
マ：（３９）アイスクリームの賞味期限は無いと聞きますけど…。
流石に何年も前のアイスクリームは食べたくないですよね…。

＊
マ：ポン酢の「ポン」は、オランダ語の「ポンス」という言葉が語源らしいですよ。
（１６）…ポンスの意味は知らないんですけれどね。

＊
マ：（２）そういえば、イカスミは料理に使われますけどタコスミは料理に使われませんよね…。
なんででしょう？

＊
マ：実はウナギって毒を持ってるんですよ。
（１）火を通せば問題ないんですけどね。

＊
マ：かき氷のシロップってイチゴだったりメロンだったりいろんな味がありますよね。
（４）あれ、実はみんな味付けが同じらしいですよ…。
違うのは着色料と香料で、脳が錯覚を起こしているだけだとか…。

＊
マ：（１）あんぱんに振りかけられているゴマに意味があるって知ってますか？
黒ゴマが振りかけられているのは粒あん、白ゴマが振りかけてあるのはこしあんになってるんですよ。

＊
マ：（２）「イライラするのはカルシウムが不足している証拠」 
ってよく聞きますけど…。
（２０）これ、科学的根拠はないらしいです…。私、思いっきり信じてました……。

＊
マ：（３９）トマトって、昔は食用じゃなくて観賞用として楽しまれていたそうですよ。
なんだか信じられませんね。

＊
マ：（３）キュウリに蜂蜜をかけるとメロンの味になる……って、本当なんですかね？
ちょっと、試すのは勇気が要りますね…。


＊
マ：（１０１）もやしをゆでる時は、熱湯で１分ゆでた後にすぐ水につけると良いんです。シャキッとした食感になりますよ。

＊
マ：味の濃いトマトの見分け方って知ってますか？
（１）ヘタの反対側の先端部分の中心から放射状に筋の入っているものがおいしいトマトなんですよ。
あと、水に浮かべた時、沈むトマトは特に甘いらしいです。
（９）……けど、買う前に水に浮かべるわけにはいきませんよね。

＊	（成長周期）＝＝３
マ：このお腹だと、やっぱり何かと動きづらいですね…。
特に下にあるものを取るとき、お腹がつかえちゃって…一旦座らないと取れないんですよね。

…がに股になればいい…って、それはちょっとはしたなくないですか…？


＃＜いちゃらぶ系トーク＞――――――――――――――――――――――――

＊	（好感度）＞＝２００＆＆（妊娠Ｆ）＝＝１＆＆（成長周期）＞＝２＆＆（子供成長度１）＝＝０＆＆（名前考えたかフラグ）！＝２
：（１）（ユーザ名）、
産まれてくる子供の名前…決めました？\w9\w5
（１３）私はまだ考え中なんですけど……。

＿決めた
＿考え中

＊決めた
：（２０）えっ、（１００）どんな名前ですか？\w9\w5
教えてほしいです。\![open,inputbox,娘の名前仮]

＊娘の名前仮を教えてもらった
＄名前考えたかフラグ＝２
：（３０）（娘の名前仮）……良い名前ですね……。
（３０）私も（ユーザ名）に負けないような良い名前を考えなきゃ…！\w9\w5

＊考え中
：（１３）あ、（ユーザ名）もですか。
（２６）名前を考える、ってなかなか難しいですよね……。


＊	（好感度）＞＝２００＆＆（妊娠Ｆ）＝＝１＆＆（成長周期）＞＝２＆＆（子供成長度１）＝＝０
：（３０）（ユーザ名）、私たちの子供……\w9\w5
（４４）どんな子が産まれてくると思います？\w9\w5

＿元気な子
＿おとなしい子
＿ワイルドな子

＊元気な子
＄娘の産まれる傾向＝１
：（１）そうですね、やっぱり元気な子が生まれてきてほしいです。
（３０）一緒に遊んだり、お勉強したり……ふふふ、想像するだけでも楽しくなってきちゃいます。
早く、産まれると良いですね……。

＊おとなしい子
＄娘の産まれる傾向＝２
：（１）確かにおとなしい子だとより一層愛しく感じるかもしれませんね。
……（５０）（ユーザ名）と私の子供だったら、どんな子でも愛しいですけど。ふふ。

＊ワイルドな子
＄娘の産まれる傾向＝３
：（３）ワイルドな子……\w9\w5
（４６）かっこよく生きてほしい、とかですか？\w9\w5
（５４）そ、それとも（ユーザ名）の好み……？\w9\w5


＊	（好感度）＞＝２００＆＆（成長周期）＞＝２＆＆（妊娠Ｆ）＝＝１
：（４４）（ユーザ名）、子供が産まれたら……
どんなふうに育って欲しいですか？\w9\w5

＿思いやりのある子に育ってほしい
＿賢い子に育ってほしい
＿自由奔放な子に育ってほしい

＊思いやりのある子に育ってほしい
＄娘の産まれる傾向＝１
：（３０）そうですね……\w9\w5
ちゃんと他人を思いやれる、優しい子に育ってほしいです…。
（１５）ちゃんと、愛情を注いで育ててあげましょうね。
（４４）…ふふ、（ユーザ名）なら心配ないですけど。

＊賢い子に育ってほしい
＄娘の産まれる傾向＝２
：（３）なるほど……。
（３０）やっぱり賢いと、生きていく上で色々役に立ちますしね……。
そのためには、私たちが沢山いろんな事を教えてあげないと…。
（３５）…頑張りましょうね、（ユーザ名）。

＊自由奔放な子に育ってほしい
＄娘の産まれる傾向＝３
：（２５）……そう、ですね。
私とは違って、自由奔放に………（２０）あ、（３９）いえ、気にしないでください。
（３０）のびのびと…育ててあげたい、ですね。


＊	（好感度）＞＝２００＆＆（妊娠Ｆ）＝＝０＆＆（合計人数）＝＝１
：（５４）あの、（ユーザ名）……\w9\w5
（９５）こっ、子供は何人欲しいですか……？\w9\w5
（７３）いやその！\w9\w5私とのとかそういうんじゃなくて、
（９５）ほんと、（９３）ただの話のタネっていうか、うぅ……\w9\w5

＿１０人
＿５人
＿２人
＿１人


＊１０人
：（６５）えっ、ええ！？\w9\w5
（１９）１０人………いっぱい頑張らないと……\w9\w5
（６５）あ！\w9\w5いえ！\w9\w5なんでもないです！\w9\w5

＊５人
：（３）５人……\w9\w5
（１００）賑やかで楽しそうですね。\w9
（１９）けど、それなりに……頑張らないと……
（６５）いえ！\w9\w5なんでもないです！\w9\w5

＊２人
：（３）２人……\w9\w5
（９）やっぱり、それぐらいがちょうどいいんでしょうかね？\w9\w5
（５２）私はもう一人ぐらい欲しいかな……。

＊１人
：（３）１人……\w9\w5
（５２）１人だけだと、ちょっとさびしいかな…。
私は３人ぐらい欲しいですね……。


＊	（好感度）＞＝２００＆＆（告白Ｆ）＝＝３
：（２２）（ユーザ名）……\w9\w5
私の事、捨てたりしないでくださいね……\w9\w5
ずっと、一緒に居てくださいね……\w9\w5

＊	（好感度）＞＝２００
：（１０４）（ユーザ名）………♪
（４）ふふ、呼んでみただけです…。

＊	（好感度）＞＝２００
：（１９）（ユーザ名）…は…\w6
胸が大きい子の方が…好き、ですか……？\w9\w5

＿もちろん
＿ふつう
＿小さい方が好き
＿おっぱいに格差は無いφ。すべてのおっぱいを愛している


＊もちろん
：（４）あ……\w9\w5
（３４）やっぱり、男の人って大きい方が好きなんでしょうか…？\w9\w5
（６５）い、いえ！\w9\w5嫌とかそういうのじゃないですよ！\w9\w5
（５０）むしろ、うれし……（７３）なっ、なんでもないです！\w9\w5

＊ふつう
：（１８）むむぅ……\w9\w5
む、胸よりも他のところを重視してる…って事ですか？\w9\w5
（１９）（おしりとかかな…？\w9\w5うぅ……あんまり自信ない…）\w9\w5

＊小さい方が好き
：（２７）そう、ですか………\w9\w5
（１９）けっ、けど…大きかったら、その、あの、色々できますし……\w9\w5
（７３）なっ、なんでもないです！\w9\w5忘れてください！\w9\w5

＊おっぱいに格差は無いφ。すべてのおっぱいを愛している
：（２０）えっ、あ、はい……\w9\w5
（２５）ちょっとだけビックリしました。（ユーザ名）ったら、急に生き生きしだすんですもん……。
（５０）…本当に、おっぱいが大好きなんですね……。

＊	（好感度）＞＝２００
：（２４）私は…私は、（ユーザ名）の一番で…
一番でいたいです……。

＊	（好感度）＞＝２００
：（１）（ユーザ名）（ユーザ名）、ちょっと近くに……\w9\w5
（３１）（φちゅっ）φ\w9
（３４）………∀

＊	（好感度）＞＝２００
：……好きな人の近くには、いつも居たいものなんですよ？

＊	（好感度）＞＝２００
：（２）変装したら……外に出られますかね…？\w9\w5
（２８）やっぱり危険でしょうか……。

＊	（好感度）＞＝２００
：（５４）本当は、（ユーザ名）と一緒にいろんなところに行ってみたいです…。

＊	（好感度）＞＝２００＆＆（合計人数）＞＝２
：（２８）ううん………最近ちょっと体重が……。
（１９）さ…産後太り……？


＃＊	（好感度）＞＝２００＆＆（子供成長度）
＃：（２７）んー……ちょっと胸が張ってる感じが……。
＃（１９）……（ユーザ名）、す…（１８）吸います……？\w9\w5

＃＜マカナから性交を求める＞――――――――――――――――――――――――


＊マカナから求める
＄マカナ求める＝１

マ：\*（１８）……（−１）（髪下ろし処理）\w7（１８）（ユーザ名）………。
その………し、しません…か…？\w9\w5

\q[キスする,求めるキス]
\q[押し倒す,求める押し倒し]
\q[何もしない,求める何もしない]

＊求めるキス
＄好感度＝（好感度）＋２
＄性欲変数＝（性欲変数）＋１
（call、Ｍムード処理、０、５）
マ：（６０）あっ、（７０）んぅ、ちゅ……ぅ………\w9\w5
（４７）……（ユーザ名）、（１９）………。

＊求める押し倒し
＄好感度＝（好感度）＋４
＄押し倒しＦ＝１
マ：（−１）（set、サーフェス加算値0、1000）（set、デフォルトサーフェス0、1000）\w9\w5
（３４）…（ユーザ名）と体を重ねるの…私……大好きですよ……∀
いっぱい……きもちよくして、もらえますか……？
＞タイマー管理

＊求める何もしない
＄好感度＝（好感度）−２
＄性欲変数＝（性欲変数）＋１
（call、Ｍムード処理、１、５）
マ：（９３）…………………。
＊	（好感度）＞７００＆＆（告白Ｆ）＝＝３
：（３１）ちゅっ…ｗ９ｗ９

（３４）……
＊
：（２０）ビームライフルにコックピット…ですか？ｗ９

（６）乗ってる人は大丈夫でしょうか？

＊
：（２）（ユーザ名）、ビデオゲームですか？ｗ９

（２０）えっ…ｗ９ｗ９持ちきれない矢を頭に刺して保管するゲーム？石川流？
＊
：（２０）（ﾏｲﾈｪｪｪｰｰﾑ!!!ｲｽﾞ!ｷﾞｮﾌﾞﾏｻﾀｶ!ｵﾆﾜｧｧｧｱｱ!!!!!）ｗ９ｗ９

（２）びっくりしました…ｗ９
（３）最近のゲームって凄いですね。
