
＃【過去の話】
＃ちょっとまとめ方が雑かもしれない…


＊追われてる理由
＄過去の話Ｆ＝１
マ：（４１）……追われてる理由？\w9\w5
（２８）そう、ですね……（ユーザ名）に…なら………。
（４１）……わかりました。自分でもわかって無いところがあるので、わかりづらいかもしれませんが……。
\x
マ：（４１）実は私、研究に使われるモルモットの様な存在なんです。
だから、きっと何か…世の中に出てしまってはいけない何かがあるんだと思います…。たぶん、ですが…。
（２６）……私の産まれたところは、何かの研究をしているところで…\w9\w5
お父さんはそこの研究員、お母さんは…研究所の被検体なんです…。
（５４）直接、そう聞いたわけじゃないんですが…見ててなんとなく、わかりました……。
（２５）お父さんとお母さんはとっても仲が良くて……。私の事も凄く大事にしてくれました。
閉鎖的ではありましたけど…幸せな毎日だったな……。
\w9\w9
（４１）ある日、急にお父さんが…とても切羽詰まった表情で、みんなで研究所から逃げ出そうって言いだしたんです。
理由は分かりませんが、多分……お母さんかお父さんの身に危険が迫ってたんだと思います…。
私たちは逃げ出そうとしました…。（４２）けど…………。
（２６）…私の会ったことの無いお姉ちゃん……お父さんは「マナユ」\w7って呼んでいたんですが……\w9\w5
お姉ちゃんは…わたしとお母さんとは別の場所に隔離されていたんです。
（２８）そこへ、助けに行こうとしたら……研究所の人に、見つかっ、て………\w9\w5
必死に、逃げて、けど、けど…、お父さんと、お母さんは……（１０２）ぅ……捕、まって……。
………………。
\x
マ：（４１）すみません……。話、続けますね……。
お母さんたちのお陰で、私はなんとか逃げだせたんですが……。
（２７）今のように、研究所から追われる身になってしまったんです…。
最初は、何十人ものひとから、追われて………\w9\w5
（２８）本当につらくて、大変で……捕まったら何をされるのか怖くて……\w9\w5
一人ぼっちで、孤独で、……いっそのこと、死んじゃった方が良いんじゃないかって思ったりして……。
（３９）そんなときに、フリーシアさんという方に出会って…しばらく匿って頂いたんです…。
彼女はとても親切な方で…匿うだけじゃなく、世間知らずな私に色々な事を教えてくれました…。
今こうして生きていられるのは、彼女のおかげですね……。
（２８）けど、やっぱり追手の人に見つかりそうになって……それからは…………。
本当にあても無く、色々なところを転々として、逃げ回り続けて……。
……（３９）そして、今、（ユーザ名）のところに。
\x
マ：（３９）つらいことばかりでしたが、（ユーザ名）と出会えて…本当によかったと思います。
（９）今の私は、とっても、とっても幸せです……。
（５５）でも、…いつか、追手の人に見つかりそうになったら……。その時は……。
（９）……ううん、きっと大丈夫ですよね。だんだん、追って来てる人の人数も減ってたみたいですし…。
（３４）いつかきっと、いえ…絶対に…（ユーザ名）と安心して暮らせる日が…来ますよね……。
\w9\w9
（２５）……すみません。なんだか長々と話してしまって…。
これじゃ理由というより、私の昔話ですね…。

