
＃未編集


＊娘覗き開始
（when,（覗いている娘）＝＝０&&（ア現在位置）！＝（マ現在位置）&&（娘覗きＦ）＝＝０&&（娘１姉妹番）！＝０,（アリサ覗き処理））
（when,（覗いている娘）＝＝０&&（ホ現在位置）！＝（マ現在位置）&&（娘覗きＦ）＝＝０&&（娘２姉妹番）！＝０,（ホノカ覗き処理））
（when,（覗いている娘）＝＝０&&（ナ現在位置）！＝（マ現在位置）&&（娘覗きＦ）＝＝０&&（娘３姉妹番）！＝０,（ナナミ覗き処理））
（when,（覗いている娘）＝＝０,（set,娘覗きＦ,０）\e）
＞娘（覗いている娘）覗き開始

＊娘覗き中
＞娘（覗いている娘）覗き中

＊娘覗き終了
＞娘（覗いている娘）覗き終了

＊アリサ覗き処理
（when,（汎用乱数）＝＝１,（set,覗いている娘,１））

＊ホノカ覗き処理
（when,（汎用乱数）＝＝１,（set,覗いている娘,２））

＊ナナミ覗き処理
（when,（汎用乱数）＝＝１,（set,覗いている娘,３））


＃＜娘１＞―――――――――――――――――――――――――――――

＊娘１覗き開始
＄娘覗きＦ＝２
ア：\w9ただい…―――っ！？\w9\w5
φ（（娘１成ユーザ名）と（娘１成マカナ名）……！？\w9\w5こ、ここであんな……φ）\w9\w5
φ（う、うわ…ぁ………すご………。な、中に入れる雰囲気じゃないし…ちょっとだけ待とう…φ）\w9\w5


＊娘１覗き中
＞娘１フェラしてる反応	（覗き用フェラ中フラグ）＝＝１
＞娘１フェラし終えた反応	（覗き用フェラ中フラグ）＝＝３
＞娘１マカナ絶頂した反応	（覗き用マカナ絶頂フラグ）＝＝１
＞娘１未挿入射精した反応	（覗き用未挿入中射精フラグ）＝＝１
＞娘１射精した反応	（覗き用挿入中射精フラグ）＝＝１
＞娘１挿入中反応	（覗き用挿入中Ｆ）＝＝１
（………………////）


＊娘１フェラしてる反応
＄覗き用フェラ中フラグ＝０
ア：φ（わっ……（娘１成マカナ名）……あんなに美味しそうに…φ）\w9\w5

＊娘１フェラしてる反応
＄覗き用フェラ中フラグ＝０
ア：φ（（娘１成ユ−ザ名）…すごい気持ちよさそう……φ）\w9\w5

＊娘１フェラしてる反応
＄覗き用フェラ中フラグ＝０
ア：φ（な、なんだかすごくエッチな感じ……φ）\w9\w5

＊娘１フェラし終えた反応
＄覗き用フェラ中フラグ＝０
ア：φ（あ………φ）\w9\w5
φ（…すご……（娘１成ユ−ザ名）の全部…飲んじゃった……φ）\w9\w5

＊娘１フェラし終えた反応
＄覗き用フェラ中フラグ＝０
ア：φ（……（娘１成マカナ名）…全部飲んでる………φ）\w9\w5
φ（お……美味しいの、かな………φ）\w9\w5

＊娘１マカナ絶頂した反応
＄覗き用マカナ絶頂フラグ＝０
ア：φ（…っ！\w9\w5…（娘１成マカナ名）…イっちゃった………φ）\w9\w5
φ（うわゎ……あんな顔して………き、気持ちよさそう……φ）\w9\w5

＊娘１マカナ絶頂した反応
＄覗き用マカナ絶頂フラグ＝０
ア：φ（あ……（娘１成マカナ名）…イったのかな……φ）\w9\w5
φ（……うう…なんだか私まで変な気分になっちゃいそう……φ）\w9\w5

＊娘１未挿入射精した反応
＄覗き用未挿入中射精フラグ＝０
ア：φ（うぁ……あんなに勢いよく出るんだ……φ）\w9\w5

＊娘１未挿入射精した反応
＄覗き用未挿入中射精フラグ＝０
ア：φ（あ……すっごいびくんびくんして……φ）\w9\w5
φ（うわわ…（娘１成ユ−ザ名）……気持ちいいみたい……。（娘１成マカナ名）も嬉しそう……φ）\w9\w5

＊娘１射精した反応
＄覗き用挿入中射精フラグ＝０
ア：φ（…（娘１成ユ−ザ名）…イったんだ……φ）\w9\w5
φ（うあ……つながってるところからあふれてる……φ）\w9\w5

＊娘１射精した反応
＄覗き用挿入中射精フラグ＝０
ア：φ（（娘１成マカナ名）……膣内に出されて…あんな顔してる……φ）\w9\w5
φ（…そ、そんなにきもちいいの……？\w9\w5膣内で出されるの……φ）\w9\w5

＊娘１射精した反応
＄覗き用挿入中射精フラグ＝０
ア：φ（２人とも…すごい気持ちよさそう……φ）\w9\w5
φ（…や、やだ……変な気分になっちゃう……φ）\w9\w5

＊娘１挿入中反応
＄覗き用挿入中Ｆ＝０
ア：φ（あんなおっきいのが…入っちゃうんだ……φ）\w9\w5

＊娘１挿入中反応
＄覗き用挿入中Ｆ＝０
ア：φ（そんなに激しくして…痛くないのかな……φ）\w9\w5

＊娘１挿入中反応
＄覗き用挿入中Ｆ＝０
ア：φ（い、いやらしい音がこっちまで……φ）\w9\w5


＊娘１覗き終了
（…終わったの、かな……？）\w9\w5
（じゃあそろそろ中に入ってもいいかな……）\w9\w5
\x
＞娘１覗き帰ってきた

＊娘１覗き帰ってきた
＄娘１覗き経験＝（娘１覗き経験）＋１
＄娘１性知識＝（娘１性知識）＋１
＄辞書フォルダ	.,Sdaughter1
＄デフォルトサーフェス1	300
＄娘が出かけてるフラグ＝０
＄娘覗きＦ＝０
ア：（５０）た、ただいまー！\w9\w5
マ：（６５）！！\w9\w5
（１９）お、おかえり（娘１の名前）。
（う……してたの…バレてないよね……？）\w9\w5
ア：（５１）（の、覗いてたの…バレてないかな……）\w9\w5

＃＜娘２＞―――――――――――――――――――――――――――――

＊娘２覗き開始
＄娘覗きＦ＝２
ホ：\w9ただい…―――っ！？\w9\w5
φ（（娘２成ユーザ名）と（娘２成マカナ名）……！？φ）\w9\w5
φ（わ…わわ……あ、あんな……ぅゎ……。な、中に入れる雰囲気じゃないし…ちょっとだけ待とう…φ）\w9\w5


＊娘２覗き中
＞娘２フェラしてる反応	（覗き用フェラ中フラグ）＝＝１
＞娘２フェラし終えた反応	（覗き用フェラ中フラグ）＝＝３
＞娘２マカナ絶頂した反応	（覗き用マカナ絶頂フラグ）＝＝１
＞娘２未挿入射精した反応	（覗き用未挿入中射精フラグ）＝＝１
＞娘２射精した反応	（覗き用挿入中射精フラグ）＝＝１
＞娘２挿入中反応	（覗き用挿挿入中Ｆ）＝＝１
（………………////）


＊娘２フェラしてる反応
＄覗き用フェラ中フラグ＝０
ホ：φ（わっ……（娘２成マカナ名）……あんなに美味しそうに…φ）\w9\w5
φ（ど…どんな味なんだろ……φ）\w9\w5

＊娘２フェラしてる反応
＄覗き用フェラ中フラグ＝０
ホ：φ（（娘２成ユーザ名）…すごい気持ちよさそう……φ）\w9\w5

＊娘２フェラしてる反応
＄覗き用フェラ中フラグ＝０
ホ：φ（な、なんだかすごくエッチな感じ……φ）\w9\w5

＊娘２フェラし終えた反応
＄覗き用フェラ中フラグ＝０
ホ：φ（あ………φ）\w9\w5
φ（…わあぁ……（娘２成ユーザ名）の全部…飲んじゃった……φ）\w9\w5

＊娘２フェラし終えた反応
＄覗き用フェラ中フラグ＝０
ホ：φ（……（娘２成マカナ名）…全部飲んでる………φ）\w9\w5
φ（お……美味しいの、かな………φ）\w9\w5

＊娘２マカナ絶頂した反応
＄覗き用マカナ絶頂フラグ＝０
ホ：φ（…っ！\w9\w5…（娘２成マカナ名）…イっちゃった………φ）\w9\w5
φ（うぁ……あんな顔して………き、気持ちよさそう……φ）\w9\w5

＊娘２マカナ絶頂した反応
＄覗き用マカナ絶頂フラグ＝０
ホ：φ（あ……（娘２成マカナ名）…イったのかな……φ）\w9\w5
φ（……うう…なんだか私まで変な気分になってきちゃう……φ）\w9\w5

＊娘２未挿入射精した反応
＄覗き用未挿入中射精フラグ＝０
ホ：φ（うぁ……あんなに勢いよく出るんだ……φ）\w9\w5

＊娘２未挿入射精した反応
＄覗き用未挿入中射精フラグ＝０
ホ：φ（あ……すっごいびくんびくんして……φ）\w9\w5
φ（わわ…（娘２成ユーザ名）……気持ちいいみたい……。（娘２成マカナ名）も嬉しそう……φ）\w9\w5

＊娘２射精した反応
＄覗き用挿入中射精フラグ＝０
ホ：φ（…（娘２成ユーザ名）…イったんだ……φ）\w9\w5
φ（うあ……つながってるところからあふれてる……φ）\w9\w5

＊娘２射精した反応
＄覗き用挿入中射精フラグ＝０
ホ：φ（（娘２成マカナ名）……膣内に出されて…幸せそう……φ）\w9\w5
φ（…そ、そんなにきもちいいのかな……？膣内で出されるの……φ）\w9\w5

＊娘２射精した反応
＄覗き用挿入中射精フラグ＝０
ホ：φ（２人とも…すごい気持ちよさそう……φ）\w9\w5
φ（…や、やだぁ……変な気分になっちゃう……φ）\w9\w5

＊娘２挿入中反応
＄覗き用挿入中Ｆ＝０
ホ：φ（あんなおっきいのが…入っちゃうんだ……φ）\w9\w5
φ（……わたし、にも…入るのかな………φ）\w9\w5

＊娘２挿入中反応
＄覗き用挿入中Ｆ＝０
ホ：φ（そんなに激しくして…痛くないのかな……φ）\w9\w5

＊娘２挿入中反応
＄覗き用挿入中Ｆ＝０
ホ：φ（い、いやらしい音がこっちまで……φ）\w9\w5


＊娘２覗き終了
ホ：（…終わったの、かな……？）\w9\w5
（じゃあそろそろ中に入っても大丈夫かな……）\w9\w5
\x
＞娘２覗き帰ってきた

＊娘２覗き帰ってきた
＄娘２覗き経験＝（娘２覗き経験）＋１
＄娘２性知識＝（娘２性知識）＋１
＄辞書フォルダ	.,Sdaughter2
＄デフォルトサーフェス2	500
＄娘が出かけてるフラグ＝０
＄娘が部屋に戻ってるフラグ＝０
＄娘覗きＦ＝０
ホ：（４９）た、ただいま〜\w9
マ：（６５）！！\w9\w5
（１９）お、おかえり（娘２の名前）。
（う……してたの…バレてないよね……？）\w9\w5
ホ：（４５）（の、覗いてたの…バレてないかな……）\w9\w5

＃＜娘３＞―――――――――――――――――――――――――――――

＊娘３覗き開始
＄娘覗きＦ＝２
ナ：\w9ただい…―――っ！？\w9\w5
φ（（娘３成ユーザ名）と（娘３成マカナ名）……！？\w9\w5な、なんであんな……φ）\w9\w5
φ（………………。な、中に入れる雰囲気じゃないし…ちょっとだけ待つか…φ）\w9\w5


＊娘３覗き中
＞娘３フェラしてる反応	（覗き用フェラ中フラグ）＝＝１
＞娘３フェラし終えた反応	（覗き用フェラ中フラグ）＝＝３
＞娘３マカナ絶頂した反応	（覗き用マカナ絶頂フラグ）＝＝１
＞娘３未挿入射精した反応	（覗き用未挿入中射精フラグ）＝＝１
＞娘３射精した反応	（覗き用挿入中射精フラグ）＝＝１
＞娘３挿入中反応	（覗き用挿挿入中Ｆ）＝＝１
（………………////）\w9\w5


＊娘３フェラしてる反応
＄覗き用フェラ中フラグ＝０
ナ：φ（うわっ……（娘３成マカナ名）……あんなもの舐めて…φ）\w9\w5

＊娘３フェラしてる反応
＄覗き用フェラ中フラグ＝０
ナ：φ（（娘３成ユーザ名）…すごい気持ちよさそうだな……φ）\w9\w5

＊娘３フェラしてる反応
＄覗き用フェラ中フラグ＝０
ナ：φ（な、なんだかすごく…ううぅ……なんだこの感じは……φ）\w9\w5

＊娘３フェラし終えた反応
＄覗き用フェラ中フラグ＝０
ナ：φ（……！？φ）\w9\w5
φ（…あ…アレから出たものを飲んだのか……！？\w9\w5だ、大丈夫なのか……φ）\w9\w5

＊娘３フェラし終えた反応
＄覗き用フェラ中フラグ＝０
ナ：φ（……（娘３成マカナ名）…あんなに美味そうに飲んで………φ）\w9\w5

＊娘３マカナ絶頂した反応
＄覗き用マカナ絶頂フラグ＝０
ナ：φ（…！\w9\w5…（娘３成マカナ名）の全身が痙攣してる………φ）\w9\w5
φ（……あの顔………き、気持ちいいの……か……？φ）\w9\w5

＊娘３マカナ絶頂した反応
＄覗き用マカナ絶頂フラグ＝０
ナ：φ（……なんだか気持ちよさそうだな…（娘３成マカナ名）…φ）\w9\w5
φ（…ぅ……何故だか…体がむず痒くなってくる……φ）\w9\w5

＊娘３未挿入射精した反応
＄覗き用未挿入中射精フラグ＝０
ナ：φ（ひっ……！？\w9\w5あんなに勢いよく……液体を出すのか……φ）\w9\w5

＊娘３未挿入射精した反応
＄覗き用未挿入中射精フラグ＝０
ナ：φ（（娘３成ユーザ名）のアレがビクビクして……φ）\w9\w5
φ（うわ…あの表情……気持ちいいのか……。（娘３成マカナ名）も嬉しそうだな……φ）\w9\w5

＊娘３射精した反応
＄覗き用挿入中射精フラグ＝０
ナ：φ（…！？\w9\w5…（娘３成マカナ名）の中に何か出してるのか……！？φ）\w9\w5
φ（つ……つながってるところからドロドロしたのがあふれだしてるぞ……φ）\w9\w5

＊娘３射精した反応
＄覗き用挿入中射精フラグ＝０
ナ：φ（（娘３成マカナ名）……すごい幸せそうな顔だ……φ）\w9\w5

＊娘３射精した反応
＄覗き用挿入中射精フラグ＝０
ナ：φ（２人とも…すごい気持ちよさそうだな……φ）\w9\w5
φ（…む、むうぅ……アソコが…うう…なんだこの感じは…φ）\w9\w5

＊娘３挿入中反応
＄覗き用挿入中Ｆ＝０
ナ：φ（あんなモノを…入れて……φ）\w9\w5
φ（……あたし、にも…入るのか………？φ）\w9\w5

＊娘３挿入中反応
＄覗き用挿入中Ｆ＝０
ナ：φ（そんなに激しく出し入れして…痛くないのか……？φ）\w9\w5

＊娘３挿入中反応
＄覗き用挿入中Ｆ＝０
ナ：φ（な…なんだか……いやらしい感じだ……φ）\w9\w5


＊娘３覗き終了
＄娘３覗き帰ってきたタイマ	３０
ナ：（…終わったの、か……？）\w9\w5
（じゃあそろそろ中に入ってもいいか……）\w9\w5

＊娘３覗き帰ってきた
＄娘３覗き経験＝（娘３覗き経験）＋１
＄娘３性知識＝（娘３性知識）＋１
＄辞書フォルダ	.,Sdaughter3
＄デフォルトサーフェス3	700
＄娘が出かけてるフラグ＝０
＄娘が部屋に戻ってるフラグ＝０
＄娘覗きＦ＝０
ナ：（４８）た、ただいま…\w9\w5
マ：（６５）！！\w9\w5
（１９）お、おかえり（娘３の名前）。
（う……してたの…バレてないよね……？）\w9\w5
ナ：（５１）（の、覗いてたの…バレてないよな……）\w9\w5
