＃＃＃＃＜発情期系＞＃＃＃＃
＃騎乗位発情
＃朝に騎乗位逆レ


＊発情期
＄デフォルトサーフェス0	19
＞発情期低好感度	（好感度）＜０
：\c（１６）あ……\w9\w5
（ユーザ名）、………っ…\w9\w5
す、すみません…気にしないで、ください……。


＊発情期低好感度
：\c（１６）…………ぅ…\w9\w5
（９５）……気にしないでください…。

＊発情中触り反応
＞発情期トーク系

＊発情中触り反応えっち
＄発情カウント＝０
：（９４）っ、ああ……っ！\w9\w5
（１０９）す、すみません…ちょっと部屋に戻らせてくださいっ……。（when、（好感度）＞０＆＆（発情期に満足）＝＝０、（set、自慰中、１））
\-


＊発情期トーク系
＞発情アクション	（発情カウント）＞＝５
＞発情期トーク

＊発情期トーク
：（９２）…………ふぅ、ぅ……\w9\w5
＞発情カウント	

＊発情期トーク
：（５７）………………。
＞発情カウント	

＊発情期トーク
：（９２）………ぁぅぅ……\w9\w5
＞発情カウント	

＊発情期トーク
：（２２）………んん……\w9\w5
＞発情カウント	

＊発情カウント
＄発情カウント＝（発情カウント）＋１

＊発情アクション
＄発情カウント＝０
＞しゃぶっちゃう	（好感度）＞＝２００&&（処女Ｆ）＝＝０
＞おそっちゃう	（好感度）＞＝２００
（when、（好感度）＞０＆＆（発情期に満足）＝＝０、（set、自慰中、１））
マ：（１６）あ、あの…（ユーザ名）……\w9\w5
（６９）今日はちょっと調子が悪いので……\w9\w5
部屋に戻りますね……。
\-


＊しゃぶっちゃう
＄ユーザダウン終了＝１
＄発情期に満足＝１
＄発情中＝０
マ：\*（３２）はぁっ……はぁっ………\w9\w5
（７３）もっ、もうだめっ……！\w9\w5
（−１）φ（どんっφ）\w9
ユ：φ（マカナに押し倒されてしまった…φ）\w9\w5
マ：（４７）ごめんなさいっ……ごめんなさい（ユーザ名）……っ！\w9\w5
体が…体が熱くなって…頭がぼうっとして……\w9\w5
（７３）もう、だめなんです……！\w7
（−１）φ（ごそ　ごそっφ）\w9
（４）あぁ……（ユーザ名）の…（ユーザ名）のおちんぽ……っ\w9\w5
（−１）はむっ…んんん……じゅるるっ、じゅぽっ…\w9\w5
…ちぅぅ……ちゅっ、ちゅるっ……\w9\w5
はぁぁぁ…ぺるっ、ぺろ………おいし…っ…じゅるっ\w9\w5
くぷっ…じゅぽっ……ぷぁ…\w9\w5
ぺろっ、ぺろ……れる……んぁ…\w9\w5
（ユーザ名）のおちんぽがビクビクして……ちゅっ…\w9\w5
はやく……はやく出して……っ！\w9\w5
じゅるるるる、ん、ちゅくっ…ちゅ、る……\w9\w5

\![*]\q[口の中に出す,しゃぶっちゃう２]

＊しゃぶっちゃう２
マ：（−１）っ！\w9\w5……んっ、んん………\w9\w5
んくっ…んふっ……こくっ…こくっ…\w9\w5
……（５０）ふぁぁ…この味、この匂い……\w9\w5
（３４）たまりません…っ……、（９３）ちゅるっ\w9\w5
おちんぽの中に残ってるの、ちゅるるっ、
もったいないっ、じゅるちゅっ…………\w9\w5
\w9\w9
（２４）ん……（３４）（ユーザ名）\w9
（５０）まだ、出ますよね……？\w9\w5
…もっと、もっとせーえき飲ませてください…っ……\w9\w5（−１）
\x
マ：・・・\w9
・・\w9
・\w9
\w7
（４７）んふぁ……もっと…おちんぽみるくもっとぉ…っ…\w9\w5
（９３）じゅっ、ちゅちゅぅ――っ、ぷぁっ…ちゅぷぷ……\w9\w5
ユ：（ばたっ）\w9
：……（６０）っああ！！\w9\w5（ユーザ名）！？\w9\w5大丈夫ですか！？\w9\w5
（１９）ど、どうしよう……\w9\w5
\-


＊おそっちゃう
＄ユーザダウン終了＝１
＄発情期に満足＝１
＄発情中＝０
マ：\*（７３）うあ…ぁ……も、もうだめっ……\w9\w5
我慢…我慢できないっ……！\w9\w5
（−１）（どんっ）\w9
ユ：（マカナに押し倒されてしまった…）\w9\w5
マ：（４７）ごめんなさいっ……ごめんなさい（ユーザ名）……\w9\w5
けどっ…おさえ、抑えられないんですっ……\w9\w5
（９２）体の芯が…あつくなって……ここも……こんなになって……\w9\w5
はぁっ……（９４）（ユーザ名）……（５０）あっ……ふふ……\w9\w5
（ユーザ名）のここも…すごく苦しそう………\w7
（−１）φ（ごそ　ごそ　ぶるんっφ）\w9
（５０）ぁぁ……いつ見ても…すっごくたくましくて…素敵……\w9\w5
……（４）いいですよね…もう、挿入れても……\w9\w5
（９３）んぅ…（９４）はっ、ああぁぁぁぁ……っ！\w9\w5
挿入れただけでっ……あたま…真っ白に…ぃ……\w9\w5
（４７）はっ…ぁ…はぁっ……うごき…ますね……っ\w9\w5
（７３）んぁ！\w9\w5あっ…！\w9\w5ああぁ…っ∀（８３）しゅご…きもひ…よす…あっ∀
（８６）ふああ…はっ、あ…すみませ…腰、とまら…んあああああ！\w9\w5
（９４）もうらめ…あたま…あたまおかしくなっちゃぅ……っ∀

\![*]\q[膣内に出す,おそっちゃう２]

＊おそっちゃう２
マ：（５０）あっ…（ユーザ名）…も、う…でそう…なんですか…っ？\w9\w5
じゃあ…私の、膣内にっ…全部出しちゃってくださいね…（７３）っあ∀
くぅぅっ…！\w9\w5（ユーザ名）のおちんぽ…さっきより硬くなって…んああぁぁ！\w9\w5
（７２）んぅうぅ…っ！\w9\w5（８３）…ああああっ！\w9\w5きちゃっ、きちゃうっ！\w9\w5
（ユーザ名）もっ、いっしょっ、（７３）あっ∀…（８３）いっしょにっ、きもちよくっ∀
（７３）あ、ああっ…ふあああぁぁぁぁぁぁっっ！！\w9\w5………\w9\w5
（４７）すご……（ユーザ名）の精液…まだとまらない……\w7
（ぎゅっ）\w9
ユ：φ（マカナに抱きしめられたφ）\w9
マ：（９２）はぁぁぁ……（９３）ん…（５０）そのまま…たくさん射精して下さいね…∀
（１６）あ…外まであふれて…もったいない…\w9\w5
\w9\w9
（２４）………ん、射精し終わり…ましたね。
（３４）もちろん……まだできます…よね？\w9\w5
（３１）ちゅっ…じゅる…ちゅ…（８６）れろっ……ぷあっ\w9\w5
（４）…んふふ……キスしたらまたおっきくなってきましたね……\w9\w5
（５０）じゃあ…また……いっしょに気持ち良くなりましょう…∀（−１）
\x
マ：・・・\w9
・・\w9
・\w9
\w7
（３２）はぁっ…はぁっ……もっと…もっときもちよく……\w9\w5
（７３）んああぁっ…（５０）また出た……∀
（４７）まだ…もっと…もっとぉ……\w9\w5
ユ：（ぱたっ）\w9
マ：……（６０）っああ！！\w9\w5（ユーザ名）！？\w9\w5大丈夫ですか！？\w9\w5
（１９）ど、どうしよう……\w9\w5
\-
