



＊1つつかれ
＞えっち中メニュー	（娘１えっち中）＝＝１
ア：どうかした、（娘１成ユーザ名）？\w9

＿何か話して
＿各種設定
＿情報を見る

＿場所を移動する

＿なんでもない

＊えっち中メニュー
ア：…………？\w9

（when、（下露出フラグ）＝＝０、\q[ズボンをおろす,ズボンをおろす]）
（when、（娘１服状態）！＝０、\q[服を脱がせる,服を脱がせる]）
＃（when、（娘１立ち絵状態）＝＝２、体を起させる、押し倒す）
＿情報を見る
＿エッチな事を終える

＿閉じる

＊何か話して
＞OnTalk

＊なんでもない
ア：そう？\w9

＊喋り頻度
ア：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒

＊各種設定
ア：
＿喋り頻度
＃\q[触り反応の設定,娘１触り反応の設定]
＃\q[性的な事に関する設定,娘１性的な事に関する設定]

\q[戻る,1つつかれ]






＊場所を移動する
（when、（ユ現在位置）！＝０&&（マ現在位置）＝＝０、\q[居間に行く,居間に行く]）
（when、（マ現在位置）＝＝２、\q[マカナの部屋に行く,マカナの部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ア現在位置）＝＝３&&（娘１姉妹番）！＝０、\q[（娘１の名前）の部屋に行く,娘１の部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ホ現在位置）＝＝４&&（娘２姉妹番）！＝０、\q[（娘２の名前）の部屋に行く,娘２の部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ナ現在位置）＝＝５&&（娘３姉妹番）！＝０、\q[（娘３の名前）の部屋に行く,娘３の部屋に行く]）

\q[もどる,1つつかれ]


＊娘１の部屋に行く
＄ユ現在位置＝３
＄ア現在位置＝３


＊居間に行く
＄ユ現在位置＝０
＄汎用乱数＝（乱数１〜２）
＞娘１一緒に居間に行く	（汎用乱数）＝＝１
＄ア現在位置＝３
＄特殊起動＝１
ア：（５）ん、もう行っちゃうの？\w9
（０）私はまだ部屋にいるねー。（−１）（set,デフォルトサーフェス1,10）
＞マカナ居間起動

＊娘１一緒に居間に行く
＄ア現在位置＝０
＄特殊起動＝４
ア：（１）あ、私もちょうど居間に行こうと思ってたんだよね。
一緒についていくよ。（−１）
＄辞書フォルダ	.,Sdaughter1
＞娘１成起動

＊マカナの部屋に行く
＄ユ現在位置＝（マ現在位置）
＄ア現在位置＝３
＄特殊起動＝８
ア：（５）ん、もう行っちゃうの？\w9
（０）私はまだ部屋にいるねー。（−１）（set,デフォルトサーフェス1,10）
＞マカナ居間起動


＊マカナ居間起動
＄辞書フォルダ	.,makana
＞マ起動


＊エッチな事を終える
＞娘１えっち終了

＊閉じる

＊押し倒す
＞肩上方向ころころ

＊体を起させる
＄娘１立ち絵状態＝０
＄サーフェス加算値1	300
＄デフォルトサーフェス1	342

＊服を脱がせる
＞服脱ぎ１段階	（娘１服状態）＝＝２
＞服脱ぎ２段階	（娘１服状態）＝＝１


＊服脱ぎ１段階
＄娘１服状態＝１
ア：（４７）脱げばいい…の……？（−１）
\u\![bind,娘服下,,0]
\![bind,娘服上,,0]
\![bind,胸ぶっかけ,,0]
\![bind,お腹ぶっかけ,,0]\w9\w9\w9
（４７）ん………。

＊服脱ぎ２段階
＄娘１服状態＝０
＄娘１下着履いてない＝１
ア：（４７）脱げばいい…の……？（−１）
\u\![bind,娘下着下,,0]
\![bind,娘下着上,,0]\w9\w9\w9
（４７）ん………。



＊OnWindowStateRestore
マ：（−１）
ア：（０）

