


＊1肩ころころ
＞娘１成肩上方向ころころ	（Ｒ２）>1&&（娘１立ち絵状態）！＝２
＞娘１成肩下方向ころころ


＊1お腹ころくり

＃【デンジャーなでられ（愛撫）】-------------------------------------------------------

＊1お腹つつかれ


＊1お腹なでられ


＊1お腹位置
＄マウスカーソル位置	お腹

＊1しっぽつつかれ
＄娘１好感度＝（娘１好感度）−１
ア：（６）うわっ！？\w9ちょっ！！\w9
（２４）尻尾は乱暴にしないで！\w9いくら（娘１成ユーザ名）でも怒るよ？\w9

＊1しっぽつつかれ
＄娘１好感度＝（娘１好感度）−１
ア：（２２）ぐぅっ…！\w9
（３３）ちょっと（娘１成ユーザ名）……\w9
尻尾は丁寧に扱ってよね……。


＊1しっぽなでられ
＄娘１好感度＝（娘１好感度）＋１
ア：（１９）〜〜♪\w9
（１）どう？\w9触り心地はなかなかだと思うんだけどなぁ。

＊1しっぽなでられ
＄娘１好感度＝（娘１好感度）＋１
ア：（１４）んにゅにゅにゅにゅにゅ………\w9
（３２）なんだか人にしっぽを触られるって変な感じかも。






＊1デンジャーころころ
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ


＊1デンジャーつつかれ
＞娘１成性交中高好感度	（挿入中Ｆ）＞＝１＆＆（娘１えっち中）＝＝１
＞娘１成指入れ高好感度	（娘１えっち中）＝＝１



＊1デンジャーなでられ
＄愛撫イキ変数＝（乱数７〜９）
＞娘１Ｈ中じゃない愛撫	（娘１えっち中）＝＝０
＞高好娘１愛撫イキ	（愛撫カウント）＞＝（愛撫イキ変数）
＞高好娘１愛撫

＊1ふとももつつかれ


＊1ふとももなでられ



＊1ふともも位置
＄マウスカーソル位置	ふともも


＊1乳首ころくり
ア：（７４）ひぁぁぁあぁっ…！！\w9
（８６）やっ、だめっっ！\w9乳首吸うの、（７４）んああぁぁっっ…\_b[mark2.png,inline]\w9
（娘１タイマー管理）

＊1乳首ころくり
ア：（８６）ふぁ、ぁぁあぁ……うああぁ……\w9
しびれ……ちゃ……んうううぁぁっ……\_b[mark2.png,inline]\w9
（娘１タイマー管理）

＊1乳首ころくり
ア：（７４）そんなに吸ってもっ……！\w9
おっぱい出な、ふぁぁぁっ！\w9…（５９）ん……っっ\_b[mark2.png,inline]\w9
（娘１タイマー管理）





＊1乳首つつかれ
＞乳首つつかれ	（娘１えっち中）＝＝１

＊1乳首なでられ
＞乳首なでられ	（娘１えっち中）＝＝１

＊1口ころくり
＞娘１フェラ	（娘１えっち中）＝＝１

＊1口ころころ
＄娘１好感度＝（娘１好感度）＋１
＞高好１好感度初めてディープキス	（娘１初めてのＤキスフラグ）＝＝０&&（娘１好感度）＞＝１００
＞Ｄキス	（娘１好感度）＞＝１００

＊1口つつかれ
＄娘１成キスした＝１
＞えっち中キス	（娘１えっち中）＝＝１
＄娘１好感度＝（娘１好感度）＋１
＞うぶなキス	（娘１処女フラグ）＝＝０
＞関係後キス


＊1手ころくり
＞娘１手コキ	（娘１えっち中）＝＝１

＊1耳つつかれ
＞娘１耳つつかれ	（娘１えっち中）＝＝０

＊1耳なでられ
＞娘１耳なでられ	（娘１えっち中）＝＝０

＊1胸ころくり



＃【乳首つつかれ】-------------------------------------------------------
＊1胸ころころ
＞娘１パイズリ	（娘１えっち中）＝＝１

＊1胸つつかれ
＄娘１好感度＝（娘１好感度）＋１
＞えっち中胸つつかれ	（娘１えっち中）＝＝１
＞胸つつかれ

＊1胸なでられ
＄娘１好感度＝（娘１好感度）＋１
＞えっち中胸なでられ	（娘１えっち中）＝＝１
＞胸なでられ

＊1胸位置
＄マウスカーソル位置	胸

＊1頬つつかれ

＊1頬なでられ

＃【ぶっかけ中好感度（中好感度ぶっかけ）】-------------------------------------------------------
＊1頭つつかれ
＄娘１好感度＝（娘１好感度）−１
＞娘１頭つつかれ	（娘１えっち中）＝＝０

＊1頭なでられ
＄娘１好感度＝（娘１好感度）＋２
＞娘１頭なでられ	（娘１えっち中）＝＝０

＊1顔位置
＄マウスカーソル位置	顔

＊1首ころくり


＃【肩低娘１好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊1首なでられ

＊1髪ころくり


＊1髪つつかれ

＊1髪なでられ

＊Ｄキス
ア：（６３）ちゅ…（５９）じゅるっ……、（６３）んん………\w9
（４５）はぁ…っ……（６３）んっ、ちゅぅぅ……\w9
（when,（娘１えっち中）＝＝１,（娘１タイマー管理））

＊Ｄキス
ア：（６３）んぁ、む……ちゅっ…ちゅ……んぅぅ…っ\w9
（when,（娘１えっち中）＝＝１,（娘１タイマー管理））



＊Ｄキス
ア：（６３）んっ、んむぅ……ちゅっ……\w9
（４４）…ずっとこうしていたいね………。
（when,（娘１えっち中）＝＝１,（娘１タイマー管理））

＊gが押された
＞娘１ぶっかけ	（娘１えっち中）＝＝１


＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit


＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseHover
＞（Ｒ３）（Ｒ４）位置

＊OnMouseLeave
＄マウスカーソル位置	なし

＊いきなりＤキス
ア：（４７）キス……？\w9
（５２）ん…………（６３）んん！？\w9――〜っ！\w9………（５９）ぷぁっ……\w9\w9
し…舌を入れてくるなんて………\w9
……（４３）けど…なんだかちょっと興奮しちゃうかも…。



＃【口ころくり（フェラ）】-------------------------------------------------------
＊うぶなキス
＞娘１成連続キス	（娘１成キスした）＝＝１
ア：（４７）ちょ、ちょっと…もうそんなことするような
（６３）φ（ちゅっφ）\w9
\w9
（４３）………んもぉー……。

＊うぶなキス
＞娘１成連続キス	（娘１成キスした）＝＝１
ア：（４５）まって、待って（娘１成ユーザ名）！\w9
も、もうキスとかは……っ！\w9
（６３）ん………\w9
（４７）…………もー…待って、って言ったのに……。

＊えっち中キス
＄娘１成キスした＝１
ア：（６３）んん……ちゅむ、ちゅ………\w9
（娘１タイマー管理）

＊えっち中キス
＄娘１成キスした＝１
ア：（６３）ちゅ――……っ…ん、ふぅ……\w9
（４４）大好き…………。
（娘１タイマー管理）

＃【口ころころ（ディープキス）】-------------------------------------------------------
＊えっち中キス
＄娘１成キスした＝１
ア：（６３）ちゅっ……ん、ふぁぁ………\w9
（４４）なんだか幸せな気分だね……。
（娘１タイマー管理）

＊えっち中キス
＄娘１成キスした＝１
ア：（６３）ん、ちゅぅ………ちゅっ……\w9
（娘１タイマー管理）

＊えっち中胸つつかれ
ア：（７８）んぁぁ……っ\w9
（４７）そこまでおっきくないけど……どうかな……\w9
（娘１タイマー管理）

＊えっち中胸つつかれ
ア：（７８）ああぁ……っ\w9
（４６）すっごく恥ずかしい……。頭があつくなっちゃう……。
（娘１タイマー管理）



＃【胸なでられ】-------------------------------------------------------

＊えっち中胸つつかれ
ア：（６３）ふうっ……ん……！\w9
（４５）（娘１成ユーザ名）……やさしく、ね……？\w9
（娘１タイマー管理）

＊えっち中胸なでられ
ア：（７３）んぅ、ぅ…………。
（娘１タイマー管理）

＊えっち中胸なでられ
ア：（７８）うぁ、ぁぁ……っ……\w9
そっ、そんな触り方…っ、（７７）ぁぁ……っ！\w9
（娘１タイマー管理）

＊えっち中胸なでられ
ア：（７３）ふぅぅ……（７８）あ、んん……っ……！\w9
（娘１タイマー管理）



＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊お腹ぶっかけ射精
（娘１ぶっかけ射精変数処理）
ア：（６４）あっ……、わあぁ……\u\![bind,お腹ぶっかけ,お腹ぶっかけ,1]\w9\w5
（４４）結構勢いよく出るんだね……。
（娘１タイマー管理）

＊ズボンをおろす
＞股間露出反応

＊ダウン時精力増加
＄ダウン時精力増加処理フラグ＝１
＄初期化ユーザ精力値＝（初期化ユーザ精力値）＋１
＄ユーザ精力経験値＝０
＞ユーザダウン





＊ぶっかけ前下露出
＄下露出フラグ＝１
＞股間露出反応


＊ぶっかけ射精
＞（マウスカーソル位置）ぶっかけ射精
＞ぶっかけ自慰射精


＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ア：（４４）うっわー……そんなに強くして、痛くないの……？\w9
（娘１タイマー管理）

＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ア：（４７）…………………。
（娘１タイマー管理）

＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ア：（４７）……私も手伝った方がイイ？\w9
（娘１タイマー管理）


＊ぶっかけ自慰射精
（娘１ぶっかけ射精変数処理）
ア：（４５）あっ………\w9
なんだ……そのまま出しちゃうの……。
私がいるんだから、してくれればいいのに………。
（娘１タイマー管理）


＃変数処理
＊ふとももぶっかけ射精
（娘１ぶっかけ射精変数処理）
ア：（６４）っ！\u\![bind,ふとももぶっかけ,ふとももぶっかけ,1]\w9\w5（４３）…………。
そんなところにかけて………（娘１成ユーザ名）ってヘンタイ？\w9
（娘１タイマー管理）


＊マウスジェスチャー0デンジャーdown
＞脱がせる	（娘１下着履いてない）＝＝０



＊もいちど娘１成フェラ
（娘１フェラ１変数処理）
ア：（４４）また口でして欲しいの？\w9
（４２）んふふ……いいよ、（娘１成ユーザ名）がしたいなら。
\w9\w9
（６３）ちゅっ…（５９）じゅる、じゅぱっ……れろっ………\w9
（娘１タイマー管理）


＊ユーザダウン
＞精力増加	（ユーザ精力経験値）＞＝３０＆＆（ダウン時精力増加処理フラグ）＝＝０
＄ダウン時精力増加処理フラグ＝０
（ユーザ精力経験処理）（変数リセット３）（変数リセット１）\c
\h\c\p[4]\w9\w5（体力の限界だ……）\w9
（ばたっ）\w9
ア：（娘１成ユーザ名）！？\w9大丈夫！？\w9
き、気を失っちゃってる……。
（set、サーフェス加算値1、300）（set、デフォルトサーフェス1、300）（set、娘１立ち絵状態、０）（娘１ぶっかけ初期化）
\-

＊ユーザ精力値危険
＄危険表示した＝１
\p[4]（もうそろそろ体力がもたなそうだ……）

＊上方向ころころ
＞娘１成デンジャー挿入高好感度	（娘１下着履いてない）＝＝１&&（挿入中Ｆ）＝＝０&&（娘１えっち中）＝＝１
＃＞深く突く	（挿入中Ｆ）＞＝１


＊下方向ころころ
＞脱がせる	（娘１下着履いてない）＝＝０
＞挿入中断	（挿入中Ｆ）＞＝１

＊乳首つつかれ
ア：（７８）ぁぁぁぁぁ………っ\w9
（娘１タイマー管理）



＃【乳首なでられ】-------------------------------------------------------

＊乳首つつかれ
ア：（７４）そこはっ…！\w9ああぁっ！！\w9
（娘１タイマー管理）

＊乳首つつかれ
ア：（７４）（娘１成ユーザ名２）……っ！！\w9そこっ、ダメっ……！！\w9
（７８）んんんっっ！！\w9
（娘１タイマー管理）

＊乳首なでられ
ア：（７８）ううぅ………あぁぁ……っ\w9
（娘１タイマー管理）

＊乳首なでられ
ア：（７８）そんなとこ触っちゃ……っ、んん……！！\w9
（娘１タイマー管理）

＊乳首なでられ
ア：（７８）ひぅう……っ！\w9
（娘１タイマー管理）



＃【乳首ころころ（乳首舐め）】-------------------------------------------------------

＊乳首引っ張り



＃【乳首ころくり（乳首を吸う）】-------------------------------------------------------

＊乳首舐め


＃【乳首ころころ（乳首引っ張り）】-------------------------------------------------------

＊好感度足りない
ア：（６）わっ！\w9……（５）っと…\w9
（３４）（娘１成ユーザ名）……いきなり押さないでよ…。
倒れそうになっちゃったよ。


＊娘１Ｈ中じゃない愛撫
ア：（３４）（娘１成ユーザ名）………。

＊娘１Ｈ中じゃない愛撫
ア：（３４）ちょっ……（娘１成ユーザ名）、どこ触ってるの……。

＊娘１えっち終了
ア：（４３）ん……。終わり……？\w9
じゃあちょっと、着替えてくるね……。（−１）
＄娘１立ち絵状態＝０
（変数リセット３）
（娘１ぶっかけ初期化）
（娘１着服）
\w9\w9\w9\w9
（０）



＊娘１タイマー管理
（射精耐久度管理）
（when,（えっち中）＝＝０,（set,コンドム数,６））
（when,（娘１えっち中）＝＝０,（娘１デフォサー変更））
＄娘１えっち終了タイマ	１８０
＞ユーザダウン中好感度	（ユーザ精力値）＜＝０
＞ユーザ精力値危険	（ユーザ精力値）＜＝２＆＆（危険表示した）＝＝０


＊娘１デフォサー変更
＄娘１えっち中＝１
＄デフォルトサーフェス1	42
（when,（娘１立ち絵状態）＝＝２,（set,デフォルトサーフェス1,1242））
＄喋り間隔	０秒

＊娘１パイズリ
＞高好娘１成パイズリ射精	（パイズリ中フラグ）＝＝１&&（パイズリ中射精変数）＜（射精カウント）
＄汎用変数＝（乱数１〜３）
＞高好娘１成パイズリ中	（パイズリ中フラグ）＝＝１
＞高好娘１成再度パイズリ	（パイズリ射精カウント）＞＝１&&（パイズリ中フラグ）＝＝０
＞高好娘１成パイズリ経験済み	（パイズリ経験）＞３&&（下露出フラグ）＝＝１
＞高好娘１成パイズリ露出済み	（下露出フラグ）＝＝１
＄下露出フラグ＝１
＞股間露出反応


＊娘１パイズリ１変数処理
＄パイズリ中射精変数＝（乱数５〜７）＋（射精耐久度）
＄パイズリ中フラグ＝１
＄射精カウント＝（射精カウント）＋１
＄娘１パイズリ経験＝（パイズリ経験）＋１

＊娘１パイズリ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄パイズリ中フラグ＝０
＄パイズリ射精カウント＝（パイズリ射精カウント）＋１
＄娘１好感度＝（娘１好感度）＋２
＄ユーザ精力値＝（ユーザ精力値）−１
＄娘１パイズリ回数＝（パイズリ回数）＋１


＃【胸ころくり（吸う）】-------------------------------------------------------

＊娘１フェラ
＞娘１成フェラ２	（フェラ中フラグ）＝＝１&&（フェライキ変数）＞＝（射精カウント）
＞娘１成フェラ射精	（フェラ中フラグ）＝＝１&&（フェライキ変数）＜（射精カウント）
＞もいちど娘１成フェラ	（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０&&（フェラ終了フラグ）＝＝１
＞娘１成フェラ経験済み	（フェラ経験）＞３&&（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０
＞娘１成フェラ１	（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０
＄下露出フラグ＝１
＃＞娘１成股間度露出反応


＊娘１フェラ１変数処理
＄フェライキ変数＝（乱数７〜９）＋（射精耐久度）
＄フェラ中フラグ＝１
＄娘１フェラ経験＝（フェラ経験）＋１

＊娘１フェラ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄フェラ終了フラグ＝１
＄フェラ中フラグ＝０
＄娘１好感度＝（娘１好感度）＋２
＄ユーザ精力値＝（ユーザ精力値）−１
＄娘１口内射精された回数＝（口内射精された回数）＋１



＊娘１フェラ経験済み変数処理
＄フェライキ変数＝（乱数６〜８）＋（射精耐久度）
＄フェラ中フラグ＝１
＄娘１フェラ経験＝（フェラ経験）＋１

＊娘１ぶっかけ
＞ぶっかけ前下露出	（下露出フラグ）＝＝０
＞ぶっかけ射精	（calc,７＋（射精耐久度））＜＝（射精カウント）&&（下露出フラグ）＝＝１&&（挿入中Ｆ）＝＝０
＞ぶっかけ準備	（下露出フラグ）＝＝１&&（挿入中Ｆ）＝＝０

＊娘１ぶっかけ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄ユーザ精力値＝（ユーザ精力値）−１


＃【口つつかれ（キス）】-------------------------------------------------------
＊娘１中出し
ア：（７８）ひぅ、（５１）んぅぅ―――――〜〜〜〜〜ッッ！！\w9
（８６）こんなに出てっ……\_b[mark2.png,inline]\w9\u\![bind,中出し,中出し,1]
（娘１タイマー管理）



＊娘１中出し
ア：（７７）んあぁぁ！？\w9出てるっ…！\w9はぁぁっ……！！\w9
（８５）だめっ…おくでびゅーってされるのっ……きもちいぃ……\_b[mark2.png,inline]\w9\u\![bind,中出し,中出し,1]
（娘１タイマー管理）

＊娘１中出し
ア：（７４）ひぅ、あ、んあぁっ…！！\w9（６３）ん……（娘１成ユーザ名）のが脈打って……っ！\w9
（８６）ふあぁ…子宮に直接注ぎこまれてる…っ\_b[mark2.png,inline]\w9\u\![bind,中出し,中出し,1]
（娘１タイマー管理）

＊娘１中出し
ア：（７７）あぁっ！！\w9せーえきが、膣内にっ……！！\w9
（７３）（娘１成ユーザ名２）……（娘１成ユーザ名２）……\_b[mark2.png,inline]\w9
（８６）あたまのなか…とろけちゃうよぉ…っ……！！\w9\u\![bind,中出し,中出し,1]
（娘１タイマー管理）

＊娘１多量出し挿入中断
ア：（７８）はぁっ、はぁ……はぁ………んっ…！！\w9
（８６）こんなに溢れるほど中で出すなんて……\w9
（娘１成ユーザ名）、ゼツリンだね……。
（娘１タイマー管理）



＊娘１成えっちな事を終わりにする
ア：（６３）ん……わかった……。\w9
じゃあちょっと、着替えてくるね……。（−１）
＄娘１立ち絵状態＝０
（変数リセット３）
（娘１ぶっかけ初期化）
（娘１着服）

＊娘１成ゴムがもう無い
ア：（８１）あれ…………\w9
コンドーム…もう無いの………？\w9
（８４）…………………。

\q[生で挿入,娘１成ゴム切れ生で挿入]
\q[えっちな事を終わりにする,娘１成えっちな事を終わりにする]

＊娘１成ゴムはじめて
＄娘１処女フラグ＝１
＄コンドム数＝（コンドム数）−１
＄挿入中Ｆ＝２
ア：（８３）あっ……挿れ、るの…？\w9
（８８）ん……コンドーム、つけるんだ……。
……まあ、そうだよね…妊娠しちゃうかも…しれないもんね……。
\w9\w9
……わかってると思うけど…（娘１成ユーザ名）、初めてだからやさしくしてね？\w9
（７３）ん……ぅ…ぁ…（６４）ちょ、ちょっと待って！\w9
（４７）…手、握ってほしいな……安心できるから……。
（４３）……ありがと。（５４）……ん、いいよ………。
\x
ア：（７７）っ！\w9あぁ…っ…、く…ふ……ぅ…う……っ…\w9
（８３）だ、大丈夫……（７４）ぐ…ぅ…ぅっ……―――〜〜っ！！\w9
（７８）…はぁっ、…は…ぁ……ふー………\w9
（４３）やっぱり最初は痛いんだね……。けど……\w5
（４４）（娘１成ユーザ名）とひとつになれて幸せだよ………。
（娘１タイマー管理）




＊娘１成ゴム中出し
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄汎用乱数＝（乱数１〜４）
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝０
＄娘１好感度＝（娘１好感度）＋３
＄ユーザ精力値＝（ユーザ精力値）−１
＄使用ゴム数＝（使用ゴム数）＋１
＞娘１成ゴム中出しパターン

＊娘１成ゴム中出しパターン
ア：（７７）んっ、んあぁあっ…！\w9
（７２）ふぁ……膣内で…（娘１成ユーザ名）のが……ビクビクしてる……\w9
（５９）いっぱい……ぜんぶ射精してっ……（娘１成ユーザ名）………\w9
\x
＞娘１成ゴム中出し後

＊娘１成ゴム中出しパターン
ア：（７７）あっ、ふあぁあっ、んううっ！！\w9
（８３）（娘１成ユーザ名）、もう…限界みたいだね……っ\w9
（８７）いいよ…、我慢しないで、全部射精して……っ！\w9
（７４）っ、！！\w9うぁ……！\w9あぁ……（娘１成ユーザ名）………っ\w9
\x
＞娘１成ゴム中出し後

＊娘１成ゴム中出し後
＄挿入中Ｆ＝０
ア：（６３）んっ………\w9
\w7\u\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（８７）うあー……こんなに出たの……？\w9
（娘１タイマー管理）


＊娘１成ゴム中出し後
＄挿入中Ｆ＝０
ア：（６３）んっ………\w9
\w7\u\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（５９）ふあ……………\w9
（８７）この量……コンドームなかったら確実に妊娠させられちゃってるよ…\_b[mark2.png,inline]\w9
（娘１タイマー管理）


＃【デンジャーころころ】-------------------------------------------------------

＊娘１成ゴム切れ生で挿入
＄挿入中Ｆ＝１
ア：（８７）あ……生で………\_b[mark2.png,inline]\w9
（７４）――――〜〜〜〜っ！！\w9んっ…あああっ……！！\w9
（８５）うあ……ゴムつけてた時と…、全然ちが…ぅ……っ\w9


＊娘１成ゴム挿入
＞娘１成ゴムがもう無い	（使用ゴム数）＞＝６
＄コンドム数＝（コンドム数）−１
＄挿入中Ｆ＝２
ア：（７４）んうぅっ、あっ！\w9ふぁあ………っ！\w9
（８３）は…はい、っ…た………っ\w9
（娘１タイマー管理）

＊娘１成デンジャー挿入高好感度
＄挿入中Ｆ＝１
＄下露出フラグ＝１
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＞娘１成選択挿入２	（ゴムスイッチ）＝＝２＆＆（娘１処女フラグ）＝＝０
＞娘１成処女喪失	（娘１処女フラグ）＝＝０
＞娘１成ゴム挿入	（ゴムスイッチ）＝＝１
＞娘１成選択挿入	（ゴムスイッチ）＝＝２
＞娘１成生で挿入

＊娘１成フェラ１
（娘１フェラ１変数処理）
ア：（４６）い、いざ目の前にすると………\w9
（４２）けど、（娘１成ユーザ名）にきもちよくなって欲しいからね……頑張るよ。
…（４７）痛かったりしたら言ってね？\w9
\w9\w9
（５９）はむっ……ちゅる、（６３）ちゅ……んっ………\w9
（娘１タイマー管理）


＊娘１成フェラ２
＄射精カウント＝（射精カウント）＋１
ア：（６３）じゅ…ちゅ……\w9
（４５）（娘１成ユーザ名）の…口の中でヒクヒクしてる……\w9
（娘１タイマー管理）

＊娘１成フェラ２
＄射精カウント＝（射精カウント）＋１
ア：（６３）ちゅっ、ちゅっ……ちゅる……（５９）じゅるるるるっ……\w9
（４５）（娘１成ユーザ名）のおっきいから…結構疲れるね……\w9
（娘１タイマー管理）

＊娘１成フェラ２
＄射精カウント＝（射精カウント）＋１
ア：（６３）じゅぱっ…じゅぷ………じゅぷぷぷぷ……（５９）ぷあぁっ\w9
（４７）どうかな……気持ちいい…？\w9
（娘１タイマー管理）

＊娘１成フェラ２
＄射精カウント＝（射精カウント）＋１
ア：（５９）じゅるるるるっ……ちゅぱっ……ちゅぽんっ\w9
（娘１タイマー管理）


＊娘１成フェラ２
＄射精カウント＝（射精カウント）＋１
ア：（５９）ぺろ…ぺるっ、（６３）ちゅるる……ぁ\w9
（４５）先っぽから汁があふれ出てる……（５２）ちゅるるっ\w9
（娘１タイマー管理）

＊娘１成フェラ２
＄射精カウント＝（射精カウント）＋１
ア：（５９）れるっ…れろ……んぐっ…ぐ……\w9
（娘１タイマー管理）

＊娘１成フェラ射精
（娘１フェラ射精変数処理）
ア：（６３）んちゅっ、れろっ……じゅるるる……、（７２）っ！？\w9
（５９）んっ、んんぅっ………んくっ、ん…こくっ、こくっ……\w9\w9
（４７）これが……（娘１成ユーザ名）の味……\w9
（４４）苦くて……大人の味、って感じだね………。
（娘１タイマー管理）

＊娘１成フェラ射精
（娘１フェラ射精変数処理）
ア：（７２）んっ！！\w9っ、………っっ……！\w9
（５９）ごくっ……こくっ、んくっ、ん………ぷあぁ……\w9\w9
（８６）（娘１成ユーザ名）…出し過ぎだよ……。
（娘１タイマー管理）

＊娘１成フェラ射精
（娘１フェラ射精変数処理）
ア：（６３）ちゅるるるる、（７３）っ！！\w9………（７２）んぶっ！\w9けほっ！\w9けほっ……\w9
（４５）もう……出す時はちゃんと言ってくれないと……。
（娘１タイマー管理）


＃変数管理
＊娘１成フェラ経験済み
（娘１フェラ経験済み変数処理）
ア：（４５）（娘１成ユーザ名）のココ、すっごく苦しそうだね……。
今、私が楽にしてあげる……。
\w9\w9
（５９）じゅぷっ…ずっ…ぢゅるるるっ……ちゅっ……\w9
（娘１タイマー管理）


＊娘１成フェラ経験済み
（娘１フェラ経験済み変数処理）
ア：（６４）うっわー……ほんと元気だね……。
（４２）……じゃ…私の口でいっぱい気持ちよくなってね、（娘１成ユーザ名）？\w9
\w9\w9
（５９）じゅぷっ…ずっ…ぢゅるるるっ……ちゅっ……\w9
（娘１タイマー管理）

＊娘１成処女喪失
＄娘１処女フラグ＝１
＞娘１成ゴムはじめて	（ゴムスイッチ）＝＝１
ア：（８３）あっ……挿れ、るの…？\w9
……わかってると思うけど…（娘１成ユーザ名）、初めてだからやさしくしてね？\w9
（７３）ん……ぅ…ぁ…（６４）ちょ、ちょっと待って！\w9
（４７）…手、握ってほしいな……安心できるから……。
（４３）……ありがと。（５４）……ん、いいよ………。
\x
ア：（７７）っ！\w9あぁ…っ…、く…ふ……ぅ…う……っ…\w9
（８３）だ、大丈夫……（７４）ぐ…ぅ…ぅっ……―――〜〜っ！！\w9
（７８）…はぁっ、…は…ぁ……ふー………\w9
（４３）やっぱり最初は痛いんだね……。けど……\w5
（４４）（娘１成ユーザ名）とひとつになれて幸せだよ………。
（娘１タイマー管理）

＊娘１成初中出し
＄娘１中出し経験フラグ＝１
ア：（７４）ふぅっ、あっ……（８３）（娘１成ユーザ名）の…すごくヒクヒクしてるよ……\w9
出そう、なの…？\w9んっ……！\w9
（７２）はぁっ……あっ…！\w9（娘１成ユーザ名）っ……ちょうだいっ…\w9
（７４）（娘１成ユーザ名）のせーえき……ぜんぶ…、膣内にっ……！\w9
\x
ア：（７３）んっ、（７４）あっ、ふああぁ！！\w9っっ〜〜〜〜〜〜〜\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（７７）はぁ、ぁ……射精…まだつづいて……っ\_b[mark2.png,inline]\w9\w9\u\![bind,中出し,中出し,1]
（７８）……………（５４）ん……（４３）（娘１成ユーザ名）…（６８）しあわせ………\w9
（娘１タイマー管理）


＊娘１成性交中高好感度
＄絶頂変数＝（乱数１〜４）
＞高好娘１成挿入中射精	（射精カウント）＞＝（挿入中射精変数）
＞高好娘１成挿入中絶頂	（絶頂カウント）＞＝６&&（絶頂変数）＝＝１
＞高好娘１成挿入中


＊娘１成押し倒し初回
ア：（６）！！\w9（−１）
（set、サーフェス加算値1、1200）（set、デフォルトサーフェス1、1200）
（when、（ア現在位置）＝＝３、\u\![bind,ベッド,普通のベッド,1]）
\w9（４）……（娘１成ユーザ名）…？\w9
\w9\w9
……………（４５）いいんだよ？\w9しても…。
（９１）私は（娘１成ユーザ名）の事が大好きだし、初めては（娘１成ユーザ名）にして欲しい……。
\w9\w9
（８４）…やっぱり、実の娘に手を出すのは抵抗ある……？\w9

＿覆い被さる
＿起こし上げる


＊娘１成指入れ高好感度
＄絶頂変数＝（乱数１〜４）
＞高好娘１成挿入中絶頂	（絶頂カウント）＞＝６&&（絶頂変数）＝＝１
＞高好娘１成指入れ中


＊娘１成挿入中射精３回目以降
ア：（８５）ぁぁっ！！\w9出してっ！\w9お腹おしひろげるぐらいっ、いっぱい…っ！\w9
っ、はっ、（５１）―――――――〜〜〜ッ！！\w9\w9
（８６）……ふっ…ぅ……はーっ…は――っ…ぁ………\w9
（娘１タイマー管理）

＊娘１成挿入中射精３回目以降
ア：（７８）（娘１成ユーザ名）っ……（７４）こんなに出したら…あぁっ！！\w9
あっ、あぁ……（８３）あか、ちゃん…できちゃうよ…？\w9
（５１）んぅ！？\w9（７４）あぁぁ―――〜〜〜〜っっ\_b[mark2.png,inline]\w9\w9
（７８）…………はーっ…ん……ふー…っ……\w9
（娘１タイマー管理）


＊娘１成挿入中射精３回目以降
ア：（７７）（娘１成ユーザ名）のが、どくどくってっ……！！\w9
（８５）うぁぁ……きもち、よすぎて…っ……なにもかんがえらんなぃ……\w9
（７８）ふあ………はぁぁ………\w9
（娘１タイマー管理）

＊娘１成生で挿入
ア：（７４）んぁっ、〜〜――〜〜〜〜〜っ！！！\w9
（７７）あっ、…はぁ…ぁ……奥まで一気に……っ…\w9
（娘１タイマー管理）

＊娘１成生で挿入
ア：（７４）あっ、あぁぁ……っ！！\w9ん……！\w9おっ…き……っ！！\w9
挿れらただけで…イっちゃいそう……っ…\w9
（娘１タイマー管理）

＊娘１成肩上方向ころころ
＞好感度足りない	（娘１好感度）＜１００
＞娘１成押し倒し初回	（娘１処女フラグ）＝＝０
＄娘１立ち絵状態＝２
ア：（６）っ（−１）
\w9\w9
（set、サーフェス加算値1、1200）（set、デフォルトサーフェス1、1200）
（when、（ア現在位置）＝＝３、\u\![bind,ベッド,普通のベッド,1]）
（６７）…んふふ……いいよ…（娘１成ユーザ名）の好きにして……。
（娘１タイマー管理）

＊娘１成肩上方向ころころ
＞好感度足りない	（娘１好感度）＜１００
＞娘１成押し倒し初回	（娘１処女フラグ）＝＝０
＄娘１立ち絵状態＝２
ア：（６）あっ（−１）\w9\w9
（set、サーフェス加算値1、1200）（set、デフォルトサーフェス1、1200）
（when、（ア現在位置）＝＝３、\u\![bind,ベッド,普通のベッド,1]）
（４３）……また…してくれるんだね……。
（娘１タイマー管理）


＊娘１成肩下方向ころころ
＄娘１好感度＝（娘１好感度）＋１
ア：（１９）んふ……\w9
（３９）（娘１成ユーザ名）のにおいがする……。


＊娘１成肩下方向ころころ
＄娘１好感度＝（娘１好感度）＋１
ア：（１９）ん………\w9
（娘１成ユーザ名）に抱きしめられてると…安心できる……。

＊娘１成肩下方向ころころ
＄娘１好感度＝（娘１好感度）＋１
ア：（３）っ、（娘１成ユーザ名）っ？\w9
（３２）…なに？\w9いきなり抱きしめたりなんかして……。
私はどこにもいったりしないよ？\w9

＊娘１成連続キス
＄娘１好感度＝（娘１好感度）＋１
ア：（６４）ま、またぁ！？\w9
（４６）むむむむむむ………\w9
（４３）……もう、（娘１成ユーザ名）ったらほんと仕方ないんだから…。
（５２）φ（ちゅぅφ）\w9
……（４４）はいっ、こ、これでいい？\w9




＊娘１成選択挿入
ア：
\q[生で挿入,娘１成生で挿入]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,娘１成ゴム挿入]）

＊娘１成選択挿入２
ア：
\q[生で挿入,娘１成処女喪失]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,娘１成ゴムはじめて]）


＊娘１手コキ
＞高好娘１成手コキ射精	（手コキ中フラグ）＝＝１&&（手コキイキ変数）＜（射精カウント）
＞高好娘１成手コキ	（手コキ中フラグ）＝＝１&&（手コキイキ変数）＞＝（射精カウント）
＞高好娘１成再度手コキ	（下露出フラグ）＝＝１&&（手コキ中フラグ）＝＝０&&（手コキ終了フラグ）＝＝１
＞高好娘１成手コキ準備	（下露出フラグ）＝＝１&&（手コキ中フラグ）＝＝０
＄下露出フラグ＝１
＞股間露出反応


＊娘１耳つつかれ
ア：（４）や、やめてよ（娘１成ユーザ名）……。

＊娘１耳つつかれ
ア：（６１）耳はデリケートな部分なんだから…。
あんまりいじったらだめだって……。

＊娘１耳なでられ
ア：（６０）あはっ、ちょ…く、くすぐったいよ……。

＊娘１耳なでられ
ア：（３２）もー……耳なんか触って……。
（娘１成ユーザ名）だから許してるんだよ？\w9



＊娘１股間見るの初めて
＄娘１父の股間を見たか＝１
ア：（６４）！！\w9…ぇ………\w9
（８３）お、おっき……こんな……オトコの人の…って……。


＊娘１頭つつかれ
ア：（４０）ぅあっ！！\w9…ぃっ…たぁ……\w9
（３５）（娘１成ユーザ名）…なんでぶつの……。

＊娘１頭つつかれ
ア：（４０）いっ！！\w9
（３５）やめて…やめてよ……\w9
悪い事…なにもしてないよ……。

＊娘１頭つつかれ
ア：（４０）っ！！\w9痛いよ……\w9
（３５）もしかして（娘１成ユーザ名）……私のこと嫌いなの……。


＊娘１頭なでられ
＄娘１好感度＝（娘１好感度）＋２
ア：（１１）んふふふふふ……♪\w9
（１２）なんかうれしいかも。

＊娘１頭なでられ
ア：（１９）んー………\w9
（娘１成ユーザ名）は撫でるの上手だね。
（３２）……それとも、私が（娘１成ユーザ名）に撫でられるのが好きなだけ？\w9

＊娘１頭なでられ
＄娘１好感度＝（娘１好感度）＋２
ア：（１９）（娘１成ユーザ名）……。

＊娘１頭なでられ
＄娘１好感度＝（娘１好感度）＋２
ア：（３７）今度は私が（娘１成ユーザ名）を撫でてあげようか？\w9



＊娘１高好感度ズボンおろし押し倒し時
ア：（４４）ぅあ……（娘１成ユーザ名）の…いつ見てもスッゴイね……。
今日もソレで…気持ちよくしてね……。
（娘１タイマー管理）



＊娘１高好感度股間露出
ア：（４２）んふ……娘相手にこんなにして……（娘１成ユーザ名）へんたーい。
（４４）…けど、そんな（娘１成ユーザ名）が大好きな私はもっとヘンタイなのかな…なんてね。
（娘１タイマー管理）





＊押し倒し中脱がせる
＄娘１下着履いてない＝１
ア：（８３）（娘１成ユーザ名）、脱がせてくれるの…？\w9
じゃ、恥ずかしいけどお願いしようかな………。（−１）
\u\![bind,娘下着下,,0]\w9\w9\w9
（４７）………あんまりじろじろ見ないでね。ほんっと、恥ずかしいんだから…。
（娘１タイマー管理）



＊挿入中断
＄挿入中Ｆ＝０
＞娘１多量出し挿入中断	（娘１中出しカウント）＞３
ア：（６３）んっ………\w9
（４５）やめ…るの……？\w9
（娘１タイマー管理）

＊股間露出反応
＄下露出フラグ＝１
＞娘１股間見るの初めて	（娘１父の股間を見たか）＝＝０
＞娘１高好感度ズボンおろし押し倒し時	（娘１立ち絵状態）＝＝２
＞娘１高好感度股間露出



＊胸つつかれ
ア：（５９）んっ……\w9
（３９）（娘１成ユーザ名）、………餓えてるの？\w9

＊胸つつかれ
ア：（５９）ぁ……\w9
（１９）揉んだらおっきくなるって本当かな？\w9
（３０）（娘１成ユーザ名）、ためしてみる？\w9


＊胸つつかれ
ア：（３２）（娘１成マカナ名）の方がおっきいよ？\w9
（３９）……それとも私のおっぱいの方が好きになっちゃった？\w9

＊胸なでられ
ア：（５９）ふぁ……\w9
（３０）…手慣れてるね、（娘１成ユーザ名）？\w9

＊胸なでられ
ア：（５１）んん……\w9
（３９）（娘１成ユーザ名）、私にえっちなことしたいの？\w9

＊胸なでられ
ア：（５９）…っ………\w9
（３７）もっと触りたい……？\w9


＊胸ぶっかけ射精
（娘１ぶっかけ射精変数処理）
ア：（６４）あっ……、わあぁ……（when、（娘１服状態）＝＝２、\![bind,胸ぶっかけ,胸ぶっかけ服,1]、\![bind,胸ぶっかけ,胸ぶっかけ裸,1]）\w9\w5
（４４）結構勢いよく出るんだね……。
（娘１タイマー管理）

＊脱がせる
＞非Ｈ中脱がせる	（娘１えっち中）＝＝０
＞押し倒し中脱がせる	（デフォルトサーフィス1）＝＝１２００
＄娘１下着履いてない＝１
ア：（６４）（娘１成ユーザ名）！？\w9
だ、大丈夫！自分で脱ぐ！\w9自分で脱ぐから！（−１）
\u\![bind,娘下着下,,0]\w9\w9\w9
（４７）………ん…。
（娘１タイマー管理）

＊覆い被さる
＄娘１立ち絵状態＝２
＄娘１えっち中＝１
ア：（４４）（娘１成ユーザ名）………\_b[mark.png,inline]\w9
（６３）ん……ちゅっ…（５９）じゅるっ……（６３）ちゅうぅぅ……\w9
（８３）…はぁ…っ……\w9
（５２）φ（ぎゅっφ）\w9
（６７）いっぱい愛してね…、（娘１成ユーザ名）………。
（娘１タイマー管理）


＊起こし上げる
＄娘１立ち絵状態＝０
＄娘１えっち中＝０
ア：（−１）\w9
（set、サーフェス加算値1、300）（set、デフォルトサーフェス1、300）
（when、（ア現在位置）＝＝３、\u\![bind,ベッド,,0]）
（３４）…………\w9\w9
（３１）そう、だよね……それが普通だよね……。
ううん、（娘１成ユーザ名）は正しいよ。うん…。
\w9\w9
（３２）変なこと言って、ごめんね…。
（２２）わ、忘れてね？\w9さっきの事……。私も忘れるから……。




＃【胸つつかれ】-------------------------------------------------------

＊関係後キス
ア：（６３）んちゅぅ…ちゅ、……ふぁ……\w9


＊関係後キス
ア：（６３）ん……ちゅっ………
（４７）…………（娘１成ユーザ名）。

＊関係後キス
ア：（５２）ちゅ…………
（４５）…もうちょっと、だけ……。

＊非Ｈ中脱がせる
ア：（６４）！？\w9
なにやってんの（娘１成ユーザ名）！？\w9
（３４）いくら（娘１成ユーザ名）でも、それは許せないよ……。


＊顔ぶっかけ射精
（娘１ぶっかけ射精変数処理）
ア：（６４）！！\w9わわっ！！\w9（−１）\w9\w5\u\![bind,顔ぶっかけ,顔ぶっかけ,1]
（６３）顔中ベタベタ……。それに……すっごく濃厚なニオイ……。
（娘１タイマー管理）

＊高好１好感度初めてディープキス
＄娘１初めてのＤキスフラグ＝１
＞いきなりＤキス	（娘１えっち中）＝＝０&&（娘１好感度）＞＝１００
ア：（４２）ん………キス………。
（６３）ふっ……ん…ちゅ……（５９）ちゅぅ……。
（４３）……こんな、キスの仕方があるんだね……。

＊高好娘１愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ア：（７８）（娘１成ユーザ名）…っ……あんまりいじっちゃ、ぁ……っ！！\w9
（娘１タイマー管理）

＊高好娘１愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ア：（７８）そっ、そこは…あぁぁ………っ！！\w9
（娘１タイマー管理）


＊高好娘１愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ア：（６３）んっ…！\w9ん、んぅ……！\w9
（娘１タイマー管理）

＊高好娘１愛撫イキ
＄愛撫カウント＝０
ア：（８６）（娘１成ユーザ名２）……！！\w9きちゃうっ！\w9きちゃうよおぉっ！！\w9
（７７）あっ、あ、あ、あぁぁぁ―――〜〜〜〜っっ\_b[mark2.png,inline]\w9\w9
（５９）っ…ふ――っ………ふーっ……んっ…\_b[mark2.png,inline]\w9
（娘１タイマー管理）

＊高好娘１愛撫イキ
＄愛撫カウント＝０
ア：（８６）だめっ！\w9（娘１成ユーザ名２）っ！！\w9くるっ！きちゃうぅっ！！\w9
（７４）っぁ、ひぁあぁぁっぁっっ\_b[mark2.png,inline]\w9\w9
（５９）は、ぁぁぁぁ…………っ
（娘１タイマー管理）

＃【デンジャーつつかれ】-------------------------------------------------------


＊高好娘１成パイズリ中
＄射精カウント＝（射精カウント）＋１
ア：（５９）あっ、……はあっ……ん……\w9
（娘１タイマー管理）

＊高好娘１成パイズリ中
＄射精カウント＝（射精カウント）＋１
ア：（５９）うぁ……ん、…っ……ひぅっ\w9
（４７）どう……？\w9気持ちいい……？\w9
（娘１タイマー管理）

＊高好娘１成パイズリ中
＄射精カウント＝（射精カウント）＋１
ア：（５９）ぅ……ひぁっ、ん………\w9
（４７）すごい硬さだね……\w9
（娘１タイマー管理）

＊高好娘１成パイズリ中
＄射精カウント＝（射精カウント）＋１
ア：（４７）んっ……うあっ………\w9
（４５）（娘１成ユーザ名）がっつき過ぎ……。
（４３）そんなに私の胸がいいの……？\w9
（娘１タイマー管理）

＊高好娘１成パイズリ中
＄射精カウント＝（射精カウント）＋１
ア：（４７）ふっ……はぁっ………んうぅ……\w9
出したくなったらいつでも出してね……\w9
（娘１タイマー管理）


＊高好娘１成パイズリ射精
（娘１パイズリ射精変数処理）
ア：（６４）っ！\w9わっ、んあっ……\u\![bind,顔ぶっかけ,顔ぶっかけ,1]（６３）ん………\w9
（４３）すごい勢い……顔にかかっちゃったよ……\w9
（娘１タイマー管理）

＊高好娘１成パイズリ射精
（娘１パイズリ射精変数処理）
ア：（７３）んっ！\w9んぅ……（８０）わぁぁ………\w9（when、（娘１服状態）＝＝２、\![bind,胸ぶっかけ,胸ぶっかけ服,1]、\![bind,胸ぶっかけ,胸ぶっかけ裸,1]）
胸の中で…脈打って……っ\_b[mark2.png,inline]\w9
（娘１タイマー管理）

＃変数管理
＊高好娘１成パイズリ経験済み
（娘１パイズリ１変数処理）
ア：（４４）こういうのは（娘１成マカナ名）の方が得意だと思うんだけどなー…\w9
ま、いいけどね。（４２）ちゃーんと気持ちよく、してあげる……んふふ……。
（娘１タイマー管理）


＊高好娘１成パイズリ露出済み
（娘１パイズリ１変数処理）
ア：（４７）（娘１成ユーザ名）のを胸ではさむの……？\w9
うーん…（娘１成マカナ名）よりちっちゃいし、結構難しいと思うけど……\w9
（４３）（娘１成ユーザ名）の頼みなら断れないもんねー……\w9
（娘１タイマー管理）



＊高好娘１成再度パイズリ
（娘１パイズリ１変数処理）
ア：（４７）えっ、もっ、もっかいするの？\w9
（４３）うん、いいけど……（娘１成ユーザ名）って結構モノズキ？\w9
（娘１タイマー管理）


＊高好娘１成再度手コキ
＄手コキイキ変数＝（乱数７〜１０）＋（射精耐久度）
＄手コキ中フラグ＝１
ア：（４４）また……手？\w9
（４２）……んふふ、いいよ…………。
（娘１タイマー管理）


＊高好娘１成手コキ
＄射精カウント＝（射精カウント）＋１
ア：（４２）んふー……なんだか（娘１成ユーザ名）、カワイイ…\_b[mark.png,inline]\w9
（４４）全部私に任せて、いっぱいいっぱい気持ちよくなってね……。
（娘１タイマー管理）



＊高好娘１成手コキ
＄射精カウント＝（射精カウント）＋１
ア：（４２）…ん、もしかしてここ…弱い？\w9
………じゃ、どんどん責めちゃおっかなー…\_b[mark.png,inline]\w9
（娘１タイマー管理）

＊高好娘１成手コキ
＄射精カウント＝（射精カウント）＋１
ア：（４３）いつでも出して良いからね……。
我慢しなくていいんだよ……。
（娘１タイマー管理）

＊高好娘１成手コキ
＄射精カウント＝（射精カウント）＋１
ア：（４５）こう…かな……？\w9
（４３）あ、（娘１成ユーザ名）気持ちよさそう……。
（娘１タイマー管理）

＊高好娘１成手コキ射精
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄手コキ終了フラグ＝１
＄手コキ中フラグ＝０
＄ユーザ精力値＝（ユーザ精力値）−１
ア：（７３）んっ！\w9…（４４）わぁぁ……\w9
（娘１成ユーザ名）の…必死に脈打って射精してる……\w9
ほら、もっと扱いてあげるから全部出して……んふふ……。
（娘１タイマー管理）

＊高好娘１成手コキ射精
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄手コキ終了フラグ＝１
＄手コキ中フラグ＝０
＄ユーザ精力値＝（ユーザ精力値）−１
ア：（６４）わっ、わわっ！\w9\u\![bind,顔ぶっかけ,顔ぶっかけ,1]
（４５）凄い勢い……顔にまでかかっちゃったよ…。
（６３）んー……（７８）はぁぁ……\w9
（８３）（娘１成ユーザ名）の匂い……\_b[mark.png,inline]\w9
（娘１タイマー管理）




＊高好娘１成手コキ準備
＄手コキイキ変数＝（乱数７〜１０）＋（射精耐久度）
＄手コキ中フラグ＝１
ア：（４３）ん、手ですればいいの…？\w9
うまくできるか不安だけど…やってみるね。
（娘１タイマー管理）


＊高好娘１成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘１好感度＝（娘１好感度）＋１
ア：（７７）ふぁああっ！\w9（８６）そ、こっ……（７７）あぁぁっ\_b[mark2.png,inline]\w9
（娘１タイマー管理）

＊高好娘１成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘１好感度＝（娘１好感度）＋１
ア：（７８）ふぅ、くあぁ……っ……んん……っ！\w9
（８６）……（娘１成ユーザ名）…手慣れてるね……っ\w9
（娘１タイマー管理）

＊高好娘１成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘１好感度＝（娘１好感度）＋１
ア：（７８）っ……あぁ…っ……うあぁ……っ\w9
（８３）自分でするのと…全然ちがっ、（７４）んああぁっ\_b[mark2.png,inline]\w9
（娘１タイマー管理）




＊高好娘１成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘１好感度＝（娘１好感度）＋１
ア：（７８）んあぁぁ……っ、はっ、あぁっ……！！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（８５）あんっ…\_b[mark2.png,inline]\w9
（娘１成ユーザ名）のが、膣内でっ……！！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７８）んんぅ…っ…ふ、ぅう……！！\w9
（７４）ぅぁ、あぁぁっ！\w9はぁぁ……っ\_b[mark2.png,inline]\w9
（８５）だめっ…こえ、抑えらんなぃ………！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７７）あっ\_b[mark2.png,inline]\w9
すごっ……深、いぃ……っ！！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７７）ふぅぅぁ……っ！！\w9（４５）そん、…く、ぅうっ……な…ゆっくり……ぃっ\w9
（７８）んぁぁぁあぁぁ…っ……っ！！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７８）ふっ……はぁっ…もっと……んっ！\w9
（８６）もっとはげしくしても…、ふぁぁ……いいんだ、よ……っ？\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７４）〜〜〜っ！！！\w9
（８５）おっ、おくっ……ぐりぐり、するの…（７４）んあああっ！！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７４）んあぁっ…ふぁ！……ぁ…っ…！\w9
（娘１成ユーザ名２）……（娘１成ユーザ名２）……！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７８）はぁ……は、（７７）あっ！ああぁっ！！\w9
（８３）そこっ………そこ…気持ちい…い……っ！\w9
（娘１タイマー管理）

＊高好娘１成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ア：（７４）やっ…！\w9腰、勝手に動いちゃ……っ\w9
（娘１タイマー管理）


＊高好娘１成挿入中射精
＞娘１成ゴム中出し	（挿入中Ｆ）＝＝２
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄汎用乱数＝（乱数１〜４）
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝０
＄娘１中出しカウント＝（娘１中出しカウント）＋１
＄娘１好感度＝（娘１好感度）＋３
＄ユーザ精力値＝（ユーザ精力値）−１
＞娘１成初中出し	（娘１中出し経験フラグ）＝＝０
＞娘１成挿入中射精３回目以降	（娘１中出しカウント）＞２&&（汎用乱数）＞＝３
＞娘１中出し

＊高好娘１成挿入中絶頂
＄絶頂カウント＝０
＄射精カウント＝（射精カウント）＋１
ア：（７４）だめっ！\w9（娘１成ユーザ名２）っ！！\w9くるっ！\w9きちゃうぅっ！！\w9
っぁ、ひぁあぁぁっぁっっ\_b[mark2.png,inline]\w9\w9
（７８）は、ぁぁぁぁ…………っ
（娘１タイマー管理）





＊高好娘１成挿入中絶頂
＄絶頂カウント＝０
＄射精カウント＝（射精カウント）＋１
ア：（７７）（娘１成ユーザ名２）……！！\w9きちゃうっ！\w9きちゃうよおぉっ！！\w9
（７４）あっ、あ、あ、あぁぁぁ―――〜〜〜〜っっ\_b[mark2.png,inline]\w9\w9
（８３）っ…ふ――っ………ふーっ……んっ…\_b[mark2.png,inline]\w9
（娘１タイマー管理）

