＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）



＊
ナ：なー（娘３マカナ名）。
（５）「（謎の物コア）」って、なんだ？\w9
マ：（７）えっ……\w9
（９）う、うーん…（娘１マカナ名）も知らないなー…\w9
なんだろうねー…？\w9
（５６）（どこで覚えたんだろう……）\w9

＠謎の物コア
にくたいげんご
じゃーまんすーぷれっくす
はもんこきゅうほう
そうだんとうつきよくあんていてっこうだん
せいけいさくやくだん
ねんちゃくりゅうだん
たもくてきたいせんしゃりゅうだん
てっこうしょういだん
きゃにすたーだん
つぃめりっとこーてぃんぐ
やきどげざ
ぶれいぶめんろーど
もとろふかくてる

＊
マ：（１５）はい、オレオだよー。
ナ：（６）おぉ！\w7（もぐ　もぐ…）\w9
（１３）ンまぁーーーーいッ！！\w9味に目醒めたァーっ\w9
マ：（４４）うふふ、親子でオレオの素晴らしさを共有できるなんて…\w9
うれしいな……\w9

＊
ナ：（４）うーむ………。
マ：（３）どうかしたの？\w9
ナ：ちょっとわからないことが…\w9
この映画、戦車と兵隊がいっしょに行動してたたかってるが、
ぜんぶ戦車にしてたたかうほうがはるかにつよいと思うんだ。
なんでそうしないんだろうか……。
マ：（１３）…そろえるお金がなかったとかー…。
ナ：（１９）なるほど…軍隊もたいへんなんだな。
＃随伴歩兵って大切ですよ

＊
ナ：（娘３マカナ名）、うちに弓矢はないか？\w9
なんだったら矢だけでもいいんだけども。
マ：（７）え？\w9うちにはないけど…どうして？\w9
ナ：（１９）弓矢で体をつらぬくとスタンドが出るようになるんだ。
あたしもスタンドが欲しくてな。
マ：（２０）つっ、貫くって！？\w9
（６）それ場合によっては命にかかわるよ！？\w9
ナ：（２２）うーむ、たしかにスタンドが出なかったらやばいが……\w9
（１２）まああたしなら大丈夫だろう！\w9
マ：（２７）その自信はどこから来るの……\w9

＊
ナ：（４）なんだこの戦闘機\w7
頭がふたつあるぞ？\w9こんなんで戦えるのか？\w9
マ：（４０）たたか……えるんじゃ、ない？\w9
ナ：なんか動き鈍そうで弱そうなんだけどな……\w9

＊
ナ：（４）戦闘機の戦いはドッグファイトって言うけど、
なんでドッグファイトって言うんだ？\w9
犬の要素ぜんぜんないのに……。
マ：（２６）う、うーん……そういえばなんでだろう……。
ナ：（７）むしろ鳥っぽいんだからバードファイトのほうがいいと思う。
……（４）けどなんかしょぼいな………。

＊
ナ：（３）ムックってギリースーツってのを着てたのか……\w9
しかも赤い理由はしとめた敵の返り血を浴びたからだなんて……\w9
マ：（７）…え？\w9
ナ：（９）緑は不人気ですぞ！\w9
マ：（４１）は、はぁ………\w9

＊
ナ：（４）なんだこれ\w7
この箱みたいなやつも戦車なのか……\w9
マ：（１）マーク１　\w5って言うみたいだね。
ナ：うわあ……\w9
名前てきとうだな…弱そう……\w9

＊
ナ：（５）モルヒネ　\w5ってなんだろうな？\w9
よく聞くんだけど……\w9
マ：（４１）モルヒネをよく聞くって……\w9
（１）たしか麻薬の一種じゃなかったかな？\w9
ナ：ほー…\w9
（１９）軍隊はケガすると麻薬うつのかー。
（４）頭おかしくして痛くないようにするの…か？\w9

＊
ナ：（４）ガスマスクってなんかきもいな……\w9
なんて言っていいのかわからないけど…きもい\w9
マ：（９）うーん、まあ確かに何となくわかるような気もするけど…\w9
そんなに嫌悪するほどでもないかな。
ナ：（２４）いーや、あれは駄目だね…\w9
もっとタイリッシュな感じにして欲しいなぁまったく。
（娘３ユーザ名）も被ったりするんじゃないぞ。

＊
マ：（娘３の名前）、さくらんぼ洗ったから食べてー。
ナ：（６）おーう\w9
\w9
（２１）レロレロレロレロー……\w9
マ：（２０）ちょっ、なっ、なにその食べ方は！？\w9
ナ：（５）いや、花京院食べだけど。
マ：（２７）……それ、絶対外ではやらないでね………。

＊
ナ：（５）なー、（娘３マカナ名）。
（娘３マカナ名）は１枚のＣＤを聞き終わったら、キチッとケースにしまってから次のＣＤを聞く？\w9
マ：（３）えっ？\w9
まあ、うん……そうだけど…。
ナ：（２０）うんうん、
誰だってそーする。あたしもそーする。
マ：（７）……？\w9

＊
ナ：（７）なー（娘３マカナ名）……\w9
「根ほり葉ほり聞き回る」の…「根ほり葉ほり」…ってさァ〜…\w9
「根をほる」ってのはわかる…すごくよくわかる。
根っこは土の中にうまってるから………\w9
（３６）だけど「葉ほり」ってぶぶんはどういうことだああ〜っ！？\w9
葉っぱがほれるかってーのよ─ッ！\w9ナメやがってこの言葉ァちょうイラつくぜぇ〜ッ！！\w9
マ：（２９）（娘３の名前）、色々言いたい事はあるけど\w9
とりあえずその言葉づかいはやめた方が良いと思うな…。
ナ：（２２）えー、ギアッチョ好きなのになぁー。

＊
ナ：（１９）「銃は剣よりも強し」
（２０）ンッン〜、名言だな。これは。
マ：（２）けど、確か言った人剣に負けてたんじゃなかったっけ……\w9
ナ：（３６）あれは剣じゃなくてスタンドだからノーカウント！\w9
ノーカン！\w9ノーカン！\w9ノーカン！\w9
マ：（４１）う、うん……\w9

＊
ナ：（６）あっ\w7
（ガシャーン）\w9
マ：（７）あー…もう、コップ割っちゃって……\w9
ちゃんと持ってなきゃダメでしょ？\w9
ナ：（４）う…\w9
（１８）ま…またまたやらせていただきましたァん！\w9
マ：（１１０）（娘３の名前）\w9
ナ：（２２）ごめんなさい……\w9

＊
ナ：（娘３マカナ名２）、ポンチョがほしいー。
マ：（７）ポンチョ？\w9
なにかにつかうの？\w9
ナ：軍隊でポンチョは防寒・防風用＋カモフラージュにつかうらしいんだ\w9
（１）さらに２つ組み合わせるとテントもどきにもなるらしい！\w9
（２０）べんりだなー、ほしいなー\w9
マ：（２７）とりあえず、普通に市販してるやつが欲しいわけではなさそうだね……。

＊
ナ：（５）ふーん。迷彩にもいろいろあるんだなー。
さいきんでは、「デジタル迷彩」なんてのもあるらしいぞ（娘３マカナ名）。
マ：（８）デジタル迷彩……？\w9
（２６）こう…透明人間みたいに背景と完全に溶け込んだりする……？\w9
ナ：（４）いや、それはたしか「こうがく迷彩」とかそんなやつじゃなかったか…？\w9

＊
ナ：（３６）容疑者は男性、１９０ｃｍ、髪は茶、筋肉モリモリマッチョマンの変態だ！\w9
マ：（２０）えっ？\w9
ナ：来いよベネット、銃なんか捨ててかかってこい！\w9
マ：（５４）（また何か見て影響されてるんだろうな………）\w9
＃コ　マ　ン　ド　ー

＊
ナ：（４）なんだこの「ゴリアテ」って兵器\w9
名前のわりにちっさくて弱そうだな。
マ：（２）えーと、なになに…\w9
最高で１００キロの高性能爆薬を内蔵し、有線で遠隔操作され無限軌道で走行・自爆する……\w9
ナ：（６）えっ、これ自爆すんのか！？\w9
（４）こわっ！\w9ゴリアテこわっ！！\w9

＊
ナ：（３６）くーげるしゅらいばー！！\w9
\w9
（１９）って、ドイツ語でボールペンらしい。
（１２）ドイツ語はかっけーなぁー。
マ：（１）確かにそうかもね。
（２）黒の訳は、シュヴァルツだっけ？\w9
ナ：そうそう、かっこいいなぁ。
ドイツすげえなぁドイツ\w9






