


＊2耳つつかれ
＄娘２好感度＝（娘２好感度）−１
ホ：（４）（娘２成ユーザ名）…やめてよぉ……。

＊2耳つつかれ
＄娘２好感度＝（娘２好感度）−１
ホ：（４）うぅ……\w9
耳はいじらないで……。


＊2耳なでられ
ホ：（１５）く、くすぐったいよ（娘２成ユーザ名）……。

＊2耳なでられ
ホ：（５）耳…気になる……？\w9


＊2頭つつかれ
＄娘２好感度＝（娘２好感度）−２
ホ：（５５）っ……\w9
（３３）なんで………。

＊2頭つつかれ
＄娘２好感度＝（娘２好感度）−２
ホ：（５５）いたっ……\w9
（４）わたし怒らせるようなことしちゃったのかな……。

＊2頭つつかれ
＄娘２好感度＝（娘２好感度）−２
ホ：（５５）…っ！\w9
（３５）（娘２成ユーザ名）…わたしのこと嫌いなの……？\w9


＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（１９）ん………\w9
…今でも、撫でられるのは好きだよ…。

＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（１９）…………\w9
眠くなっちゃうね……。

＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（１９）（娘２成ユーザ名）………。

＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（３０）（娘２成ユーザ名）の撫で方は優しくて……好き……。



＊2髪つつかれ

＊2髪なでられ

＊2髪ころくり


＊2頬つつかれ

＊2頬なでられ



＃【口つつかれ（キス）】-------------------------------------------------------
＊2口つつかれ
＞娘２成連続キス	（娘２成キスした）＝＝１
＄娘２好感度＝（娘２好感度）＋１
＄娘２成キスした＝１
ホ：（３９）そ、そんなキスだなんて…恥ずかしいよ……\w9
…けど（娘２成ユーザ名）がそんなにしたいなら…\w9
一回だけ…………\w9
（５６）（ちゅぅ）\w9
（４０）……………あぅぅ\w9

＊2口つつかれ
＞娘２成連続キス	（娘２成キスした）＝＝１
＄娘２好感度＝（娘２好感度）＋１
＄娘２成キスした＝１
ホ：（３９）も、もうキスは恥ずかしいよ……。
ほっぺとかにだったらしていいから…それで我慢し…（５７）んぅ！？\w9
（５６）ん………（５３）ぷぁ\w9
（４５）い、いきなりなんて酷いよ……。
（けど、なんだかちょっときもちよかったかも……）\w9

＊娘２成連続キス
＄娘２好感度＝（娘２好感度）＋１
ホ：（３９）もっ、もう駄目だよ……。
さっきしたでしょ……？\w9もう一回は恥ずかしくて死んじゃうよ……。


＃【口ころころ（ディープキス）】-------------------------------------------------------
＊2口ころころ
＃＞低娘２好感度初めてディープキス	（娘２初めてのＤキスフラグ）＝＝０


＃＊低娘２好感度初めてディープキス
＃＄娘２初めてのＤキスフラグ＝１


＃【口ころくり（フェラ）】-------------------------------------------------------
＊2口ころくり



＊2首なでられ

＊2首ころくり


＃【肩低娘２好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊2肩ころころ
＞娘２成肩上方向ころころ	（Ｒ２）>2
＞娘２成肩下方向ころころ


＊娘２成肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（３１）（娘２成ユーザ名）………？\w9

＊娘２成肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（４８）は、恥ずかしいよ………。

＊娘２成肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（１９）（娘２成ユーザ名）の胸の中はあったかいね……。


＊肩上方向ころころ



＃【胸つつかれ】-------------------------------------------------------

＊2胸つつかれ
ホ：（５３）やぁ……\w9
（４１）も…揉まないでよぉ（娘２成ユーザ名）……。

＊2胸つつかれ
ホ：（５３）んぁぁ…\w9
（５６）へ、変な声出ちゃった……恥ずかしい…。





＃【胸なでられ】-------------------------------------------------------

＊2胸なでられ
ホ：（４１）そんなところ触っちゃやだよぉ……。

＊2胸なでられ
ホ：（５７）ひゃっ…\w9
（４１）び、びっくりした……。

＊2胸なでられ
＄娘２好感度＝（娘２好感度）＋１
ホ：（５３）ぅあ……\w9
（４０）や、やめてよぉ……。


＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊2胸ころころ



＃【胸ころくり（吸う）】-------------------------------------------------------

＊2胸ころくり



＊2お腹つつかれ


＊2お腹なでられ


＊2お腹ころくり



＊2ふとももつつかれ


＊2ふとももなでられ



＊2しっぽつつかれ
ホ：（５５）っ…！\w9
（４）駄目だよ、尻尾に乱暴しちゃ…。

＊2しっぽつつかれ
ホ：（５５）あぅっ…！\w9
（４）変な風にいじらないで……。


＊2しっぽなでられ
＄娘２好感度＝（娘２好感度）＋１
ホ：（２０）……（娘２成ユーザ名）は\w6
わたしの尻尾…好き…？\w9

＊2しっぽなでられ
＄娘２好感度＝（娘２好感度）＋１
ホ：（１９）……丁寧に触ってね、（娘２成ユーザ名）……。











＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


