shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
＄汎用乱数＝（乱数１〜２）
＞娘２成寝る	（汎用乱数）＝＝１

＊２時
＄汎用乱数＝（乱数１〜２）
＞娘２成寝る	（汎用乱数）＝＝１

＊３時
＞娘２成寝る

＊４時
＞娘２成寝る

＊５時
＞娘２成寝る

＊２３時
＄汎用乱数＝（乱数１〜４）
＞娘２成寝る	（汎用乱数）＝＝１


＊０時
＄汎用乱数＝（乱数１〜３）
＞娘２成寝る	（汎用乱数）＝＝１


＊娘２成寝る
＄ホ現在位置＝４
＄娘２就寝中＝１
ホ：（３３）むにゅ……\w9
もう眠いや……\w9
（１９）（娘２成ユーザ名）、（娘２成マカナ名）、おやすみなさい〜…。（−１）
マ：（１）おやすみ、（娘２の名前）。
＞最低好感度娘２タイムイベ	（好感度）＜０
……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス2	10



＊娘２が出かける
＄ホ現在位置＝９
＄汎用乱数＝（乱数１〜１２０）
＄出かけてる時間＝（汎用乱数）×６０
＄娘２が帰って来た２タイマ	（出かけてる時間）
ホ：ちょっと出かけてこようかな……。
マ：（１）あら、じゃああんまり遅くならないようにね。
ホ：（１）うん、わかった〜。
（１３）じゃあいってきまーす。（−１）
マ：いってらっしゃい、（娘２の名前）。
＞最低好感度娘２タイムイベ	（好感度）＜０
……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス2	10



＊娘２が部屋に
＄ホ現在位置＝４
＄汎用乱数＝（乱数１〜２）
＄出かけてる時間＝（汎用乱数）×３６００
＄娘２が戻ってきたタイマ	（出かけてる時間）
ホ：（１３）ちょっと部屋でゲームしてくるね〜。
マ：ん、（１）あんまりやり過ぎないようにね。
ホ：わかった〜。（−１）
＞最低好感度娘２タイムイベ	（好感度）＜０
マ：……（４）たまには２人っきりも…いいですよ、ね？\w9
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10

＊最低好感度娘２タイムイベ
：（５４）………………。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス2	10


＊１９時
＞食事イベント	（好感度）＞＝７０

＊食事イベント
＄汎用乱数＝（乱数１〜３）
マ：（３）あ、もうこんな時間ですね。
（１）晩御飯にしましょうか。
ホ：（１１）今日のごはんはなんだろ〜。\w9
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理トーク	（ユーザ精力値）＜３｜｜（汎用乱数）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ホ：（１２）いただきまーす。
\w9\w5
マ：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ホ：（１３）やっぱり（娘２成マカナ名）の料理はおいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
ホ：（４）んんー……ちょっと……\w9
マ：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理トーク
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理トーク）にしてみました。
（２１）それじゃ、いただきます…。
ホ：（１２）いただきまーす。
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ホ：（１３）やっぱり（娘２成マカナ名）の料理はおいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ホ：（５）（娘２成マカナ名）、どうしたの？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9


＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＊０分
＞（現在曜日）曜日（現在時）時
＄汎用乱数＝（乱数１〜７）
＞娘２が出かける	（汎用乱数）＝＝１&&（現在時）＞＝６&&（現在時）＜１６
＞娘２が部屋に	（汎用乱数）＝＝２&&（現在時）＞＝１６&&（現在時）＜２１
＞（現在時）時

＊３０分
＞（現在時）時半


