＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）


＊
ホ：（１２）（娘２成ユーザ名）は何か好きなゲームとかってある〜？\w9
わたしは………（５）そういえば、どれが一番みたいなものはないかも……。

＊
ホ：（２２）うーん……わたしの得意な事ってなんだろ〜？\w9
お、思いつかない……。
＄次から（乱数２〜３）回目のトーク	得意な事

＊得意な事
ホ：（５）あ、わたしの得意な事……\w9
（１２）そういえば、計算とか結構得意だったね〜。
ゲームっていろんな数値を使うから…（２２）ってこれじゃ得意な事じゃなくて慣れてる事かな〜…？\w9

＊
ホ：（２２）うぅ……（娘２成ユーザ名）…。
この前（娘２成マカナ名）と一緒にお料理したんだけど失敗しちゃって……。
わたしお料理の才能ないのかも……。
＄次のトーク	失敗料理

＊失敗料理
ホ：（９）……けど、一度の失敗であきらめちゃ駄目だよね。
（１２）よ〜し、今度はがんばろ〜！\w9（７）（娘２成ユーザ名）にもおいしい料理食べさせてあげるからね！\w9

＊
ホ：（１２）カントリーマアムっておいしいよね〜。
（２１）あ、けど（娘２成マカナ名）が大好きなオレオもおいしいな……。
……（１３）お菓子は全部おいしいんだね〜。

＊
ホ：そうだ、（娘２成ユーザ名）。今度服買いに行くのにつき合って欲しいな。
（１１）自分で選ぶより、誰かと一緒に選ぶ方が良いものが買えそうだしね〜。
（２０）出来れば、（娘２成マカナ名）とも行きたいなぁ……。

＊
ホ：（２２）あう〜…最近胸がおっきくなって苦しいの……。
また新しい下着買いに行かないと駄目かな〜……？\w9

＊
ホ：（３５）（娘２成ユーザ名）……その…わたし最近悩みがあって……。
恥ずかしいけど…き、聞いてくれる……？\w9
……（３３）実は……実はわたし……最近……\w9
（３９）ふ、ふとってきちゃった…みたいで………。
\w9
……え？そうは見えない…？\w9
（４５）うぅ〜…見た目はそう見えなくても体重は増えてるんだもん……。

＊
ホ：眼鏡、似合ってるかな〜？\w9
（５４）わたし達みたいな半獣人用の眼鏡って、なかなか売ってるところ少ないんだよね……。

＊
ホ：（１９）お裁縫とか、やってみようかな……。
（１２）ちょっとした可愛い小物が作れたりしたら楽しそうだよね〜。

＊
ホ：（４）お友達が出来るような切っ掛けってないかな〜…。
知らない人に声かけるのって、なかなかできないし……。

＊
ホ：（５５）う、運動するのは苦手かも…。ちょっと走るだけで疲れちゃう……。
それに、胸が邪魔で走りにくい……。

＊
ホ：（１２）弟が欲しいな〜。
きっと可愛いんだろうな〜……。

＊
ホ：（４）アルバイト、とか…した方がいいかな……。
ずっと（娘２成ユーザ名）に頼りっきりは、いけないよね…。

＊
ホ：（１）海とか…行ってみたいなぁ……。
（２２）近所にあったら良かったのに……。

＊
ホ：（１２）最近お菓子作りがマイブームなんだ〜。
今度クッキーとか作ってあげるね。（２０）あ、けど今度は（娘２成マカナ名）とケーキも作ってみたいな……。

＊
ホ：（５）髪型ちょっと変えてみようかなぁ？\w9
（２２）う〜ん、（４）（娘２成ユーザ名）はどんなのが良いと思う〜？\w9

＊
ホ：（３３）（娘２成ユーザ名）…携帯電話とかって…買って、くれ…ない…？\w9
あの、出かけたときにも家に連絡できると便利かなって思うんだけど……。

＊
ホ：（２２）ここらへん、近くに病院が無いのが不便だよね〜…。
わたしはあんまり病気になったりとかしないけど、もし歩けないぐらいの病気にかかっちゃったら……。
（１２）その時は（娘２成ユーザ名）がおんぶして連れてってくれるのかな〜？\w9





