charset,Shift_JIS
craftman,dennzi
id,scribble
name,48
type,shell
craftmanw,“d¥
craftmanurl,

menu,hidden
sakura.menuitem0,-
kero.menuitem0,-


//ƒ}ƒJƒi
//sakura.bindgroup0.name,ƒxƒbƒh,•’Ê‚Ìƒxƒbƒh
sakura.bindgroup9.name,’j,’j
sakura.bindgroup9.default,1

sakura.bindgroup100.name,K”ö,’Êí
sakura.bindgroup100.default,1

sakura.bindgroup200.name,Œã”¯,”¯Œ‹‚í‚¦
sakura.bindgroup200.default,1
sakura.bindgroup201.name,Œã”¯,ƒVƒ‡[ƒg
sakura.bindgroup202.name,Œã”¯,ƒZƒ~ƒƒ“ƒO
sakura.bindgroup203.name,Œã”¯,ƒƒ“ƒO
sakura.bindgroup204.name,Œã”¯,‘©‚Ë”¯‚Q

sakura.bindgroup300.name,Œã”¯”¯—¯‚ß,’ÊíÔ
sakura.bindgroup300.default,1

sakura.bindgroup400.name,‘Ì,’Êí
sakura.bindgroup400.default,1

sakura.bindgroup500.name,‘O”¯,”¯—¯‚ß
sakura.bindgroup510.name,”¯—¯‚ß,’ÊíÔ
sakura.bindgroup650.name,“ª,¨
sakura.bindgroup650.default,1

sakura.bindgroup690.name,’f–Ê,¶‘}“ü‚m
sakura.bindgroup691.name,’f–Ê,ƒSƒ€‘}“ü‚m
sakura.bindgroup692.name,’f–Ê,–¢‘}“ü
sakura.bindgroup693.name,’f–Ê,–¢‘}“üË¸Œã
sakura.bindgroup694.name,’f–Ê,¶‘}“ü
sakura.bindgroup695.name,’f–Ê,¶Ë¸Œã
sakura.bindgroup696.name,’f–Ê,¶Ë¸‚`
sakura.bindgroup697.name,’f–Ê,ƒSƒ€‘}“ü
sakura.bindgroup698.name,’f–Ê,ƒSƒ€Ë¸Œã
sakura.bindgroup699.name,’f–Ê,ƒSƒ€Ë¸‚`

sakura.bindgroup740.name,—Ü,—Ü‚P
sakura.bindgroup741.name,—Ü,—Ü‚Q
sakura.bindgroup750.name,–Ú,’Êí
sakura.bindgroup750.default,1
sakura.bindgroup751.name,–Ú,ƒŒƒCƒv–Ú
sakura.bindgroup790.name,’Ç‰Á–jg,’Ç‰Á‚P
sakura.bindgroup800.name,Š¾‚P,Š¾
sakura.bindgroup801.name,Š¾‚Q,Š¾

sakura.bindgroup94997.name,‚¿‚ñ‚±,‚¿‚ñ‚±
sakura.bindgroup94998.name,‚¿‚ñ‚±,ƒSƒ€‚¿‚ñ‚±
sakura.bindgroup95000.name,“Áê‘O”¯,‘©‚Ë”¯‚P
sakura.bindgroup96000.name,”¯—¯‚ß‚Q,‘©‚Ë”¯ƒSƒ€


sakura.bindgroup100000.name,Šç‚Ô‚Á‚©‚¯‚P,Šç‚Ô‚Á‚©‚¯
sakura.bindgroup100001.name,Šç‚Ô‚Á‚©‚¯‚Q,Šç‚Ô‚Á‚©‚¯
sakura.bindgroup100002.name,Šç‚Ô‚Á‚©‚¯‚R,Šç‚Ô‚Á‚©‚¯
sakura.bindgroup100003.name,‹¹‚Ô‚Á‚©‚¯‚P,‹¹‚Ô‚Á‚©‚¯
sakura.bindgroup100004.name,‹¹‚Ô‚Á‚©‚¯‚Q,‹¹‚Ô‚Á‚©‚¯
sakura.bindgroup100005.name,‹¹‚Ô‚Á‚©‚¯‚R,‹¹‚Ô‚Á‚©‚¯
sakura.bindgroup100006.name,‚¨• ‚Ô‚Á‚©‚¯‚P,‚¨• ‚Ô‚Á‚©‚¯
sakura.bindgroup100007.name,‚¨• ‚Ô‚Á‚©‚¯‚Q,‚¨• ‚Ô‚Á‚©‚¯
sakura.bindgroup100008.name,‚¨• ‚Ô‚Á‚©‚¯‚R,‚¨• ‚Ô‚Á‚©‚¯
//sakura.bindgroup100009.name,’†o‚µ,’†o‚µ

sakura.bindgroup999999.name,“f‘§,“f‘§







menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png

menu.foreground.font.color.r,60
menu.foreground.font.color.g,80
menu.foreground.font.color.b,200

menu.background.font.color.r,100
menu.background.font.color.g,100
menu.background.font.color.b,100

menu.disable.font.color.r,60
menu.disable.font.color.g,80
menu.disable.font.color.b,200

menu.separator.color.r,20
menu.separator.color.g,20
menu.separator.color.b,20

seriko.use_self_alpha,1


