

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞えっち中メニュー	（えっち中）＝＝１
：どうかしましたか？\w9

＿何か話して
＿各種設定
＿情報を見る
＿（when、（マカナ立ち絵状態）＝＝０、座らせる、立たせる）
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０、\n\q[夕飯を食べる,食事イベント]）
（when、（現在時）＜６、\q[マカナと二人っきりになる,娘２寝る]）（when、（現在時）＞２１、\q[マカナと二人っきりになる,娘２寝る]）
（when、（今日は外出した）！＝１、\q[外出する,外出する娘２]）
（when、（好感度）＞＝１０、\q[服装リクエスト,服装リクエストm2]）

＿なんでもない


＊何か話して
＞OnTalk

＊喋り頻度
マ：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＊なんでもない
：はい、わかりました。

＊各種設定
：
＿喋り頻度
＿触り反応の設定
＿性的な事に関する設定


\q[戻る,0つつかれ]







＊座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,855））
＄マカナ立ち絵状態＝１
：（１００）はい、これでいいですか？\w9

＊立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,55））
＄マカナ立ち絵状態＝０
：（１００）はい、これでいいですか？\w9

＊えっち中メニュー
：（１８）……………？

（when、（下露出フラグ）＝＝０、\q[ズボンをおろす,ズボンをおろす]）
＿（when、（マカナ立ち絵状態）＝＝２、体を起させる、押し倒す）
（when、（マカナ立ち絵状態）＝＝０、\q[座らせる,えっち中座らせる]）（when、（マカナ立ち絵状態）＝＝１、\q[立たせる,えっち中立たせる]）

＿エッチな事を終える


＿閉じる

＊押し倒す
＞肩上方向ころころ

＊体を起させる
＄押し倒しフラグ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	57
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,57））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊えっち中座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,878））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,857））
＄マカナ立ち絵状態＝１
：（−１）ん…（７８）しょ…っと…

＊えっち中立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,0））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊エッチな事を終える
＞えっち終了

＊閉じる




＊2つつかれ
ホ：なあに、（娘２ユーザ名）？\w9

＿自分の呼ばせ方を変える
＿マカナの呼ばせ方を変える

＿用はない


＊自分の呼ばせ方を変える
ホ：（５）え……？\w9
じゃあ、（娘２ユーザ名）じゃなくてなんて呼べばいいの…？\w9

＿パパ
＿おとうさん
＿おとうちゃん
＿ちちうえ


＊パパ
＄娘２ユーザ名	パパ
＄娘２ユーザ名２	パパぁ
＄娘２成ユーザ名	パパ
＄娘２成ユーザ名２	パパぁ
ホ：（０）わかった。
こんどから（娘２ユーザ名）って呼ぶね。

＊おとうさん
＄娘２ユーザ名	おとうさん
＄娘２ユーザ名２	おとうさぁん
＄娘２成ユーザ名	お父さん
＄娘２成ユーザ名２	お父さぁん
ホ：（０）わかった。
こんどから（娘２ユーザ名）って呼ぶね。

＊おとうちゃん
＄娘２ユーザ名	おとうちゃん
＄娘２ユーザ名２	おとうちゃぁん
＄娘２成ユーザ名	お父ちゃん
＄娘２成ユーザ名２	お父ちゃぁん
ホ：（０）わかった。
こんどから（娘２ユーザ名）って呼ぶね。

＊ちちうえ
＄娘２ユーザ名	ちちうえ
＄娘２ユーザ名２	ちちうえぇ
＄娘２成ユーザ名	父上
＄娘２成ユーザ名２	父上ぇ
ホ：（０）わかった。
こんどから（娘２ユーザ名）って呼ぶね。


＊マカナの呼ばせ方を変える
ホ：（５）え……？\w9
じゃあ、（娘２マカナ名）じゃなくてなんて呼べばいいの…？\w9

＿ママ
＿おかあさん
＿おかあちゃん
＿ははうえ


＊ママ
＄娘２マカナ名	ママ
＄娘２マカナ名２	ママー
＄娘２成マカナ名	ママ
ホ：（０）わかった。
こんどから（娘２マカナ名）って呼ぶね。

＊おかあさん
＄娘２マカナ名	おかあさん
＄娘２マカナ名２	おかあさーん
＄娘２成マカナ名	お母さん
ホ：（０）わかった。
こんどから（娘２マカナ名）って呼ぶね。

＊おかあちゃん
＄娘２マカナ名	おかあちゃん
＄娘２マカナ名２	おかあちゃーん
＄娘２成マカナ名	お母ちゃん
ホ：（０）わかった。
こんどから（娘２マカナ名）って呼ぶね。

＊ははうえ
＄娘２マカナ名	ははうえ
＄娘２マカナ名２	ははうえー
＄娘２成マカナ名	母上
ホ：（０）わかった。
こんどから（娘２マカナ名）って呼ぶね。


＊用はない
ホ：（５）？\w9