
＊子供の様子を見る
＞寝てました	（乱数１〜３）＝＝１&&（赤子寝てるＦ）＝＝０
＞寝てました	（赤子寝てるＦ）＝＝１
＞子供の様子トーク

＊寝てました
＄赤子寝てるＦ＝１
＄赤子睡眠タイマ	１８００
＞子供の様子寝てる

＊子供の様子寝てる
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））はすやすや眠っている……。

＊赤子睡眠
＄赤子寝てるＦ＝２

＊子供の様子トーク
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））と目があった……\w9\w5
\w7\w7
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））は嬉しそうに笑っている！\w9\w5

＊子供の様子トーク
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））と目があった……\w9\w5
\w7\w7
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））は今にも泣きだしそうだ！\w9\w5

＊子供の様子トーク
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））から変な匂いが……\w9\w5
：（２０）あっ！\w9
（ユーザ名）ちょっとこの子のおしめ替えてきます！\w9\w5（−１）

＊子供の様子トーク
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））を抱きあげたら泣きだしてしまった……。
：（９）あー……\w9\w5
（ユーザ名）、ちょっとこっちにかしてください。
（３０）…ほーら、よしよし……いい子だから…………\w9\w5
\w7\w7
（４４）ふふ、泣きやみましたよ。

＊子供の様子トーク
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））はきょろきょろしている……\w9\w5

＊子供の様子トーク
（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））は眠そうだ……\w9\w5