＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）



＊
ホ：（１１）〜〜♪\w9
マ：（２０）φ（……！？\w9（４１）今ゲーム内で、さもそれが当然かのように女の子をミンチにしていたような……φ）\w9
ね、ねえ（娘２の名前）……今……\w9
ホ：（５）？\w9どうかした？\w9
空腹状態だから食料を確保しただけだけど……。
マ：食…料……？\w9
ホ：（１２）グウェンちゃんは食料だもん〜。
"善人の秘宝"が手に入る事もあるしね〜。
マ：（５４）φ（聞かなかったことにしよう………φ）\w9

＊
ホ：（−１）
マ：（２）最近（娘２の名前）がよくやっている「Elona」について調べてみよう……。
えー…と、なになに…Elonaって何\w9？って質問の回答は……\w9
（６５）っ！？\w9少女や妹を縛ったりお医者さんごっこしたりするゲーム…！？\w9
（４１）あれ、けどこっちはこれは命懸けで楽器演奏して美女、イケメン目指すゲームって……\w9
こっちはラスボスに酒飲ませて吐かせて餓死させるゲーム……\w9
（５４）なんなんだろうElonaって……\w9

＊
ホ：（３９）ねぇ…（娘２成マカナ名）……。
お酒って、飲んだら……きっ、きもちいいこと…したくなるの………？\w9
マ：（６５）えっ！？\w9あっ、え、その、う、あのっ\w7
（１６）な、なんでいきなりそんなことを……\w9
ホ：（４５）ご、ごめんなさい…変な事聞いちゃったね…\w9
き…聞かなかった事にして……。
マ：（１９）……………。

＊
ホ：（１３）お兄ちゃんっお兄ちゃん！お兄ちゃん
お兄ちゃん？お兄ちゃん♪
んっ☆お兄ちゃんっ！お兄ちゃん〜お兄ちゃん？
お兄ちゃん。お兄ちゃん〜お兄ちゃんっお兄ちゃん？お兄ちゃんーお兄
ゃん！お兄ちゃん♪お兄ちゃんお兄ちゃん。
お兄ちゃん！お兄ちゃん？お兄ちゃん〜\w9
マ：（４１）（娘２の名前）………？\w9
ホ：……というような感じの妹がElonaには出てくるんだよ〜。
マ：（４０）へ、へぇ………。

＊
ホ：（１２）すぐに機械が全てを支配する時代が来るマニ〜\w9
マ：（７）……まに？\w9
ホ：マニマニ〜\w9
マ：（４１）ま、まに〜……？\w9

＊
ホ：（１３）たらばがに！\w9
マ：（２０）……え？\w9
ホ：うっみゅーうみゅうみゅ♪\w9
マ：（４１）φ（な、なんなんだろう……φ）\w9

＊
ホ：（１２）Elona初心者には\w7
種族　\w5かたつむり\w9
職業　\w5観光客\w9
がすごくお勧めらしいね〜\w3（１１）φ（ﾆﾔﾘ\w9
マ：（４１）…ﾆﾔﾘ？\w9
ホ：（３）あっ\w7
（１１）なんでもないよ〜\w3φ（ﾆｺﾘ\w9
マ：（５４）（絶対に何かおかしいよね……）\w9

＊
ホ：（４１）ねぇ…（娘２成マカナ名）……。
媚薬を摂取したら…おっ、おっぱいが出たり…卵産んじゃったりするのかな……\w9
マ：（６５）……え？\w9
ホ：（４５）なっ、なんでもない！\w9
マ：（５４）（おっぱいはともかく……卵って…どういうことなんだろう……）\w9

＊
ホ：（２４）わたしは狂喜して叫んだ。
「q！！」\w9
マ：（４１）どういう…こと…？\w9
ホ：（２２）Elonaプレイヤーなら一度はやる願いごとだよ……。
わたしも一回だけやっちゃった…。
マ：（４０）ふ、ふぅん……。

＊
ホ：（１２）エーテル病はマイナス効果ばっかり目がいきがちだけど、
プラス効果に注目するとよりプレイヤーを強くできるんだよ。
目が四つで太い首で背中に羽が生えていて\w6
殺戮に餓えてる状態だったらそれなりに強いかな〜。
（５５）魅力は下がっちゃうけどね……。
マ：（７）いや、それは魅力以前の問題があるような気がするんだけど……。

＊
ホ：（５５）Elonaって楽器を演奏してるだけでも死んじゃうときがあるんだよね〜。
マ：（７）どっ、どういう状況なの……。
ホ：演奏が下手だと、聞いてる人に石を投げられてね〜\w9
聞いてる人のレベルが高いと投石のダメージがすっごく大きいの。
だから演奏を始めたら次の瞬間死んじゃってる時もあるんだぁ。
マ：（５４）（怖い……そんな世界怖い……）\w9

＊
ホ：（４）Elonaの世界だと殺人よりも、配達依頼失敗の方が罪が重いんだよね……。
マ：（４１）えっ………。
ホ：しばらくするといつの間にか生き返ってるし……。
マ：……………。

＊
ホ：（４）うーん、この子はＨＰと攻撃極振りでいいかなぁ……\w9
（娘２成マカナ名）はどう思う〜？\w9
マ：んー？\w9
なんの話……（７）ってポケ…モン……？\w9
極振りって？\w9
ホ：（１）そのステータスに努力値を限界まで振ることだよ。
マ：ど…努力値……？\w9
ホ：ステータスに影響を与える隠し数値だよ。
（１２）この合計が５１０になるように振り分けなくちゃいけないんだ〜。
マ：（５４）（ポケモンって……そんなゲームだっけ……）\w9

＊
ホ：（４）（娘２成マカナ名）、ドラクエとかって箪笥を漁ってアイテムを手に入れたりしてるけれど…\w9
あれって勇者にあるまじき行為だよね……\w9
マ：（２６）うん、そうだね…。
なんでそんなことができるようにしたんだろう？\w9
ホ：（５４）まあ、Elonaだと箪笥ごと盗めるんだけどね……\w9
マ：（６）えええー………\w9

＊
ホ：（４１）ねえ（娘２成マカナ名）………\w9
その…言いにくいんだけど………\w9
マ：なあに、（娘２の名前）？\w9
ホ：（５３）………やっぱりなんでもないっ\w9
マ：（７）？？\w9
＃：一人でするときはもうちょっと声を抑えてね……（娘２成マカナ名）……

＊
ホ：（４１）………（娘２成ユーザ名）\w9
こ、こんなお願い……ダメだってわかってる…けど……\w9
（５３）う……や、やっぱりなんでもないっ\w9
マ：（７）…？\w9

＊
ホ：（２２）ううううぅぅ……怖い…怖いよぉ……\w9
マ：（２０）な、なに？\w9何が怖いの、（娘２の名前）？\w9
ホ：（４）え、エイリアンって人の体内に子供を植えつけて、
子供が成長したらお腹を食い破って出てくるんだよ……\w9
（２２）怖い………。
マ：（２６）それは確かに怖いね……。

＊
ホ：（２２）腐った材料で作った料理を食べると死んじゃうんだよね……\w9
マ：（７）いや、流石にすぐ死ぬって事はないと思うけど…。
ホ：（３）あ、ごめんなさい…\w9
（１２）これはElona内でのことだった〜。
マ：（５４）（そんなことで簡単に人が死ぬ世界って……）

＊
マ：（７）……（娘２の名前）、それ…なに…？\w9
ホ：（３）え？\w9カオスシェイプ１３刀流だよ？\w9
マ：（４１）人型のほうが良いんじゃない…？\w9
ホ：（５４）うぅん……\w9
（１２）たまにはこういうので気分転換がしたいかな〜って。
マ：（５４）そう………。