

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞えっち中メニュー	（えっち中）＝＝１
：どうかしましたか？\w9

＿何か話して
＿各種設定
＿情報を見る
＿（when、（マカナ立ち絵状態）＝＝０、座らせる、立たせる）
\q[ユーザ行動,娘２成ユーザ行動]
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０、\n\q[夕飯を食べる,食事イベント]）

＿なんでもない

＊マカナと二人っきりになる
＞娘２成寝る	（現在時）＜６｜｜（現在時）＞＝２３
＞娘２が出かける	（乱数１〜３）＝＝１
＞マカナと二人っきり選択

＊娘２成ユーザ行動
マ：
＿マカナと二人っきりになる
\q[（娘２の名前）と二人っきりになる,娘２と二人っきりになる]
（when、（好感度）＞＝１０、\q[服装リクエスト,服装リクエストm2s]）
（when、（今日は外出した）！＝１、\q[外出する,外出する娘２成]）

\q[もどる,0つつかれ]


＊娘２と二人っきりになる
ホ：（５）え？\w9（娘２成ユーザ名）、わたしと二人っきりで話がしたいの？\w9
（１２）いいよ〜。（４）…あ、けど（娘２成マカナ名）は……\w9
マ：（１５）気にしなくていいよ（娘２の名前）。
たまには、そういう機会があってもいいんじゃない？\w9
ホ：（１２）うん、ありがとう（娘２成マカナ名）。じゃあ……

\q[（娘２の名前）の部屋に行く,娘２の部屋に行く]


＊娘２の部屋に行く
ホ：（１）じゃ、私の部屋でお話しよっか〜。
マ：（when、（好感度）＜０、（娘２部屋行き１）、（娘２部屋行き２））
＞娘２の部屋に行く処理後

＠娘２部屋行き１
（４０）φ（………大丈夫かなφ）

＠娘２部屋行き２
（１５）うん、いってらっしゃい。

＊娘２の部屋に行く処理後
＄ユ現在位置＝４
＄ホ現在位置＝４
＄デフォルトサーフェス0	10
＄デフォルトサーフェス1	10
＄デフォルトサーフェス3	10
＄辞書フォルダ	.,Sdaughter2ONL
ホ：（１１）自分の部屋って落ち着くよね〜。心からくつろげる場所って感じがする〜。

＊マカナと二人っきり選択
ホ：（５）何か大切なお話でもするの…？\w9
じゃあ、わたしは部屋に戻ってた方が良いかな……。

\q[（娘２の名前）の部屋へ戻ってもらう,娘２部屋戻る]
\q[マカナの部屋に移動する,マカナの部屋移動]

＊娘２部屋戻る
＄ホ現在位置＝４
＄デフォルトサーフェス2	10
＄辞書フォルダ	.,makana
マ：（９）なんだか追い払うみたいになっちゃってごめんね。
ホ：ううん、全然大丈夫だよ。
（１１）わたしのことは気にしないで、ゆっくりしてね。（−１）\w9
マ：（１０１）ありがとう、（娘２の名前）。
＞最低好感度パターン	（好感度）＜０
\w9
（２３）（ユーザ名）……。二人っきりの時間を作ってくれて、とても嬉しいです……。

＊マカナの部屋移動
＄ユ現在位置＝２
＄マ現在位置＝２
＄デフォルトサーフェス2	10
＄辞書フォルダ	.,makana
ホ：（２）うん、わかった。
わたしはテレビでも見てるね〜。（−１）
マ：（−１）\w9
＞最低好感度パターン２	（好感度）＜０
（２３）（ユーザ名）……。二人っきりの時間を作ってくれて、とても嬉しいです……。

＊最低好感度パターン
マ：（２９）…それで、なんですか……？\w9
私はあまり二人っきりにはなりたくないんですが……。

＊最低好感度パターン２
マ：（４２）…それで、なんですか……？\w9
部屋に連れ込んで…また……酷いこと、するんですか……？\w9



＊何か話して
＞OnTalk

＊喋り頻度
マ：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＊なんでもない
：はい、わかりました。

＊各種設定
：
＿喋り頻度
＿触り反応の設定
＿性的な事に関する設定


\q[戻る,0つつかれ]




＊座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,855））
＄マカナ立ち絵状態＝１
：（１００）はい、これでいいですか？\w9

＊立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,55））
＄マカナ立ち絵状態＝０
：（１００）はい、これでいいですか？\w9

＊えっち中メニュー
：（１８）……………？

（when、（下露出フラグ）＝＝０、\q[ズボンをおろす,ズボンをおろす]）
＿（when、（マカナ立ち絵状態）＝＝２、体を起させる、押し倒す）
（when、（マカナ立ち絵状態）＝＝０、\q[座らせる,えっち中座らせる]）（when、（マカナ立ち絵状態）＝＝１、\q[立たせる,えっち中立たせる]）

＿エッチな事を終える


＿閉じる

＊押し倒す
＞肩上方向ころころ

＊体を起させる
＄押し倒しフラグ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	57
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,57））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊えっち中座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,878））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,857））
＄マカナ立ち絵状態＝１
：（−１）ん…（７８）しょ…っと…

＊えっち中立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,0））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊エッチな事を終える
＞えっち終了

＊閉じる

＊2つつかれ
ホ：なあに、（娘２成ユーザ名）？\w9

＿何か話して

（when、（娘２成眼鏡かけているかフラグ）＝＝１、\q[眼鏡を外させる,眼鏡外す]、\q[眼鏡をかけさせる,眼鏡かける]）

＿用はない

＊眼鏡外す
＄娘２成眼鏡かけているかフラグ＝０
ホ：（４）え……\w9
眼鏡外すと物があまり見えなくなるんだけどな……（−１）\w9
\p[2]\![bind,メガネ,メガネ,0]
ホ：（０）はい、これでいい？\w9

＊眼鏡かける
＄娘２成眼鏡かけているかフラグ＝１
ホ：（−１）\w9
\p[2]\![bind,メガネ,メガネ,1]
（１３）やっと見えるようになったー\w9

＊用はない
ホ：（５）？\w9
