＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）



＊
ホ：（５）ねぇ（娘２マカナ名）。
「（謎の物アウト）」って、なにかなぁ？
マ：（６０）えっ……\w9
（６９）う、うーん…（娘２マカナ名）も知らないなー…\w9
なんだろうねー…？\w9
（１９）（どこで覚えたんだろう……）\w9

＠謎の物アウト
まなつのよるのいんむ
おとこがり
おれがいちばんせくしー
うみからきたおとこ
でかをやれ
そういをぬぐひ
じごくのししゃたち
ばらぞくかくれんぼ
ゆけむりのなかで
うつくしきやじゅう
おとこたちのなつ

＊
マ：（１）はい、オレオだよー。
ホ：（１３）ありがとう、（娘２マカナ名）！\w7（２０）（もぐ　もぐ…）\w9
（１２）えへへ…やっぱり美味しいね～。
マ：（４４）うふふ、親子でオレオの素晴らしさを共有できるなんて…\w9
うれしいな……。

ホ：＊
（４）うぅー……\w9
（娘２マカナ名）、これ難しいね……。
マ：（２０）あれ、（娘２の名前）テトリスやってるの？\w9
（１）ちょっと（娘２マカナ名）に貸してみて。
（４４）～～～～♪\w9
ホ：（６）うわぁ、（娘２マカナ名）すごーい！\w9
わたしすぐに上までつまっちゃうのに！\w9
マ：（１５）ふふ、（娘２マカナ名）はこういうの得意だからね～♪\w9

＊
ホ：（４）…？\w9あれ…？\w9
（娘２マカナ名２）、これ、（娘２ユーザ名）についてるのと違う…？\w9
マ：（６５）！？\w9
（６１）（娘２の名前）ー！\w9こっ、こんなの見ちゃダメ――っ！！\w9
ホ：（３）ぅぁ、（４）う、うん……\w9
（２２）ごめんなさい………\w9
マ：（４２）もう……これ、どこで見つけたの…？\w9
ホ：（娘２ユーザ名）のへや……\w9
マ：（１１０）……（ユーザ名）？\w9
こういうのはちゃんとしまっておいてくださいね…？\w9
わ　\w4か　\w4り　\w4ま　\w4し　\w4た　\w4か　\w4？\w9
ホ：（３３）（娘２マカナ名）怖い……\w9

＊
ホ：～～♪\w9
マ：（１）（娘２の名前）、なにやってるの？\w9
ホ：（１）ポケモン～\w9
マ：へぇ、何か育ててるの？\w9
ホ：（１２）うん、イーブイを厳選してるのー。
マ：（４１）厳…選……？\w9

＊
マ：あれ？（娘２の名前）は"ふしぎなあめ"を使わないの？\w9
ホ：（１）うん、ちゃんとたたかって育てないと弱くなっちゃう。
マ：（４１）へ、へぇ～……\w9

＊
ホ：（１）あ、（娘２マカナ名）（娘２マカナ名）\w7
おじさんが"きんのたま"をくれたよー。
（１２）これたかく売れるからうれしいね～。
マ：（６９）よ、よかったね………\w9
ホ：（３）あれ、２つもくれた。
（１２）やさしいおじさんだね～。
マ：（１９）………………。

＊
ホ：（１）ゴミ箱に"げんきのかたまり"が落ちてた～。
（１２）きちょうなアイテムだからうれしいなぁ。
マ：（１９）………………。
（場所がホテルでカップルの部屋って……）\w9
ホ：（５）どうかしたの、（娘２マカナ名）？\w9
マ：（６５）いっ、いや！\w9何でもないよ！\w9

＊
マ：（３）（娘２の名前）、なんだか同じポケモンばかり倒してるみたいだけど……。
ホ：（１）うん、こうすると特定のステータスが上がるんだ～。
マ：（４１）へ、へぇ………。

＊
ホ：（９）ふっ、……んっ、……んぐぐ……。
マ：もう（娘２の名前）ったら、体動いてるよ。
ホ：（３６）あ、アクションゲームだと体もいっしょに動いちゃうんだもん……。

＊
ホ：（５）ねぇ（娘２ユーザ名）、
「えろな」ってゲームがおもしろいって聞いたんだけど知ってる？\w9
マ：（６５）えっ、えろ……！？\w9
（６１）なんかよくわからないけど今の（娘２の名前）がやっちゃダメ！\w9
ホ：（４）うぅー………。

＊
ホ：（２０）お菓子や料理を作って生活できてー\w7
しかも楽器を演奏してお金をかせげてー\w7
畑や牧場、店に博物館も持てるゲームがあるらしいんだ～。
（１２）やってみたいなぁ。
マ：（１）へぇ……それは面白そうだね。
私もやってみたいかも。

＊
ホ：（１２）えーっと、ここで手榴弾投げて吹き飛ばして～\w9
ここは火炎放射で焼き殺して～\w9
マ：（４１）………………。

＊
マ：（４１）ねぇ（娘２の名前）……\w9
すごく怖そうなゲームやってるみたいだけど…怖く無いの？\w9
ホ：（４）うーん、たしかに初めてバイオハザードやったときは怖かったよ。
（１）けど４とかになるともうホラーゲームと言うよりガンシューティングっぽくて～。
（５）あんまり気にならなくなったかなぁ？\w9
マ：（５４）（この子、案外強い子なのかも………）\w9
＃ここまで書いて思う、ＣＥＲＯ完全無視だこれ

＊
ホ：（１）～～～♪\w9
マ：（４３）……（娘２の名前）、
鼻歌交じりに格闘ゲームでコンボ決めてパーフェクトゲームするのは……。
ホ：（４）だめかなぁ…？\w9
マ：（４０）いや、だめじゃないんだけどね……。

＊
マ：（４１）……ねぇ、そのよくわからない矢印を動かしているゲームは何…？\w9
ホ：（１２）"せがれいじり"だよ～。
マ：（６５）！？\w9
（１７）お、面白い…の……？\w9
ホ：おもしろいよ～。
マ：（１０９）そ、そう………。
＃素晴らしきバカゲー

＊
ホ：（２１）ふー、やっとモンスターハウスのモンスター倒し終わった～。
（０）（ﾋｭﾝ　　\w4ﾋｭﾝ　　\w4ﾋｭﾝ）\w9
マ：（２）……？\w9
（３）なんで何もないところで剣を振ってるの…？\w9
ホ：こういうシレンみたいなふしぎのダンジョン系ゲームはねぇ\w7
（１）こうやって次に進むマスに罠があるかどうかを素ぶりして確かめるんだよ。
マ：（５４）ふ、ふーん……\w9
（し、知らなかった……）\w9

＊
ホ：（３）うわっ\w7
（４）なんだろうこれ……んー…どっかで見た気がする…\w9
マ：（１）どうしたの？\w9
ホ：（娘２マカナ名）見て、これ。
「まーら」って悪魔なんだけど……。
マ：（６５）ひっ！？\w9
ホ：うーん…気のせいかなぁ…\w9
（１）なんかきもち悪いからこの子は預けておこ～\w9
マ：（１０９）（な、なんでアレがゲームに……けど…（２４）ちょっとたくましくって……）\w9
（９２）いっ、いけないいけない！\w9私は何を……\w9
ホ：（５）？\w9（娘２マカナ名）？\w9
マ：（７３）な、なんでもない！\w9なんでもないから！\w9

＊
ホ：（６）ひああぁ！！\w9
マ：（２０）な、なにっ！？\w9
ホ：（３６）ご、ごめんなさい……\w9
ちょっとびっくりして……。
（２２）この"青鬼"さん…いつも突然出てくるから……\w9
マ：（８）うん…確かにこんなのがいきなり出てきたら怖いね……。
ホ：（３）えっ？\w9怖くはないよ？\w9
（１）びっくりはするけど～。
マ：（４１）え…………。

＊
＄コナミコマンド学習＝１
ホ：（１３）うえうえしたしたひだりみぎひだりみぎびーえー！\w9
マ：（３）それ、何のコマンドかわかるの？\w9
ホ：（１）有名なコナミコマンドだよ～。
このコマンドを入力するとむてきになったりするんだ～。
（２２）…けど、この前やったゲームだとばくはつしてゲームオーバーになっちゃったけど……。
マ：（４１）コマンドにも失敗があるのかな……\w9
＃スーファミのグラディウスⅢ
