
＃小改変のみ

＊服装リクエストm1
＞服装リクエスト

＊服装リクエストm2
＞服装リクエスト

＊服装リクエストm3
＞服装リクエスト

＊服装リクエストm1s
＞服装リクエスト

＊服装リクエストm2s
＞服装リクエスト

＊服装リクエストm3s
＞服装リクエスト


＊服装リクエストＫ
マ：\*\_q
服/上　　　　 【（服上）】
服/下　　　　 【（服下）】
ソックス　　　【（ソックス）】
髪型/前髪　　 【\q[（iflist、（前髪状態）＝＝、０、通常、１、ピン留め）,前髪リク]】
髪型/後髪　　 【\q[（iflist、（後髪状態）＝＝、０、ショート、１、セミロング、２、ロング、３、後ろ結わえ、４、前結わえ）,後髪リク]】
髪留め/前髪　 【（when、（前髪状態）＝＝１、（髪留め）、なし）】
髪留め/後髪　 【（when、（後髪状態）＞＝３、（後髪髪留め）、なし）】
\_q
＿リクエストする

＊リクエストする
マ：着替え……ですか？\w9
（１）わかりました。ちょっと待ってて下さいね。（−１）
\x
（服処理）
マ：（１）…どうでしょう…似合ってますか？\w9


＊前髪リク
マ：\*\q[通常,前髪リク変０]
\q[ピン留め,前髪リク変１]

＊前髪リク変０
＄前髪状態＝０
＄髪留めＦ＝０
＞服装リクエスト

＊前髪リク変１
＄前髪状態＝１
（set、髪留め、（所持している髪留め））（set、髪留めＦ、１）
＞服装リクエスト


＊後髪リク
マ：\*\q[ショート,髪リク変０]
\q[セミロング,髪リク変１]
\q[ロング,髪リク変２]
\q[後ろ結わえ,髪リク変３]
\q[前結わえ,髪リク変４]

＊髪リク変０
＄後髪長さ＝０
＄後髪状態＝０
＄後髪髪留めＦ＝０
＞服装リクエスト

＊髪リク変１
＄後髪長さ＝１
＄後髪状態＝１
＄後髪髪留めＦ＝０
＞服装リクエスト

＊髪リク変２
＄後髪長さ＝２
＄後髪状態＝２
＄後髪髪留めＦ＝０
＞服装リクエスト

＊髪リク変３
＄後髪長さ＝１
＄後髪状態＝３
（set、後髪髪留め、（所持している後髪髪留め））（set、後髪髪留めＦ、１）
＞服装リクエスト

＊髪リク変４
＄後髪長さ＝１
＄後髪状態＝４
（set、後髪髪留め、（所持している後髪髪留め））（set、後髪髪留めＦ、１）
＞服装リクエスト




＊服装リクエスト
＞服装リクエストＫ
マ：\*\_q
髪型　　　　　【\q[（switch、（髪状態）、０、結わえ、１、おろし）,髪型リク]】
服/上　　　　 【\q[（服装）,服上リク]】
服/下　　　　 【（when、（服を買いに行った）＝＝１、\q[（服装下）,服下リク]、（when、（服装下）＝＝０、なし、（服装下）））】
ソックス　　　【\q[（ソックス）,ソックスリク]】
\_q
＿リクエストする


＊服上リク
：\*\q[初期セーター,服上リク変０]
（when、（長袖セーター）＝＝１、\q[長袖セーター,服上リク変１]）
（when、（肩出しセーター）＝＝１、\q[肩出しセーター,服上リク変２]）
（when、（Ｍキャミソール）＝＝１、\q[産前後用授乳キャミソール,服上リク変３]）

＊服上リク変０
＄服装	初期セーター
＞服装リクエスト

＊服上リク変１
＄服装	長袖セーター
＞服装リクエスト

＊服上リク変２
＄服装	肩出しセーター
（set、下着、ホルターぱんつ）（set、ブラ、ホルター）
＞服装リクエスト

＊服上リク変３
＄服装	Ｍキャミソール
＞服装リクエスト

＊服下リク
：\*（when、（スカート）＝＝１、\q[スカート,服下リク変１]）
（when、（ショートパンツ）＝＝１、\q[ショートパンツ,服下リク変２]）
（when、（スパッツ）＝＝１、\q[スパッツ,服下リク変３]）



＊服下リク変１
＄服装下	スカート
＞服装リクエスト

＊服下リク変２
＄服装下	ショートパンツ
＞服装リクエスト

＊服下リク変３
＄服装下	スパッツ
＞服装リクエスト

＊ソックスリク
：\*\q[裸足,ソックスリク変０]
\q[ニーソ,ソックスリク変１]

＊ソックスリク変０
＄ソックス	裸足
＞服装リクエスト

＊ソックスリク変１
＄ソックス	初期ニーソ
＞服装リクエスト
＊髪型リク
：\*\q[結わえ,髪リク変０]
\q[おろし,髪リク変１]

