
＃各種情報

＊情報を見る
マ：\*\_q名前　　　　　　　　　　　（ユーザ名Ｂ）
マカナの呼び方　　　　　　（ユーザ名）
（when、（子供成長度１）＞０、（長女）の呼び方　　　　　　（長女呼び名）、 \c[line,1]）
（when、（子供成長度２）＞０、（次女）の呼び方　　　　　　（次女呼び名）、 \c[line,1]）
（when、（子供成長度３）＞０、（三女）の呼び方　　　　　　（三女呼び名）、 \c[line,1]）

現在いる場所　　　　　　　　（ユーザ場所）
マカナのいる場所　　　　　　（マカナ場所）
（when、（子供成長度１）＞０、（長女のいる場所）、 \c[line,1]）
（when、（子供成長度２）＞０、（次女のいる場所）、 \c[line,1]）
（when、（子供成長度３）＞０、（三女のいる場所）、 \c[line,1]）

自身の精力　　　（大体の精力）
雰囲気　　　　　（ムード表示）\_q



＠長女呼び名
（when、（子供成長度１）＝＝２、（娘（子供番号１）ユーザ名））（when、（子供成長度１）＝＝３、（娘（子供番号１）成ユーザ名））

＠次女呼び名
（when、（子供成長度２）＝＝２、（娘（子供番号２）ユーザ名））（when、（子供成長度２）＝＝３、（娘（子供番号２）成ユーザ名））

＠三女呼び名
（when、（子供成長度３）＝＝２、（娘（子供番号３）ユーザ名））（when、（子供成長度３）＝＝３、（娘（子供番号３）成ユーザ名））

＠長女のいる場所
（nswitch、（子供番号１）、（娘１の名前）、（娘２の名前）、（娘３の名前））のいる場所　　　　　　（娘（子供番号１）の場所）

＠次女のいる場所
（nswitch、（子供番号２）、（娘１の名前）、（娘２の名前）、（娘３の名前））のいる場所　　　　　　（娘（子供番号１）の場所）

＠三女のいる場所
（nswitch、（子供番号３）、（娘１の名前）、（娘２の名前）、（娘３の名前））のいる場所　　　　　　（娘（子供番号１）の場所）

＠ユーザ場所
（nswitch、（ユ現在位置）＋１、居間、（ユーザ名Ｂ）の部屋、マカナの部屋、（娘１の名前）の部屋、（娘２の名前）の部屋、（娘３の名前）の部屋、キッチン、風呂、トイレ、外出中）

＠マカナ場所
（nswitch、（マ現在位置）＋１、居間、（ユーザ名Ｂ）の部屋、マカナの部屋、（娘１の名前）の部屋、（娘２の名前）の部屋、（娘３の名前）の部屋、キッチン、風呂、トイレ、外出中）

＠娘１の場所
（nswitch、（ア現在位置）＋１、居間、（ユーザ名Ｂ）の部屋、マカナの部屋、（娘１の名前）の部屋、（娘２の名前）の部屋、（娘３の名前）の部屋、キッチン、風呂、トイレ、外出中）

＠娘２の場所
（nswitch、（ホ現在位置）＋１、居間、（ユーザ名Ｂ）の部屋、マカナの部屋、（娘１の名前）の部屋、（娘２の名前）の部屋、（娘３の名前）の部屋、キッチン、風呂、トイレ、外出中）

＠娘３の場所
（nswitch、（ナ現在位置）＋１、居間、（ユーザ名Ｂ）の部屋、マカナの部屋、（娘１の名前）の部屋、（娘２の名前）の部屋、（娘３の名前）の部屋、キッチン、風呂、トイレ、外出中）


＠大体の精力
（iflist、（ユーザ精力値）、＜＝２、もうフラフラ、＜＝４、そろそろキツい、＜＝８、まだまだイケそう、＜＝１２、十分イケる、＜＝１６、元気ビンビン、今夜は寝かせない）

＠ムード表示
（iflist、（Ｍムード）、＜＝−１、あまり良くない雰囲気、＞＝４０、愛し合う二人の雰囲気、＞＝２０、甘い雰囲気、＞＝１０、どことなく甘い雰囲気、普通の雰囲気）


