

＃メインメニュー　-------------------------------------------------------

＊2つつかれ
＞えっち中メニュー	（娘２えっち中）＝＝１
ホ：なあに、（娘２成ユーザ名）？\w9

＿何か話して
＿各種設定
＿情報を見る
（when、（娘２成眼鏡かけているかフラグ）＝＝１、\q[眼鏡を外させる,眼鏡外す]、\q[眼鏡をかけさせる,眼鏡かける]）

＿場所を移動する

＿なんでもない


＊えっち中メニュー
ホ：（４１）…………？\w9

（when、（下露出フラグ）＝＝０、\q[ズボンをおろす,ズボンをおろす]）
（when、（娘２服状態）！＝０、\q[服を脱がせる,服を脱がせる]）
＃（when、（娘１立ち絵状態）＝＝２、体を起させる、押し倒す）
＿情報を見る
＿エッチな事を終える

＿閉じる

＊何か話して
＞OnTalk


＊喋り頻度
ホ：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＊なんでもない
ホ：（５）？\w9


＊エッチな事を終える
＞娘２えっち終了

＊閉じる


＊各種設定
ホ：
＿喋り頻度
＃\q[触り反応の設定,娘２触り反応の設定]
＃\q[性的な事に関する設定,娘２性的な事に関する設定]


\q[戻る,2つつかれ]





＊場所を移動する
ホ：（when、（ユ現在位置）！＝０&&（マ現在位置）＝＝０、\q[居間に行く,居間に行く]）
（when、（マ現在位置）＝＝２、\q[マカナの部屋に行く,マカナの部屋に行く]）
＃（when、（ユ現在位置）＝＝０&&（ア現在位置）＝＝３&&（娘１姉妹番）！＝０、\q[（娘１の名前）の部屋に行く,娘１の部屋に行く]）
＃（when、（ユ現在位置）＝＝０&&（ホ現在位置）＝＝４&&（娘２姉妹番）！＝０、\q[（娘２の名前）の部屋に行く,娘２の部屋に行く]）
＃（when、（ユ現在位置）＝＝０&&（ナ現在位置）＝＝５&&（娘３姉妹番）！＝０、\q[（娘３の名前）の部屋に行く,娘３の部屋に行く]）

\q[もどる,2つつかれ]


＊娘２の部屋に行く
＄ユ現在位置＝４
＄ホ現在位置＝４

＊居間に行く
＄ユ現在位置＝０
＄汎用乱数＝（乱数１〜２）
＞娘２一緒に居間に行く	（汎用乱数）＝＝１
＄ホ現在位置＝４
＄特殊起動＝２
ホ：（５）（娘２成ユーザ名）、もう行っちゃうの……？\w9
（０）わたしはもうちょと部屋にいるね。（−１）（set,デフォルトサーフェス2,10）
＞マカナ居間起動


＊娘２一緒に居間に行く
＄ホ現在位置＝０
＄特殊起動＝５
ホ：（１２）（娘２成ユーザ名）が行くならわたしも一緒に行く〜。（−１）
＄辞書フォルダ	.,Sdaughter2
＞娘２成起動

＊マカナの部屋に行く
＄ユ現在位置＝（マ現在位置）
＄ホ現在位置＝４
＄特殊起動＝８
ホ：（５）（娘２成ユーザ名）、もう行っちゃうの……？\w9
（０）わたしはもうちょと部屋にいるね。（−１）（set,デフォルトサーフェス2,10）
＞マカナ居間起動


＊マカナ居間起動
＄辞書フォルダ	.,makana
＞マ起動



＊眼鏡外す
＄娘２成眼鏡かけているかフラグ＝０
ホ：（４）え……\w9
眼鏡外すと物があまり見えなくなるんだけどな……（−１）\w9
\p[2]\![bind,メガネ,メガネ,0]
ホ：（０）はい、これでいい？\w9

＊眼鏡かける
＄娘２成眼鏡かけているかフラグ＝１
ホ：（−１）\w9
\p[2]\![bind,メガネ,メガネ,1]
（１３）やっと見えるようになったー\w9


＊服を脱がせる
＞服脱ぎ１段階	（娘２服状態）＝＝２
＞服脱ぎ２段階	（娘２服状態）＝＝１

＊服脱ぎ１段階
＄娘２服状態＝１
ホ：（４０）う、うん……（−１）
\p[2]\![bind,娘服下,,0]
\![bind,娘服上,,0]
\![bind,娘服上上,,0]
\![bind,娘ソックス,,0]
\![bind,胸ぶっかけ,,0]
\![bind,お腹ぶっかけ,,0]\w9\w9\w9
（９７）…ちょっと恥ずかしい………。

＊服脱ぎ２段階
＄娘２服状態＝０
＄娘２下着履いてない＝１
ホ：（９８）はだか…に………。（−１）
\p[2]\![bind,娘下着下,,0]
\![bind,娘下着上,,0]\![bind,娘服上,裸おっぱい,1]\w9\w9\w9
（９７）へ、変じゃ…ないよね………。

＊OnWindowStateRestore
マ：（−１）
ホ：（０）
