


＊2お腹ころくり


＃【デンジャーなでられ（愛撫）】-------------------------------------------------------

＊2お腹つつかれ


＊2お腹なでられ


＊2お腹位置
＄マウスカーソル位置	お腹

＊2しっぽつつかれ
ホ：（５５）っ…！\w9
（４）駄目だよ、尻尾に乱暴しちゃ…。

＊2しっぽつつかれ
ホ：（５５）あぅっ…！\w9
（４）変な風にいじらないで……。


＊2しっぽなでられ
＄娘２好感度＝（娘２好感度）＋１
ホ：（２０）……（娘２成ユーザ名）は\w6
わたしの尻尾…好き…？\w9

＊2しっぽなでられ
＄娘２好感度＝（娘２好感度）＋１
ホ：（１９）……丁寧に触ってね、（娘２成ユーザ名）……。



＊2デンジャーころころ
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ


＊2デンジャーつつかれ
＞娘２成性交中高好感度	（挿入中フラグ）＞＝１＆＆（娘２えっち中）＝＝１
＞娘２成指入れ高好感度	（娘２えっち中）＝＝１



＊2デンジャーなでられ
＄愛撫イキ変数＝（乱数７〜９）
＞娘２Ｈ中じゃない愛撫	（娘２えっち中）＝＝０
＞高好娘２愛撫イキ	（愛撫カウント）＞＝（愛撫イキ変数）
＞高好娘２愛撫

＊2ふとももつつかれ


＊2ふとももなでられ



＊2ふともも位置
＄マウスカーソル位置	ふともも


＊2乳首ころくり
ホ：（６４）あぁぁあぁっ……\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
しゅご、あ、あぁ…っ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊2乳首ころくり
ホ：（６４）す、吸うの、んぁっ\_b[mark2.png,inline]\w9ふぁっ、ぁっ\_b[mark2.png,inline]\w9
おか、おかしく…なっちゃう、うあっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊2乳首ころくり
ホ：（６３）んっ\_b[mark2.png,inline]\w9んんんっ、（６４）あっ、やぁあっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）



＊2乳首つつかれ
＞乳首つつかれ	（娘２えっち中）＝＝１

＊2乳首なでられ
＞乳首なでられ	（娘２えっち中）＝＝１

＊2口ころくり
＞娘２フェラ	（娘２えっち中）＝＝１

＊2口ころころ
＄娘２好感度＝（娘２好感度）＋１
＞高好２好感度初めてディープキス	（娘２初めてのＤキスフラグ）＝＝０&&（娘２好感度）＞＝１００
＞Ｄキス	（娘２好感度）＞＝１００

＊2口つつかれ
＄娘２成キスした＝１
＞えっち中キス	（娘２えっち中）＝＝１
＄娘２好感度＝（娘２好感度）＋１
＞うぶなキス	（娘２処女フラグ）＝＝０
＞関係後キス


＊2手ころくり
＞娘２手コキ	（娘２えっち中）＝＝１

＊2耳つつかれ
＄娘２好感度＝（娘２好感度）−１
＞娘２耳つつかれ	（娘２えっち中）＝＝０

＊2耳なでられ
＞娘２耳なでられ	（娘２えっち中）＝＝０

＊2肩ころころ
＞娘２成肩上方向ころころ	（Ｒ２）>1&&（娘２立ち絵状態）！＝２
＞娘２成肩下方向ころころ


＊2胸ころくり


＃【乳首つつかれ】-------------------------------------------------------
＊2胸ころころ
＞娘２パイズリ	（娘２えっち中）＝＝１

＊2胸つつかれ
＞えっち中胸つつかれ	（娘２えっち中）＝＝１
＞胸つつかれ

＊2胸なでられ
＞えっち中胸なでられ	（娘２えっち中）＝＝１
＞胸なでられ

＊2胸位置
＄マウスカーソル位置	胸

＊2頬つつかれ

＊2頬なでられ

＃【ぶっかけ中好感度（中好感度ぶっかけ）】-------------------------------------------------------
＊2頭つつかれ
＄娘２好感度＝（娘２好感度）−２
＞娘２頭つつかれ	（娘２えっち中）＝＝０

＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
＞娘２頭なでられ	（娘２えっち中）＝＝０

＊2顔位置
＄マウスカーソル位置	顔

＊2首ころくり


＃【肩低娘２好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊2首なでられ

＊2髪ころくり


＊2髪つつかれ

＊2髪なでられ

＊Ｄキス
ホ：（５６）じゅ…ちゅ、ちゅる………ちゅぷ……\w9
（when,（娘２えっち中）＝＝１,（娘２タイマー管理））

＊Ｄキス
ホ：（５６）んむぅ……じゅ、ちゅ…っ……ふ、ぅ……\w9
（娘２成ユーザ名）………。
（when,（娘２えっち中）＝＝１,（娘２タイマー管理））



＊Ｄキス
ホ：（５６）んちゅ、ちゅっ…はっ…んふ…じゅる……\w9
（３９）からだがあつくなってきちゃうよぉ……\w9
（when,（娘２えっち中）＝＝１,（娘２タイマー管理））

＊gが押された
＞娘２ぶっかけ	（娘２えっち中）＝＝１


＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseHover
＞（Ｒ３）（Ｒ４）位置

＊OnMouseLeave
＄マウスカーソル位置	なし

＊いきなりＤキス
ホ：（４０）キス……？\w9
（５６）ん………ちゅ、…んっ…じゅる、ちゅ…ふっ……ぷぁっ…ぁ…\w9\w9
（４０）ふ、普通のキスだと思ったのに……。（娘２成ユーザ名）……えっち……。


＃【口ころくり（フェラ）】-------------------------------------------------------

＊うぶなキス
ホ：（３９）も、もうキスは恥ずかしいよ……。
ほっぺとかにだったらしていいから…それで我慢し…（５７）んぅ！？\w9
（５６）ん………（５３）ぷぁ\w9
（４５）い、いきなりなんて酷いよ……。
（けど、なんだかちょっときもちよかったかも……）\w9

＊うぶなキス
ホ：（３９）そ、そんなキスだなんて…恥ずかしいよ……\w9
…けど（娘２成ユーザ名）がそんなにしたいなら…\w9
一回だけ…………\w9
（５６）（ちゅぅ）\w9
（４０）……………あぅぅ\w9

＊えっち中キス
ホ：（５６）んっ…ちゅ、…はっ……あ…。
（娘２タイマー管理）

＊えっち中キス
ホ：（５６）ちゅむ、ちゅ………。
（娘２タイマー管理）

＃【口ころころ（ディープキス）】-------------------------------------------------------

＊えっち中キス
ホ：（５６）んちゅぅ、ちゅ―――っ………\w9
（３９）ドキドキが止まらないよぉ……。
（娘２タイマー管理）

＊えっち中キス
ホ：（５６）ちゅっ……は、ふっ……\w9
んちゅ…………。
（娘２タイマー管理）

＊えっち中胸つつかれ
ホ：（５３）んっ……！\w9
なんだかいつもより意識しちゃって……うぅ……。
（娘２タイマー管理）

＊えっち中胸つつかれ
ホ：（３９）あっ、うぁ………\w9
おっぱい揉まれてるだけなのに…気持ちいいよぉ……。
（娘２タイマー管理）


＃【胸なでられ】-------------------------------------------------------

＊えっち中胸つつかれ
ホ：（５３）ふぁ、んっ、ぁ……\w9
（３９）（娘２成ユーザ名）……おっぱい好きなの……？\w9
（娘２タイマー管理）

＊えっち中胸なでられ
ホ：（５３）んっ…んん……っ……\w9
（娘２タイマー管理）

＊えっち中胸なでられ
ホ：（３９）その…ぁっ……ゆ、指這わせ…、るの……んっ\_b[mark.png,inline]\w9
（５３）感じちゃ…ぁぁ………\_b[mark.png,inline]\w9
（娘２タイマー管理）

＊えっち中胸なでられ
ホ：（５３）ふぁあっ、ん、んぁ……っ……！\w9
（娘２タイマー管理）


＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊お腹ぶっかけ射精
（娘２ぶっかけ射精変数処理）
ホ：（５３）ふぁっ……、んう……\p[2]\![bind,お腹ぶっかけ,お腹ぶっかけ,1]\w9\w5
（３９）あう……（娘２成ユーザ名）のせーし………。
（娘２タイマー管理）

＊ズボンをおろす
＞股間露出反応

＊ダウン時精力増加
＄ダウン時精力増加処理フラグ＝１
＄初期化ユーザ精力値＝（初期化ユーザ精力値）＋１
＄ユーザ精力経験値＝０
＞ユーザダウン




＊ぶっかけ前下露出
＄下露出フラグ＝１
＞股間露出反応


＊ぶっかけ射精
＞（マウスカーソル位置）ぶっかけ射精
＞ぶっかけ自慰射精


＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ホ：（３９）男のひとってそうやってするんだ………。
（娘２タイマー管理）

＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ホ：（４１）わたしもなんだかドキドキしてきちゃう……。
（娘２タイマー管理）

＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ホ：（５７）わー…………。
（娘２タイマー管理）


＊ぶっかけ自慰射精
（娘２ぶっかけ射精変数処理）
ホ：（３９）あ………\w9
おちんちんが必死にせーし射精してる……。
（娘２タイマー管理）


＃変数処理
＊ふとももぶっかけ射精
（娘２ぶっかけ射精変数処理）
ホ：（５７）っ！\w9（４５）ん……\p[2]\![bind,ふとももぶっかけ,ふとももぶっかけ,1]\w9\w5
（３９）あう……（娘２成ユーザ名）のせーし………。
（娘２タイマー管理）


＊マウスジェスチャー0デンジャーdown
＞脱がせる	（娘２下着履いてない）＝＝０＆＆（娘２服状態）＝＝１



＊もいちど娘２成フェラ
（娘２フェラ１変数処理）
ホ：（４１）もう一回お口で…？\w9
（３６）うん、いいよ〜。
\w9\w9
（５６）ちゅっ…（５３）じゅるる…ちゅぱっ、ちゅる……\w9
（娘２タイマー管理）

＊ユーザダウン
＞精力増加	（ユーザ精力経験値）＞＝３０＆＆（ダウン時精力増加処理フラグ）＝＝０
＄ダウン時精力増加処理フラグ＝０
（ユーザ精力経験処理）（変数リセット４）（変数リセット１）\c
\h\c\p[4]\w9\w5（体力の限界だ……）\w9
（ばたっ）\w9
ホ：（３９）…（娘２成ユーザ名）？\w9（６）（娘２成ユーザ名）！？\w9
（４）ど、どうしよ……気絶しちゃった……。
（set、サーフェス加算値2、500）（set、デフォルトサーフェス2、500）（set、娘２立ち絵状態、０）（娘２ぶっかけ初期化）
\-

＊ユーザ精力値危険
＄危険表示した＝１
\p[4]（もうそろそろ体力がもたなそうだ……）

＊上方向ころころ
＞娘２成デンジャー挿入高好感度	（娘２下着履いてない）＝＝１&&（挿入中フラグ）＝＝０&&（娘２えっち中）＝＝１
＃＞深く突く	（挿入中フラグ）＞＝１


＊下方向ころころ
＞脱がせる	（娘２下着履いてない）＝＝０
＞挿入中断	（挿入中フラグ）＞＝１

＊乳首つつかれ
ホ：（５３）んうあ…ッ…ひうぅ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）


＃【乳首なでられ】-------------------------------------------------------

＊乳首つつかれ
ホ：（５３）あ、ああっ\_b[mark2.png,inline]\w9
乳首いじられるの…きもち、いいっ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊乳首つつかれ
ホ：（５３）そこっ、あぁ…\_b[mark2.png,inline]\w9ふあぁ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊乳首なでられ
ホ：（６１）ひぅうっ！？\w9（５３）ぁっ…そこ……んんッ…\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＃【乳首ころころ（乳首舐め）】-------------------------------------------------------

＊乳首なでられ
ホ：（５３）んぁ……んッ！\w9（３９）……もっと触って……（５３）ぁっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊乳首なでられ
ホ：（５３）あっ、あんっ…\_b[mark2.png,inline]\w9
（３９）なんだかそこ触られると……\w9
（娘２タイマー管理）

＊乳首引っ張り



＃【乳首ころくり（乳首を吸う）】-------------------------------------------------------

＊乳首舐め


＃【乳首ころころ（乳首引っ張り）】-------------------------------------------------------

＊何でも無い
＄娘２立ち絵状態＝０
＄娘２えっち中＝０
ホ：（３５）そう………？\w9
ならいいんだけど……。あ、あと起きたいから上からどいて欲しいな……。
（set、サーフェス加算値2、500）（set、デフォルトサーフェス2、500）
（when、（ホ現在位置）＝＝４、\p[2]\![bind,ベッド,,0]）
（３４）もし体調が悪いとかだったら、無理しちゃだめだよ……？\w9



＃【胸つつかれ】-------------------------------------------------------

＊好感度足りない
ホ：（６）あわわっ（−１）
（４）やめてよう（娘２成ユーザ名）…。


＊娘２Ｈ中じゃない愛撫
ホ：（４０）ね、ねぇ…そこは触っちゃ駄目だよ……。

＊娘２Ｈ中じゃない愛撫
ホ：（３４）（娘２成ユーザ名）………？\w9

＊娘２えっち終了
ホ：（３９）おわ、り……？\w9
（３６）うん……わかった。着替えてくるね〜…。（−１）
＄娘２立ち絵状態＝０
（変数リセット４）
（娘２ぶっかけ初期化）
（娘２着服）
\w9\w9\w9\w9
（０）



＊娘２タイマー管理
（射精耐久度管理）
（when,（えっち中）＝＝０,（set,コンドム数,６））
（when,（娘２えっち中）＝＝０,（娘２デフォサー変更））
＄娘２えっち終了タイマ	１８０
＞ユーザダウン中好感度	（ユーザ精力値）＜＝０
＞ユーザ精力値危険	（ユーザ精力値）＜＝２＆＆（危険表示した）＝＝０


＊娘２デフォサー変更
＄娘２えっち中＝１
＄デフォルトサーフェス2	41
（when,（娘２立ち絵状態）＝＝２,（set,デフォルトサーフェス2,1341））
＄喋り間隔	０秒

＊娘２パイズリ
＞高好娘２成パイズリ射精	（パイズリ中フラグ）＝＝１&&（パイズリ中射精変数）＜（射精カウント）
＄汎用変数＝（乱数１〜３）
＞高好娘２成パイズリ中	（パイズリ中フラグ）＝＝１
＞高好娘２成再度パイズリ	（パイズリ射精カウント）＞＝１&&（パイズリ中フラグ）＝＝０
＞高好娘２成パイズリ経験済み	（パイズリ経験）＞３&&（下露出フラグ）＝＝１
＞高好娘２成パイズリ露出済み	（下露出フラグ）＝＝１
＄下露出フラグ＝１
＞股間露出反応


＊娘２パイズリ１変数処理
＄パイズリ中射精変数＝（乱数５〜７）＋（射精耐久度）
＄パイズリ中フラグ＝１
＄射精カウント＝（射精カウント）＋１
＄娘２パイズリ経験＝（パイズリ経験）＋１

＊娘２パイズリ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄パイズリ中フラグ＝０
＄パイズリ射精カウント＝（パイズリ射精カウント）＋１
＄娘２好感度＝（娘２好感度）＋２
＄ユーザ精力値＝（ユーザ精力値）−１
＄娘２パイズリ回数＝（パイズリ回数）＋１



＃【胸ころくり（吸う）】-------------------------------------------------------

＊娘２フェラ
＞娘２成フェラ２	（フェラ中フラグ）＝＝１&&（フェライキ変数）＞＝（射精カウント）
＞娘２成フェラ射精	（フェラ中フラグ）＝＝１&&（フェライキ変数）＜（射精カウント）
＞もいちど娘２成フェラ	（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０&&（フェラ終了フラグ）＝＝１
＞娘２成フェラ経験済み	（フェラ経験）＞３&&（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０
＞娘２成フェラ１	（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０
＄下露出フラグ＝１
＃＞娘２成股間度露出反応


＊娘２フェラ１変数処理
＄フェライキ変数＝（乱数７〜９）＋（射精耐久度）
＄フェラ中フラグ＝１
＄娘２フェラ経験＝（フェラ経験）＋１

＊娘２フェラ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄フェラ終了フラグ＝１
＄フェラ中フラグ＝０
＄娘２好感度＝（娘２好感度）＋２
＄ユーザ精力値＝（ユーザ精力値）−１
＄娘２口内射精された回数＝（口内射精された回数）＋１




＊娘２フェラ経験済み変数処理
＄フェライキ変数＝（乱数６〜８）＋（射精耐久度）
＄フェラ中フラグ＝１
＄娘２フェラ経験＝（フェラ経験）＋１

＊娘２ぶっかけ
＞ぶっかけ前下露出	（下露出フラグ）＝＝０
＞ぶっかけ射精	（calc,７＋（射精耐久度））＜＝（射精カウント）&&（下露出フラグ）＝＝１&&（挿入中フラグ）＝＝０
＞ぶっかけ準備	（下露出フラグ）＝＝１&&（挿入中フラグ）＝＝０

＊娘２ぶっかけ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄ユーザ精力値＝（ユーザ精力値）−１



＃【口つつかれ（キス）】-------------------------------------------------------
＊娘２中出し
ホ：（６４）あっ、あぁっ！！\w9んっ………！\w9
おなかのなか…（娘２成ユーザ名）のせーしが……っ\_b[mark2.png,inline]\w9\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘２タイマー管理）

＊娘２中出し
ホ：（６４）ふぁぁぁっっ！！\w9（６３）んっ…\_b[mark2.png,inline]\w9
（６５）おなかのおくでせーし出されるのっ…気持ちいいよぉっ……\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘２タイマー管理）

＊娘２中出し
ホ：（６４）んっ、（６２）ああぁ―――――〜〜〜〜〜っっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（６５）おなかのなかにっ、あついのがいっぱいっっ……\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘２タイマー管理）



＊娘２中出し
ホ：（６４）っ、あぁっ！！\w9（６５）いっぱいっ、いっぱい出てるっ\_b[mark2.png,inline]\w9
（６４）はぁあっ、ああぁっっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（６３）んっ、まだビュルビュルって……っ\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘２タイマー管理）

＊娘２多量出し挿入中断
ホ：（６４）はっ、はぁっ…\_b[mark2.png,inline]\w9…んっ、ぁっ…\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（３９）あ…ぅ……こんなに……っ……\w9
（娘２成ユーザ名）のせーしが…あふれてとまんない……\_b[mark2.png,inline]\w9
（娘２タイマー管理）




＊娘２成えっちな事を終わりにする
ホ：（４０）う〜……やめちゃう、の……\w9
（３６）……うん……わかった。着替えてくる〜…。（−１）
＄娘２立ち絵状態＝０
（変数リセット４）
（娘２ぶっかけ初期化）
（娘２着服）


＊娘２成ゴムがもう無い
ホ：（４１）……？\w9
え…もう……ゴム無くなっちゃったの……？\w9
（３８）……（娘２成ユーザ名）、じゃあ……つけないで…しちゃおう……？\w9

\q[生で挿入,娘２成ゴム切れ生で挿入]
\q[えっちな事を終わりにする,娘２成えっちな事を終わりにする]

＊娘２成ゴムはじめて
＄娘２処女フラグ＝１
＄コンドム数＝（コンドム数）−１
＄挿入中フラグ＝２
ホ：（３９）おちんちん……挿れるの…？\w9
（４１）あ……それ、ゴム……。つけるんだ………。
\w9\w9
（９７）……はじめてって痛いんだよね…。ちょっと怖い……。
（４０）（娘２成ユーザ名）………………。
（３８）…う、うん………大丈夫、がんばる………。
\x
ホ：（４５）っ、（５３）…う…っ…、……（６４）いっ！\w9…っ、は……\w9
く、あ…っ、―――〜〜ッ！！\w9
はぁ、はっ…あ……う、くぅ……ぅ…\w9
（３９）あ……（娘２成ユーザ名）のおちんちん…わたしのなかに…っ…\w9
こんな…こん、な…かん…じ…………
（５３）はじめてだよぉ……っ\_b[mark2.png,inline]\w9
（娘２タイマー管理）


＊娘２成ゴム中出し
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄汎用乱数＝（乱数１〜４）
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝０
＄娘２好感度＝（娘１好感度）＋３
＄ユーザ精力値＝（ユーザ精力値）−１
＄使用ゴム数＝（使用ゴム数）＋１
＞娘２成ゴム中出しパターン

＊娘２成ゴム中出しパターン
ホ：（６４）んぁっ、はぁぁっ\_b[mark2.png,inline]\w9
（６３）んっ！\w9（３９）あ……これ…………\w9
出てるん、だね……（娘２成ユーザ名）………\_b[mark2.png,inline]\w9
\x
＞娘２成ゴム中出し後

＊娘２成ゴム中出しパターン
ホ：（６２）んんっ………ぁ…\w9
膣内で…おちんちんが痙攣したみたいに……\w9
（５３）（娘２成ユーザ名）……射精してるんだ…………\_b[mark2.png,inline]\w9
\x
＞娘２成ゴム中出し後

＊娘２成ゴム中出し後
＄挿入中フラグ＝０
ホ：（５３）ん、んぁ……っ…\w9
\w7\p[2]\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（３９）は…ぁ………精液……こんなに出るんだ……\w9
（娘２タイマー管理）


＊娘２成ゴム中出し後
＄挿入中フラグ＝０
ホ：（５３）ん、んぁ……っ…\w9
\w7p[2]\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（３９）う、ぁ……（娘２成ユーザ名）……\w9
この精液…全部膣内に出されたら……ぜったい赤ちゃん出来ちゃうよぉ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）


＃【デンジャーころころ】-------------------------------------------------------

＊娘２成ゴム切れ生で挿入
＄挿入中フラグ＝１
ホ：（６４）んぅあっ……、（６２）あっ、ぁぁああぁっ\_b[mark2.png,inline]\w9
（６４）うあ、は、ぁ……っ……生…おちん、ちん……っ\_b[mark2.png,inline]\w9

＊娘２成ゴム挿入
＞娘２成ゴムがもう無い	（使用ゴム数）＞＝６
＄コンドム数＝（コンドム数）−１
＄挿入中フラグ＝２
ホ：（６２）はぁ、ああぁんっ\_b[mark2.png,inline]\w9
（６４）…ぁ……おちんちん、おっきい………\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊娘２成デンジャー挿入高好感度
＄挿入中フラグ＝１
＄下露出フラグ＝１
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＞娘２成選択挿入２	（ゴムスイッチ）＝＝２＆＆（娘２処女フラグ）＝＝０
＞娘２成処女喪失	（娘２処女フラグ）＝＝０
＞娘２成ゴム挿入	（ゴムスイッチ）＝＝１
＞娘２成選択挿入	（ゴムスイッチ）＝＝２
＞娘２成生で挿入

＊娘２成フェラ１
（娘２フェラ１変数処理）
ホ：（４１）……これ……お口に入りきるかなぁ……？\w9
（娘２成ユーザ名）、痛くしちゃったらごめんね…？\w9
\w9\w5
（５３）ちゅ、…はむっ…んぅ…ぅ………ちゅる、…じゅぷ…\w9
（娘２タイマー管理）

＊娘２成フェラ２
＄射精カウント＝（射精カウント）＋１
ホ：（５３）ぺろっ…こことか…れるれる……どうかな…れろっ……。
（娘２タイマー管理）

＊娘２成フェラ２
＄射精カウント＝（射精カウント）＋１
ホ：（５３）じゅる、じゅるるるるっ……（５６）ちゅ―――っ……。
（娘２タイマー管理）


＊娘２成フェラ２
＄射精カウント＝（射精カウント）＋１
ホ：（５３）んん……ちゅるる……ぺろっ……\w9
（娘２タイマー管理）

＊娘２成フェラ２
＄射精カウント＝（射精カウント）＋１
ホ：（５６）ちゅ、ぺろっ……（５３）れる…あ…\w9
（５８）ここ舐めると…おちんちんがぴくぴくってなるね…。
（娘２タイマー管理）

＊娘２成フェラ２
＄射精カウント＝（射精カウント）＋１
ホ：（５３）ちゅぷ……じゅぷっ、じゅぽっ……んむ…。
（娘２タイマー管理）

＊娘２成フェラ２
＄射精カウント＝（射精カウント）＋１
ホ：（５６）ちゅっ、ちゅるっ……（５３）ぢゅぱ……ぷあぁ……\w9
（３９）気持ちいい……？\w9
（娘２タイマー管理）

＊娘２成フェラ射精
（娘２フェラ射精変数処理）
ホ：（５６）ちゅ―――っ、（５９）んっ……（５６）んぅ…んくっ、んく、ごく………\w9
（３６）……ごちそうさま、（娘２成ユーザ名）。
（娘２タイマー管理）


＃変数管理
＊娘２成フェラ射精
（娘２フェラ射精変数処理）
ホ：（５３）んむ、ぢゅぷ……（５６）ちゅっ、…ちゅるるる………（５９）んっ！\w9
（５６）ん…んむぅ……こく…こくっ………（３９）ふぁ…。
（娘２成ユーザ名）、量すごい……。
（娘２タイマー管理）

＊娘２成フェラ射精
（娘２フェラ射精変数処理）
ホ：（５７）んうっ！？\w9（５３）ぷあっ、ひゃっ…んあぁ………。
（４０）ご、ごめんなさい……びっくりして思わず顔離しちゃった……。
（４１）………ぺろっ……これが…せーしの味……。
（娘２タイマー管理）

＊娘２成フェラ経験済み
（娘２フェラ経験済み変数処理）
ホ：（３９）（娘２成ユーザ名）のおちんちん、ぴくぴくして…せーし出したそうにしてる……。
（３６）わたしがお口で手伝ってあげるね〜……。
\w9\w9
（５３）じゅぷ…ずっ、……ぢゅっ…ちゅるっ……\w9
（娘２タイマー管理）


＊娘２成フェラ経験済み
（娘２フェラ経験済み変数処理）
ホ：（３６）お口ですればいいんだね。
（娘２成ユーザ名）の気持ちいいところ、だんだんわかってきたから頑張るね〜。
\w9\w9
（５３）じゅぷ…ずっ、……ぢゅっ…ちゅるっ……\w9
（娘２タイマー管理）


＊娘２成処女喪失
＄娘２処女フラグ＝１
＞娘２成ゴムはじめて	（ゴムスイッチ）＝＝１
ホ：（３９）おちんちん……挿れるの…？\w9
（９７）……はじめてって痛いんだよね…。ちょっと怖い……。
（４０）（娘２成ユーザ名）………………。
（３８）…う、うん………大丈夫、がんばる………。
\x
ホ：（４５）っ、（５３）…う…っ…、……（６４）いっ！\w9…っ、は……\w9
く、あ…っ、―――〜〜ッ！！\w9
はぁ、はっ…あ……う、くぅ……ぅ…\w9
（３９）あ……（娘２成ユーザ名）のおちんちん…わたしのなかに…っ…\w9
こんな…こん、な…かん…じ…………
（５３）はじめてだよぉ……っ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊娘２成初中出し
＄娘２中出し経験フラグ＝１
ホ：（６４）んぁっ、はぁぁっ\_b[mark2.png,inline]\w9んぅっ……\_b[mark2.png,inline]\w9
（６５）（娘２成ユーザ名）のおちんちんっ、さっきから…っ、ずっとヒクヒクしてるっ……\_b[mark2.png,inline]\w9
せーし…っ、わたしのおなかにっ\_b[mark2.png,inline]\w9ぜんぶっ、ぜんぶだしてっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
\x
ホ：（６２）あっ、んあっ、あぁぁぁっ！！\w9―――〜〜〜〜〜〜〜っっっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（６４）あぁっ…\_b[mark2.png,inline]\w9すごいっ…よぉぉ…\_b[mark2.png,inline]\w9んあぁ………\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（５３）……はぁ……は、ぁ…ん……（３８）（娘２成ユーザ名）…とっても…気持ちよかった、よ………\w9
（娘２タイマー管理）


＊娘２成性交中高好感度
＄絶頂変数＝（乱数１〜４）
＞高好娘２成挿入中射精	（射精カウント）＞＝（挿入中射精変数）
＞高好娘２成挿入中絶頂	（絶頂カウント）＞＝６&&（絶頂変数）＝＝１
＞高好娘２成挿入中


＊娘２成押し倒し初回
ホ：（６）！\w9（−１）
（set、サーフェス加算値2、1300）（set、デフォルトサーフェス2、1300）
（when、（ホ現在位置）＝＝４、\p[2]\![bind,ベッド,普通のベッド,1]）
\w9（４）……（娘２成ユーザ名）…？\w9
どうしたの…ちょっと息荒いよ……？\w9

＿気持ちいいことしよう
＿何でも無い


＊娘２成指入れ高好感度
＄絶頂変数＝（乱数１〜４）
＞高好娘２成挿入中絶頂	（絶頂カウント）＞＝６&&（絶頂変数）＝＝１
＞高好娘２成指入れ中


＊娘２成挿入中射精３回目以降
ホ：（６５）おちんちんヒクヒクしてっ……っっ、あっ\_b[mark2.png,inline]\w9
（６４）そんなっ、奥に押しつけたまま、（６３）んんんっっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w5
（６２）あっ\_b[mark2.png,inline]\w9んあっ\_b[mark2.png,inline]\w9びゅくってなるたび、んっ\_b[mark2.png,inline]\w9（６４）からだっ、あっ\_b[mark2.png,inline]\w9おかしくなっちゃ、（６３）んんっ…\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘２タイマー管理）


＊娘２成挿入中射精３回目以降
ホ：（６５）だしてっ\_b[mark2.png,inline]\w9わたしのおなかっ、（娘２成ユーザ名）のせーしでいっぱいにしてぇっ\_b[mark2.png,inline]\w9\w7
（６４）あっ、（６２）んぁああぁぁっ\_b[mark2.png,inline]\w9………（５３）ふぅうぁ…\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊娘２成挿入中射精３回目以降
ホ：（６４）（娘２成ユーザ名）のおちんちんが、びくんびくんしてるっ……\_b[mark2.png,inline]\w9
あ、あぁっ\_b[mark2.png,inline]\w9―――――〜〜〜〜っっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w7
（６３）んっ…とまらないっ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊娘２成生で挿入
ホ：（６４）あっ、んぁぁあっっ\_b[mark2.png,inline]\w9っ、っん、あっ\_b[mark2.png,inline]\w9
おくまでっ、おちんちん、がっ…\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊娘２成生で挿入
ホ：（６３）ん、んんっ……\_b[mark2.png,inline]\w9（６４）あ、あっ、はぁ…ん……っ\_b[mark2.png,inline]\w9
（３９）全部……はいっちゃった……っ\w9
（娘２タイマー管理）

＊娘２成肩上方向ころころ
＞好感度足りない	（娘２好感度）＜１００
＞娘２成押し倒し初回	（娘２処女フラグ）＝＝０
＄娘２立ち絵状態＝２
ホ：（６）！？（−１）
\w9\w9（set、サーフェス加算値2、1300）（set、デフォルトサーフェス2、1300）
（when、（ホ現在位置）＝＝４、\p[2]\![bind,ベッド,普通のベッド,1]）
（３７）（娘２成ユーザ名）…今日もきもちいいことしてくれるんだ……\_b[mark.png,inline]\w9
（娘２タイマー管理）

＊娘２成肩上方向ころころ
＞好感度足りない	（娘２好感度）＜１００
＞娘２成押し倒し初回	（娘２処女フラグ）＝＝０
＄娘２立ち絵状態＝２
ホ：（６）っ！（−１）
\w9\w9（set、サーフェス加算値2、1300）（set、デフォルトサーフェス2、1300）
（when、（ホ現在位置）＝＝４、\p[2]\![bind,ベッド,普通のベッド,1]）
（３８）あ……えっちしたいの…？\w9………（３６）あは、もちろんいいよ。
（６０）いっしょにいっぱい、きもちよくなろうね〜\_b[mark.png,inline]\w9
（娘２タイマー管理）


＊娘２成肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（１９）（娘２成ユーザ名）の胸の中はあったかいね……。




＊娘２成肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（３１）（娘２成ユーザ名）………？\w9

＊娘２成肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（４８）は、恥ずかしいよ………。

＊娘２成連続キス
＄娘２好感度＝（娘２好感度）＋１
ホ：（３９）もっ、もう駄目だよ……。
さっきしたでしょ……？\w9もう一回は恥ずかしくて死んじゃうよ……。



＊娘２成選択挿入
ホ：
\q[生で挿入,娘２成生で挿入]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,娘２成ゴム挿入]）

＊娘２成選択挿入２
ホ：
\q[生で挿入,娘２成処女喪失]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,娘２成ゴムはじめて]）



＊娘２手コキ
＞高好娘２成手コキ射精	（手コキ中フラグ）＝＝１&&（手コキイキ変数）＜（射精カウント）
＞高好娘２成手コキ	（手コキ中フラグ）＝＝１&&（手コキイキ変数）＞＝（射精カウント）
＞高好娘２成再度手コキ	（下露出フラグ）＝＝１&&（手コキ中フラグ）＝＝０&&（手コキ終了フラグ）＝＝１
＞高好娘２成手コキ準備	（下露出フラグ）＝＝１&&（手コキ中フラグ）＝＝０
＄下露出フラグ＝１
＞股間露出反応


＊娘２耳つつかれ
ホ：（４）うぅ……\w9
耳はいじらないで……。


＊娘２耳つつかれ
ホ：（４）（娘２成ユーザ名）…やめてよぉ……。

＊娘２耳なでられ
ホ：（５）耳…気になる……？\w9


＊娘２耳なでられ
ホ：（１５）く、くすぐったいよ（娘２成ユーザ名）……。

＊娘２股間見るの初めて
＄娘２父の股間を見たか＝１
ホ：（５７）！！\w9本物のおちんちんって…こんなに……\w9
（３８）（娘２成ユーザ名）……おっきいね……。

＊娘２頭つつかれ
ホ：（５５）…っ！\w9
（３５）（娘２成ユーザ名）…わたしのこと嫌いなの……？\w9


＊娘２頭つつかれ
ホ：（５５）いたっ……\w9
（４）わたし怒らせるようなことしちゃったのかな……。

＊娘２頭つつかれ
ホ：（５５）っ……\w9
（３３）なんで………。

＊娘２頭なでられ
ホ：（１９）…………\w9
眠くなっちゃうね……。

＊娘２頭なでられ
ホ：（１９）ん………\w9
…今でも、撫でられるのは好きだよ…。

＊娘２頭なでられ
ホ：（１９）（娘２成ユーザ名）………。

＊娘２頭なでられ
ホ：（３０）（娘２成ユーザ名）の撫で方は優しくて……好き……。



＊娘２高好感度ズボンおろし押し倒し時
ホ：（５７）う、あ………\w9
（３９）（娘２成ユーザ名）のおちんちん…す、すごい反り返ってる……\w9
（娘２タイマー管理）



＊娘２高好感度股間露出
ホ：（５７）！\w9
（３９）（娘２成ユーザ名）のおちんちん……み、見てるだけで顔が熱くなってきちゃう……。
（娘２タイマー管理）




＊押し倒し中脱がせる
＄娘２下着履いてない＝１
ホ：（４１）あ…ぱんつ………（−１）
\p[2]\![bind,娘下着下,,0]\w9\w9\w9
（９８）…は、恥ずかしい………。
（娘２タイマー管理）



＊挿入中断
＄挿入中フラグ＝０
＞娘２多量出し挿入中断	（娘２中出しカウント）＞３
ホ：（５３）ん、んぁ……っ…\w9
（４１）やめちゃう、の………？\w9
（娘２タイマー管理）

＊気持ちいいことしよう
＄娘２立ち絵状態＝２
ホ：（６）え……気持ちいいこと……？\w9
（４０）……もしかしてそれ、えっちなことだったりするの……？\w9
\w9\w9
（４２）ううん、嫌じゃないよ。（娘２成ユーザ名）だったら安心できるし……。
気持ちいいこと、たくさん教えてほしいな……。
（娘２タイマー管理）


＊股間露出反応
＄下露出フラグ＝１
＞娘２股間見るの初めて	（娘２父の股間を見たか）＝＝０
＞娘２高好感度ズボンおろし押し倒し時	（娘２立ち絵状態）＝＝２
＞娘２高好感度股間露出


＊胸つつかれ
ホ：（３９）ひゃぅ……\w9
やめてよぅ………。



＊胸つつかれ
ホ：（５３）やぁ……\w9
（４１）も…揉まないでよぉ（娘２成ユーザ名）……。

＊胸つつかれ
ホ：（５３）んぁぁ…\w9
（５６）へ、変な声出ちゃった……恥ずかしい…。

＊胸なでられ
ホ：（５３）ぅあ……\w9
（４０）や、やめてよぉ……。


＊胸なでられ
ホ：（５７）ひゃっ…\w9
（４１）び、びっくりした……。

＊胸なでられ
ホ：（４１）そんなところ触っちゃやだよぉ……。

＊胸ぶっかけ射精
（娘２ぶっかけ射精変数処理）
ホ：（３９）あっ……（when、（娘２服状態）＝＝２、\![bind,胸ぶっかけ,胸ぶっかけ服,1]、\![bind,胸ぶっかけ,胸ぶっかけ裸,1]）\w9\w5
（３８）すごいね…こんなにでるんだ………。
（娘２タイマー管理）

＊脱がせる
＞非Ｈ中脱がせる	（娘２えっち中）＝＝０
＞押し倒し中脱がせる	（デフォルトサーフィス1）＝＝１２００
＄娘２下着履いてない＝１
ホ：（４１）あ………（−１）
\p[2]\![bind,娘下着下,,0]\w9\w9\w9
（９８）…は、恥ずかしい………。
（娘２タイマー管理）

＊関係後キス
ホ：（４６）ちゅっ…。
（３７）（娘２成ユーザ名）とキスするの…恥ずかしいけど大好きだよ……。

＊関係後キス
ホ：（５６）ちゅ、ちゅぅ………ふぁ、ぁ……\w9


＊関係後キス
ホ：（４６）ちゅっ………\w9
（３８）……………………。

＊非Ｈ中脱がせる
ホ：（６）！？\w9
（３５）（娘２成ユーザ名）…そ、それは……。

＊顔ぶっかけ射精
（娘２ぶっかけ射精変数処理）
ホ：（５７）っ！\w9きゃっ……\w9（−１）\w9\w5\p[2]\![bind,顔ぶっかけ,顔ぶっかけ,1]
（３９）（娘２成ユーザ名）のせーしで顔中どろどろ……。
（娘２タイマー管理）

＊高好２好感度初めてディープキス
＄娘２初めてのＤキスフラグ＝１
＞いきなりＤキス	（娘２えっち中）＝＝０&&（娘２好感度）＞＝１００
ホ：（４０）キス………？\w9
（５６）ん……ちゅ…ちゅるっ……じゅ、じゅぷ……っ…\w9
（３９）はぁっ……は、ぁ……これ…大人のキス…だよね……\w9


＊高好娘２愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ホ：（５３）んう、ぁ、ぅぅ…っ……はぁっ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）


＊高好娘２愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ホ：（５３）ふぁあぁ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ホ：（５３）そこ…擦るの……んうぅ…っ…\w9
（娘２タイマー管理）

＊高好娘２愛撫イキ
＄愛撫カウント＝０
ホ：（６４）（娘２成ユーザ名２）っ、いっ、イっちゃう、ぁあっ\_b[mark2.png,inline]\w9
ッ、んはああぁっっ――――ッ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w9
（５３）はぁ\_b[mark2.png,inline]、ぁぁ\_b[mark2.png,inline]、ぁ…っ……ふ…ぅ……\w9
（娘２タイマー管理）



＃【デンジャーつつかれ】-------------------------------------------------------


＊高好娘２愛撫イキ
＄愛撫カウント＝０
ホ：（６４）ぁあぁ……！！\w9イくっ\w9イっちゃうよぉっ\_b[mark2.png,inline]\w9
（６２）あぁ、うあ、ひあぁぁぁっ―――〜〜〜〜ッッ\_b[mark2.png,inline]\w9
（６４）あっ\_b[mark2.png,inline]、あぅっ\_b[mark2.png,inline]、（５３）はっ\_b[mark2.png,inline]、はぁっ…ふっ……ふぅっ……んん…\w9
（娘２タイマー管理）

＊高好娘２成パイズリ中
＄射精カウント＝（射精カウント）＋１
ホ：（３９）はっ……ぁ……\w9
（娘２タイマー管理）

＊高好娘２成パイズリ中
＄射精カウント＝（射精カウント）＋１
ホ：（４０）んっ、ぅ……気持ちいい、の……？\w9
（娘２タイマー管理）

＊高好娘２成パイズリ中
＄射精カウント＝（射精カウント）＋１
ホ：（４０）ふ、ぅ……ッん……\w9
（４１）おちんちんから出てくるお汁で…おっぱいがとろとろになっちゃう……。
（娘２タイマー管理）


＊高好娘２成パイズリ中
＄射精カウント＝（射精カウント）＋１
ホ：（３９）あぅ、……はっ……ぁ……\w9
おちんちん…すごく熱い……\w9
（娘２タイマー管理）

＊高好娘２成パイズリ中
＄射精カウント＝（射精カウント）＋１
ホ：（３９）んっ……ッ、あっ……\w9
（娘２タイマー管理）

＊高好娘２成パイズリ射精
（娘２パイズリ射精変数処理）
ホ：（５７）ひゃ、あ、（３９）うあぁ…………（when、（娘２服状態）＝＝２、\![bind,胸ぶっかけ,胸ぶっかけ服,1]、\![bind,胸ぶっかけ,胸ぶっかけ裸,1]）
（娘２成ユーザ名）のおちんちんが…びゅくびゅくってせーし出してる……っ\w9
（娘２タイマー管理）

＃変数管理
＊高好娘２成パイズリ射精
（娘２パイズリ射精変数処理）
ホ：（５７）わっ！\w9（５６）ん、んう…ぅ…\p[2]\![bind,顔ぶっかけ,顔ぶっかけ,1]ぁ………\w9
（３９）（娘２成ユーザ名）のせーし…すごい……\w9
（娘２タイマー管理）

＊高好娘２成パイズリ経験済み
（娘２パイズリ１変数処理）
ホ：（６１）ん〜わかった、胸で挟むやつだね〜。
（４０）けどこれ、（娘２成ユーザ名）ばっかり気持ちいいのがずるいなぁ……。
（娘２タイマー管理）


＊高好娘２成パイズリ露出済み
（娘２パイズリ１変数処理）
ホ：（４１）胸で…はさむ………\w9
んしょ…こんな感じかなぁ……？\w9
これで上下に動かせばいいんだよね……。
（娘２タイマー管理）



＊高好娘２成再度パイズリ
（娘２パイズリ１変数処理）
ホ：（３６）ん、もういっかい？\w9
（６１）わかった〜。（３７）あ、けど後でちゃんとわたしのことも気持ちよくしてね？\w9
（娘２タイマー管理）


＊高好娘２成再度手コキ
＄手コキイキ変数＝（乱数７〜１０）＋（射精耐久度）
＄手コキ中フラグ＝１
ホ：（４１）また、手で擦るの…？\w9
（６０）もしかして、わたしのやりかた上手かったのかな……？\w9
（娘２タイマー管理）


＊高好娘２成手コキ
＄射精カウント＝（射精カウント）＋１
ホ：（４０）ん……えっちなにおいがこっちまで……。
（娘２タイマー管理）



＊高好娘２成手コキ
＄射精カウント＝（射精カウント）＋１
ホ：（４０）こことか、どうかな………\w9
（３９）わっ、びくびくって……きもち、いいの…？\w9
（娘２タイマー管理）

＊高好娘２成手コキ
＄射精カウント＝（射精カウント）＋１
ホ：（４０）ど、どう……せーし出そう……？\w9
（娘２タイマー管理）

＊高好娘２成手コキ
＄射精カウント＝（射精カウント）＋１
ホ：（４１）おちんちん…すごく硬い……。
（娘２タイマー管理）

＊高好娘２成手コキ射精
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄手コキ終了フラグ＝１
＄手コキ中フラグ＝０
＄ユーザ精力値＝（ユーザ精力値）−１
ホ：（５７）んっ…わぁ、ぁ……\w9
（５８）おちんちんが脈打って……こうやってせーし出すんだ……\w9
すごい…………。
（娘２タイマー管理）

＊高好娘２成手コキ射精
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄手コキ終了フラグ＝１
＄手コキ中フラグ＝０
＄ユーザ精力値＝（ユーザ精力値）−１
ホ：（５７）わっ、わっ！\w9\p[2]\![bind,顔ぶっかけ,顔ぶっかけ,1]
（４５）んうぅー…顔にかかっちゃった……。
（娘２タイマー管理）


＊高好娘２成手コキ準備
＄手コキイキ変数＝（乱数７〜１０）＋（射精耐久度）
＄手コキ中フラグ＝１
ホ：（４１）こ、こうやって…上下に擦るんだよね……。
どう、かな………。
（娘２タイマー管理）


＊高好娘２成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘２好感度＝（娘２好感度）＋１
ホ：（５３）んぁぁ…はっ、うぁぁっ……\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘２好感度＝（娘２好感度）＋１
ホ：（５３）んあっ\_b[mark2.png,inline]\w9そこっ…\_b[mark2.png,inline]\w9
そこ気持ちいいよぉ…\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘２好感度＝（娘２好感度）＋１
ホ：（５３）んううあぁっ\_b[mark2.png,inline]\w9
う、うぅぁ……あっ\_b[mark2.png,inline]、ふぁあっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）




＊高好娘２成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘２好感度＝（娘２好感度）＋１
ホ：（５３）（娘２成ユーザ名）の指…気持ち、いいっ…\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６４）んぁっ、うぁぁっ\_b[mark2.png,inline]\w9ひやぁっ\_b[mark2.png,inline]\w9んっ…\_b[mark2.png,inline]\w9
（娘２タイマー管理）


＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６５）ああぁ\_b[mark2.png,inline]\w9
すごいっ\_b[mark2.png,inline]\w9（娘２成ユーザ名）のおちんちんしゅごいよぉっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６４）あんっ\_b[mark2.png,inline]\w9もっとっ\_b[mark2.png,inline]\w9
もっとおちんちんでっ、激しくっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６４）あっ\_b[mark2.png,inline]\w9そんなっ、深くまでっ\_b[mark2.png,inline]\w9ふああっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６５）ふぁ……\_b[mark2.png,inline]\w9ゆ、ゆっくり動かすの…ぉ……\_b[mark2.png,inline]\w9
きもち…よすぎるよぉぉ………\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６４）もっ…あたまっ\_b[mark2.png,inline]\w9おかしくなっちゃうっ\_b[mark2.png,inline]\w9
（６３）んんぅっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６４）うぁぁあっ\_b[mark2.png,inline]\w9
おちんちんでぐりゅぐりゅってされるのっ\_b[mark2.png,inline]\w9しゅご\_b[mark2.png,inline]\w9あっ\_b[mark2.png,inline]\w9あんっ\_b[mark2.png,inline]\w9

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６４）あんっ\_b[mark2.png,inline]\w9んうっ\_b[mark2.png,inline]\w9んはぁっ\_b[mark2.png,inline]\w9
あぁ、ぁぁぁっ…\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ホ：（６４）おちんちん…ごりゅごりゅって……っ！\w9
く、あ、っっっ\_b[mark2.png,inline]\w9
（娘２タイマー管理）

＊高好娘２成挿入中射精
＞娘２成ゴム中出し	（挿入中フラグ）＝＝２
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄汎用乱数＝（乱数１〜４）
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝０
＄娘２中出しカウント＝（娘２中出しカウント）＋１
＄娘２好感度＝（娘２好感度）＋３
＄ユーザ精力値＝（ユーザ精力値）−１
＞娘２成初中出し	（娘２中出し経験フラグ）＝＝０
＞娘２成挿入中射精３回目以降	（娘２中出しカウント）＞２&&（汎用乱数）＞＝３
＞娘２中出し

＊高好娘２成挿入中絶頂
＄絶頂カウント＝０
＄射精カウント＝（射精カウント）＋１
ホ：（６４）（娘２成ユーザ名２）っ、いっ、イっちゃう、ぁあっ\_b[mark2.png,inline]\w9
ッ、んはああぁっっ――――ッ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w9
（５３）はぁ\_b[mark2.png,inline]、ぁぁ\_b[mark2.png,inline]、ぁ…っ……ふ…ぅ……\w9
（娘２タイマー管理）


＊高好娘２成挿入中絶頂
＄絶頂カウント＝０
＄射精カウント＝（射精カウント）＋１
ホ：（６４）ぁあぁ……！！\w9イくっ\w9イっちゃうよぉっ\_b[mark2.png,inline]\w9
（６２）あぁ、うあ、ひあぁぁぁっ―――〜〜〜〜ッッ\_b[mark2.png,inline]\w9
（６４）あっ\_b[mark2.png,inline]、あぅっ\_b[mark2.png,inline]、（５３）はっ\_b[mark2.png,inline]、はぁっ…ふっ……ふぅっ……んん…\w9
（娘２タイマー管理）

