shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。


＊１時
＄汎用乱数＝（乱数１〜３）
＞娘２成寝る	（汎用乱数）＝＝１&&（ホ現在位置）＝＝０
ホ：（５）もう１時なんだね〜……。
そろそろ寝た方が良いかなあ…？\w9

＊２時
＞娘２成寝る	（ホ現在位置）＝＝０
ホ：（４）もう２時だ〜……。
そろそろ寝ようかなぁ……\w9

＊３時
＞娘２成寝る	（ホ現在位置）＝＝０
ホ：（２１）ふぁ……眠い〜……。

＊４時
＞娘２成寝る	（ホ現在位置）＝＝０
ホ：（５５）…ねむいー………。
（３３）（娘２成ユーザ名）は眠くないの……？\w9

＊５時
＞娘２成寝る	（ホ現在位置）＝＝０
ホ：（２３）………………。（６）あっ\w9
（２２）あまりにも眠いからちょっと寝ちゃってた……。


＊２３時
＄汎用乱数＝（乱数１〜４）
＞娘２成寝る	（汎用乱数）＝＝１&&（ホ現在位置）＝＝０


＊０時
＄汎用乱数＝（乱数１〜３）
＞娘２成寝る	（汎用乱数）＝＝１&&（ホ現在位置）＝＝０


＊娘２成寝る
＄ホ現在位置＝４
＄娘２就寝中＝１
ホ：（３３）むにゅ……\w9
もう眠いや……\w9
（１９）（娘２成ユーザ名）、わたしもう寝るね……おやすみなさい〜…。（−１）
＄特殊起動＝７
＄ユ現在位置＝（マ現在位置）
＄辞書フォルダ	.,makana
＄デフォルトサーフェス2	10
＞マ起動



＃調整中
＊１９時
＃＞食事イベント	（好感度）＞＝７０


＊食事イベント
＄汎用乱数＝（乱数１〜３）
マ：（３）あ、もうこんな時間ですね。
（１）晩御飯にしましょうか。
ホ：（１１）今日のごはんはなんだろ〜。\w9
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理	（ユーザ精力値）＜３｜｜（汎用乱数）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ホ：（１２）いただきまーす。
\w9\w5
マ：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ホ：（１３）やっぱり（娘２成マカナ名）の料理はおいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
ホ：（４）んんー……ちょっと……\w9
マ：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理）にしてみました。
（２１）それじゃ、いただきます…。
ホ：（１２）いただきまーす。
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\![*]\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ホ：（１３）やっぱり（娘２成マカナ名）の料理はおいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ホ：（５）（娘２成マカナ名）、どうしたの？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9

＠普通の料理
オムライス
焼きそば
ラーメン
野菜炒め
豚の生姜焼き
唐揚げ
炒飯
鯵の開き

＠性のつく料理
スッポン鍋
レバにら炒め
焼き牡蠣
にんにくと豚肉の串焼き

＠失敗した原因
塩を入れ過ぎた
砂糖を入れ過ぎた


＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＄汎用乱数＝（乱数１〜７）
＞娘２が出かける	（汎用乱数）＝＝１&&（現在時）＞＝６&&（現在時）＜１６
＞娘２が部屋に	（汎用乱数）＝＝２&&（現在時）＞＝１６&&（現在時）＜２１
＞（現在時）時

＊３０分
＞（現在時）時半


