


＊3耳つつかれ
＄娘３好感度＝（娘３好感度）−１
ナ：（４）な、何をするんだ（娘３ユーザ名）！？\w9

＊3耳つつかれ
＄娘３好感度＝（娘３好感度）−１
ナ：（２５）やめるんだ（娘３ユーザ名）。
人のいやがることはするもんじゃないぞ。


＊3耳なでられ
ナ：（２２）んぐぐぐ……\w9
あまりいじらないでくれー……\w9

＊3耳なでられ
ナ：（２２）…へんな感じだ……。


＊3頭つつかれ
＄娘３好感度＝（娘３好感度）−２
ナ：（１４）ぐっ！！\w9
（３６）何故なぐるんだ（娘３ユーザ名）！\w9

＊3頭つつかれ
＄娘３好感度＝（娘３好感度）−２
ナ：（３７）っ！！\w9
（３６）なにも悪い事はしてないぞ（娘３ユーザ名）！\w9

＊3頭つつかれ
＄娘３好感度＝（娘３好感度）−２
ナ：（１４）うぐっ！！\w9
（７）……………。


＊3頭なでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（５）んん……？\w9

＊3頭なでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（３８）むぅ\w9
いやではないが………\w9

＊3頭なでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（３８）ううむ……\w9
別にほめられるようなことをしたおぼえがないのだが……。

＊3頭なでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（２３）（娘３ユーザ名）………。


＊3髪つつかれ

＊3髪なでられ

＊3髪ころくり


＊3頬つつかれ

＊3頬なでられ



＃【口つつかれ（キス）】-------------------------------------------------------
＊3口つつかれ
ナ：（６）お、おい（娘３ユーザ名）！\w9
（１５）（ちゅっ）\w9
（３８）むぅ……キスはそんなに好きなわけじゃないんだぞ……\w9

＊3口つつかれ
ナ：（４）……ぅう\w9
（１５）ちゅ……\w9
（３８）……しかたなくだぞ……。

＊3口つつかれ
ナ：（２３）（ちゅっ）\w9
（４）……いくら（娘３ユーザ名）といえども\w6
あんまりキスはするなよな………。


＃【口ころころ（ディープキス）】-------------------------------------------------------
＊3口ころころ
＃＞低娘３好感度初めてディープキス	（娘１初めてのＤキスフラグ）＝＝０


＃＊低娘３好感度初めてディープキス
＃＄娘１初めてのＤキスフラグ＝１


＃【口ころくり（フェラ）】-------------------------------------------------------
＊3口ころくり



＊3首なでられ

＊3首ころくり


＃【肩低娘３好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊3肩ころころ
＞娘３肩上方向ころころ	（Ｒ２）>3
＞娘３肩下方向ころころ


＊娘３肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（４）お、おい…（娘３ユーザ名）…？\w9

＊娘３肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（３８）うー……\w9
そんなにひっつくなよぉ\w9

＊娘３肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（３８）……暑いぞ（娘３ユーザ名）…\w9



＊肩上方向ころころ



＃【胸つつかれ】-------------------------------------------------------

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−２
ナ：（６）！！\w9
（３６）なにやってんだ（娘３ユーザ名）！\w9

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−２
ナ：お、おい！！\w9
（３６）どこもんでるんだ！！\w9

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−２
ナ：（３６）やっ、やめろ（娘３ユーザ名）！\w9
怒るぞ！\w9っていうかもう怒ってるぞ！\w9



＃【胸なでられ】-------------------------------------------------------

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−２
ナ：（３６）どこさわってるんだ（娘３ユーザ名）！\w9

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−２
ナ：（９）おい……\w9
いくら（娘３ユーザ名）とはいえ怒るぞ……。

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−２
ナ：（３６）そんなところをさわるんじゃない！\w9



＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊3胸ころころ



＃【胸ころくり（吸う）】-------------------------------------------------------

＊3胸ころくり



＊3お腹つつかれ


＊3お腹なでられ


＊3お腹ころくり



＊3ふとももつつかれ


＊3ふとももなでられ



＊3しっぽつつかれ
ナ：（１４）っ！\w9
（４）……しっぽのあつかいはていねいにな……。

＊3しっぽつつかれ
ナ：（４）あんまりひっぱるなよ……
けっこうデリケートなんだぞ……。

＊3しっぽなでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（１２）ふふん、なかなかだろう？\w9
（１９）おおきくなったらもっとりっぱになるかな……。

＊3しっぽなでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（１９）……（娘３ユーザ名）だから特別にさわらせているんだぞ。










＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


