＃＜関数類＞―――――――――――――――――――――――――――――

＃引数分だけ増加or減少　（Ａ０）…＋or−　（Ａ１）…数値
＠Ｊ０
（when、（断面スイッチ）＝＝１、
	（when、（挿入中Ｆ）＞＝１、
		（when、（中出し回数）＞０、
			\h\![bind,断面,生射精後,1]、
			（when、（挿入中Ｆ）＝＝２、
				\h\![bind,断面,ゴム挿入,1]、
				\h\![bind,断面,生挿入,1]
			）
		）、
		（when、（中出し回数）＞０、
			\h\![bind,断面,未挿入射精後,1]（when、（ゴムスイッチ）＝＝１、\h\![bind,ちんこ,ゴムちんこ,1]、\h\![bind,ちんこ,ちんこ,1]）、
			\h\![bind,断面,未挿入,1]（when、（ゴムスイッチ）＝＝１、\h\![bind,ちんこ,ゴムちんこ,1]、\h\![bind,ちんこ,ちんこ,1]）
		）
	）
	、
	（when、（挿入中Ｆ）＝＝２、
		\h\![bind,断面,ゴム挿入Ｎ,1]\![bind,ちんこ,,0]、
		（when、（挿入中Ｆ）＝＝１、
			\h\![bind,断面,生挿入Ｎ,1]\![bind,ちんこ,,0]、
			\h\![bind,断面,,0]（Ｊ３）
		）
	）
）
＠Ｊ１
（when、（断面スイッチ）＝＝１、
	（when、（挿入中Ｆ）＝＝２、\h\![bind,断面,ゴム射精Ａ,1]、\h\![bind,断面,生射精Ａ,1]）
）

＠Ｊ２
（when、（断面スイッチ）＝＝１、\h\![bind,断面,生射精後,1]）

＠Ｊ２ｋ
（when、（断面スイッチ）＝＝１、\h\![bind,断面,ゴム射精後,1]）


＠Ｊ３
（when、（使用ゴム数）＜＝６＆＆（ゴムスイッチ）＝＝１、（when、（断面スイッチ）＝＝１、\h\![bind,断面,未挿入,1]）\h\![bind,ちんこ,ゴムちんこ,1]、（when、（断面スイッチ）＝＝１、\h\![bind,断面,未挿入,1]）\h\![bind,ちんこ,ちんこ,1]）

＠Ｊ４
（when、（断面スイッチ）＝＝１、
	（when、（中出し回数）＞０、\h\![bind,断面,生射精後,1]\![bind,ちんこ,,0]、\h\![bind,断面,生挿入,1]\![bind,ちんこ,,0]）
	、
	\h\![bind,断面,生挿入Ｎ,1]\![bind,ちんこ,,0]
）

＠Ｊ５
（when、（断面スイッチ）＝＝１、\h\![bind,断面,ゴム挿入,1]\![bind,ちんこ,,0]、\h\![bind,断面,ゴム挿入Ｎ,1]\![bind,ちんこ,,0]）

＠Ｊ６
（when、（挿入中Ｆ）＝＝２、（when、（断面スイッチ）＝＝１、\h\![bind,断面,未挿入,1]）（Ｊ３）、
	（when、（中出し回数）＞０、（when、（断面スイッチ）＝＝１、\h\![bind,断面,未挿入射精後,1]）\h\![bind,ちんこ,ちんこ,1]、（when、（断面スイッチ）＝＝１、\h\![bind,断面,未挿入,1]）\h\![bind,ちんこ,ちんこ,1]）
）

＠Ｊ７
\![bind,ちんこ,ゴムちんこ,1]


＊Ｍムード処理
（set、Ｍムード、（when、（Ａ０）＝＝１、（calc、（Ｍムード）−（Ａ１））、（calc、（Ｍムード）＋（Ａ１））））
（when、（好感度）＜２００＆＆（Ｍムード）＞＝２０、（set、Ｍムード、１９））（when、（Ｍムード）＞＝６０、（set、Ｍムード、６０））
\c

＠ソックス決定
（set、ソックス、（所持しているソックス））

＊ぶっかけ類着せ替え解除
（ぶっかけ類着せ替え解除２）
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,汗１,,0]\![bind,汗２,,0]\![bind,吐息,,0]\![bind,中出し,,0]\![bind,ベッド,,0]
\![bind,コンドーム１,,0]\![bind,コンドーム２,,0]\![bind,コンドーム３,,0]\![bind,コンドーム４,,0]\![bind,コンドーム５,,0]\![bind,コンドーム６,,0]
\![bind,未使用コンドーム,,0]

＊ぶっかけ類着せ替え解除２
\h\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]

＃-----------------------------------------------------------------------






＃騎乗
＊マ好感度処理
（when、（好感度）＞−２０＆＆（Ａ０）＝＝０、（set、好感度、（calc、（好感度）＋（Ａ１））））
（when、（Ａ０）＝＝１、（set、好感度、（calc、（好感度）−（Ａ１））））
（when、（告白Ｆ）＝＝−１＆＆（好感度）＞２００、（set、好感度、１９９））
（when、（体目的Ｆ）＝＝１＆＆（好感度）＞１００、（set、好感度、９９））
\c

＠マ発情チェック
（when、
	（現在日）＝＝（発情日１）｜｜
	（現在日）＝＝（発情日２）｜｜
	（現在日）＝＝（発情日３）、
	（発情処理２）、
	（set、発情期に満足、０）（set、発情中、０）
）

＠マ服装決定
（nop、
	（下着決定）
	（服上下決定）
	（ソックス決定）
	（when、（前髪状態）＝＝１、（髪留め決定））
	（when、（後髪状態）＞＝３、（後髪髪留め決定））
）

＊ユーザ精力経験処理
（set、ユーザ精力経験値、（calc、（初期化ユーザ精力値）−（ユーザ精力値）））
（when、（ユーザ精力経験値）＞＝３０、（精力増加））


＠下着決定
（set、下着下、（所持している下着セット）パンツ）（set、下着上、（所持している下着セット）ブラジャー）

＊危険日判定
（set、危険日周期変数、（calc、（危険日周期変数）＋１））
（when、（危険日周期変数）＞＝２、（set、危険日周期変数、０）（set、危険日Ｆ、１））


＃＜好感度処理＞------------------------------------------
＃引数分だけ増加or減少　（Ａ０）…０：＋ or １：−　（Ａ１）…数値

＊起動時ユーザ精力値処理
（when、（ユーザ精力値）＜０、（set、ユーザ精力値、０））
（when、（初期化ユーザ精力値）＞２０、（set、初期化ユーザ精力値、２０））
（set、ユーザ精力値、（calc、（初期化ユーザ精力値）÷５＋（ユーザ精力値）））
（when、（ユーザ精力値）＞２０、（set、ユーザ精力値、２０））


＃-----------------------------------------------------------------------

＃＜マカナ服装決定処理＞------------------------------------------

＠後髪髪留め決定
（set、後髪髪留め、（所持している後髪髪留め））

＃-----------------------------------------------------------------------

＃＜ぶっかけ類着せ替え解除＞------------------------------------------

＊出産娘番号初期化
（単語の追加、出産娘番号、１）
（単語の追加、出産娘番号、２）
（単語の追加、出産娘番号、３）


＊精力増加
（set、初期化ユーザ精力値、（calc、（初期化ユーザ精力値）＋１））
（set、ユーザ精力経験値、０）


＊全裸処理
\h（when、（胸大きさ）＝＝１、\![bind,胸,妊娠裸,1]、\![bind,胸,裸,1]）
\![bind,下着下,,0]（set、下着下Ｆ、０）
\![bind,下着上,,0]（set、下着上Ｆ、０）
\![bind,ソックス,,0]（set、ソックスＦ、０）
\![bind,服上,,0]（set、服上Ｆ、０）
\![bind,服下,,0]（set、服下Ｆ、０）


＠発情処理２
（when、
	（発情期に満足）＝＝０＆＆
	（妊娠Ｆ）＝＝０＆＆
	（発情期スイッチ）＝＝１、
	（set、発情中、１）
）

＃-----------------------------------------------------------------------

＃＜精力経験処理・精力値系＞------------------------------------------

＠髪下ろし処理
\h\![bind,後髪,（iflist、（後髪長さ）＝＝、０、ショート、１、セミロング、２、ロング）,1]


＠髪留め決定
（set、髪留め、（所持している髪留め））

＠服上下決定
（set、服上、（所持している服上））
（set、服装下、（所持している服下））

＠娘１好感度処理
（nop、
	（when、（Ａ０）＝＝０、（set、娘１好感度、（calc、（娘１好感度）＋（Ａ１））））
	（when、（Ａ０）＝＝１、（set、娘１好感度、（calc、（娘１好感度）−（Ａ１））））
）\c

＃-----------------------------------------------------------------------

＃＜発情チェック・発情処理系＞------------------------------------------

