

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞メニュー
＊娘３成ユーザ行動
マ：
＿マカナと二人っきりになる
\q[（娘３の名前）と二人っきりになる,娘３と二人っきりになる]
（when、（好感度）＞＝１０、\q[服装リクエスト,服装リクエストm3s]）
（when、（今日は外出した）！＝１、\q[外出する,外出する娘３成]）

\q[もどる,0つつかれ]

＊マカナと二人っきりになる
＞娘３成寝る	（現在時）＜６｜｜（現在時）＞＝２３
＞娘３が出かける	（乱数１〜３）＝＝１
＞マカナと二人っきり選択


＊娘３と二人っきりになる
ナ：（４）……なに…あたしと話がしたい…？\w9べつにここで話せばいいんじゃないのか？\w9
わざわざ二人っきりになる必要は……\w9
マ：（１５）たまにはそういう機会があってもいいんじゃない？\w9
私の事は気にしなくていいよ、（娘３の名前）。
ナ：う、うむ……（娘３成マカナ名）がそう言うならいいが……。
（０）そしたら……

\q[（娘３の名前）の部屋に行く,娘３の部屋に行く]


＊娘３の部屋に行く
ナ：ん、あたしの部屋でいいか。
マ：（when、（好感度）＜０、（娘３部屋行き１）、（娘３部屋行き２））（−１）
＞娘３の部屋に行く処理後

＠娘３部屋行き１
（４０）φ（………大丈夫かなφ）

＠娘３部屋行き２
（１５）うん、いってらっしゃい。

＊娘３の部屋に行く処理後
＄ユ現在位置＝５
＄ナ現在位置＝５
＄デフォルトサーフェス0	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス1	10
＄辞書フォルダ	.,Sdaughter3ONL
ナ：（１９）ふぅ……。（４）それで話ってなんだ？\w9
（２２）……あんまり大事な話ってわけじゃなさそうだな。まあいいが……。


＊マカナと二人っきり選択
ナ：（５）む………\w9
……まあ、わかった。じゃあ、あたしは部屋にでも戻ってるか？

\q[（娘３の名前）の部屋へ戻ってもらう,娘３部屋戻る]
\q[マカナの部屋に移動する,マカナの部屋移動]




＊娘３部屋戻る
＄ナ現在位置＝５
＄デフォルトサーフェス3	10
＄辞書フォルダ	.,makana
マ：（９）なんだかごめんね、邪魔者扱いしちゃってるみたいで……。
ナ：（２３）いや、気にしなくていい。
（１）夫婦水入らずの時間だって必要だろうしな。まあゆっくりしてくれ。
マ：（１０１）ありがとう、（娘３の名前）。
＞最低好感度パターン	（好感度）＜０
\w9
（２３）（ユーザ名）……。二人っきりの時間を作ってくれて、とても嬉しいです……。

＊マカナの部屋移動
＄ユ現在位置＝２
＄マ現在位置＝２
＄デフォルトサーフェス3	10
＄辞書フォルダ	.,makana
ナ：（２３）ああ、わかった。
（１）まあ、あたしに構わずゆっくりしてきてくれ。（−１）\w9
マ：（１０１）ありがとう、（娘３の名前）。
マ：（−１）\w9
＞最低好感度パターン２	（好感度）＜０
（２３）（ユーザ名）……。二人っきりの時間を作ってくれて、とても嬉しいです……。

＊最低好感度パターン
マ：（２９）…それで、なんですか……？\w9
私はあまり二人っきりにはなりたくないんですが……。

＊最低好感度パターン２
マ：（４２）…それで、なんですか……？\w9
部屋に連れ込んで…また……酷いこと、するんですか……？\w9


＊何か話して
＞OnTalk

＊喋り頻度
マ：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＊なんでもない
マ：はい、わかりました。

＊各種設定
：
＿喋り頻度
＿触り反応の設定
＿性的な事に関する設定


\q[戻る,0つつかれ]






＊座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,855））
＄マカナ立ち絵状態＝１
：（１００）はい、これでいいですか？\w9

＊立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,55））
＄マカナ立ち絵状態＝０
：（１００）はい、これでいいですか？\w9

＊えっち中メニュー
：（１８）……………？

（when、（下露出フラグ）＝＝０、\q[ズボンをおろす,ズボンをおろす]）
＿（when、（マカナ立ち絵状態）＝＝２、体を起させる、押し倒す）
（when、（マカナ立ち絵状態）＝＝０、\q[座らせる,えっち中座らせる]）（when、（マカナ立ち絵状態）＝＝１、\q[立たせる,えっち中立たせる]）

＿エッチな事を終える


＿閉じる

＊押し倒す
＞肩上方向ころころ

＊体を起させる
＄押し倒しフラグ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	57
（when,（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,57））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊えっち中座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０,（set,デフォルトサーフェス0,878））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,857））
＄マカナ立ち絵状態＝１
：（−１）ん…（７８）しょ…っと…

＊えっち中立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,0））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊エッチな事を終える
＞えっち終了

＊閉じる

＊3つつかれ
＞OnTalk

＊メニュー
＞えっち中メニュー	（えっち中）＝＝１
マ：どうかしましたか？\w9

＿何か話して
＿各種設定
＿情報を見る
\q[ユーザ行動,娘３成ユーザ行動]
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０、\n\q[夕飯を食べる,食事イベント]）

＿なんでもない


