shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
＄汎用乱数＝（乱数１〜３）
＞娘３成寝る	（汎用乱数）＝＝１

＊２時
＞娘３成寝る	（汎用乱数）＝＝１

＊３時
＞娘３成寝る

＊４時
＞娘３成寝る

＊５時
＞娘３成寝る

＊２３時
＄汎用乱数＝（乱数１〜４）
＞娘３成寝る	（汎用乱数）＝＝１


＊０時
＄汎用乱数＝（乱数１〜３）
＞娘３成寝る	（汎用乱数）＝＝１


＊娘３成寝る
＄ナ現在位置＝５
＄娘３就寝中＝１
ナ：（２２）んむむぅ……ふぁ……\w9
眠いな…もう寝るか……\w9
（２３）（娘３成ユーザ名）、（娘３成マカナ名）、おやすみ……。
マ：おやすみ、（娘３の名前）。
＞最低好感度娘３タイムイベ	（好感度）＜０
……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス3	10


＊娘３が出かける
＄ナ現在位置＝９
＄汎用乱数＝（乱数３０〜１２０）
＄出かけてる時間＝（汎用乱数）×６０
＄娘３が帰って来た２タイマ	（出かけてる時間）
ナ：よし、ちょっと出かけてくるか。
マ：（１）あら、じゃああんまり遅くならないようにね。
ナ：（１）ああ、わかった。
じゃあいってくる。（−１）
マ：いってらっしゃい、（娘３の名前）。
＞最低好感度娘３タイムイベ	（好感度）＜０
……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス3	10


＊最低好感度娘３タイムイベ
マ：（５４）………………。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス3	10


＊１９時
＞食事イベント	（好感度）＞＝７０

＊食事イベント
＄汎用乱数＝（乱数１〜３）
マ：（３）あ、もうこんな時間ですね。
（１）晩御飯にしましょうか。
ナ：（１）お、今日の飯は何が出てくるかな？\w9
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理トーク	（ユーザ精力値）＜３｜｜（汎用乱数）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ナ：（２０）いただきます。
\w9\w5
：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ナ：（１３）うむ、（娘３成マカナ名）の料理はいつも美味いな。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
（２２）う、む……ちょっとな……\w9
：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理トーク
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理トーク）にしてみました。
（２１）それじゃ、いただきます…。
ナ：（２０）いただきます。
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ナ：（１３）うむ、（娘３成マカナ名）の料理はいつも美味いな。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ナ：（５）（娘３成マカナ名）、どうした？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9

＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＊０分
＞（現在曜日）曜日（現在時）時
＄汎用乱数＝（乱数１〜７）
＞娘３が出かける	（汎用乱数）＝＝１&&（現在時）＞＝６&&（現在時）＜１６
＃＞娘３が部屋に	（汎用乱数）＝＝２&&（現在時）＞＝１６&&（現在時）＜２１
＞（現在時）時

＊３０分
＞（現在時）時半


