///////// 文　ゴーストテンプレート
///////// aya.txt (設定ファイル)
///////// written by umeici.

//---- 読み込む辞書 ---------------------------------------------------------------------
dic, ayasaori.aym		// 文SAORIインターフェイスモジュール
dic, builtins.aym		// ビルトイン関数モジュール
//dic, sample.aym			// このように、モジュールを追記するだけですぐに使えます
dic, read_text.aym

//---- 実行ログ -------------------------------------------------------------------------
//log, ayasaori.log		// 実行ログをayasaori.logに記録します。開発時には記録しておいたほうが良いです。
iolog, off				// load, unload, request 実行時の記録 on で記録する。
