＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）



＊
ア：（１）グレンダイザーはフランスで視聴率１００％になったことがあるんだよねー。
マ：（２０）えっ？\w9
１００％って……（１）すごい面白いんだね、そのグレンダイザーって作品は。
ア：（１４）あー…いや、子供世代の集計な上、
裏番組との兼ね合いとか色々あったってのもあるんだけどね………。
アメリカで放送された時はあまり人気出なかったみたいだし……。

＊
ア：（２３）ボトムズの世界には「アストラッド」っていうＡＴと同じスコープを搭載した戦車があるんだけど……。
（２２）な、なんというか…わざわざスコープ搭載する意味ないんじゃないかなぁって思うな…。
マ：（２６）うーん……けど戦車ってたしか遠くから相手を攻撃しないといけないんでしょう？\w9
それだったら遠くを見れるように、ってことで必要なんじゃないのかなぁ…？\w9
ア：（３３）えー…けど（娘１マカナ名）、
わざわざスコープドッグの３連スコープをつけなくてもいいんじゃない？\w9
それこそ望遠用の奴だけでいい気がするよ。
マ：んー…壊れたロボットから部品を使い回せるとか……？\w9
ア：（６０）…確かに壊れやすいもんね、あれ。

＊
ア：スコープドッグはよく「スコタコ」って呼ばれてるね。
マ：（７）…タコ？\w9
ア：（１）うん、スコープドッグの特徴でもあるターレットスコープ
これの一番長いレンズを下に向けると蛸のように見えることからスコタコって言うんだ。
マ：（２）ふぅん……（１）全然蛸に似てないのにタコって呼ぶのは面白いね。

＊
ア：（１９）ボトムズには欠かせないターンピック。
（６２）ローラーダッシュとの組み合わせがもうかっこいいのなんの……\w9
（８）まさにむせるね。
マ：（７）むせる？\w9別にむせたりしてないみたいだけど…。
ア：（３）あ、いやなんていうか……（２２）ううーん…\w9
（８）とにかくむせるんだよ、ボトムズは！\w9
マ：（８）…………？？\w9

＊
ア：今ではかなーり有名なロマン兵器「パイルバンカー」。
（１）これの元ネタはボトムズの「ベルゼルガ」って機体だったりするんだよね。
マ：（１）へぇー…なんか意外だね。
（３）えーと、スーパー系？\w7（９）って言うんだっけ\w7
（０）そういうようなロボットが使う印象があるなぁ。
ア：（２０）確かにねー。
かなりリアル系寄りのボトムズでは、結構珍しい武器だもん…。
＄次のトーク	パイルバンカー

＊パイルバンカー
ア：（１）で、そのパイルバンカーだけど\w7
ボトムズの世界では主にコクピット部の装甲を貫通してパイロットを殺傷するために使うみたい。
マ：（６）結構酷い使い方だね……\w9
ア：（６０）まー、仕方ないよ。
生きるか死ぬかの戦いやってるわけだし、確実に倒すにはパイロットを狙うのが一番だからね。
それにまあ……\w9
（１８）アニメだからね！\w9
マ：（４３）それ、確か別アニメのセリフ……。

＊
ア：（８）第２４メルキア方面軍戦略機甲兵団特殊任務班Ｘ−１！！\w9
マ：（４１）めっ、めるきあほうめんしんりゃき…へい………\w7
ア：（６０）…ちなみに通称レッドショルダーね。
マ：（１５）あ、そっちなら覚えられそう。

＊
ア：（１９）ダイガードは現地でパーツを組み立てるっていう面白い合体方法だったけど、
（６０）後半はガードファイター、ガードストライカー、ガードビークルの自力合体になっちゃったんだよね…。
もちろん後者も好きなんだけど、前者の方がダイガード"らしく"てよかったなぁ…。
マ：（９）けど、いちいち組み立てるのは人件費とか色々かかりそうだから…\w9
仕方ない事だと思うな……。

＊
ア：（８）逆脚！\w9四脚！\w9ホバー！\w9タンク！\w9
（１７）ＡＣのメカは二脚以外も豊富でいいね！\w9
マ：（３）………？\w9
その二脚にもいろいろある、みたい？\w9
ア：（０）うん、そうだね。
軽量、中量、重量の３種類あるよ。
（１９）これだけあるといろんなパターンでロボットが作れて…\w9
（３９）うふふふふ………\w9
マ：（４３）（娘１の名前）…？\w9

＊
ア：（２４）んああ―――っもう！！\w9
マ：（２０）！？\w9
（６）どっ、どうしたの！？\w9
ア：（３４）いやさー、このカルネージハートってゲームが難しくてさー…\w9
うまくプログラムが組めなくて、まともにＯＫＥが動いてくれない…。
頭が煙吹きそうだよー……。
（４）（娘１成ユーザ名）、こういうの得意だったりしない？\w9

＊
ア：（８）必殺ファンクション！\w9
インパクトカイザー！！\w9
（３２）…ってライトニングランスみたいに超必殺ファンクションじゃないんだね……。
ゲームやって驚いたよ……。
マ：ライバルの方が強い、っていうのは定番だからね。
（９）主人公との対比…みたいなものなんじゃないかな。
ア：（６０）んまぁ、おっそろしい速度でＣＣＭを操作するようなライバルだしねぇ……\w9

＊
ア：（５）ＶモードってＶ−ＭＡＸのパク…\w9
マ：（４３）よくわからないけどそれ以上言っちゃ駄目！\w9

＊
ア：（６２）マジンガーＺの最大の武装は、
光子力ビームでもブレストファイヤーでもなくてミサイルパンチだと思う……。
マ：（３）どうして？\w9
ア：（３２）まず、動力エネルギーを直接発射している光子力ビームの威力はＴＮＴ火薬１０トンに相当するらしいんだけど
ミサイルパンチの威力はＴＮＴ火薬１００トン分………。
しかも、体内で製造しているから材料が尽きるまで連続発射可能ってもうミサイル撃ってるだけでいいんじゃないかなって感じ………。
マ：（１４）…………………。

＊
ア：（２１）コン・バトラーＶの武装はやたら多いね……。
（０）ここまであるロボはそうそういないんじゃないかな。
マ：へぇ、例えばどんな武装があるの？\w9
ア：（１）まず代表的な超電磁ヨーヨーでしょ、
ロックファイター\w7
グラブワイヤー\w7
バトルガレッガー\w7
ビッグブラスト\w7
アトミックバーナー\w7
超電磁クレーン\w7
マグネクロー\w7
パルスショック\w7
Ｖカッター\w7
スプリングクラッシャー\w7
ビッグブラスト・ディバイダー\w7
超電磁スパーク\w7
ツインランサー\w7
Ｖレーザー\w7
バトルチェーンソー\w7
バトルリターン\w7
（５）んー…あと必殺技でー\w9
マ：（２９）ごめん、もういいよ…ありがとう……\w9

＊
ア：（２６）「人、それを○○と言う」\w9（８）「貴様らに名乗る名前はない！」\w9
（０）で、有名なロム兄さんが登場する、マシンロボ クロノスの大逆襲\w9
（６１）ヒーローものチックで面白いんだけど…\w9
マ：（３）だけど？\w9
ア：（６２）意外にもこの作品が妹萌えの先駆っていうね……\w9
（２２）た、確かにレイナちゃん可愛いんだけど…可愛いんだけど…\w9

＊
ア：（６０）ザブングルは色々と規格外ですごいね……\w9
（１２）「アニメだからね！」\w7とか（２３）「サブキャラだから〜〜」\w7とか…\w9
（６）それ言っちゃっていいの！？\w5（２２）って台詞が多すぎるよ！\w9
マ：（１）けど面白いから私は好きだなー。
ギャグアニメっぽいロボットアニメって斬新だと思うよ。
ア：ま、まあそりゃ斬新だとは思うけどね……。
＄次のトーク	アニメじゃないからね！

＊アニメじゃないからね！
ア：（２３）で、その後に作られたＺＺガンダムでのＯＰは\w6
「アニメじゃない」\w9
（３４）なんというか……なんというか……！！\w9
マ：（９）あはは……\w9

＊
ア：（８）ビッグオー、ショータイム！\w9
（６０）…って\w6
思えばロジャーはそんなに交渉成功してないよね……\w9
ネゴシエイターなのに……。
マ：（３０）交渉に失敗する交渉人がいてもいい、（１）自由とはそういうこと…（９）かも？\w9
：（３）（娘１マカナ名）……（３５）なぜ劇中ネタを……\w9

＊
ア：（２５）Not even justice, \w4I want to get truth.　\w7真実は見えるか\w9
（１３）かっこいいー！！\w9
（６２）ボトムズもいいけどダグラムも渋くていいんだよね……。
マ：（１）ところで、英語はどんな意味なの？\w9
ア：（３）えっ、（３５）えー…とぉー……\w9
（２２）わ、わかんない………\w9
＃"正義はいらない。欲しいのは真実だ。" もしくは、"正義は無い。真実が欲しい。"らしい

＊
マ：（４１）ねえ（娘１の名前）、このロボット…ハンドルで動いてるんだけど……。
ア：（１）ああ、まあボスボロットだからねー。
（６０）ハンドルで動くぐらいどうってことないんじゃない？\w9
ウォーカーマシンだってハンドルで動いてたし。
（３７）案外操作しやすかったりして。
マ：そ、そうなのかなぁ……。

＊
ア：（６５）ラ――ガ――ン！！\w9
マ：（２０）！？\w9
ア：それなりの腕はありそうなのに、武器は貧弱・装甲も微妙そうなジェノアスに乗せられ続けてるのはかわいそうだよ！\w9
マ：（７）えーと、たしか…茶色いロボットや紫のロボットより弱いんだっけ？\w9
ア：（３４）そうらしいんだよ…。せめてジェノアスカスタムを譲ってあげてほしかったよ……。

＊
ア：（６５）漢の作業用モビルスタンダード！\w9その名はデスペラード！！\w9
（８）必殺ヒートスコップ！！\w9究極奥義、強いられ集中線！！！\w9
マ：（４０）う…うん……。
ア：（２２）じゃ、若干引き気味になられると悲しいな……。

＊
ア：（５）…私もタイタスの手足をつけたコスプレをしようかな？\w9
マ：（４０）何の話…？\w9