


＊0耳つつかれ
＄触られた＝１
：（２９）っ！！\w9
（２８）あまり乱暴にしないでください………\w9

＊0耳つつかれ
＄触られた＝１
：（２８）みみは、やめてください………\w9


＊0耳なでられ
＄触られた＝１
：（４２）なんだか、こう、むずむずします………\w9



＊0頭つつかれ
＄触られた＝１
＄好感度＝（好感度）−１
：（２９）いたっ！\w9
（４３）……なんで、ぶつんですか………？\w9

＊0頭つつかれ
＄触られた＝１
＄好感度＝（好感度）−１
：（２９）やっ！\w9
（４３）いたい、いたいです！\w9

＊0頭つつかれ
＄触られた＝１
＄好感度＝（好感度）−１
：（２９）っ！\w9…うぅ……\w9
（６）（ユーザ名）……なんで………\w9

＊0頭つつかれ
＄触られた＝１
＄好感度＝（好感度）−１
：（２９）きゃっ！！\w9
………（２８）うぅぅ…………\w9



＊0頭なでられ
＄触られた＝１
＞頭なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
：（１５）………（ユーザ名）の手、あったかいですね。

＊0頭なでられ
＄触られた＝１
＞頭なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
：（１）私だけじゃなくて、（娘（子供番号１）の名前）も撫でてあげてくださいね。

＊0頭なでられ
＄触られた＝１
＞頭なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
：（３０）……………。

＊0頭なでられ
＄触られた＝１
＞頭なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
：（２１）…………もう、少しだけ……。

＊0頭なでられ
＄触られた＝１
＞頭なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
：（２１）んっ………\w9
（４４）こんどは私がしましょうか？……（９）なんて…\w9


＊頭なでられ最低好感度
＄触られた＝１
：（３０）……………。

＊頭なでられ最低好感度
＄触られた＝１
：（５３）わ、私より…（娘（子供番号１）の名前）を撫でてあげてください……。



＊0髪つつかれ

＊0髪なでられ

＊0髪ころくり


＃【顔マウスジェスチャ下上下上低好感度（低好感度ぶっかけ）】-------------------------------------------------------


＊0頬つつかれ

＊0頬なでられ




＃【口つつかれ低好感度（低好感度キス）】-------------------------------------------------------
＊0口つつかれ
＄触られた＝１
＞口つつかれ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
：（１９）も、もう……（娘（子供番号１）の名前）が居るのに……\w9
（３１）んっ…ちゅ………\w9

＊0口つつかれ
＄触られた＝１
＞口つつかれ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
：（１９）こ、子供の前でそういうのは………\w9


＊0口つつかれ
＄触られた＝１
＞口つつかれ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋２
＄えっちな事段階＝１
：（９５）だめですよ……は、恥ずかしい……\w9
（７０）っ！\w9（９３）……んぅ…ちゅ……ぷはっ\w9
（５７）もぉ…（ユーザ名）………\w9


＊口つつかれ最低好感度
＄初めてのキスフラグ＝１
＄好感度＝（好感度）−１
：（５３）子供の前ですから……そういうのはちょっと……。


＃【口ころころ低好感度（低好感度ディープキス）】-------------------------------------------------------
＊0口ころころ



＃【口ころくり低好感度（低好感度フェラ）】-------------------------------------------------------
＊0口ころくり

＊0首なでられ

＊0首ころくり


＃【肩低好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊0肩ころころ
＄触られた＝１
＞肩上方向ころころ	（Ｒ２）>0
＞肩下方向ころころ


＊肩下方向ころころ
＞肩下方向ころころ最低好感度	（好感度）＜０
＄抱きしめ回数＝（抱きしめ回数）＋１
＄好感度＝（好感度）＋２
：（３０）ふふ……（ユーザ名）…あったかい……。

＊肩下方向ころころ
＞肩下方向ころころ最低好感度	（好感度）＜０
＄抱きしめ回数＝（抱きしめ回数）＋１
＄好感度＝（好感度）＋２
：（３０）ん………\w9
（娘（子供番号１）の名前）だけじゃなく…私の事も大切にしてくださいね…。

＊肩下方向ころころ最低好感度
：（３０）ん…………。


＊肩上方向ころころ



＃【胸つつかれ】-------------------------------------------------------

＊0胸つつかれ
＄触られた＝１
＞胸つつかれ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋１
：（１９）や…やめてください…\w9
子供の前ですよ……。

＊0胸つつかれ
＄触られた＝１
＞胸つつかれ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋１
：（１９）だ、だめですって……\w9
（５７）そういうことは、２人の時に……\w9

＊0胸つつかれ
＄触られた＝１
＞胸つつかれ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋１
：（３４）もう………\w9


＊胸つつかれ最低好感度
：（１９）や…やめてください…\w9
子供の前ですよ……。

＊胸つつかれ最低好感度
：（３４）もう………\w9


＃【低好感度時胸つつかれ】-------------------------------------------------------



＃【胸なでられ】-------------------------------------------------------

＊0胸なでられ
＄触られた＝１
＞胸なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋１
：（１９）触っちゃ駄目ですよ……。

＊0胸なでられ
＄触られた＝１
＞胸なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋１
：（１９）子供の前でそういうことをするのは……。

＊0胸なでられ
＄触られた＝１
＞胸なでられ最低好感度	（好感度）＜０
＄好感度＝（好感度）＋１
：（２２）（ユーザ名）……\w9
そういうのは、あとに………。


＊胸なでられ最低好感度
：（１９）触っちゃ駄目ですよ……。

＊胸なでられ最低好感度
：（１９）子供の前でそういうことをするのは……。



＃【胸なでられ低好感度】-------------------------------------------------------



＃【胸ころころ低好感度（ぱいずり）】-------------------------------------------------------

＊0胸ころころ



＃【低好感度胸ころくり（吸う）】-------------------------------------------------------

＊0胸ころくり






＊0お腹つつかれ
＞腹パン反応	（腹パン解放フラグ）＝＝１

＊腹パン反応
＄触られた＝１
＄好感度＝（好感度）−３
：（２９）っ！！\w9……（２８）ぅ………\w9
（６）なんで………\w9

＊腹パン反応
＄触られた＝１
＄好感度＝（好感度）−３
：（２９）いっ！\w9……た…ぃ………\w9

＊腹パン反応
＄触られた＝１
＄好感度＝（好感度）−３
：（２９）う…ぐ……っ……\w9






＊0お腹なでられ
＄触られた＝１
：（７）……………？\w9



＊0お腹ころくり
＄触られた＝１
：（１３）な、なんですか……？\w9
お腹に耳を当てて………？\w9






＃【デンジャー低好感度】-------------------------------------------------------

＃【デンジャー低好感度つつかれ（指入れor挿入）】-------------------------------------------------------
＊0デンジャーつつかれ


＃＜セクロス＞-------------------------------------------------------



＃＜指入れ＞-------------------------------------------------------




＃【デンジャー低好感度なでられ（愛撫）】-------------------------------------------------------
＊0デンジャーなでられ


＃【デンジャー低好感度ころころ（挿入or抜く）】-------------------------------------------------------
＊0デンジャーころころ
＄触られた＝１
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ


＊上方向ころころ
＞挿入	（下着はいてないフラグ）＝＝１&&（挿入中フラグ）＝＝０
＃＞深く突く	（挿入中フラグ）＝＝１


＊下方向ころころ
＃＞むりやり脱がせる	（下着はいてないフラグ）＝＝０
＞挿入中断	（挿入中フラグ）＝＝１

＊マウスジェスチャー0デンジャーdown
＄触られた＝１
＞むりやり脱がせる	（下着はいてないフラグ）＝＝０


＃＜挿入＞-------------------------------------------------------



＊0ふとももつつかれ
＄触られた＝１
：（２８）……つ、つつかないでください………\w9


＊0ふとももなでられ
＄触られた＝１
：（７１）ひぅ……ぁ………\w9
（６）や…やめてください……\w9

＊0ふとももなでられ
＄触られた＝１
：（７１）……っ…………ぁ…\w9
（６）と、鳥肌が………\w9



＊0ふとももころころ



＊0しっぽつつかれ
＄触られた＝１
：（２６）……あまり乱暴にしないでください…\w9


＊0しっぽなでられ
＄触られた＝１
：（９）………さわり心地…いいですか……？\w9

＊0しっぽなでられ
＄触られた＝１
：（２６）………むぅ……\w9






＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


