

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞メニュー
＊娘１成ユーザ行動
マ：
＿マカナと二人っきりになる
\q[（娘１の名前）と二人っきりになる,娘１と二人っきりになる]
（when、（好感度）＞＝１０、\q[服装リクエスト,服装リクエストm1s]）
（when、（今日は外出した）！＝１、\q[外出する,外出する娘１成]）

\q[もどる,0つつかれ]

＊マカナと二人っきりになる
＞娘１成寝る	（現在時）＜６｜｜（現在時）＞＝２３
＞娘１が出かける	（乱数１〜３）＝＝１
＞マカナと二人っきり選択

＊娘１と二人っきりになる
ア：（１）え、なに？\w9私と二人っきりで話がしたいの…？\w9
（４）でも（娘１成マカナ名）を除け者みたいにしちゃうのは……\w9
マ：（１５）気にしなくていいよ（娘１の名前）。
たまには、そういう機会があってもいいんじゃない？\w9
ア：（１）そう…？\w9じゃあ……

\q[（娘１の名前）の部屋に行く,娘１の部屋に行く]


＊娘１の部屋に行く
ア：\c（１）じゃ、私の部屋にいこっか。
マ：\c（when、（好感度）＜０、（娘１部屋行き１）、（娘１部屋行き２））（−１）
＞娘１の部屋に行く処理後

＠娘１部屋行き１
（４０）φ（………大丈夫かなφ）

＠娘１部屋行き２
（１５）うん、いってらっしゃい。

＊娘１の部屋に行く処理後
＄ユ現在位置＝３
＄ア現在位置＝３
＄デフォルトサーフェス0	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
＄辞書フォルダ	.,Sdaughter1ONL
ア：\c（２０）ふー。やっぱり自分の部屋って落ち着くね。

＊マカナと二人っきり選択
ア：（３７）あー、なになに。夫婦水入らずでイチャイチャしたいってことね。
なるほどなるほど。
マ：（６０）ちょ、ちょっと（娘１の名前）……！\w9
ア：（５）そしたら私は部屋に退散したほうがいい感じかなー？\w9
それとも（娘１成ユーザ名）達が移動する感じ…？\w9

\q[（娘１の名前）の部屋へ戻ってもらう,娘１部屋戻る]
\q[マカナの部屋に移動する,マカナの部屋移動]

＊娘１部屋戻る
＄ア現在位置＝３
＄デフォルトサーフェス1	10
＄辞書フォルダ	.,makana
ア：\c（１）うん、りょーかい。
（３９）じゃあ、ごゆっくりどうぞ〜（−１）\w9
マ：\c（６１）茶化さないでっ\w9
＞最低好感度パターン	（好感度）＜０
（２６）もう…（娘１の名前）ったら………。
\w9
（２３）けど、（ユーザ名）…。二人っきりの時間を作ってくれたのは、とても嬉しいです……。

＊マカナの部屋移動
＄ユ現在位置＝２
＄マ現在位置＝２
＄デフォルトサーフェス1	10
＄辞書フォルダ	.,makana
ア：\c（１）うん、りょーかい。
（３９）じゃあ、ごゆっくりどうぞ〜。
マ：\c（６１）茶化さないでっ\w9
ア：（−１）
マ：（−１）\w9
＞最低好感度パターン２	（好感度）＜０
（２６）もう…（娘１の名前）ったら………。
\w9
（２３）けど、（ユーザ名）…。二人っきりの時間を作ってくれたのは、とても嬉しいです……。

＊最低好感度パターン
マ：（２９）…それで、なんですか……？\w9
私はあまり二人っきりにはなりたくないんですが……。

＊最低好感度パターン２
マ：（４２）…それで、なんですか……？\w9
部屋に連れ込んで…また……酷いこと、するんですか……？\w9


＊何か話して
＞OnTalk

＊喋り頻度
マ：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＊なんでもない
：はい、わかりました。

＊各種設定
：
＿喋り頻度
＿触り反応の設定
＿性的な事に関する設定


\q[戻る,0つつかれ]






＊座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,855））
＄マカナ立ち絵状態＝１
：（１００）はい、これでいいですか？\w9

＊立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,55））
＄マカナ立ち絵状態＝０
：（１００）はい、これでいいですか？\w9

＊えっち中メニュー
：（１８）……………？

（when、（下露出フラグ）＝＝０、\q[ズボンをおろす,ズボンをおろす]）
＿（when、（マカナ立ち絵状態）＝＝２、体を起させる、押し倒す）
（when、（マカナ立ち絵状態）＝＝０、\q[座らせる,えっち中座らせる]）（when、（マカナ立ち絵状態）＝＝１、\q[立たせる,えっち中立たせる]）

＿エッチな事を終える


＿閉じる

＊押し倒す
＞肩上方向ころころ

＊体を起させる
＄押し倒しフラグ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	57
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,57））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊えっち中座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,878））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,857））
＄マカナ立ち絵状態＝１
：（−１）ん…（７８）しょ…っと…

＊えっち中立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,0））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊エッチな事を終える
＞えっち終了

＊閉じる

＊1つつかれ
＞OnTalk

＊メニュー
＞えっち中メニュー	（えっち中）＝＝１
：どうかしましたか？\w9

＿何か話して
＿各種設定
＿情報を見る
\q[ユーザ行動,娘１成ユーザ行動]
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０、\n\q[夕飯を食べる,食事イベント]）

＿なんでもない


