


＊1耳つつかれ
ア：（４）や、やめてよ（娘１成ユーザ名）……。

＊1耳つつかれ
ア：（６１）耳はデリケートな部分なんだから…。
あんまりいじったらだめだって……。


＊1耳なでられ
ア：（６０）あはっ、ちょ…く、くすぐったいよ……。

＊1耳なでられ
ア：（３２）もー……耳なんか触って……。
（娘１成ユーザ名）だから許してるんだよ？\w9



＊1頭つつかれ
＄娘１好感度＝（娘１好感度）−１
ア：（４０）ぅあっ！！\w9…ぃっ…たぁ……\w9
（３５）（娘１成ユーザ名）…なんでぶつの……。

＊1頭つつかれ
＄娘１好感度＝（娘１好感度）−１
ア：（４０）いっ！！\w9
（３５）やめて…やめてよ……\w9
悪い事…なにもしてないよ……。

＊1頭つつかれ
＄娘１好感度＝（娘１好感度）−１
ア：（４０）っ！！\w9痛いよ……\w9
（３５）もしかして（娘１成ユーザ名）……私のこと嫌いなの……。


＊1頭なでられ
＄娘１好感度＝（娘１好感度）＋２
ア：（１９）んー………\w9
（娘１成ユーザ名）は撫でるの上手だね。
（３２）……それとも、私が（娘１成ユーザ名）に撫でられるのが好きなだけ？\w9

＊1頭なでられ
＄娘１好感度＝（娘１好感度）＋２
ア：（１９）（娘１成ユーザ名）……。

＊1頭なでられ
＄娘１好感度＝（娘１好感度）＋２
ア：（１１）んふふふふふ……♪\w9
（１２）なんかうれしいかも。

＊1頭なでられ
＄娘１好感度＝（娘１好感度）＋２
ア：（３７）今度は私が（娘１成ユーザ名）を撫でてあげようか？\w9



＊1髪つつかれ

＊1髪なでられ

＊1髪ころくり


＊1頬つつかれ

＊1頬なでられ



＃【口つつかれ（キス）】-------------------------------------------------------
＊1口つつかれ
＞娘１成連続キス	（娘１成キスした）＝＝１
＄娘１好感度＝（娘１好感度）＋１
＄娘１成キスした＝１
ア：（４７）ちょ、ちょっと…もうそんなことするような
（６３）（ちゅっ）\w9
\w9
（４３）………んもぉー……。

＊1口つつかれ
＞娘１成連続キス	（娘１成キスした）＝＝１
＄娘１好感度＝（娘１好感度）＋１
＄娘１成キスした＝１
ア：（４５）まって、待って（娘１成ユーザ名）！\w9
も、もうキスとかは……っ！\w9
（６３）ん………\w9
（４７）…………もー…待って、って言ったのに……。

＊娘１成連続キス
＄娘１好感度＝（娘１好感度）＋１
ア：（６４）ま、またぁ！？\w9
（４６）むむむむむむ………\w9
（４３）……もう、（娘１成ユーザ名）ったらほんと仕方ないんだから…。
（５２）（ちゅぅ）\w9
……（４４）はいっ、こ、これでいい？\w9


＃【口ころころ（ディープキス）】-------------------------------------------------------
＊1口ころころ
＃＞低娘１好感度初めてディープキス	（娘１初めてのＤキスフラグ）＝＝０


＃＊低娘１好感度初めてディープキス
＃＄娘１初めてのＤキスフラグ＝１


＃【口ころくり（フェラ）】-------------------------------------------------------
＊1口ころくり



＊1首なでられ

＊1首ころくり


＃【肩低娘１好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊1肩ころころ
＞娘１成肩上方向ころころ	（Ｒ２）>０
＞娘１成肩下方向ころころ


＊娘１成肩下方向ころころ
＄娘１好感度＝（娘１好感度）＋１
ア：（３）っ、（娘１成ユーザ名）っ？\w9
（３２）…なに？\w9いきなり抱きしめたりなんかして……。
私はどこにもいったりしないよ？\w9

＊娘１成肩下方向ころころ
＄娘１好感度＝（娘１好感度）＋１
ア：（１９）ん………\w9
（娘１成ユーザ名）に抱きしめられてると…安心できる……。

＊娘１成肩下方向ころころ
＄娘１好感度＝（娘１好感度）＋１
ア：（１９）んふ……\w9
（３９）（娘１成ユーザ名）のにおいがする……。



＊肩上方向ころころ



＃【胸つつかれ】-------------------------------------------------------

＊1胸つつかれ
＄娘１好感度＝（娘１好感度）＋１
ア：（５９）んっ……\w9
（３９）（娘１成ユーザ名）、………餓えてるの？\w9

＊1胸つつかれ
＄娘１好感度＝（娘１好感度）＋１
ア：（３２）（娘１成マカナ名）の方がおっきいよ？\w9
（３９）……それとも私のおっぱいの方が好きになっちゃった？\w9

＊1胸つつかれ
＄娘１好感度＝（娘１好感度）＋１
ア：（５９）ぁ……\w9
（１９）揉んだらおっきくなるって本当かな？\w9
（３０）（娘１成ユーザ名）、ためしてみる？\w9



＃【胸なでられ】-------------------------------------------------------

＊1胸なでられ
＄娘１好感度＝（娘１好感度）＋１
ア：（５９）ふぁ……\w9
（３０）…手慣れてるね、（娘１成ユーザ名）？\w9

＊1胸なでられ
＄娘１好感度＝（娘１好感度）＋１
ア：（５１）んん……\w9
（３９）（娘１成ユーザ名）、私にえっちなことしたいの？\w9

＊1胸なでられ
＄娘１好感度＝（娘１好感度）＋１
ア：（５９）…っ………\w9
（３７）もっと触りたい……？\w9


＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊1胸ころころ



＃【胸ころくり（吸う）】-------------------------------------------------------

＊1胸ころくり



＊1お腹つつかれ


＊1お腹なでられ


＊1お腹ころくり



＊1ふとももつつかれ


＊1ふとももなでられ



＊1しっぽつつかれ
＄娘１好感度＝（娘１好感度）−１
ア：（６）うわっ！？\w9ちょっ！！\w9
（２４）尻尾は乱暴にしないで！\w9いくら（娘１成ユーザ名）でも怒るよ？\w9

＊1しっぽつつかれ
＄娘１好感度＝（娘１好感度）−１
ア：（２２）ぐぅっ…！\w9
（３３）ちょっと（娘１成ユーザ名）……\w9
尻尾は丁寧に扱ってよね……。


＊1しっぽなでられ
＄娘１好感度＝（娘１好感度）＋１
ア：（１９）〜〜♪\w9
（１）どう？\w9触り心地はなかなかだと思うんだけどなぁ。

＊1しっぽなでられ
＄娘１好感度＝（娘１好感度）＋１
ア：（１４）んにゅにゅにゅにゅにゅ………\w9
（３２）なんだか人にしっぽを触られるって変な感じかも。











＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


