shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
＄汎用乱数＝（乱数１〜２）
＞娘１成寝る	（汎用乱数）＝＝１

＊２時
＞娘１成寝る

＊３時
＞娘１成寝る

＊４時
＞娘１成寝る

＊５時
＞娘１成寝る

＊２３時
＄汎用乱数＝（乱数１〜４）
＞娘１成寝る	（汎用乱数）＝＝１


＊０時
＄汎用乱数＝（乱数１〜３）
＞娘１成寝る	（汎用乱数）＝＝１


＊娘１成寝る
＄ア現在位置＝３
＄娘１就寝中＝１
ア：（２２）うーん……\w9
（３３）もう眠いから寝るねー\w9
（２０）（娘１成ユーザ名）、（娘１成マカナ名）、おやすみなさいー。（−１）
マ：（１）おやすみ、（娘１の名前）。
＞最低好感度娘１タイムイベ	（好感度）＜０
……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10

＊娘１が出かける
＄ア現在位置＝９
＄汎用乱数＝（乱数３０〜１２０）
＄出かけてる時間＝（汎用乱数）×６０
＄娘１が帰って来た２タイマ	（出かけてる時間）
ア：んー、私ちょっと出かけてくるねー。
マ：（１）あら、じゃああんまり遅くならないようにね。
（１５）いってらっしゃい、（娘１の名前）。
ア：（２）うん、いってきまーす！\w9（−１）
＞最低好感度娘１タイムイベ	（好感度）＜０
マ：……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10


＊最低好感度娘１タイムイベ
マ：（５４）………………。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10

＊１９時
＞食事イベント	（好感度）＞＝７０＆＆（食事イベＦ）＝＝０

＊食事イベント
＄汎用乱数＝（乱数１〜３）
マ：（３）あ、もうこんな時間ですね。
（１）晩御飯にしましょうか。
ア：（１）今日はなんだろうなー。\w9
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理トーク	（ユーザ精力値）＜３｜｜（汎用乱数）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ア：（１２）いただきまーす。
\w9\w5
マ：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ア：（１３）やっぱり（娘１成マカナ名）の料理はおいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
ア：（３２）んんー……ちょっと…ねー…\w9
マ：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理トーク
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理）にしてみました。
（２１）それじゃ、いただきます…。
ア：（１２）いただきまーす。
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ア：（１３）やっぱり（娘１成マカナ名）の料理はおいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ア：（５）（娘１成マカナ名）、どうしたの？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9


＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＄精力回復乱数＝（乱数１〜10）
＞時間経過精力回復	（精力回復乱数乱数）==５	（ユーザ精力値）＜（初期化ユーザ精力値）
＊０分
＞（現在曜日）曜日（現在時）時
＄汎用乱数＝（乱数１〜７）
＞娘１が出かける	（汎用乱数）＝＝１&&（現在時）＞＝６&&（現在時）＜１６
＃＞娘１が部屋に	（汎用乱数）＝＝２&&（現在時）＞＝１６&&（現在時）＜２３
＞（現在時）時

＊３０分
＞（現在時）時半


＊時間経過精力回復
＄ユーザ精力値＝（ユーザ精力値）＋１
