

＊やめない
うそ……嘘だよね？嘘だよね（娘１成ユーザ名）！？
あ……あああ！やだ！やだああ！ひっ！？本当にっ、ほんとにやめて！
押しつけないでっ、挿れな…っ！！ぅ、あ…！痛…ぁ……！！
早く抜いてよおぉっ…！痛いよぉ…！っ、ああああ！！
……そん、な……ぜんぶ……はいって………んああっ！？
うごっ、かないっ、で…！まだ、痛いんだからあっ！んぅぅっ！！

＊やめる
＊中好感度夜這い
＊娘１夜這い起動
＄デフォルトサーフェス0	10
：（−１）
（−１）φ（マカナはもう寝てしまっているようだ……φ）
（娘１の名前）はまだ起きているようなので、部屋に行ってみようか……？

＿行ってみる
＿行ってみない

＊押し倒す
あっ
（−１）（どんっ）
＞中好感度夜這い	（娘１好感度）＞＝２００
ちょ…なにするの、（娘１成ユーザ名）……
いきなり押し倒したり…（娘１成ユーザ名）？
ねぇ、なんだか目が怖いよ………っ！？

きゃあっ！！やっ、な、なんで服を剥ぐのっ！？
まさか……！！っ、そっ、そんなところ触らないで！親子なんだよ！？
んっ、う…ぁ……いやっ……（娘１成ユーザ名）は…私の事そんな目で見てたの……？
やめて…やめてよ（娘１成ユーザ名）……っ、ぁああ！
んぅ…ふっ、うあ、だめっ、舐めちゃ…あっ、やぁぁっ！
はぁっ………はぁ…っ………
！！（娘１成ユーザ名）、ソレ…挿れる気なの……！？
やめ、よう…？今なら…今ならまだ戻れるから……！
さっきまでの事は忘れて、今まで通りの毎日に戻ろう……？
ね？お願い…お願いだよ、（娘１成ユーザ名）……

＿やめない
＿やめる

＊特に用はない
＄娘１就寝中＝１
え？そう？
それじゃあ私は寝ようかな。
おやすみ、（娘１成ユーザ名）。
\-

＊行ってみない
\-

＊行ってみる
（コン　コン）
あれ、（娘１成ユーザ名）？
入って大丈夫だよ。
\x
どうしたの？こんな時間に…。
私は今から寝るところだったんだけど……添い寝しに来たとか？

＿特に用はない
＿顔が見たかっただけ
＿押し倒す


＊顔が見たかっただけ
＄娘１就寝中＝１
＄娘１好感度＝（娘１好感度）＋２
んふふ……
私も寝る前に（娘１成ユーザ名）の顔が見れて嬉しいよ。
じゃあおやすみ、（娘１成ユーザ名）。
\-

