

＃【娘３（成長後）起動用】




＃-----------　<サプリメント追加部分>　-----------

＊娘３成起動
＄危険表示した＝０
（諸々再設定）（変数リセット５）
（娘３着服）（娘３ぶっかけ初期化）
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄娘３成キスした＝０
＄好感度＝（好感度）＋１
＄娘３好感度＝（娘３好感度）＋１
＄下露出フラグ＝０
＄下着はいてないフラグ＝０
＄発情中＝０
＞娘３成起動トーク


＃-----------　<サプリメント追加部分>　-----------

＊娘３成起動トーク
＄デフォルトサーフェス3	700
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＞自慰を見ちゃった後の起動	（自慰中）＝＝０＆＆（自慰見ちゃった）＞＝１
＞自慰を見ちゃった後の起動中好感度	（自慰中）＝＝０＆＆（自慰見ちゃった中好感度）＞＝１
＞娘３と一緒に帰還起動	（特殊起動）＝＝６
＞娘３発情期	（when、（現在日）＝＝（娘３発情日１）｜｜（現在日）＝＝（娘３発情日２）｜｜（現在日）＝＝（娘３発情日３）、１、０）＆＆（発情期スイッチ）＝＝１＆＆（娘３発情経験）＝＝０＆＆（娘３発情期に満足）＝＝０
（when,（現在日）！＝（娘３発情日１）＆＆（現在日）！＝（娘３発情日２）＆＆（現在日）！＝（娘３発情日３）,（set,娘３発情期に満足,０））
＞娘３成深夜に起動	（現在時）＜６
＞娘３成朝に起動	（現在時）＜１０
＞娘３成昼に起動	（現在時）＜１８
＞娘３成夜に起動	（現在時）＜２３
＞娘３成深夜に起動


＊娘３成深夜に起動
＞娘３成寝ていた	（娘３就寝中）＝＝１
＄汎用乱数＝（乱数１〜３）
＞娘３成起きていた	（汎用乱数）＝＝１
＞娘３成寝ていた

＊娘３成起きていた
＄娘３就寝中＝０
ナ：（３）おっ、（娘３成ユーザ名）か。
（０）こんな時間にどうしたんだ？\w9良い子は寝る時間だぞ。
マ：（２９）…じゃあ（娘３の名前）は悪い子だね。
ナ：（６１）ま、まあそういうなよ（娘３成マカナ名）…眠く無いもんは仕方ないじゃないか。
（１９）うーん、ちょっと一っ走りしてくれば疲れて寝れるか……？\w9

＊娘３成寝ていた
＄娘３就寝中＝１
＄ナ現在位置＝５
＄デフォルトサーフェス3	10
（when,（自慰中）＝＝１,（set,性欲変数,０）,）（when,（自慰中）＝＝１,（set,自慰中,０）,）
＞自慰中だった	（自慰中）＝＝１＆＆（現在時）＞＝０＆＆（現在時）＜＝１
ナ：（−１）
マ：（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘３の名前）は寝てますよ。
＞最低好感度寝てた	（好感度）＜０
……（４）久しぶりに二人っきりになりたかったとか…だったら嬉しいんですけど、ふふ。
＄辞書フォルダ	.,makana

＊最低好感度寝てた
＄辞書フォルダ	.,makana


 
＊娘３成朝に起動
＄娘３就寝中＝０
マ：（１）おはようございます、（ユーザ名）。
ナ：ん、（娘３成ユーザ名）か。
（２０）もう少し早かったらあたしの日課であるランニングにつき合わせてやったのに。

＊娘３成昼に起動
＄娘３就寝中＝０
マ：（１）こんにちは、（ユーザ名）。
ナ：（７）む、（娘３成ユーザ名）。
たまには外で体を動かさんと駄目だぞ。
（６２）あたしがつき合ってやるから外でなんかしよう。

＊娘３成夜に起動
＄娘３就寝中＝０
ナ：（３）あ、（娘３成ユーザ名）
（１２）ちょっとあたしのスパーリングにつき合ってほしいんだが。
マ：（７）ちょ、ちょっと……（ユーザ名）に怪我させないようにね……。


＊娘３と一緒に帰還起動
＄娘３就寝中＝０
ナ：（２０）ただいま。
マ：（２）あっ、（ユーザ名）に（娘３の名前）。
二人で何かしてたの？\w9




＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃【娘３（成長後）単独起動】


＊娘３成単起動
＄危険表示した＝０
（諸々再設定）
（変数リセット５）
（娘３着服）（娘３ぶっかけ初期化）
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄娘３立ち絵状態＝０
＄娘３成キスした＝０
＄娘３好感度＝（娘３好感度）＋１
＄下露出フラグ＝０
＄娘３下着履いてない＝０
＞娘３成単起動トーク


＃-----------　<サプリメント追加部分>　-----------


＊娘３成単起動トーク
＄デフォルトサーフェス0	10
＄デフォルトサーフェス3	700
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
マ：（−１）
ア：（−１）
ホ：（−１）
\c
＞娘３発情期２	（when、（現在日）＝＝（娘３発情日１）｜｜（現在日）＝＝（娘３発情日２）｜｜（現在日）＝＝（娘３発情日３）、１、０）＆＆（発情期スイッチ）＝＝１＆＆（娘３発情経験）＝＝０＆＆（娘３発情期に満足）＝＝０
（when,（現在日）！＝（娘３発情日１）＆＆（現在日）！＝（娘３発情日２）＆＆（現在日）！＝（娘３発情日３）,（set,娘３発情期に満足,０））
＞娘３成単ユーザが部屋に来た起動	（ナ現在位置）＝＝５
＞娘３成単深夜に起動	（現在時）＜６
＞娘３成単朝に起動	（現在時）＜９
＞娘３成単昼に起動	（現在時）＜１８
＞娘３成単夜に起動	（現在時）＜２３
＞娘３成単深夜に起動


＊娘３成単深夜に起動
＄娘３就寝中＝０
ナ：（３）おっ、（娘３成ユーザ名）か。
こんな時間にどうしたんだ？\w9（２２）あたしは全然眠く無くてな………。
（１９）うーん、ちょっと一っ走りしてくれば疲れて寝れるか……？\w9


＊娘３成単ユーザが部屋に来た起動
＄ユ現在位置＝５
＞娘３成単深夜に来た	（現在時）＜６
＄娘３就寝中＝０
ナ：（娘３成ユーザ名）か…。
（４）どうした、なにか込み入った話でもあるのか？



＊娘３成単深夜に来た
＞娘３成単寝ていた	（娘３就寝中）＝＝１
＄汎用乱数＝（乱数１〜５）
＞娘３成単起きていた	（汎用乱数）＞＝４
＞娘３成単寝ていた

＊娘３成単寝ていた
＄娘３就寝中＝１
＄ナ現在位置＝５
＄デフォルトサーフェス3	10
ナ：（−１）ノックをしてみたが返事が無い……。
どうやら寝てしまっているようだ。

\q[このまま自分も寝る,娘３成単このまま自分も寝る]
\q[マカナのところへ行く,娘３成単マカナのところへ行く]

＊娘３成単このまま自分も寝る
\-

＊娘３成単マカナのところへ行く
＄ユ現在位置＝（マ現在位置）
＄辞書フォルダ	.,makana
＞マ起動



＊娘３成単朝に起動
＄娘３就寝中＝０
ナ：ん、（娘３成ユーザ名）か。おはよう。
（２０）もう少し早かったらあたしの日課であるランニングにつき合わせてやったのに。

＊娘３成単昼に起動
＄娘３就寝中＝０
ナ：今日はいい天気だな（娘３成ユーザ名）。
（１２）こんな日には外で体を動かすに限るな。


＊娘３成単夜に起動
＄娘３就寝中＝０
ナ：（３）あ、（娘３成ユーザ名）…。
（２２）ちょっとあたしのスパーリングにつき合ってほしかったんだが…やっぱ（娘３成ユーザ名）にはキツいか…。
