
shiori互換dll『里々（さとり）』用辞書

　イベントトーク。
　
　ちなみに、辞書の先頭部分（ここ）には何を書いても大丈夫。
　



＊aが押された
＞反復ＯＦＦｓ（触り反復スイッチ）＝＝１
＞反復ＯＮｓ

＊can't analyzeによりヘッドラインセンス失敗
：（２６）……解析に失敗しました…。


＊can't downloadによりヘッドラインセンス失敗
：（２６）ダウンロードできませんでした………。


＊cが押された
＞話しかける

＊defectによりメールチェック失敗
：（２６）メールチェック失敗……（７）設定、ちゃんとしましたか……？


＊dが押された
＞デバッグメニュー
＊iが押された
＞情報を見る

＊kickによりメールチェック失敗
：（２６）ＩＤかパスワードが違うみたいです……。

＊Ｍムード５０
＄Ｍムード＝５０
＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：（２６）メールチェック失敗です…。原因は『（Ｒ０）』だそうですが……


＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnChoiceSelect
＞（Ｒ０）
：（２６）選択肢のジャンプ先「（Ｒ０）」は存在しません……。

＊OnChoiceTimeout
：（８）………（ユーザ名）…？




＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnClose
＞終了
＊OnFirstBoot
＞初回

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesenseComplete
：（２６）更新されていませんでした…。

＊OnHeadlinesenseFailure
：（２６）ヘッドラインセンス失敗です……。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです…。

＊OnInstallBegin
：（０）インストール、はじめます。

＊OnInstallComplete
：（１）（Ｒ１）/（Ｒ０）をインストールしました。
＊OnInstallFailure
：（２７）あぅ…インストールに失敗しました……。


＊OnInstallRefuse
：（２６）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用みたいです……。


＊OnKeyPress
＞（Ｒ０）が押された

＃＊sが押された
＃＞状態表示

＊OnMusicPlay
：（１）『（Ｒ０）』再生をはじめます。


＊OnNarCreated
：（１）完成しました。


＊OnNarCreating
：（２１）nar作成中です……。

＊OnNetworkHeavy
：（２６）……重いです…。



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
\![change,shell,master]（変数リセット１）（変数リセット２）（変数リセット３）（変数リセット４）（服処理）
＃起動時に必ず呼ばれる

＊OnShellChanged
＞騎乗から正常へ変更	（シェル切り替えＦ）＝＝６
＞起動	（シェル切り替えＦ）＝＝５
＞騎乗ＥＮ２	（シェル切り替えＦ）＝＝４
＞騎乗ＥＮ	（シェル切り替えＦ）＝＝３
＞騎乗終了	（シェル切り替えＦ）＝＝２
＞騎乗開始	（シェル切り替えＦ）＝＝１


＊OnSNTPBegin
：（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：取得した時間　（Ｒ１）
今設定されてる時間　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（２）（Ｒ３）秒ずれてますね…。合わせますか…？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：（２６）……失敗しました…。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnSSTPBreak
：（２９）……っ！？


＊OnSurfaceRestore
\h\![bind,追加頬紅,,0]
\h\s[（デフォルトサーフェス0）]\u\s[（デフォルトサーフェス1）]\p[2]\s[（デフォルトサーフェス2）]\p[3]\s[（デフォルトサーフェス3）]\e



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃ショートカットキー
＃


＊OnUpdate.OnDownloadBegin
：（２１）（Ｒ０）をダウンロード中です……。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。




＊OnUpdateBegin
：更新情報を取得中です……

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（２７）成功したそうですが……（Ｒ０）とのことです………。




＊OnUpdatedataCreated
：（１）完成しました。

＊OnUpdatedataCreating
：（２１）updates2.dauを作成しています。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（２８）ネットワーク更新に失敗しました……。

＊OnUpdateReady
：（Ｒ０）個のファイルが更新されています。

＊OnURLDropped
：（１）ダウンロードが終りました。




＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）



＃終了時の変数初期化
＃
＊OnVanishButtonHold
：（２０）あ、えっ、じょ…冗談……？\w9\w5
（２６）……もう…びっくりさせないでください………。


＊OnVanishCancel
：（２０）あ、えっ、じょ…冗談……？\w9\w5
（２６）……もう…びっくりさせないでください………。

＊OnVanished
＞（Ｒ０）が消された
：（５３）（Ｒ０）さん……。


＊OnVanishSelected
：（２８）………そう、ですか…。
（４２）（ユーザ名）、いままでお世話になりました……。
それでは、さよ…う、なら………。








＊OnVanishSelecting
：（４３）えっ、（ユーザ名）…そんな、出ていけ、だなんて……。

＊OnWallpaperChange
：壁紙をかえました。

＊rが押された
\h\![bind,顔ぶっかけ１,,0]\![bind,顔ぶっかけ２,,0]\![bind,顔ぶっかけ３,,0]
\![bind,胸ぶっかけ１,,0]\![bind,胸ぶっかけ２,,0]\![bind,胸ぶっかけ３,,0]
\![bind,お腹ぶっかけ１,,0]\![bind,お腹ぶっかけ２,,0]\![bind,お腹ぶっかけ３,,0]
\![bind,汗,,0]
\![bind,乳首,,0]
＞お腹再設定１ｒ	（成長周期）＝＝１
＞お腹再設定２ｒ	（成長周期）＝＝２
＞お腹再設定３ｒ	（成長周期）＝＝３
＞お腹再設定４ｒ	（成長周期）＞＝４
\![bind,下着,（下着）,1]
\![bind,服,（服装）,1]\c
＞リロード終了

＊timeoutによりメールチェック失敗
：（２６）メールサーバが応答しませんでした……。


＃--------------------------------------------------------------------

＊tが押された
＞話せない	（産婆出産タイマ）＞０｜｜（出産後タイマ）＞０｜｜（低好出産後タイマ）＞０｜｜（えっち中）＞０｜｜（娘１えっち中）＞０｜｜（娘２えっち中）＞０｜｜（娘３えっち中）＞０
＞OnTalk

＊アリサ成最適化
＄サーフェス加算値1	300
＄デフォルトサーフェス1	300
＞諸々再設定

＊アリサ最適化
＄サーフェス加算値1	200
＄デフォルトサーフェス1	200
＞諸々再設定

＊お腹の成長日を今日に再設定
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄成長日時文字列＝（現在日時文字列）
＞リロード終了


＊お腹を妊娠段階１へ変更
＄妊娠Ｆ＝１
＄成長周期＝１
＄胸大きさ＝０
（服処理）\c
＞リロード終了

＊お腹を妊娠段階２へ変更
＄妊娠Ｆ＝１
＄成長周期＝２
＄胸大きさ＝１
（服処理）\c
＞リロード終了

＊お腹を妊娠段階３へ変更
＄妊娠Ｆ＝１
＄胸大きさ＝１
＄成長周期＝３
（服処理）\c
＞リロード終了

＊お腹を妊娠段階４へ変更
＄妊娠Ｆ＝１
＄胸大きさ＝１
＄成長周期＝４
（服処理）\c
＞リロード終了

＊お腹再設定１ｒ
\h\![bind,お腹,妊娠１,1]
\![bind,下着,（下着）妊娠１,1]
\![bind,服,（服装）妊娠１,1]
\![bind,妊娠時服,,0]\c
＞リロード終了

＊お腹再設定２ｒ
\h\![bind,お腹,妊娠２,1]
\![bind,下着,（下着）妊娠２,1]
\![bind,服,（服装）妊娠２,1]
\![bind,妊娠時服,,0]\c
＞リロード終了

＊お腹再設定３ｒ
\h\![bind,お腹,妊娠３,1]
\![bind,下着,（下着）妊娠３,1]
\![bind,服,（服装）妊娠３,1]
\![bind,妊娠時服,,0]\c
＞リロード終了

＊お腹再設定４ｒ
\h\![bind,お腹,妊娠４,1]
\![bind,おっぱい,妊娠時おっぱい,1]
\![bind,下着,（下着）妊娠４,1]
\![bind,服,（服装）妊娠４,1]
\![bind,妊娠時服,（服装）妊娠４おっぱい,1]
＄おっぱいの大きさ＝１
\c
＞リロード終了

＊テスト用
＄今日は外出した＝０

＊デバッグメニュー
：\b[2]※実行後に"リロード終了しました"と出れば成功

＿お腹を妊娠段階１へ変更
＿お腹を妊娠段階２へ変更
＿お腹を妊娠段階３へ変更
＿お腹を妊娠段階４へ変更
＿発情日１を今日に
＿お腹の成長日を今日に再設定
＿妊娠リセット

＿娘１登場
＿娘１成登場
＿娘２登場
＿娘２成登場
＿娘３登場
＿娘３成登場
＿娘覗きＦＯＮ

＿好感度＋３００
＿精力＋１０
＿レ１
＿レ２
＿Ｍムード５０
＿好感度１００
＿処女１
＿強制発情

＊ナナミ成最適化
＄サーフェス加算値3	700
＄デフォルトサーフェス3	700
＄デフォルトサーフェス1	10
＞諸々再設定






＃マカナ着せ替え正常化
＊ナナミ最適化
＄サーフェス加算値3	600
＄デフォルトサーフェス3	600
＄デフォルトサーフェス1	10
＞諸々再設定

＊ネットワーク更新404
：（２９）更新用ファイルが、見つかりません………。

＊ネットワーク更新artificial
：中断します。




＊ネットワーク更新changed
：（５）ネットワーク更新、無事おわりました。

＃\q[maternity!!IFが公開されました,更新履歴]

＊ネットワーク更新md5 miss
：（２７）データが一致しませんでした………。


＊ネットワーク更新none
：（２６）更新されてませんでした……。

＊ネットワーク更新timeout
：（７）時間切れです……（８）うぅ。

＊ホノカ成最適化
＄サーフェス加算値2	500
＄デフォルトサーフェス2	500
＄デフォルトサーフェス1	10
＞諸々再設定

＊ホノカ最適化
＄サーフェス加算値2	400
＄デフォルトサーフェス2	400
＄デフォルトサーフェス1	10
＞諸々再設定

＊メーラを開く
\![open,mailer]

＊メールがない
：\_q（Ｒ２）
\_qメールはありませんでした。

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊リロード終了
：\c（０）リロード終了しました。



＊レ１
＄低好中出し回数＝１００

＊レ２
＄レイプ目Ｆ＝１

＊何もしない
\0\b[-1]\1\b[-1]

＊処女１
＄処女Ｆ＝１

＊反復ＯＦＦｓ
＄触り反復スイッチ＝０

＊反復ＯＮｓ
＄触り反復スイッチ＝１



＃凍結
＊合わせない
：はい、ではそのままで。

＊合わせる
：\6合わせました。

＊回数系リセット
＄顔にかけた回数＝０
＄キスした回数＝
＄口内射精された回数＝０
＄胸を触られた回数＝０
＄乳首を弄られた回数＝０
＄パイズリ射精回数＝０
＄中出し回数＝０
＄ふともも射精回数＝０
＄手コキ射精回数＝０
＄顔にかけたＦ	０
＄胸にかけたＦ	０
＄お腹にかけたＦ	０
＃未編集
＃アリサえっち終了時の変数初期化
＊報告やめ

＊報告番号生成
＄報告番号	（乱数１〜９）（乱数１〜９）（乱数１〜９）（乱数１〜９）（乱数１〜９）（乱数１〜９）
＊変数リセット１
（変数リセット２）
＄抱きしめ中Ｆ＝０
＄発情中土下座回数＝０
＄赤子寝てるＦ＝０
＄娘外出Ｆ＝０
＄娘部屋内Ｆ＝０
＄娘覗きＦ＝０
＄特殊起動＝０
＄就寝人数＝０
＄娘１中出しカウント＝０
＄娘２中出しカウント＝０
＄娘３中出しカウント＝０
＄娘１えっち中＝０
＄娘２えっち中＝０
＄娘３えっち中＝０
＄娘１立ち絵状態＝０
＄娘２立ち絵状態＝０
＄娘３立ち絵状態＝０
＄射精耐久度＝０
＄全タイマ解除	実行

＃マカナえっち終了時の変数初期化
＃
＊変数リセット２
（回数系リセット）
＄喋り間隔	（喋り間隔バックアップ）
＄えっち終了タイマ	０
＄下露出フラグ＝０
＄えっち中＝０
＄フェラ中Ｆ	０
＄パイズリ中Ｆ	０
＄ふとももズリＦ	０
＄手コキ中Ｆ	０
＄挿入中Ｆ＝０
＄フェラ射精変数	０
＄パイズリ射精変数	０
＄挿入射精変数	０
＄ふとももズリ射精変数	０
＄手コキ射精変数	０
＄押し倒しＦ＝０
＄絶頂カウント＝０
＄胸イキ変数	０
＄膣イキ変数	０
＄射精カウント＝０
＄母乳カウント＝０
＄涙段階＝０
＄危険日通知＝０
＄精力危険通知＝０
＄マ体力危険通知＝０
＄覗いている娘＝０
＄性欲変数＝０
＄使用ゴム数＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＃１えっちに行われた諸々の回数リセット
＊変数リセット３
＄喋り間隔	（喋り間隔バックアップ）
＄娘１えっち終了タイマ	０
＄下露出フラグ＝０
＄娘１えっち中＝０
＄フェラ中フラグ＝０
＄パイズリ中フラグ＝０
＄挿入中Ｆ＝０
＄ふとももはさみ中フラグ＝０
＄顔にぶっかけたフラグ＝０
＄胸にぶっかけたフラグ＝０
＄お腹にぶっかけたフラグ＝０
＄手コキしたフラグ＝０
＄手コキ終了フラグ＝０
＄パイズリ射精カウント＝０
＄性欲変数＝０
＄サーフェス加算値1	300
＄デフォルトサーフェス1	300
＄娘１中出しカウント＝０
＄使用ゴム数＝０

＃未編集
＃アリサえっち終了時の変数初期化
＊変数リセット４
＄喋り間隔	（喋り間隔バックアップ）
＄娘２えっち終了タイマ	０
＄下露出フラグ＝０
＄娘２えっち中＝０
＄フェラ中フラグ＝０
＄パイズリ中フラグ＝０
＄挿入中Ｆ＝０
＄ふとももはさみ中フラグ＝０
＄顔にぶっかけたフラグ＝０
＄胸にぶっかけたフラグ＝０
＄お腹にぶっかけたフラグ＝０
＄手コキしたフラグ＝０
＄手コキ終了フラグ＝０
＄パイズリ射精カウント＝０
＄性欲変数＝０
＄サーフェス加算値2	500
＄デフォルトサーフェス2	500
＄娘２中出しカウント＝０
＄使用ゴム数＝０

＃未編集
＃ホノカえっち終了時の変数初期化
＊変数リセット５
＄喋り間隔	（喋り間隔バックアップ）
＄娘３えっち終了タイマ	０
＄下露出フラグ＝０
＄娘３えっち中＝０
＄フェラ中フラグ＝０
＄パイズリ中フラグ＝０
＄挿入中Ｆ＝０
＄ふとももはさみ中フラグ＝０
＄顔にぶっかけたフラグ＝０
＄胸にぶっかけたフラグ＝０
＄お腹にぶっかけたフラグ＝０
＄手コキしたフラグ＝０
＄手コキ終了フラグ＝０
＄パイズリ射精カウント＝０
＄性欲変数＝０
＄サーフェス加算値3	700
＄デフォルトサーフェス3	700
＄娘３中出しカウント＝０
＄使用ゴム数＝０

＃未編集
＃ナナミえっち終了時の変数初期化
＊好感度＋３００
＄好感度＝（好感度）＋３００
＄娘１好感度＝（娘１好感度）＋３００
＄娘２好感度＝（娘２好感度）＋３００
＄娘３好感度＝（娘３好感度）＋３００
＞リロード終了

＊好感度１００
＄好感度＝１００

＊妊娠リセット
＄妊娠Ｆ＝０
＄成長周期＝０
＄胸大きさ＝０
（服処理）\c
＞リロード終了

＊娘１ぶっかけ初期化
\u\![bind,顔ぶっかけ,,0]
\![bind,胸ぶっかけ,,0]
\![bind,お腹ぶっかけ,,0]
\![bind,手ぶっかけ,,0]
\![bind,ふとももぶっかけ,,0]
\![bind,中出し,,0]
\![bind,乳首,,0]
\![bind,ベッド,,0]
\![bind,コンドーム１,,0]\![bind,コンドーム２,,0]\![bind,コンドーム３,,0]\![bind,コンドーム４,,0]\![bind,コンドーム５,,0]\![bind,コンドーム６,,0]

＊娘１幼少着服
＄娘１下着履いてない＝０
＄娘１服状態＝２
\p[2]\![bind,娘下着下,パンツ,1]
\![bind,娘服下,娘初期服下,1]
\![bind,娘服上,娘初期服上,1]
＊娘１成登場
\![bind,服上胸,,0]
＄子供番号１＝１
＄子供成長度１＝３
＄合計人数＝１
＄娘１姉妹番＝１
＄胸大きさ＝０
＄辞書フォルダ	.,Sdaughter1
＄サーフェス加算値1	300
＄デフォルトサーフェス1	300
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
＄子供成長度＝３
＞リロード終了

＊娘１登場
\![bind,服上胸,,0]
＄子供番号１＝１
＄子供成長度１＝２
＄合計人数＝１
＄娘１姉妹番＝１
＄胸大きさ＝０
＄辞書フォルダ	.,daughter1
＄サーフェス加算値1	200
＄デフォルトサーフェス1	200
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
＄子供成長度＝２
＞リロード終了

＊娘１着服
＄娘１下着履いてない＝０
＄娘１服状態＝２
\u\![bind,娘下着下,パンツ,1]
\![bind,娘下着上,ブラジャー,1]
\![bind,娘服下,娘初期服下,1]
\![bind,娘服上,娘初期服上,1]
＃（when、（娘１後髪状態）＝＝０、\![bind,後ろ髪,（２つ結び）,１]、\![bind,後ろ髪,（ロング）,０]）
＃（when、（娘１後髪状態）＝＝１、\![bind,後ろ髪,（２つ結び）,０]\![bind,後ろ髪,（ロング）,１]）
＊娘２ぶっかけ初期化
\p[2]\![bind,顔ぶっかけ,,0]
\![bind,胸ぶっかけ,,0]
\![bind,お腹ぶっかけ,,0]
\![bind,手ぶっかけ,,0]
\![bind,ふとももぶっかけ,,0]
\![bind,中出し,,0]
\![bind,乳首,,0]
\![bind,ベッド,,0]
\![bind,コンドーム１,,0]\![bind,コンドーム２,,0]\![bind,コンドーム３,,0]\![bind,コンドーム４,,0]\![bind,コンドーム５,,0]\![bind,コンドーム６,,0]

＊娘２幼少着服
＄娘２下着履いてない＝０
＄娘２服状態＝２
\p[2]\![bind,娘下着下,パンツ,1]
\![bind,娘服下,娘初期服下,1]
\![bind,娘服上,娘初期服上,1]
＊娘２成登場
\![bind,服上胸,,0]
＄子供番号２＝２
＄子供成長度２＝３
＄合計人数＝２
＄娘２姉妹番＝１
＄胸大きさ＝０
＄辞書フォルダ	.,Sdaughter2
＄サーフェス加算値2	500
＄デフォルトサーフェス2	500
＄デフォルトサーフェス1	10
＄デフォルトサーフェス3	10
＄子供成長度＝３
＞リロード終了

＊娘２登場
\![bind,服上胸,,0]
＄子供番号２＝２
＄子供成長度２＝２
＄合計人数＝２
＄娘２姉妹番＝２
＄胸大きさ＝０
＄辞書フォルダ	.,daughter2
＄サーフェス加算値2	400
＄デフォルトサーフェス2	400
＄デフォルトサーフェス1	10
＄デフォルトサーフェス3	10
＄子供成長度＝２
＞リロード終了

＊娘２着服
＄娘２下着履いてない＝０
＄娘２服状態＝２
\p[2]\![bind,娘下着下,パンツ,1]
\![bind,娘下着上,ブラジャー,1]
\![bind,娘服下,娘初期服下,1]
\![bind,娘服上,娘初期服上,1]
\![bind,娘服上上,娘初期服上上,1]
\![bind,娘ソックス,黒タイツ,1]


＊娘３ぶっかけ初期化
\p[3]\![bind,顔ぶっかけ,,0]
\![bind,胸ぶっかけ,,0]
\![bind,お腹ぶっかけ,,0]
\![bind,手ぶっかけ,,0]
\![bind,ふとももぶっかけ,,0]
\![bind,中出し,,0]
\![bind,乳首,,0]
\![bind,ベッド,,0]
\![bind,コンドーム１,,0]\![bind,コンドーム２,,0]\![bind,コンドーム３,,0]\![bind,コンドーム４,,0]\![bind,コンドーム５,,0]\![bind,コンドーム６,,0]




＃追加頬紅を消す為イベント追加
＊娘３幼少着服
＄娘３下着履いてない＝０
＄娘３服状態＝２
\p[2]\![bind,娘下着下,パンツ,1]
\![bind,娘服下,娘初期服下,1]
\![bind,娘服上,娘初期服上,1]
＊娘３成登場
\![bind,服上胸,,0]
＄子供番号３＝３
＄子供成長度３＝３
＄合計人数＝３
＄娘３姉妹番＝３
＄胸大きさ＝０
＄辞書フォルダ	.,Sdaughter3
＄サーフェス加算値3	700
＄デフォルトサーフェス3	700
＄デフォルトサーフェス2	10
＄デフォルトサーフェス1	10
＄子供成長度＝３
＞リロード終了

＊娘３登場
\![bind,服上胸,,0]
＄子供番号３＝３
＄子供成長度３＝２
＄合計人数＝３
＄娘３姉妹番＝３
＄胸大きさ＝０
＄辞書フォルダ	.,daughter3
＄サーフェス加算値3	600
＄デフォルトサーフェス3	600
＄デフォルトサーフェス2	10
＄デフォルトサーフェス1	10
＄子供成長度＝２
＞リロード終了

＊娘３着服
＄娘３下着履いてない＝０
＄娘３服状態＝２
\p[3]\![bind,娘下着下,パンツ,1]
\![bind,娘下着上,スポブラ,1]
\![bind,娘服下,娘初期服下,1]
\![bind,娘服上,娘初期服上,1]


＊娘サーフィス最適化
＄ｖ２最適化フラグ＝１
＞アリサ最適化	（子供番号）＝＝１＆＆（子供成長度）＝＝２
＞ホノカ最適化	（子供番号）＝＝２＆＆（子供成長度）＝＝２
＞ナナミ最適化	（子供番号）＝＝３＆＆（子供成長度）＝＝２
＞アリサ成最適化	（子供番号）＝＝１＆＆（子供成長度）＝＝３
＞ホノカ成最適化	（子供番号）＝＝２＆＆（子供成長度）＝＝３
＞ナナミ成最適化	（子供番号）＝＝３＆＆（子供成長度）＝＝３

＊娘覗きＦＯＮ
＄娘覗きＦ＝１
＞リロード終了

＊射精耐久度管理
（when,（射精耐久度）＞４,（set,射精耐久度,４））



＊強制発情
＄発情中＝１


＊時計のずれが0秒
：（１）ぴったり合ってますね。


＊時計のずれが1秒
：（２）（Ｒ３）秒ずれてますが……誤差……？

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊更新履歴
マ：\j[http://densoko.sitemix.jp/ghost3.html]


＊服処理
（when、（成長周期）＜＝１、\h\![bind,お腹,,0]）
（when、（成長周期）＝＝２、\h\![bind,お腹,妊娠１,1]）
（when、（成長周期）＞＝３、\h\![bind,お腹,妊娠２,1]）
（when、（成長周期）＞＝３、\![bind,下着下,（下着下）妊娠,1]、\![bind,下着下,（下着下）,1]）（set、下着下Ｆ、１）
（when、（胸大きさ）＝＝１、\![bind,胸,妊娠ブラ,1]、\![bind,服上胸,（服上）妊娠胸,1]）
（when、（胸大きさ）＝＝１、\![bind,服上胸,（服上）妊娠胸,1]、\![bind,服上胸,,0]）
（when、（胸大きさ）＝＝１、\![bind,下着上,（下着上）妊娠,1]、\![bind,下着上,（下着上）,1]）（set、下着上Ｆ、１）
\![bind,ソックス,（ソックス）,1]（set、ソックスＦ、１）
（when、（成長周期）＝＝２、\![bind,服上,（服上）妊娠１,1]、（when、（成長周期）＞＝３、\![bind,服上,（服上）妊娠２,1]、\![bind,服上,（服上）,1]））（set、服上Ｆ、１）
（when、（成長周期）＞＝２、\![bind,服下,（服下）妊娠１,1]、\![bind,服下,（服下）,1]）（set、服下Ｆ、１）
\![bind,後髪,（iflist、（後髪状態）＝＝、０、ショート、１、セミロング、２、ロング、３、髪結わえ、４、束ね髪２）,1]
（when、（後髪状態）＝＝３、\![bind,後ろ髪髪留め,（後髪髪留め）,1]（set、後髪髪留めＦ、１）、\![bind,後ろ髪髪留め,,0]（set、後髪髪留めＦ、０））
（when、（後髪状態）＝＝４、\![bind,特殊前髪,束ね髪１,1]\![bind,髪留め２,（後髪髪留め）,1]（set、後髪髪留めＦ、１）、\![bind,特殊前髪,,0]\![bind,髪留め２,,0]（set、後髪髪留めＦ、０））
（when、（前髪状態）＝＝１、\![bind,前髪,髪留め,1]\![bind,髪留め,（髪留め）,1]（set、髪留めＦ、１）、\![bind,前髪,,0]\![bind,髪留め,,0]（set、髪留めＦ、０））
（when、（ソックス）＝＝裸足、\![bind,ソックス,,0]）（set、ソックスＦ、０）
（when、（ソックス）＝＝ニーソ黒、\![bind,ソックス,（ソックス）,１]）（set、ソックスＦ、１）
（when、（ソックス）＝＝網タイツ、\![bind,ソックス,（網タイツ）,１]）（set、ソックスＦ、１）
\![bind,手,,0]
\![bind,湯気２,,0]
＊発情日１を今日に
＄発情日１	（現在日）
＞リロード終了

＊精力＋１０
＄ユーザ精力値＝（ユーザ精力値）＋１０
＞リロード終了

＊話せない

＊読み上げ中止
：\b[-1]

＊諸々再設定
（set、マカナ体力、８０）
（when、（好感度）＞＝２００、（set、Ｍムード、５）、（set、Ｍムード、０））
（ぶっかけ類着せ替え解除）
\h\![bind,頭,耳,1]
\![bind,湯気,,0]
\![bind,追加頬紅,,0]
（服処理）
（when、（裸放置Ｆ）＝＝１、（全裸処理））


＃着服
