
＃【マカナ起動用】



＃-----------　<サプリメント追加・修正部分>　-----------

＃　トークと単語群の重複回避

＊マ起動
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄サーフェス加算値2	0
＄サーフェス加算値3	0
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
（諸々再設定）
（call、マ好感度処理、０、１）
（マ発情チェック）
（when、（好感度）＞＝２００＆＆（告白Ｆ）＝＝０、（告白Ｆセット））
＞子供成長１	（現在日時文字列）＞＝（子供成長日文字列）＆＆（子供成長度（成長させる娘番））＝＝１
＞成長	（現在日時文字列）＞＝（成長日時文字列）＆＆（妊娠Ｆ）＝＝１＆＆（成長周期）＞＝１
＞自慰中起動	（自慰中）＝＝１
＞ユーザダウン後起動	（ユーザダウン終了）＞＝１
＞マカナダウン後起動	（マカナダウン終了）＞＝１
＞堕胎イベ	（堕胎Ｆ）＝＝１
＞妊娠発覚	（妊娠Ｆ）＝＝１＆＆（成長周期）＝＝０
＞発情期	（発情中）＝＝１
＞自慰見た後の起動	（自慰中）＝＝０＆＆（自慰見た）＝＝１
＞自慰見た後の起動中好感度	（自慰中）＝＝０＆＆（自慰見た）＝＝２
（when、（自慰中）＝＝１、（when、（現在日時文字列）！＝（最終起動日文字列）、（set、性欲変数、０）（set、自慰中、０）））
\c
＞起動トーク


＃-----------　<サプリメント追加部分>　-----------

＃＞娘就寝後移動起動	（特殊起動）＝＝７　後で製作
＊起動トーク
＞低好感度起動	（好感度）＜−２０
＞告白フラグ立て	（告白Ｆ）＝＝１＆＆（処女Ｆ）＝＝０
＞娘の部屋帰還起動	（特殊起動）＝＝１｜｜（特殊起動）＝＝２｜｜（特殊起動）＝＝３
＞ユーザがマカナ部屋に来た起動	（特殊起動）＝＝７｜｜（特殊起動）＝＝８
＞深夜に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊深夜に起動
＄就寝人数＝（娘１就寝中）＋（娘２就寝中）＋（娘３就寝中）
＞娘１が就寝中起動	（娘１就寝中）＝＝１
＞娘２が就寝中起動	（娘２就寝中）＝＝１
＞娘３が就寝中起動	（娘３就寝中）＝＝１
：\c（３６）あ、（ユーザ名）……\w9\w5
（１）こんばんは。こんな時間までお疲れ様です。
 
＊朝に起動
：\c（５）おはようございます、（ユーザ名）。
今日もいい一日でありますように。

＊昼に起動
：\c（１）こんにちは、（ユーザ名）。

＊夜に起動
：\c（０）（ユーザ名）、こんばんは。

＊娘の部屋帰還起動
マ：\c（１）あ、（ユーザ名）。
（娘（特殊起動）の名前）と何か話してたんですか？\w9\w5

＊娘１が就寝中起動
マ：\c（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘１の名前）（when、（就寝人数）＞１、たち）は寝てますよ。
＞最低好感度寝てた	（好感度）＜０
……（４）久しぶりに二人っきりになりたかったとか…だったら嬉しいんですけど、ふふ。

＊娘２が就寝中起動
マ：\c（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘２の名前）（when、（就寝人数）＞１、たち）は寝てますよ。
＞最低好感度寝てた	（好感度）＜０
……（４）久しぶりに二人っきりになりたかったとか…だったら嬉しいんですけど、ふふ。

＊娘３が就寝中起動
マ：\c（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘３の名前）（when、（就寝人数）＞１、たち）は寝てますよ。
＞最低好感度寝てた	（好感度）＜０
……（４）久しぶりに二人っきりになりたかったとか…だったら嬉しいんですけど、ふふ。

＊ユーザがマカナ部屋に来た起動
＄ユ現在位置＝２
＄マ現在位置＝２
＞最低好感度ユがマ部屋起動	（好感度）＜０
マ：\c（１）（ユーザ名）…。
（１５）私の部屋に来てくれるのって、結構珍しいですよね。

＊最低好感度ユがマ部屋起動
マ：\c（５５）あ…………。
なにか…用ですか……。


＊低好感度起動
＄デフォルトサーフェス0	55
：\c（７）あっ\w9
（５５）………………。


＊告白フラグ立て
＄告白Ｆ＝２
マ：\c（１６）あ、あの…（ユーザ名）……。
もし、よろしければ時間があるときに…ちょっとお話が……。
（１９）本当に、時間があるときで構いませんので……待ってます。



＃＜ユーザダウン後起動系＞------------------------------

＊ユーザダウン後起動
＞ユーザダウン後起動２	（ユーザダウン終了）＝＝２
＞ユーザダウン後起動３	（ユーザダウン終了）＝＝３
＄ユーザダウン終了＝０
マ：\c（７）あっ、（ユーザ名）……\w9\w5
（９２）その…ほんとうにすみません……\w9\w5
（１９）私…定期的に……その、えっちなことで頭がいっぱいになっちゃって…\w9\w5
（９３）ほんとうにごめんなさい……\w9\w5

＊ユーザダウン後起動２
＄ユーザダウン終了＝０
：\c（７）あ……。
（５５）…少しは、体の事も考えた方が良いですよ……。

＊ユーザダウン後起動３
＄ユーザダウン終了＝０
：\c（７）あっ、（ユーザ名）……\w9\w5
体、大丈夫ですか？\w9（５４）…その、してくれるのはいいんですが……ちゃんと、自分の事も考えてくださいね…。
もし、（ユーザ名）に何かあったら…私……。


＃＜マカナダウン後起動系＞------------------------------

＊マカナダウン後起動
＞マカナダウン後起動２	（マカナダウン終了）＝＝２
＄マカナダウン終了＝０
マ：\c（５５）………するならするで、少しは私の事も考えてください……。

＊マカナダウン後起動２
＄マカナダウン終了＝０
：\c（７）（ユーザ名）……\w9\w5
（１０９）私に夢中になってくださるのは、その…嬉しいんですけど…。
（１６）もう少しだけ、私の事も気遣ってくださいね…？\w9\w5



＊ピロートークモード
\h\c
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄サーフェス加算値2	0
＄サーフェス加算値3	0
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
（ピロートーク服処理）\h\c（１）うふふ、（ユーザ名）の匂いがします……。
＊ピロートーク服処理
（when、（成長周期）＜＝１、\h\![bind,お腹,,0]）
（when、（成長周期）＝＝２、\h\![bind,お腹,妊娠１,1]）
（when、（成長周期）＞＝３、\h\![bind,お腹,妊娠２,1]）
\![bind,下着下,,1]（set、下着下Ｆ、１）
（when、（胸大きさ）＝＝１、\![bind,下着上,,0]、\![bind,下着上,,0]）（set、下着上Ｆ、０）
\![bind,服上,裸ワイシャツ,1]
\![bind,服下,,0]（set、服下Ｆ、０）
（when、（成長周期）＝＝２、\![bind,服上,裸ワイシャツ妊娠１,1]）
（when、（成長周期）＞＝３、\![bind,服上,裸ワイシャツ妊娠２,1]）（set、服上Ｆ、１）
\![bind,服上胸,,0]
（when、（成長周期）＞＝２、\![bind,胸,妊娠ブラ,1]、\![bind,服上胸,裸ワイシャツ妊娠胸,1]）
\![bind,後髪,（iflist、（後髪長さ）＝＝、０、ショート、１、セミロング、２、ロング）,1]
（when、（後髪状態）＝＝３、\![bind,後ろ髪髪留め,（後髪髪留め）,0]（set、後髪髪留めＦ、０））
（when、（後髪状態）＝＝４、\![bind,特殊前髪,,0]\![bind,髪留め２,,0]（set、後髪髪留めＦ、０））
（when、（前髪状態）＝＝１、\![bind,前髪,髪留め,0]\![bind,髪留め,（髪留め）,0]（set、髪留めＦ、０））
\![bind,ソックス,,0]（set、ソックスＦ、０）
\![bind,手,マグカップ,1]
\![bind,湯気２,飲みもの湯気,1]
\c
＠性のつく料理
スッポン鍋
レバにら炒め
焼き牡蠣
にんにくと豚肉の串焼き
