
＃【娘１（成長後）起動用】



＃-----------　</サプリメント追加・修正部分>　----------


＊娘１成起動
＄危険表示した＝０
（諸々再設定）（変数リセット３）
（娘１着服）（娘１ぶっかけ初期化）
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄娘１成キスした＝０
＄好感度＝（好感度）＋１
＄娘１好感度＝（娘１好感度）＋１
＄下露出フラグ＝０
＄下着はいてないフラグ＝０
＄発情中＝０
＞娘１成起動トーク




＃（when,（特殊起動）＞＝４＆＆（特殊起動）＜＝６,（set,特殊起動,（calc,（特殊起動）－３）））



＃-----------　<サプリメント追加部分>　-----------

＊娘１成起動トーク
＄サーフェス加算値1	300
＄デフォルトサーフェス1	300
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
＞自慰を見ちゃった後の起動	（自慰中）＝＝０＆＆（自慰見ちゃった）＞＝１
＞自慰を見ちゃった後の起動中好感度	（自慰中）＝＝０＆＆（自慰見ちゃった中好感度）＞＝１
＞娘１と一緒に帰還起動	（特殊起動）＝＝４
＞娘１成深夜に起動	（現在時）＜６
＞娘１成朝に起動	（現在時）＜１０
＞娘１成昼に起動	（現在時）＜１８
＞娘１成夜に起動	（現在時）＜２３
＞娘１成深夜に起動

＊娘１成深夜に起動
＞娘１成寝ていた	（娘１就寝中）＝＝１
＄汎用乱数＝（乱数１～３）
＃＞娘１成起きていた	（汎用乱数）＝＝１
＞娘１成深夜に起動２

＊娘１成深夜に起動２
＄娘１就寝中＝０
ア：（３）あれっ、（娘１成ユーザ名）\w7
こんな時間にどうしたの？\w9（６１）寝なきゃダメな時間だよ？\w9
マ：（２７）（娘１の名前）もでしょ……。
ア：（６０）あはは……だって眠く無いんだもんー。
（３９）（娘１成ユーザ名）、このまま一緒に夜明かししちゃおうか？\w9

＊娘１成寝ていた
＄娘１就寝中＝１
＄ア現在位置＝３
＄デフォルトサーフェス1	10
（when、（自慰中）＝＝１、（set、性欲変数、０））（when、（自慰中）＝＝１、（set、自慰中、０））
＞自慰中だった	（自慰中）＝＝１＆＆（現在時）＞＝０＆＆（現在時）＜＝１
ア：（－１）
マ：（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘２の名前）は寝てますよ。
＞最低好感度寝てた	（好感度）＜０
……（４）久しぶりに二人っきりになりたかったとか…だったら嬉しいんですけど、ふふ。
＄辞書フォルダ	.,makana

＊最低好感度寝てた
＄辞書フォルダ	.,makana



＊娘１成朝に起動
＄娘１就寝中＝０
ア：\c（１）おはよう（娘１成ユーザ名）。
（１２）いい朝だねー。
マ：\c（１）おはようございます、（ユーザ名）。
今日も一日頑張りましょうね。

＊娘１成昼に起動
＄娘１就寝中＝０
マ：\c（１）こんにちは、（ユーザ名）。
ア：\c（３）あ、（娘１成ユーザ名）。
（２）ちょうどいいタイミングだから、一緒に（ロボアニメ）見ようよ。

＊娘１成夜に起動
＄娘１就寝中＝０
ア：\c（１９）もう夜だねー、（娘１成ユーザ名）。
マ：\c（２１）一日が過ぎるのはあっという間ですね…（ユーザ名）。


＊娘１と一緒に帰還起動
＄娘１就寝中＝０
ア：\c（１）たっだいまー。
マ：\c（２）あっ、（ユーザ名）に（娘１の名前）。
二人で何かしてたの？\w9








＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃【娘１（成長後）単独起動】



＊娘１成単起動
＄危険表示した＝０
（諸々再設定）
（変数リセット３）
（娘１着服）（娘１ぶっかけ初期化）
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄娘１立ち絵状態＝０
＄娘１成キスした＝０
＄娘１好感度＝（娘１好感度）＋１
＄下露出フラグ＝０
＄娘１下着履いてない＝０
＞娘１成単起動トーク


＃-----------　<サプリメント追加部分>　-----------


＊娘１成単起動トーク
＄サーフェス加算値1	300
＄デフォルトサーフェス0	10
＄デフォルトサーフェス1	300
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
マ：（－１）
ホ：（－１）
ナ：（－１）
＞娘１成単ユーザが部屋に来た起動	（ア現在位置）＝＝３
＞娘１成単深夜に起動	（現在時）＜６
＞娘１成単朝に起動	（現在時）＜１０
＞娘１成単昼に起動	（現在時）＜１８
＞娘１成単夜に起動	（現在時）＜２３
＞娘１成単深夜に起動


＊娘１成単深夜に起動
＄娘１就寝中＝０
ア：\c（３）あれっ、（娘１成ユーザ名）\w7
こんな時間にどうしたの？\w9（６１）寝なきゃダメな時間だよ？\w9
（６０）私は眠れなくてねー……。
（３９）（娘１成ユーザ名）、このまま一緒に夜明かししちゃおうか？\w9



＊娘１成単ユーザが部屋に来た起動
＄ユ現在位置＝３
＞娘１成単深夜に来た	（現在時）＜６
＄娘１就寝中＝０
ア：\c（５）ん、（娘１成ユーザ名）……。
私に何か話でもあるの？\w9（１２）顔が見たかっただけ、とかでも別にいいんだけどね。



＊娘１成単深夜に来た
＞娘１成単寝ていた	（娘１就寝中）＝＝１
＄汎用乱数＝（乱数１～２）
＃＞娘１成単起きていた	（汎用乱数）＝＝１
＞娘１成単寝ていた

＊娘１成単寝ていた
＄娘１就寝中＝１
＄ア現在位置＝３
＄デフォルトサーフェス1	10
ア：\c（－１）ノックをしてみたが返事が無い……。
どうやら寝てしまっているようだ。

\q[このまま自分も寝る,娘１成単このまま自分も寝る]
\q[マカナのところへ行く,娘１成単マカナのところへ行く]


＊娘１成単このまま自分も寝る
\-

＊娘１成単マカナのところへ行く
＄ユ現在位置＝（マ現在位置）
＄辞書フォルダ	.,makana
＞マ起動



＊娘１成単朝に起動
＄娘１就寝中＝０
ア：\c（１）おはよう（娘１成ユーザ名）。
（１２）いい朝だねー。

＊娘１成単昼に起動
＄娘１就寝中＝０
ア：\c（３）あ、（娘１成ユーザ名）だ。
（２）ちょうどいいタイミングだから、一緒に（ロボアニメ）見ようよ。

＊娘１成単夜に起動
＄娘１就寝中＝０
ア\c：（１９）もう夜だねー、（娘１成ユーザ名）。








＠ロボアニメ
マジンガーＺ
機動戦士ガンダム
ゲッターロボ
ジャイアントロボ
鉄人２８号
レッドバロン
電人ザボーガー
機動戦士Ｚガンダム
超電磁ロボ コンバトラーＶ
超電磁マシーン ボルテスⅤ
無敵超人ザンボット３
無敵鋼人ダイターン３
グレートマジンガー
鋼鉄ジーグ
鋼鉄神ジーグ
大空魔竜ガイキング
闘将ダイモス
グロイザーＸ
ＵＦＯロボ グレンダイザー
ＵＦＯ戦士 ダイアポロン
無敵ロボ トライダーＧ７
伝説巨神イデオン
六神合体ゴッドマーズ
宇宙戦士バルディオス
戦国魔神ゴーショーグン
超時空要塞マクロス
装甲騎兵ボトムズ
装甲騎兵ボトムズ レッドショルダードキュメント 野望のルーツ
装甲騎兵ボトムズ ビッグバトル
装甲騎兵ボトムズ ザ・ラストレッドショルダー
機甲猟兵メロウリンク
装甲騎兵ボトムズ 赫奕たる異端
装甲騎兵ボトムズ ペールゼン・ファイルズ
装甲騎兵ボトムズ 幻影篇
装甲騎兵ボトムズ 孤影再び
真ゲッターロボ 世界最後の日
真ゲッターロボ対ネオゲッターロボ 
新ゲッターロボ
マジンカイザー
マシンロボ クロノスの大逆襲
真マジンガー 衝撃！Ｚ編
宇宙大帝ゴッドシグマ
戦闘メカ ザブングル
超獣機神ダンクーガ
獣装機攻ダンクーガノヴァ
銀河旋風ブライガー
聖戦士ダンバイン
重戦機エルガイム
勇者ライディーン
機動警察パトレイバー
地球防衛企業ダイ・ガード
勇者特急マイトガイン
勇者警察ジェイデッカー
勇者王ガオガイガー
ＴＨＥ ビッグオー
ＯＶＥＲＭＡＮ キングゲイナー
ＧＥＡＲ戦士電童
ラーゼフォン
フルメタル・パニック！
超重神グラヴィオン
天元突破グレンラガン
ダンボール戦機
機動戦士ガンダムＡＧＥ
