
＃【娘２（成長後）起動用】

＃-----------　<サプリメント追加・修正部分>　-----------



＊娘２成起動
＄危険表示した＝０
（諸々再設定）（変数リセット４）（娘２着服）（娘２ぶっかけ初期化）
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄娘２成キスした＝０
＄好感度＝（好感度）＋１
＄娘２好感度＝（娘２好感度）＋１
＄下露出フラグ＝０
＄下着はいてないフラグ＝０
＄発情中＝０
＞娘２成起動トーク




＃-----------　<サプリメント追加部分>　-----------

＊娘２成起動トーク
＄デフォルトサーフェス2	500
＄デフォルトサーフェス1	10
＄デフォルトサーフェス3	10
＞自慰を見ちゃった後の起動	（自慰中）＝＝０＆＆（自慰見ちゃった）＞＝１
＞自慰を見ちゃった後の起動中好感度	（自慰中）＝＝０＆＆（自慰見ちゃった中好感度）＞＝１
＞娘２と一緒に帰還起動	（特殊起動）＝＝５
＞娘２成深夜に起動	（現在時）＜６
＞娘２成朝に起動	（現在時）＜９
＞娘２成昼に起動	（現在時）＜１８
＞娘２成夜に起動	（現在時）＜２３
＞娘２成深夜に起動
＊娘２成起きていた
＄娘２就寝中＝０
ホ：\c（３）あっ、（娘２成ユーザ名）
こんな時間にどうしたの？\w9（４）寝なきゃ健康によく無いよ……？\w9
マ：\c（２７）（娘２の名前）もでしょ……。
ホ：（５５）う……だって眠く無いんだもん〜…。
（４）（娘２成ユーザ名）、何か眠くなる方法ないかなぁ…？\w9
（１３）…（娘２成ユーザ名）とお話してたら眠くなるかな？\w9

＊娘２成寝ていた
＄娘２就寝中＝１
＄ホ現在位置＝４
＄デフォルトサーフェス2	10
（when,（自慰中）＝＝１,（set,性欲変数,０）,）（when,（自慰中）＝＝１,（set,自慰中,０）,）
＞自慰中だった	（自慰中）＝＝１＆＆（現在時）＞＝０＆＆（現在時）＜＝１
ホ：（−１）
マ：（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘２の名前）は寝てますよ。
＞最低好感度寝てた	（好感度）＜０
……（４）久しぶりに二人っきりになりたかったとか…だったら嬉しいんですけど、ふふ。
＄辞書フォルダ	.,makana

＊最低好感度寝てた
＄辞書フォルダ	.,makana

＊娘２成朝に起動
＄娘２就寝中＝０
ホ：\c（３５）……おはよう（娘２成ユーザ名）。
（２２）まだちょっとねむい〜……。
マ：\c（９）もう、（娘２の名前）ったら…。
（１）おはようございます、（ユーザ名）。


＊娘２成昼に起動
＄娘２就寝中＝０
マ：\c（１）こんにちは、（ユーザ名）。
ホ：\c（２１）ふぁ……（１５）なんだか少しだけお昼寝したくなっちゃうね。


＊娘２成夜に起動
＄娘２就寝中＝０
ホ：\c（１）こんばんは（娘２成ユーザ名）。
（３１）その…後でちょっと遊んでくれたらうれしいな…。
マ：\c（１５）ふふ、じゃあその時は私も混ぜてもらおうかな。


＊娘２と一緒に帰還起動
＄娘２就寝中＝０
ホ：\c（１）ただいまー。
マ：\c（２）あっ、（ユーザ名）に（娘２の名前）。
二人で何かしてたの？\w9



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃【娘２（成長後）単独起動】


＊娘２成単起動
＄危険表示した＝０
（諸々再設定）
（変数リセット４）
（娘２着服）（娘２ぶっかけ初期化）
＄娘２立ち絵状態＝０
＄娘２成キスした＝０
＄娘２好感度＝（娘２好感度）＋１
＄下露出フラグ＝０
＄娘２下着履いてない＝０
＞娘２成単起動トーク


＃-----------　<サプリメント追加部分>　-----------


＊娘２成単起動トーク
＄デフォルトサーフェス0	10
＄デフォルトサーフェス2	500
＄デフォルトサーフェス1	10
＄デフォルトサーフェス3	10
マ：（−１）
ア：（−１）
ナ：（−１）
（娘２着服）\c
＞娘２成単ユーザが部屋に来た起動	（ホ現在位置）＝＝４
＞娘２成単深夜に起動	（現在時）＜６
＞娘２成単朝に起動	（現在時）＜９
＞娘２成単昼に起動	（現在時）＜１８
＞娘２成単夜に起動	（現在時）＜２３
＞娘２成単深夜に起動


＊娘２成単深夜に起動
＄娘２就寝中＝０
ホ：（３）あっ、（娘２成ユーザ名）
こんな時間にどうしたの？\w9（４）寝なきゃ健康によく無いよ……？\w9
（５４）わ、わたしはちょっと目が冴えちゃって……。
（４）（娘２成ユーザ名）、何か眠くなる方法ないかなぁ…？\w9


＊娘２成単ユーザが部屋に来た起動
＄ユ現在位置＝４
＞娘２成単深夜に来た	（現在時）＜６
＄娘２就寝中＝０
ホ：\c（３）（娘２成ユーザ名）……？
どうしたの？一緒に遊ぶ？



＊娘２成単深夜に来た
＞娘２成単寝ていた	（娘２就寝中）＝＝１
＄汎用乱数＝（乱数１〜５）
＃＞娘２成単起きていた	（汎用乱数）＞＝４
＞娘２成単寝ていた

＊娘２成単寝ていた
＄娘２就寝中＝１
＄ホ現在位置＝４
＄デフォルトサーフェス2	10
ホ：（−１）ノックをしてみたが返事が無い……。
どうやら寝てしまっているようだ。

\q[このまま自分も寝る,娘２成単このまま自分も寝る]
\q[マカナのところへ行く,娘２成単マカナのところへ行く]

＊娘２成単このまま自分も寝る
\-

＊娘２成単マカナのところへ行く
＄ユ現在位置＝（マ現在位置）
＄辞書フォルダ	.,makana
＞マ起動



＊娘２成単朝に起動
＄娘２就寝中＝０
ホ：（３５）……おはよう（娘２成ユーザ名）。
（２２）まだちょっとねむい〜……。

＊娘２成単昼に起動
＄娘２就寝中＝０
ホ：あ、（娘２成ユーザ名）……。
（１５）なんだか少しだけお昼寝したくなっちゃった…。

＊娘２成単夜に起動
＄娘２就寝中＝０
ホ：（娘２成ユーザ名）……\w9
（３１）その…後でちょっと遊んでくれたらうれしいな……。
＊娘２成深夜に起動
＄娘２就寝中＝０
ホ：（３）あっ、（娘２成ユーザ名）
こんな時間にどうしたの？\w9（４）寝なきゃ健康によく無いよ……？\w9
マ：（２７）（娘１の名前）もでしょ……
ホ：（５４）わ、わたしはちょっと目が冴えちゃって……。
（４）（娘２成ユーザ名）、何か眠くなる方法ないかなぁ…？\w9


