
＃【娘幼少期起動関連まとめ】



＃【娘１（幼少）起動用】
＃娘幼少期では発情しないように
＃（マ発情チェック）
＃＞発情期２	（発情中）＝＝１
＃おそらく修正終了？

＊娘１起動
＄サーフェス加算値0	0
＄サーフェス加算値1	200
＄サーフェス加算値2	0
＄サーフェス加算値3	0
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	200
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
（諸々再設定）（娘１幼少着服）
（call、マ好感度処理、０、１）
（call、娘１好感度処理、０、１）
\h\c\u\c	＃最後にマカナ・娘１バルーン内を全クリア
＞娘１子供成長２	（現在日時文字列）＞＝（子供成長日文字列）&&（子供成長度（成長させる娘番））＝＝２
＞ユーザダウン後起動娘１	（ユーザダウン終了）＞＝１
＞マカナダウン後起動娘１	（マカナダウン終了）＞＝１
＞妊娠発覚	（妊娠Ｆ）＝＝１＆＆（成長周期）＝＝０
＞娘１起動トーク

＃＜娘１成長＞-----------------------------------------
＊娘１子供成長２
＄辞書フォルダ	.,Sdaughter1
＄サーフェス加算値1	300
＄デフォルトサーフェス1	300
＞娘１成体に成長

＊娘１成体に成長
＄子供成長度１＝３
ア：（１）あ、（娘１成ユーザ名）。
（３７）私もすっかり、オ・ト・ナになったでしょ？\w9
マ：（９）まだ大人というほどではないと思うよ…。

＃＜娘１起動トーク＞-----------------------------------------
＊娘１起動トーク
（when、（自慰中）＝＝１、（when、（現在日時文字列）！＝（最終起動日文字列）、（set、性欲変数、０）（set、自慰中、０）））
＞自慰見た後の起動	（自慰中）＝＝０＆＆（自慰見た）＝＝１
＞自慰見た後の起動中好感度	（自慰中）＝＝０＆＆（自慰見た）＝＝２
＞娘１深夜に起動	（現在時）＜６
＞娘１朝に起動	（現在時）＜１０
＞娘１昼に起動	（現在時）＜１６
＞娘１夜に起動	（現在時）＜２２
＞娘１深夜に起動

＊娘１深夜に起動
＄娘１就寝中＝１
＄デフォルトサーフェス1	10
ア：（−１）
マ：（３）あ、（ユーザ名）…こんな時間にどうしたんですか？
（２）（娘１の名前）は寝てますけど……。
＄辞書フォルダ	.,makana


＊娘１朝に起動
＄娘１就寝中＝０
ア：\c（１２）おはよー（娘１ユーザ名）。
マ：\c（１）おはようございます、（ユーザ名）。
今日も一日頑張りましょうね。

＊娘１昼に起動
＄娘１就寝中＝０
マ：\c（１）こんにちは、（ユーザ名）。
ア：\c（１２）ねーねー（娘１ユーザ名）。
いっしょに遊ぼー。

＊娘１夜に起動
＄娘１就寝中＝０
ア：\c（１２）あ、（娘１ユーザ名）だ。
遊ぼうよー。
マ：\c（９）もう、（娘１の名前）ったら。


＊ユーザダウン後起動娘１
＞ユーザダウン後起動２娘１	（ユーザダウン終了）＝＝２
＞ユーザダウン後起動３娘１	（ユーザダウン終了）＝＝３
＄ユーザダウン終了＝０
マ：\c（７）あっ、（ユーザ名）……。
（９２）その……ほんとうにすみません………。
ア：？
なにかあったの？
マ：う、ううん。なんでもないよ。
気にしないでいいからね。

＊ユーザダウン後起動２娘１
＄ユーザダウン終了＝０
マ：\c（７）あ……。
（５５）…少しは、体の事も考えた方が良いですよ……。
ア：？
なにかあったの？
マ：う、ううん。なんでもないよ。
気にしないでいいからね。

＊ユーザダウン後起動３娘１
＄ユーザダウン終了＝０
マ：\c（７）あっ、（ユーザ名）……\w9\w5
体、大丈夫ですか？\w9（５４）…その、してくれるのはいいんですが……ちゃんと、自分の事も考えてくださいね…。
もし、（ユーザ名）に何かあったら…私……。
ア：？
なにかあったの？
マ：う、ううん。なんでもないよ。
気にしないでいいからね。

＊マカナダウン後起動娘１
＞マカナダウン後起動２娘１	（マカナダウン終了）＝＝２
＄マカナダウン終了＝０
マ：\c（５５）………するならするで、少しは私の事も考えてください……。
ア：？
なにかあったの？
マ：う、ううん。なんでもないよ。
気にしないでいいからね。

＊マカナダウン後起動２娘１
＄マカナダウン終了＝０
マ：\c（７）（ユーザ名）……\w9\w5
（１０９）夢中になってくださるのは、その…嬉しいんですけど…。
（１６）もう少しだけ、体の事も気遣ってくださいね…？\w9\w5
ア：？
なにかあったの？
マ：う、ううん。なんでもないよ。
気にしないでいいからね。








＃【娘２（幼少）起動用】
＃-----------　</サプリメント追加・修正部分>　----------

＊娘２起動
＄サーフェス加算値0	0
＄サーフェス加算値1	10
＄サーフェス加算値2	400
＄サーフェス加算値3	10
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	400
＄デフォルトサーフェス3	10
＄危険表示した＝０
（諸々再設定）（娘２幼少着服）
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄好感度＝（好感度）＋１
＄娘２好感度＝（娘２好感度）＋１
＄下露出フラグ＝０
＄下着はいてないフラグ＝０
＄発情中＝０
＞娘２子供成長２	（現在日時文字列）＞＝（子供成長日文字列２）&&（出産）＝＝１&&（子供成長度１）＝＝２
＞娘２起動トーク
＊娘２子供成長２
＄辞書フォルダ	.,Sdaughter2
＄サーフェス加算値2	500
＄デフォルトサーフェス2	500
＞娘２成体に成長


＊娘２成体に成長
＄子供成長度２＝３
ホ：（５）あ、（娘２成ユーザ名）。
（１２）もう大人の仲間入り……（５４）ってほどではないよね、まだ…。
マ：（１５）ふふ、けどだいぶ大きくなったね。
（４４）もう私とそんな変わらないもの…。
＃胸が？

＃-----------　<サプリメント追加部分>　-----------

＊娘２起動トーク
＄デフォルトサーフェス2	400
＄デフォルトサーフェス1	10
＄デフォルトサーフェス3	10
（when,（自慰中）＝＝１,（set,性欲変数,０）,）（when,（自慰中）＝＝１,（set,自慰中,０）,）
＞自慰中だった	（自慰中）＝＝１＆＆（現在時）＞＝０＆＆（現在時）＜＝１
＞自慰を見ちゃった後の起動	（自慰中）＝＝０＆＆（自慰見ちゃった）＞＝１
＞自慰を見ちゃった後の起動中好感度	（自慰中）＝＝０＆＆（自慰見ちゃった中好感度）＞＝１
＞娘２深夜に起動	（現在時）＜６
＞娘２朝に起動	（現在時）＜１０
＞娘２昼に起動	（現在時）＜１６
＞娘２夜に起動	（現在時）＜２２
＞娘２深夜に起動

＊娘２深夜に起動
＄娘２就寝中＝１
＄デフォルトサーフェス2	10
ホ：\c（−１）
マ：\c（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘２の名前）は寝てますけど……。
＄辞書フォルダ	.,makana

＊娘２朝に起動
＄娘２就寝中＝０
ホ：\c（１）おはよう（娘２ユーザ名）。
マ：\c（１）おはようございます、（ユーザ名）。
今日も一日頑張りましょうね。

＊娘２昼に起動
＄娘２就寝中＝０
マ：\c（１）こんにちは、（ユーザ名）。
ホ：\c（５）ねぇ（娘２ユーザ名）\w6
いっしょに遊んで欲しいな……。

＊娘２夜に起動
＄娘２就寝中＝０
マ：\c（１）（ユーザ名）、こんばんは。
ホ：\c（１）あ、（娘２ユーザ名）。
（５）……お仕事だったの？\w9





＃【娘３（幼少）起動用】
＃-----------　</サプリメント追加・修正部分>　----------

＊娘３起動
＄サーフェス加算値0	0
＄サーフェス加算値1	10
＄サーフェス加算値2	0
＄サーフェス加算値3	600
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	600
＄危険表示した＝０
（諸々再設定）（娘３幼少着服）
＄現在日時文字列＝（現在年）×１００００＋（現在月）×１００＋（現在日）
＄好感度＝（好感度）＋１
＄娘３好感度＝（娘３好感度）＋１
＄下露出フラグ＝０
＄下着はいてないフラグ＝０
＄発情中＝０
＞娘３子供成長２	（現在日時文字列）＞＝（子供成長日文字列２）&&（出産）＝＝１&&（子供成長度１）＝＝２
＞娘３起動トーク


＊娘３子供成長２
＄辞書フォルダ	.,Sdaughter3
＄サーフェス加算値3	700
＄デフォルトサーフェス3	700
＞娘３成体に成長

＊娘３成体に成長
＄子供成長度３＝３
ナ：（５）ん、（娘３成ユーザ名）。
（２６）どうだ、あたしももうすっかり大人の体だろう。
（９）……おい、どこ見てるんだ（娘３成ユーザ名）。
マ：（９）あはは……\w9
ナ：（２４）あたしだってな……あたしだっていつかは（娘３成マカナ名）みたいになるんだからな…っ！\w9
（６０）今に見てろよ……！\w9


＃-----------　<サプリメント追加部分>　-----------

＊娘３起動トーク
＄デフォルトサーフェス3	600
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
（when,（自慰中）＝＝１,（set,性欲変数,０）,）（when,（自慰中）＝＝１,（set,自慰中,０）,）
＞自慰中だった	（自慰中）＝＝１＆＆（現在時）＞＝０＆＆（現在時）＜＝１
＞自慰を見ちゃった後の起動	（自慰中）＝＝０＆＆（自慰見ちゃった）＞＝１
＞自慰を見ちゃった後の起動中好感度	（自慰中）＝＝０＆＆（自慰見ちゃった中好感度）＞＝１
＞娘３深夜に起動	（現在時）＜６
＞娘３朝に起動	（現在時）＜１０
＞娘３昼に起動	（現在時）＜１６
＞娘３夜に起動	（現在時）＜２２
＞娘３深夜に起動

＊娘３深夜に起動
＄娘３就寝中＝１
＄デフォルトサーフェス3	10
ナ：\c（−１）
マ：\c（３）あ、（ユーザ名）…こんな時間にどうしたんですか？\w9
（２）（娘３の名前）は寝てますけど……。
＄辞書フォルダ	.,makana

＊娘３朝に起動
＄娘３就寝中＝０
ナ：\c（２０）おはよう（娘３ユーザ名）。
マ：\c（１）おはようございます、（ユーザ名）。
今日も一日頑張りましょうね。

＊娘３昼に起動
＄娘３就寝中＝０
マ：\c（１）こんにちは、（ユーザ名）。
ナ：\c（１）なあ（娘３ユーザ名）\w6
今からいっしょに外へ走りに行かないか？\w9
（８）今日こそは（娘３ユーザ名）に勝ってみせるぞ。

＊娘３夜に起動
＄娘３就寝中＝０
マ：\c（１）（ユーザ名）、こんばんは。
ナ：\c（５）ん、（娘３ユーザ名）。
今日は遅いんだな。


