
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　汎用アプリケーションイベント
＃
＃　提唱仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/any/comevent.htm
＃
＃　とりあえず、どのアプリケーションでも使えて、便利そうなのだけ。
＃　「通知」は何か向きよね。
＃　あとは対応ソフトが出てから固有に反応したほうがいいよーな。
＃

＊OnApplicationOperationFinish
：（Ｒ２）の（Ｒ１）が終わりました。

＊OnWebsiteUpdateNotify
：（Ｒ０）、（Ｒ１）に更新されています。
内容は「（Ｒ２）」だそうです。


＃引数０…マカナ　１…アリサ　２…ホノカ　３…ナナミ

＃【喋り頻度の設定】------------------------------------------------------------

＊喋り頻度
（when、（Ａ０）＝＝０、\h、（when、（Ａ０）＝＝１、\u、（when、（Ａ０）＝＝２、\p[2]、（when、（Ａ０）＝＝３、\p[3]））））
現在の喋り間隔　　【（喋り間隔バックアップ）】

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＃【触り反応の設定】------------------------------------------------------------

＊触り反応の設定
（when、（Ａ０）＝＝０、\h、（when、（Ａ０）＝＝１、\u、（when、（Ａ０）＝＝２、\p[2]、（when、（Ａ０）＝＝３、\p[3]））））
\_q乳首ホイールころがし反応　　【（when、（乳首スイッチ）＝＝０、\![*]\q[舐める,乳首引っ張りへ変更]、\![*]\q[引っ張る,乳首舐めへ変更]）】
お腹殴り反応　　　　　　　　【（when、（腹パン解放スイッチ）＝＝１、\![*]\q[ＯＮ,お腹殴りＯＦＦにする]、\![*]\q[ＯＦＦ,お腹殴りＯＮにする]）】
性的な行動をフィルタ　　　　【（when、（性触りスイッチ）＝＝１、\![*]\q[ＯＮ,性触りＯＦＦにする]、\![*]\q[ＯＦＦ,性触りＯＮにする]）】
服脱がすのにホイールを使用　【（when、（ころ脱がしスイッチ）＝＝１、\![*]\q[ＯＮ,ころ脱がしＯＦＦにする]、\![*]\q[ＯＦＦ,ころ脱がしＯＮにする]）】

\![*]\q[やめる,各種設定]\_q

＊胸うずめへ変更
＄胸ころくりスイッチ＝１
＞触り反応の設定

＊胸吸いへ変更
＄胸ころくりスイッチ＝０
＞触り反応の設定

＊乳首引っ張りへ変更
＄乳首スイッチ＝１
＞触り反応の設定

＊乳首舐めへ変更
＄乳首スイッチ＝０
＞触り反応の設定

＊お腹殴りＯＮにする
＄腹パン解放スイッチ＝１
＞触り反応の設定

＊お腹殴りＯＦＦにする
＄腹パン解放スイッチ＝０
＞触り反応の設定

＊性触りＯＮにする
＄性触りスイッチ＝１
＞触り反応の設定

＊性触りＯＦＦにする
＄性触りスイッチ＝０
＞触り反応の設定

＊ころ脱がしＯＮにする
＄ころ脱がしスイッチ＝１
＞触り反応の設定

＊ころ脱がしＯＦＦにする
＄ころ脱がしスイッチ＝０
＞触り反応の設定


＃【えっち中の設定】------------------------------------------------------------
＃挿入時の射精箇所　　【（switch,（中出しスイッチ）,０,\![*]\q[すべて中出し,中出し設定],１,\![*]\q[すべて外出し,中出し設定],２,\![*]\q[射精時にその都度選択,中出し設定]）】\![*]\q[やめる,各種設定]

＊性的な事に関する設定
Θ\_q
コンドームの装着　　　　【（switch、（ゴムスイッチ）、０、\![*]\q[使用しない,ゴム設定]、１、\![*]\q[使用する,ゴム設定]、２、\![*]\q[挿入時にその都度選択,ゴム設定]）】
発情期イベントの発生　　【（when、（発情期スイッチ）＝＝１、\![*]\q[ＯＮ,発情ＯＦＦにする]、\![*]\q[ＯＦＦ,発情ＯＮにする]）】
自発的に服を脱ぐ　　　　【（when、（自動服脱ぎスイッチ）＝＝１、\![*]\q[許可,服脱ぎＯＦＦにする]、\![*]\q[許可しない,服脱ぎＯＮにする]）】
＃触り反応の自動反復　　　【（when、（触り反復スイッチ）＝＝１、\![*]\q[ＯＮφ…（han2zen、（反復秒））秒,反復ＯＦＦにする]、\![*]\q[ＯＦＦ,反復ＯＮにする]）】

\![*]\q[やめる,各種設定]\_q

＊ゴム設定
Θ現在の設定は「（switch、（ゴムスイッチ）、０、使用しない、１、使用する、２、挿入時にその都度選択）」です。

\![*]\q["使用しない"に変更,ゴム使用しないに変更]
\![*]\q["使用する"に変更,ゴム使用に変更]
\![*]\q["挿入時にその都度選択"に変更,ゴム挿入時選択に変更]

＊ゴム使用しないに変更
＄ゴムスイッチ＝０
Θ変更しました。

\![*]\q[もどる,性的な事に関する設定]

＊ゴム使用に変更
＄ゴムスイッチ＝１
Θ変更しました。

\![*]\q[もどる,性的な事に関する設定]

＊ゴム挿入時選択に変更
＄ゴムスイッチ＝２
Θ変更しました。

\![*]\q[もどる,性的な事に関する設定]

＊中出し設定
Θ現在の設定は「（switch,（中出しスイッチ）、０、すべて中出し、１、すべて外出し、２、射精時にその都度選択）」です。

\![*]\q["すべて中出し"に変更,中出しに変更]
\![*]\q["すべて外出し"に変更,外出しに変更]
\![*]\q["射精時にその都度選択"に変更,選択射精に変更]

＊中出しに変更
＄中出しスイッチ＝０
Θ変更しました。

\![*]\q[もどる,性的な事に関する設定]

＊外出しに変更
＄中出しスイッチ＝１
Θ変更しました。

\![*]\q[もどる,性的な事に関する設定]

＊選択射精に変更
＄中出しスイッチ＝２
Θ変更しました。

\![*]\q[もどる,性的な事に関する設定]


＊発情ＯＮにする
＄発情期スイッチ＝１
＞性的な事に関する設定

＊発情ＯＦＦにする
＄発情期スイッチ＝０
＞性的な事に関する設定

＊服脱ぎＯＮにする
＄自動服脱ぎスイッチ＝１
＞性的な事に関する設定

＊服脱ぎＯＦＦにする
＄自動服脱ぎスイッチ＝０
＞性的な事に関する設定


＊反復ＯＮにする
＄触り反復スイッチ＝１
Θ秒数を入力して下さい。
\![open,inputbox,反復秒,-1,（反復秒）]

＊反復秒を教えてもらった
＄反復秒＝（zen2han、反復秒）
Θ変更しました。
＞性的な事に関する設定

＊反復ＯＦＦにする
＄触り反復スイッチ＝０
＞性的な事に関する設定


