
＃自慰系



＊自慰終了トーク
＞娘（起動中の娘）の自慰終了トーク	（子供成長度（起動中の娘））＝＝２＆＆（娘（起動中の娘）就寝中）！＝１
＞娘（起動中の娘）成の自慰終了トーク	（子供成長度（起動中の娘））＞＝３＆＆（娘（起動中の娘）就寝中）！＝１
：（４０）（ユーザ名）、もう…寝るんですか？\w9\w5
（１９）そっ、それじゃ、おやすみなさい……。

＊娘１の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9\w5
（１９）そっ、それじゃ、おやすみなさい……。
ア：（１２）じゃあねー\w9

＊娘１成の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9\w5
（１９）そっ、それじゃ、おやすみなさい……。
ア：（１２）それじゃあねー。

＊娘２の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9\w5
（１９）そっ、それじゃ、おやすみなさい……。
ホ：（１）じゃあね（娘２ユーザ名）。

＊娘２成の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9\w5
（１９）そっ、それじゃ、おやすみなさい……。
ホ：（１１）またね、（娘２成ユーザ名）。

＊娘３の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9\w5
（１９）そっ、それじゃ、おやすみなさい……。
ナ：（２０）じゃあな（娘３ユーザ名）。

＊娘３成の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9\w5
（１９）そっ、それじゃ、おやすみなさい……。
ナ：（１９）じゃあな（娘３成ユーザ名）。



＊自慰中起動
＄性欲変数＝０
＄自慰中＝０
＄発情期に満足＝１
＞自慰中だった中好感度	（好感度）＞＝２００
＄自慰見た＝１
マ：（−１）ふっ……あ……ぅ……\w9\w4
んんんっ……指、ぁぁ……きもち……ぃ…っ\w9\w4
…はぁっ…は、ぁ…！あぁ…あ………\w9\w4
きちゃぅ…イッちゃ、うぅ……！\w9\w5
っ！！\w9\w5…〜〜っ………ん…ふ、ぅ………\w9\w5
\w9\w9\w9
………（６０）！！？\w9\w5…（ユーザ名）……！？\w9\w4
ま、まさか、み、見て………\w9\w5

\![*]\q[なにも見てない,自慰イベＳ１]
\![*]\q[どうかしたのか？,自慰イベＳ２]
\![*]\q[恥じる事は無い,自慰イベＳ３]
\![*]\q[いやらしい子なんだな,自慰イベＳ４]


＊自慰イベＳ１
（call、マ好感度処理、１、１）
マ：（６１）嘘です…！\w9\w5絶対……\w9\w5
（９２）ぅ…ぅぅぅ…見られた…してるところ…みられちゃった……\w9\w5
…もう…やだぁ………\w9\w5
（９３）一人に、して……ください……\w9\w5
\-

＊自慰イベＳ２
（call、マ好感度処理、０、２）
マ：（６０）えっ！？\w9\w5あ、え、その、う、
（６１）何でもないです！\w9\w5（８４）本当に！なんでも！！\w9\w5
も、もう寝ますから！\w9\w5おやすみなさい！\w9\w5
\-

＊自慰イベＳ３
（call、マ好感度処理、１、２）
マ：（６１）そんなこと…言ったって……っ\w9
恥ずかしいに、決まってるじゃないですか……\w9\w5
（１９）すみません、しばらく一人にしてください………\w9\w5
\-

＊自慰イベＳ４
（call、マ好感度処理、１、７）
マ：（６０）！？\w9\w5（８４）そっ、そんな！\w9\w5違います！\w9\w5
（８３）いやらしくなんか…っ！\w9\w5（８７）う…うぅぅ……\w9\w5
そんな酷い事、言わ…なくて、も……ひっく……\w9\w5
……………（９１）一人に、してください……\w9\w5
\-

＊自慰中だった中好感度
＄自慰見た＝２
（call、マ好感度処理、０、１）
＞しゃぶり自慰	（フェラスキル）＞＝６＆＆（乱数１〜３）＝＝２
＞胸自慰	（胸愛撫経験値）＞＝５０＆＆（乱数１〜３）＝＝３
マ：（−１）…はぁ…はぁ……ふぅ、んんん……\w9\w5
（ユーザ名）…ふぁっ、あぁぁっ！…\w9\w5
くぁ、んんんん………っ！\w9\w4
きもち、いい…（ユーザ名）…大、好きぃ…！\w9\w5くぅっ…ぅ！\w9\w5
（ユーザ名）、（ユーザ名）、（ユーザ名）っ……！！\w9\w4
あああっ、イクっ！イっちゃう！\w9\w5ひぁぁぁぁああっっ！！\w9\w5
〜〜〜〜〜〜っっ！！！\w9\w5はぁ゛ぁ゛ぁぁ……っ……\_b[mark2.png,inline]\w9
\w9\w9\w9
＞中出しして欲しい	（中出し経験値）＞＝３０
………ん…っ……ふ、ぁ………\w9\w5\w9
…（６０）！？！？\w9\w5（ユーザ名）……！？\w9\w5
まさか、まさか見て……！？\w9\w5
（９６）う…ぅ………あの、その、えと…\w9\w5
（６１）おっ、おやすみなさい！！\w9\w5
\-

＊中出しして欲しい
マ：…ん………ふ………\w9\w5
やっぱり、（ユーザ名）のせーしが…欲しい、な………\w9\w5
………ふ、ぅぅ…………\w9\w5
…（６０）！？！？\w9\w5（ユーザ名）……！？\w9\w5
まさか、まさか見て……！？\w9\w5
（９６）う…ぅ………あの、その、えと…\w9\w5
（６１）おっ、おやすみなさい！！\w9\w5
\-

＊しゃぶり自慰
マ：（−１）ちゅ…ちゅぱ…ん……\w9\w5
はぁぁ……（ユーザ名）の、おちん、ちん…んちゅっ…\w9\w5
くぅっ、あっ…んぁぁ……指…とまらな……！\w9\w5
じゅぷ…じゅ…あっ、はぁっ……んんん……っ\w9
き、きちゃう……！\w9\w5くぷっ、じゅるるる…んああっ！\w9\w5
っ、〜〜〜っっ！！\w9\w5……ふぁ、ぅぅ……！！\w9\w5
\w9\w9\w9
……ん………\w9\w5\w9
…やっぱり、キュウリなんかじゃなくて…本物が欲しい、な………\w9\w5
おっきくて…とっても熱くて溶けちゃいそうで……\w9\w5
あのせーえきも…また……ぁぁ…すごく濃くて、（ユーザ名）の味がして……\w9\w5
ふ、ぅぅ……んっ……思いだすけで、アソコが疼いて……\w9\w5
…も、もう少し…だけ………………（６０）！？\w9\w5
（ユーザ名）……！？\w9\w5
まさか、まさか見て……！？\w9\w5
（９６）う…ぅ………あの、その、えと…\w9\w5
（６１）おっ、おやすみなさい！！\w9\w5
\-

＊胸自慰
マ：（−１）…はぁ…ふぅぁああ！\w9\w5……んん……\w9\w5
…ちくび弄るの、止まらな…あぁぁっ！…\w9\w5
（ユーザ名）、もっと…もっとぉ…！\w9\w5
おっぱい…きもちよす…ぎぃ……っ！\w9\w5あふあぁっ！！\w9\w5
アソコ弄るのも…とま、とまんないよ…ぉ…っ……！\w9\w5
（ユーザ名）、（ユーザ名）、（ユーザ名）っ……！！\w9\w5
あああっ、イクっ！\w9\w5イっちゃう！\w9\w5ひぁぁぁぁああっっ！！\w9\w5
〜〜〜〜〜〜っっ！！！\w9\w5んんあぁぁ……っ……\_b[mark2.png,inline]\w9
\w9\w9\w9
………ん…っ……ふ、ぁ………\w9\w5\w9
…（６０）！？！？\w9\w5（ユーザ名）……！？\w9\w5
まさか、まさか見て……！？\w9\w5
（９６）う…ぅ………あの、その、えと…\w9\w5
（６１）おっ、おやすみなさい！！\w9\w5
\-


＊自慰見た後の起動
＄自慰見た＝０
＞娘（起動中の娘）の自慰見た起動	（子供成長度（起動中の娘））＝＝２＆＆（when、（現在時）＞６＆＆（現在時）＜＝２２、１、０）
＞娘（起動中の娘）成の自慰見た起動	（子供成長度（起動中の娘））＞＝３＆＆（娘（起動中の娘）就寝中）＝＝０
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は…忘れてくださいね……\w9\w5
ほんとうに、お願いですから……\w9\w5

＊娘１の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は…忘れてくださいね……\w9\w5
ア：（３）あのことってなにー？\w9\w5
マ：（６０）えっ、あっ、（６１）なんでもない！\w9\w5なんでもないから！\w9\w5

＊娘１成の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は…忘れてくださいね……\w9\w5
ア：（５）あの事って、（娘１成ユーザ名）と何かあったの（娘１成マカナ名）…？\w9\w5
マ：（６０）えっ、あっ、（６１）なんでもない！\w9\w5なんでもないから！\w9\w5

＊娘２の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は…忘れてくださいね……\w9\w5
ホ：（３）あのことって……？\w9\w5
マ：（６０）えっ、あっ、（６１）なんでもない！\w9\w5なんでもないから！\w9\w5

＊娘２成の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は…忘れてくださいね……\w9\w5
ホ：（４）……何かあったの（娘２成マカナ名）…？\w9\w5
マ：（６０）えっ、あっ、（６１）なんでもない！\w9\w5なんでもないから！\w9\w5

＊娘３の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は…忘れてくださいね……\w9\w5
ナ：（３）あのこととはなんだ？\w9\w5何かあったのか？\w9\w5
マ：（６０）えっ、あっ、（６１）なんでもない！\w9\w5なんでもないから！\w9\w5

＊娘１成の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は…忘れてくださいね……\w9\w5
ナ：（５）（娘３成ユーザ名）となんかあったのか、（娘３成マカナ名）？\w9\w5
マ：（６０）えっ、あっ、（６１）なんでもない！\w9\w5なんでもないから！\w9\w5


＊自慰見た後の起動中好感度
＄自慰見た＝０
＞娘（起動中の娘）の自慰見た起動中好	（子供成長度（起動中の娘））＝＝２＆＆（when、（現在時）＞６＆＆（現在時）＜＝２２、１、０）
＞娘（起動中の娘）成の自慰見た起動中好	（子供成長度（起動中の娘））＞＝３＆＆（娘（起動中の娘）就寝中）＝＝０
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は………（２２）うぅ……\w9\w5
（９５）………たまには、その、すっ、すきんしっぷを……\w9\w5
（７３）いいい、いえ…忘れてください…！\w9\w5
（９５）あの事は、忘れて…ください……\w9\w5


＊娘１の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は………（２２）うぅ……\w9\w5
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9\w5
ア：（５）すきんしっぷって……なんだろ？\w9\w5
マ：（６０）あっ、（５４）あー……その……\w9\w5
（９）も、もっと仲良くしようって意味だよ。うん。
ア：ふーん……。
マ：（５４）φ（ご、ごまかせたかな……φ）\w9\w5
えーと、その…（１９）だから…（５７）"仲良く"\w5しましょうね？\w9\w5（ユーザ名）……。

＊娘１成の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は………（２２）うぅ……\w9\w5
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9\w5
ア：（３９）そうだよー（娘１成ユーザ名）。
ちゃーんと（娘１成マカナ名）と愛し合わないとねー…むふふ……。
マ：（６０）（娘１の名前）！！\w9\w5
（１０９）やめてよ恥ずかしい……\w9\w5
ア：（３７）恥ずかしい事を言い始めたのは（娘１成マカナ名）だけどね。
（１）で、あの事ってなに？\w9\w5
マ：（９２）う……\w9\w5
（６１）こ、この話はここでおしまいです！\w9\w5
ア：（４）えー……。


＊娘２の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は………（２２）うぅ……\w9\w5
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9\w5
ホ：（５）すきんしっぷってなあに？\w9\w5
マ：（６０）あっ、（５４）あー……その……\w9\w5
（９）も、もっと仲良くしようって意味だよ。うん。
ホ：ふーん……。
マ：（５４）φ（ご、ごまかせたかな……φ）\w9\w5
えーと、その…（１９）だから…（５７）"仲良く"\w5しましょうね？\w9\w5（ユーザ名）……。

＊娘２成の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は………（２２）うぅ……\w9\w5
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9\w5
ホ：（５）………？\w9\w5
欲求不満ー…？\w9\w5
マ：（６０）！！！！\w9\w5
（１０９）ちっ、ちが……\w9\w5
ホ：（４）違うの？\w9\w5
マ：（２２）うっ……\w9\w5
（６１）も、もう！この話はここでおしまいです！\w9\w5
（１０９）………（ユーザ名）のばか……。


＊娘３の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は………（２２）うぅ……\w9\w5
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9\w5
ナ：（５）すきんしっぷっとは？\w9\w5
マ：（６０）あっ、（５４）あー……その……\w9\w5
（９）も、もっと仲良くしようって意味だよ。うん。
ナ：ふむ……。
マ：（５４）φ（ご、ごまかせたかな……φ）\w9\w5
えーと、その…（１９）だから…（５７）"仲良く"\w5しましょうね？\w9\w5（ユーザ名）……。

＊娘３成の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9\w5
（１９）その……あの事は………（２２）うぅ……\w9\w5
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9\w5
ナ：（１９）スキンシップ……？\w9\w5（３）そうだ！\w9\w5
（１）たまには夫婦プロレスをしてみるのはどうだろうか、二人とも。
（娘３成マカナ名）が不利だと思うが、まあそこらへんの加減ぐらいできるだろう。
我ながらいい考えだと思うのだが……。
マ：ぷっ、プロレス……\w9\w5
！！\w9\w5
そ、そうだね…今度やってみましょうか……。
ナ：（１２）おお、（娘３成マカナ名）が乗り気とは意外だな。
それじゃあ（娘３成ユーザ名）を返り討ちにできるように今から技を教え……\w5
マ：そういうわけで……\w5
（ユーザ名）、私と"プロレス"してくださいね…？\w9\w5
ナ：（４）おーい、聞いてるのかー…？\w9\w5
＊自慰中だった
＄性欲変数＝０
＄自慰中＝０
＞自慰中だった中好感度	（好感度）＞＝２００
マ：（−１）ふっ……あ……ぅ……\w9\w4
んんんっ……指、ぁぁ……きもち……ぃ…っ\w9\w4
…はぁっ…は、ぁ…！あぁ…あ………\w9\w4
きちゃぅ…イッちゃ、うぅ……！\w9
っ！！\w9…〜〜っ………ん…ふ、ぅ………\w9
\w9\w9\w9
………（６０）！！？\w9…（ユーザ名）……！？\w9\w4
ま、まさか、み、見て………\w9

＿なにも見てない
＿どうかしたのか？
＿恥じる事は無い
＿いやらしい子なんだな


＊自慰を見ちゃった後の起動
＄自慰見ちゃった＝０
＞娘（子供番号）の自慰見た起動	（子供成長度）＝＝２＆＆（when、（現在時）＞６＆＆（現在時）＜＝２２、１、０）
＞娘（子供番号）成の自慰見た起動	（子供成長度）＞＝３＆＆（娘（子供番号）就寝中）＝＝０
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ほんとうに、お願いですから……\w9

＊自慰を見ちゃった後の起動中好感度
＄自慰見ちゃった＝０
＞娘（子供番号）の自慰見た起動中好	（子供成長度）＝＝２＆＆（when、（現在時）＞６＆＆（現在時）＜＝２２、１、０）
＞娘（子供番号）成の自慰見た起動中好	（子供成長度）＞＝３＆＆（娘（子供番号）就寝中）＝＝０
＄自慰見ちゃった中好感度＝０
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっぷを……\w9
（７３）いいい、いえ…忘れてください…！\w9
（９５）昨日の事は、忘れて…ください……\w9


