
＃外出イベント
＃試作中


＃一旦凍結


＃マカナソロ時
＊外出する
＄外出マーカー＝０
マ：お出かけになるんですか？\w9
（９）本当は私もいっしょに行けたらいいんですけれど……。
（１）どうか気をつけて、いってらっしゃい。
\x
＞外出メニュー

＃娘１
＊外出する娘１
＄外出マーカー＝１
マ：お出かけになるんですか？\w9
（９）本当は私もいっしょに行けたらいいんですけれど……。
（１）どうか気をつけて、いってらっしゃい。
ア：（１）いってらっしゃーい。
\x
ア：（−１）（set、デフォルトサーフェス1、10）
＞外出メニュー

＊外出する娘１成
＄外出マーカー＝２
マ：お出かけになるんですか？\w9
（９）本当は私もいっしょに行けたらいいんですけれど……。
（１）どうか気をつけて、いってらっしゃい。
ア：（１）いってらっしゃーい。
\x
ア：（−１）（set、デフォルトサーフェス1、10）
＞外出メニュー

＃娘２
＊外出する娘２
＄外出マーカー＝３
マ：お出かけになるんですか？\w9
（９）本当は私もいっしょに行けたらいいんですけれど……。
（１）どうか気をつけて、いってらっしゃい。
ホ：（１）いってらっしゃい、（娘２ユーザ名）。
\x
ホ：（−１）（set、デフォルトサーフェス2、10）
＞外出メニュー

＊外出する娘２成
＄外出マーカー＝４
マ：お出かけになるんですか？\w9
（９）本当は私もいっしょに行けたらいいんですけれど……。
（１）どうか気をつけて、いってらっしゃい。
ホ：（１）いってらっしゃい、（娘２成ユーザ名）。
\x
ホ：（−１）（set、デフォルトサーフェス2、10）
＞外出メニュー

＃娘３
＊外出する娘３
＄外出マーカー＝５
マ：お出かけになるんですか？\w9
（９）本当は私もいっしょに行けたらいいんですけれど……。
（１）どうか気をつけて、いってらっしゃい。
ナ：（１）きをつけろよー。
\x
ナ：（−１）（set、デフォルトサーフェス3、10）
＞外出メニュー

＊外出する娘３成
＄外出マーカー＝６
マ：お出かけになるんですか？\w9
（９）本当は私もいっしょに行けたらいいんですけれど……。
（１）どうか気をつけて、いってらっしゃい。
ナ：（１）事故には気をつけるんだぞ。
\x
ナ：（−１）（set、デフォルトサーフェス3、10）
＞外出メニュー


＊外出メニュー
マ：（−１）φ（さて、どこに行こうか……φ）

＿服を買いに行く


\q[帰る,何もなし帰る]



＊服を買いに行く
＄今日は外出した＝１
＄買った総数＝０
マ：（−１）φ（服屋に着いたφ）
φ（マカナに服を買って帰ろう…どれにしたものか…φ）
＞服屋メニュー


＊服屋メニュー
マ：（−１）\_q・長袖のセーター……………………【（when、（長袖セーター）＝＝０、\q[在庫あり,長袖セーター購入]、在庫なし）】\_q
\_q・肩出しセーター……………………【（when、（肩出しセーター）＝＝０、\q[在庫あり,肩出しセーター購入]、在庫なし）】\_q
\_q・産前後用授乳キャミソール………【（when、（Ｍキャミソール）＝＝０、\q[在庫あり,Ｍキャミソール購入]、在庫なし）】\_q

\_q・スカート……………………………【（when、（スカート）＝＝０、\q[在庫あり,スカート購入]、在庫なし）】\_q
\_q・ショートパンツ……………………【（when、（ショートパンツ）＝＝０、\q[在庫あり,ショートパンツ購入]、在庫なし）】\_q
\_q・スパッツ……………………………【（when、（スパッツ）＝＝０、\q[在庫あり,スパッツ購入]、在庫なし）】\_q

（when、（服を買いに行った）＝＝１、\q[帰る,何もなし帰る]）


＊長袖セーター購入
＞下買ってない	（買った総数）＝＝１＆＆（買った物２）＝＝０＆＆（服を買いに行った）＝＝０
＄買った総数＝（買った総数）＋１
＄上買った＝１
＄長袖セーター＝１
＄買った物１＝長袖セーター
（単語の追加、所持している服装、長袖セーター）\c
マ：（−１）φ（長袖のセーターを買って行こう…φ）\w9
＞服屋買い物終わり	（買った総数）＝＝１＆＆（服を買いに行った）＝＝１
＞服屋買い物終わり	（買った総数）＝＝２
φ（もう１つぐらい買えそうだ…出来れば下に履くものを買いたいが…φ）
\x
＞服屋メニュー

＊肩出しセーター購入
＞下買ってない	（買った総数）＝＝１＆＆（買った物２）＝＝０＆＆（服を買いに行った）＝＝０
＄買った総数＝（買った総数）＋１
＄肩出しセーター＝１
＄買った物１＝肩出しセーター
（単語の追加、所持している服装、肩出しセーター）\c
マ：（−１）φ（肩出しセーターを買って行こう…φ）\w9
＞服屋買い物終わり	（買った総数）＝＝１＆＆（服を買いに行った）＝＝１
＞服屋買い物終わり	（買った総数）＝＝２
φ（もう１つぐらい買えそうだ…出来れば下に履くものを買いたいが…φ）
\x
＞服屋メニュー

＊Ｍキャミソール購入
＞下買ってない	（買った総数）＝＝１＆＆（買った物２）＝＝０＆＆（服を買いに行った）＝＝０
＄買った総数＝（買った総数）＋１
＄Ｍキャミソール＝１
＄買った物１＝Ｍキャミソール
（単語の追加、所持している服装、Ｍキャミソール）\c
マ：（−１）φ（産前後用授乳キャミソールを買って行こう…φ）\w9
＞服屋買い物終わり	（買った総数）＝＝１＆＆（服を買いに行った）＝＝１
＞服屋買い物終わり	（買った総数）＝＝２
φ（もう１つぐらい買えそうだ…出来れば下に履くものを買いたいが…φ）
\x
＞服屋メニュー

＊スカート購入
＞上買ってない	（買った総数）＝＝１＆＆（買った物１）＝＝０＆＆（服を買いに行った）＝＝０
＄買った総数＝（買った総数）＋１
＄スカート＝１
＄買った物２＝スカート
（単語の追加、所持している服装下、スカート）\c
マ：（−１）φ（スカートを買って行こう…φ）\w9
＞服屋買い物終わり	（買った総数）＝＝１＆＆（服を買いに行った）＝＝１
＞服屋買い物終わり	（買った総数）＝＝２
φ（もう１つぐらい買えそうだ…出来れば上に着るものを買いたいが…φ）
\x
＞服屋メニュー

＊ショートパンツ購入
＞上買ってない	（買った総数）＝＝１＆＆（買った物１）＝＝０＆＆（服を買いに行った）＝＝０
＄買った総数＝（買った総数）＋１
＄ショートパンツ＝１
＄買った物２＝ショートパンツ
（単語の追加、所持している服装下、ショートパンツ）\c
マ：（−１）φ（ショートパンツを買って行こう…φ）\w9
＞服屋買い物終わり	（買った総数）＝＝１＆＆（服を買いに行った）＝＝１
＞服屋買い物終わり	（買った総数）＝＝２
φ（もう１つぐらい買えそうだ…出来れば上に着るものを買いたいが…φ）
\x
＞服屋メニュー

＊スパッツ購入
＞上買ってない	（買った総数）＝＝１＆＆（買った物１）＝＝０＆＆（服を買いに行った）＝＝０
＄買った総数＝（買った総数）＋１
＄スパッツ＝１
＄買った物２＝スパッツ
（単語の追加、所持している服装下、スパッツ）\c
マ：（−１）φ（スパッツを買って行こう…φ）\w9
＞服屋買い物終わり	（買った総数）＝＝１＆＆（服を買いに行った）＝＝１
＞服屋買い物終わり	（買った総数）＝＝２
φ（もう１つぐらい買えそうだ…出来れば上に着るものを買いたいが…φ）
\x
＞服屋メニュー


＊下買ってない
マ：（−１）φ（上に着るものはさっき買った…φ）\w9
\x
＞服屋メニュー

＊上買ってない
マ：（−１）φ（下に履くものはさっき買った…φ）\w9
\x
＞服屋メニュー



＊服屋買い物終わり
＞ついでに下着も	（服を買いに行った）＝＝０
マ：（−１）φ（手持ちのお金も少なくなってきた…φ）\w9
\w9
φ（買い物はこれぐらいにして家に帰ろう……φ）
\x
＞服買い帰る

＊ついでに下着も
＄ホルターネック＝１
＄ホルターぱんつ＝１
（単語の追加、所持している下着セット、ホルター）\c
マ：（−１）φ（……どうせだから、下着も１つ買っていこう…気にいってくれるかは分からないが…φ）\w9
\w9
φ（買い物はこれぐらいにして家に帰ろう……φ）
\x
＞服買い帰る

＊何もなし帰る
マ：（１）あ、（ユーザ名）…おかえりなさい。
何か楽しい事、ありました…？\w9

＊服買い帰る
＄服を買いに行った＝１
（when、（外出マーカー）＝＝１、（set、デフォルトサーフェス1、200）（娘１服買いコメ））（when、（外出マーカー）＝＝２、（set、デフォルトサーフェス1、300）（娘１成服買いコメ））（when、（外出マーカー）＝＝３、（set、デフォルトサーフェス2、400）（娘２服買いコメ））（when、（外出マーカー）＝＝４、（set、デフォルトサーフェス2、500）（娘２成服買いコメ））（when、（外出マーカー）＝＝５、（set、デフォルトサーフェス3、600）（娘３服買いコメ））（when、（外出マーカー）＝＝６、（set、デフォルトサーフェス3、700）（娘３成服買いコメ））
マ：（１）あ、（ユーザ名）…おかえりなさい。
（５）その荷物、何かいいものでも買えましたか？\w9
（２０）……え…私の……服………？\w9ほ、ほんと……ですか……！？\w9
（１００）わあ……！\w9（１０１）あっ、ありがとうございます（ユーザ名）…！！\w9
＞妊娠してて着れない	（成長周期）＞１＆＆（妊娠しちゃったフラグ）＝＝１
早速着てきますねっ。（−１）
\x
＞着る処理

＊妊娠してて着れない
＄買った物１＝０
＄買った物２＝０
＄好感度＝（好感度）＋１０
マ：（３０）大切に、しますね…。（１０１）本当に、ありがとうございます……！\w9

＊娘１服買いコメ
\u（１）おかえりなさいー。

＊娘１成服買いコメ
\u（１）おかえりー。

＊娘２服買いコメ
\p[2]（１）おかえりなさい。

＊娘２成服買いコメ
\p[2]（１）（娘２成ユーザ名）、おかえりなさい〜。

＊娘３服買いコメ
\p[3]（１）おかえり、（娘３ユーザ名）。

＊娘３成服買いコメ
\p[3]（１）おかえり。

＊着る処理
\h\![bind,おっぱい,,0]
\![bind,ソックス,裸足,1]
（set,ソックス,裸足）
（上着る処理）（下着る処理）\c
＞着る終了

＊上着る処理
（when、（買った物１）＝＝長袖セーター、（set,服装,長袖セーター）\h\![bind,服,長袖セーター,1]\![bind,下着,ホルター用ぱんつ,1]\![bind,ブラ,ホルター,1]）
（when、（買った物１）＝＝肩出しセーター、（set,服装,肩出しセーター）\h\![bind,服,肩出しセーター,1]\![bind,下着,ホルター用ぱんつ,1]\![bind,ブラ,ホルター,1]）
（when、（買った物１）＝＝Ｍキャミソール、（set,服装,Ｍキャミソール）\h\![bind,服,Ｍキャミソール,1]\![bind,下着,ホルター用ぱんつ,1]\![bind,ブラ,,0]\![bind,妊娠時服,,0]）

＊下着る処理
（when、（買った物２）＝＝スカート、（set,服装下,スカート）\h\![bind,服下,スカート,1]）
（when、（買った物２）＝＝ショートパンツ、（set,服装下,ショートパンツ）\h\![bind,服下,ショートパンツ,1]）
（when、（買った物２）＝＝スパッツ、（set,服装下,スパッツ）\h\![bind,服下,スパッツ,1]）


＊着る終了
＄買った物１＝０
＄買った物２＝０
＄好感度＝（好感度）＋１０
マ：（１）……どうでしょう…似合ってますか？\w9
（３０）大切に、しますね…。（１０１）本当に、ありがとうございます……！\w9
（when、（外出マーカー）＝＝１、（娘１服買いコメ終））（when、（外出マーカー）＝＝２、（娘１成服買いコメ終））（when、（外出マーカー）＝＝３、（娘２服買いコメ終））（when、（外出マーカー）＝＝４、（娘２成服買いコメ終））（when、（外出マーカー）＝＝５、（娘３服買いコメ終））（when、（外出マーカー）＝＝６、（娘３成服買いコメ終））

＊娘１服買いコメ終
\u（３３）いいなー…。

＊娘１成服買いコメ終
\u（１２）似合ってるよ（娘１成マカナ名）。\n（３９）今度は私にも買ってきてくれると嬉しいんだけどー…。

＊娘２服買いコメ終
\p[2]（１２）わたしもおそろいのがほしい〜。

＊娘２成服買いコメ終
\p[2]（１２）（娘２成マカナ名）似合ってる〜。

＊娘３服買いコメ終
\p[3]（１７）うむ、なかなか似合ってるぞ（娘３マカナ名）。

＊娘３成服買いコメ終
\p[3]（２）（娘３成マカナ名）、似合ってるぞ。\n（１２）（娘３成ユーザ名）のセンスも捨てたもんじゃないな。



