
＃妊娠処理系


＃＜妊娠系＞―――――――――――――――――――――――――

＊かわいい赤ちゃんだな
：（１５）はい、本当に……\w9\w5
これからが、楽しみ、です……\w9\w5
\w9\w9
（２５）すみません…赤ちゃんの事お願いしてもいいですか…？\w9\w5
ちょっとこのまま横になっていたいので……\w9\w5（−１）（出産後変数管理）
＞出産後


＊この場で産ませる
＄デフォルトサーフェス0	10
＄妊娠Ｆ＝０
＄成長周期＝０
：（１０５）わかりました……、（ユーザ名）…（１０６）（ユーザ名）……！！\w9\w5
（１０７）私、ここで産みます……！\w9\w5
タオルとお湯を…（１４）っぐうぅ！\w9\w5…用意してっ…\w9\w5
そばに、そばについてて下さい…っ…！！（−１）\w9\w5
\w9
\w9
あっ、あ゛あ゛あ゛あ゛あ゛！！\w9\w5ッッ！！\w9\w5んぐぅぅ！！\w9\w5
はぁーっ…はぁっ…っ！！\w9\w5んんんんんんっっ〜〜〜！！！\w9\w5
はっ、はっ、はっ、は、ぁっ！\w9\w5あ゛あ゛！！\w9\w5
ふぅっ、ふーっ…ぐっ！、ん゛ぁ！\w9\w5
ひぅっ、あ、あ、あ、あ、ん゛ん゛あ゛あ゛あ゛あ゛ぁぁ！！！\w9\w5
（……オギャァ――ッ、オギャァーッ）\w9\w5（出産時服処理）
\x
（１０６）は、ぁ……っ………産ま、れた……\w9\w5
（ユーザ名）、赤ちゃんの顔…見せて………\w9\w5
（１０４）あ……、ふふ…かわ、いい……\w9\w5

＿かわいい赤ちゃんだな
＿よく頑張ったな


＊プラス
＄娘（成長させる娘番）発情日１＝（発情日１）＋（汎用乱数）
＄娘（成長させる娘番）発情日２＝（発情日２）＋（汎用乱数）
＄娘（成長させる娘番）発情日３＝（発情日３）＋（汎用乱数）


＊マイナス
＄娘（成長させる娘番）発情日１＝（発情日１）−（汎用乱数）
＄娘（成長させる娘番）発情日２＝（発情日２）−（汎用乱数）
＄娘（成長させる娘番）発情日３＝（発情日３）−（汎用乱数）
（when、（娘（calc、（合計人数）−１）発情期１）＜１、（マイナス例外処理））

＊マイナス例外処理
＄娘（成長させる娘番）発情日１＝１
＄娘（成長させる娘番）発情日２＝２
＄娘（成長させる娘番）発情日３＝３

＊マカナの意見を推す
：（０）そうですね、わかりました。
（１）じゃあこの子の名前は…「（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））」にしましょう。
（１０４）（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））……ふふ……\w9\w5

＊よく頑張ったな
：（４８）え……ぁ……\w9\w5
（５０）そんな、頑張っただなんて…\w9\w5
私たちの子供ですもの、これぐらい……\w9\w5
\w9\w9
（２５）すみません…赤ちゃんの事お願いしてもいいですか…？\w9\w5
ちょっとこのまま横になっていたいので……\w9\w5（−１）（出産後変数管理）
＞出産後


＊今考える
\![open,inputbox,娘の名前仮]

＊子供成長１
＄成長月＝（現在月）
＄成長日＝（現在日）＋１２＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、子供成長日文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））
＞成長先決定


＊自分の意見を推す
：（０）そうですね、わかりました。
（１）この子の名前は…「（娘の名前仮）」にしましょう。\w9
（１０４）（娘の名前仮）……ふふ……\w9\w5
＞名前設定娘（子供番号（成長させる娘番））

＊出産イベ
：（１０３）（ユーザ名）…！\w9\w5お腹が、お腹…が……！\w9\w5
（４３）産まれ、産まれそう……！！\w9\w5（１０３）ぐっ、うううぅっ！！\w9\w5

＿隣に住んでいる産婆を呼ぶ
＿この場で産ませる


＊出産後
＄デフォルトサーフェス0	0
マ：・・・\w9\w9
・・\w9\w9
・\w9\w9
\w9\w7
（２１）ふぅ………だいぶ落ち着いてきました……。
（３）（ユーザ名）…この子の名前、どうします…？\w9\w5
私は「（nswitch、（成長させる娘番）、（長女）、（次女）、（三女））」って名前を考えてみたんですけど……\w9\w5
＞名前を事前に考えてある	（名前考えたかＦ）＝＝２
（４６）（ユーザ名）は、何かいい名前…あります……？\w9\w5

＿今考える
＿マカナの意見を推す


＊出産後変数管理
＄出産体験Ｆ＝（出産体験Ｆ）＋１
＄合計人数＝（合計人数）＋１
＄成長させる娘番＝（合計人数）−１
＄胸大きさ＝０
（娘発情設定）（娘誕生日設定）
＄子供成長度（成長させる娘番）＝１
＞低好感度の出産変数管理	（好感度）＜０
＞娘１が産まれた	（娘の産まれる傾向）＝＝１
＞娘２が産まれた	（娘の産まれる傾向）＝＝２
＞娘３が産まれた	（娘の生まれる傾向）＝＝３
＞娘（出産娘番号）が生まれた

＊出産時服処理
\h\![bind,お腹,,0]
（服処理）


＊出産低好感度
＄妊娠Ｆ＝０
＄成長周期＝０
：（１０３）あっ、あ゛あ゛……！！\w9\w5お腹がっ、お腹が痛…ぃ…っ！！\w9\w5
（１０６）うま、産まれ……ちゃう……！！\w9\w5ぐ…！（−１）\w9\w5
\x[noclear]
嫌…いやあああ！！\w9\w5…んあ゛っ！！\w9\w5ぐぅぅっ…！！\w9\w5
やだやだやだあぁあ！！！\w9\w5まだお母さんになんて、なりたくなっ…あ゛！！\w9\w5
出ちゃう！！\w9\w5赤ちゃんでちゃうぅっっ！！\w9\w5んんん゛ん゛ん゛〜〜っ！！\w9\w5
あ、あ、あっ、あっ、ああ゛ああ゛あ゛あっっ\w7
いやああああああああああぁぁ！！！！\w9\w5
（……オギャァ――ッ、オギャァーッ）\w9\w5（出産時服処理）
\x
\c（１０２）あ、ぁ、ぁ…………\w9\w5
産まれ、ちゃった……産ん、じゃっ…た……\w9\w5
……こんなの…こんなの……う、そ………\w9\w5
……………………（−１）\w9\w5
（気を失ってしまったようだ………）\w9\w5
（とりあえず赤ちゃんを保護してから寝かせておこう）\w9\w5（出産後変数管理）
＞低好出産後


＊新規名前娘１
（名前設定娘１）
：（３０）（娘の名前仮）……良い名前ですね……\w9\w5
（１）じゃあこの子の名前は…「（娘の名前仮）」にしましょう。
（娘の名前）……ふふ……\w9\w5

＊新規名前娘２
（名前設定娘２）
：（３０）（娘の名前仮）……良い名前ですね……\w9\w5
（１）じゃあこの子の名前は…「（娘の名前仮）」にしましょう。
（１０４）（娘の名前）……ふふ……\w9\w5

＊新規名前娘３
（名前設定娘３）
：（３０）（娘の名前仮）……良い名前ですね……\w9\w5
（１）じゃあこの子の名前は…「（娘の名前仮）」にしましょう。
（１０４）（娘の名前）……ふふ……\w9\w5




＊成長
＄成長周期＝（成長周期）＋１
＞低好感度成長	（低好感度妊娠フラグ）＝＝１
＞成長段階１	（成長周期）＝＝２
＞成長段階２	（成長周期）＝＝３
＞成長段階３	（成長周期）＝＝４
＞成長段階４	（成長周期）＝＝５
＞出産イベ	（成長周期）＞＝６
＞起動トーク


＊成長トーク１
：\c（１）あ…（ユーザ名）、こんにちは。
（５０）お腹……すこし大きくなったの、わかります？\w9


＊成長トーク２
：\c（ユーザ名）、こんにちは。
（４４）お腹の中の赤ちゃん、元気に育ってるみたいですね……（５）ふふ。


＊成長トーク３
：\c（１）あ…（ユーザ名）、こんにちは。
（１６）妊娠すると胸が大きくなるって、本当なんですね……。


＊成長トーク４
：\c（１）あ…（ユーザ名）、こんにちは。
（１６）妊娠すると胸が大きくなるって、本当なんですね……。


＃＜成長（低好感度）＞―――――――――――――――――――――――
＊成長トーク１低好感度
：\c（２９）…………………。
（１０２）……ぅ……うぅ…ぅ…………。
なんて……なんて、ことを………。

＊成長トーク２低好感度
：\c（５６）……ぁ……………ぅ……。
（どうしよう……このままじゃ、このままじゃ赤ちゃんが…）\w9


＊成長トーク３低好感度
：\c（２９）（うぁぁ……順調に育ってる………）\w9
（こんな…産みたくなんて、ないのに………）\w9

＊成長トーク４低好感度
：\c（２８）…………………。
（もうすぐ……もうすぐお腹の子が………）\w9
（１０２）（いや…嫌ぁ…！\w9なんで、こんなことに…っ……ぅぅぅ…）\w9

＊日繰り上げ成低好感度
＄成長日＝（成長日）−３０
＄成長月＝（成長月）＋１
＞月繰り上げ成低好感度	（成長月）＞１２
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク１低好感度	（成長周期）＝＝２
＞成長トーク２低好感度	（成長周期）＝＝３	
＞成長トーク３低好感度	（成長周期）＝＝４
＞成長トーク４低好感度	（成長周期）＝＝５

＊月繰り上げ成低好感度
＄成長月＝（成長月）−１２
＄成長年＝（成長年）＋１
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク１低好感度	（成長周期）＝＝２
＞成長トーク２低好感度	（成長周期）＝＝３	
＞成長トーク３低好感度	（成長周期）＝＝４
＞成長トーク４低好感度	（成長周期）＝＝５



＃＜出産系＞――――――――――――――――――――――――――――――――

＊成長先決定
＄子供成長度（成長させる娘番）＝２
＄胸大きさ＝０
\h\![bind,妊娠時服,,0]\![bind,おっぱい,,0]\c\u
＞娘（子供番号（成長させる娘番））に成長

＊成長段階２
\![bind,服下,（服下）妊娠１,1]、\![bind,服下,（服下）,1]（set、服下Ｆ、１）
＄成長月＝（現在月）
＄成長日＝（現在日）＋８＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc,（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc,（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、成長日時文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））
＞成長トーク２

＊成長段階２低好感度
\h\![bind,お腹,妊娠１,1]
（服装決定）（妊娠時服処理）
＄成長月＝（現在月）
＄成長日＝（現在日）＋８＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、成長日時文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））
＞成長トーク２低好感度

＊成長段階３
\h\![bind,お腹,妊娠２,1]\![bind,妊娠時服,（服装）妊娠２おっぱい,1]\![bind,おっぱい,妊娠時おっぱい,1]
＄胸大きさ＝１
＄成長月＝（現在月）
＄成長日＝（現在日）＋８＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、成長日時文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））
＞成長トーク３


＊成長段階３低好感度
\h\![bind,お腹,妊娠２,1]\![bind,妊娠時服,（服装）妊娠２おっぱい,1]\![bind,おっぱい,妊娠時おっぱい,1]
＄胸大きさ＝１
（服装決定）（妊娠時服処理）
＄成長月＝（現在月）
＄成長日＝（現在日）＋８＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、成長日時文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））
＞成長トーク３低好感度


＊成長段階４
\h
\![bind,お腹,妊娠４,1]
\![bind,妊娠時服,（服装）妊娠４おっぱい,1]
\![bind,おっぱい,妊娠時おっぱい,1]
＄おっぱいの大きさ＝１
＄成長月＝（現在月）
＄成長日＝（現在日）＋７
＄成長年＝（現在年）
＞日繰り上げ成	（成長日）＞３０
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク４

＊堕胎イベ
＄妊娠Ｆ＝０
＄堕胎Ｆ＝０
＄堕胎体験＝（堕胎体験）＋１
＄胸大きさ＝０
＄成長周期＝０
（堕胎時服処理）
\c
＞中好感度堕胎イベ
＞低好感度堕胎イベ	（好感度）＜０

＊日繰り上げ成
＄成長日＝（成長日）−３０
＄成長月＝（成長月）＋１
＞月繰り上げ成	（成長月）＞１２
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク１	（成長周期）＝＝２
＞成長トーク２	（成長周期）＝＝３	
＞成長トーク３	（成長周期）＝＝４
＞成長トーク４	（成長周期）＝＝５

＊月繰り上げ成
＄成長月＝（成長月）−１２
＄成長年＝（成長年）＋１
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク１	（成長周期）＝＝２
＞成長トーク２	（成長周期）＝＝３	
＞成長トーク３	（成長周期）＝＝４
＞成長トーク４	（成長周期）＝＝５


＊堕胎時服処理
\h\![bind,お腹,,0]
\![bind,下着下,（パンツ）,1]
\![bind,下着上,（ブラジャー）,1]
\![bind,服下,（服下）,1]
\![bind,服上,（服上）,1]
\![bind,胸,（裸）]



＃＜子供成長１＞―――――――――――――――

＊低好感度の出産変数管理
＞娘（出産娘番号）が生まれた

＊低好感度成長
＞成長段階１低好感度	（成長周期）＝＝２
＞成長段階２低好感度	（成長周期）＝＝３
＞成長段階３低好感度	（成長周期）＝＝４
＞成長段階４低好感度	（成長周期）＝＝５
＞出産低好感度	（成長周期）＞＝６
＞起動トーク


＊低好感度堕胎イベ
＄好感度＝（好感度）−５００
\c：（−１）（２８）…………………\w9\w5
（２９）お腹の…お腹の、赤ちゃんが……う……\w9\w5
………（４３）あなたは……なにが、したいんですか……？\w9\w5
（５５）無理矢理妊娠させたと思ったら…お腹の赤ちゃんを、こんな風にして……\w9\w5
（１０２）もう、なにもかもいや……っ！\w9\w5
…………ひとりに、してください…。

＊低好感度妊娠発覚
マ：（７）……あ、（５３）………………。
（最近、吐き気がしたりして体の調子が……）\w9\w5
（まさか………）\w9\w5


＊低好出産後
＄デフォルトサーフェス0	0
マ：・・・・・\w9\w9
・・・・・\w9\w9
・・・\w9\w9
・・\w9\w9
・\w9\w9
\w9\w7（４２）ん…う………（４１）あれ…私………\w9\w5
（２６）…っ！\w9\w5（２９）…そうだ…私……赤ちゃんを……（１０２）ぅぅぅ……\w9\w5
………………\w9\w5
\x[noclear]
（５３）……（ユーザ名）…私はあなたの事が嫌いです…\w9\w5
（２８）無理矢理妊娠させて…産ませて……今すぐにでも出ていきたいぐらいです…\w9\w5
（３８）けど…産まれてきた赤ちゃんには罪はありません…。\w9
（２７）私がここで逃げたら、罪のない赤ちゃんが不幸に…なって……。
\w9\w9
（３７）だから、私はこの子をちゃんと育てます。
（４３）…嫌ですけど、この子の前では…あなたと仲が良いように演技もします。
親が不仲だと子供も不安になりますから……。
（５４）勘違いしないでくださいね、（５５）すべてはこの子の為ですから……。
\x
（２８）………もう言うことはありません。
部屋に戻らせてもらいます…。\-




＊低好妊娠発覚
マ：あ………………。
……………………妊娠、したみたい…です……。
…………………………。


＊妊娠発覚
＄成長周期＝１
＞低好感度妊娠発覚	（好感度）＜５０
＞妊娠発覚２回目	（合計人数）＞＝２
マ：（４１）あの……（ユーザ名）……\w9\w5
（５４）実は……（３４）わたし、妊娠したかもしれません………\w9\w5
\w9
（ユーザ名）とわたしの、こども……\w9\w5
楽しみ、ですね…（４）ふふ………\w9\w5


＊妊娠発覚２回目
＞妊娠発覚３回目	（合計人数）＞＝３
＞低好妊娠発覚	（好感度）＜５０
マ：あ…（ユーザ名）……その、実は…。
私、また……できちゃったみたいです…。
＞娘起動中発覚
子育て、頑張らないといけませんね…。

＊妊娠発覚３回目
＞低好妊娠発覚	（好感度）＜５０
マ：あ…（ユーザ名）……その、実は…。
…３人目…できちゃったみたいです…。
＞娘起動中発覚
今より、もっと家が賑やかになっちゃいますね…。

＊娘１Ｓ同妊娠発覚
＞娘１Ｓ同妊娠発覚２	（合計人数）＞＝３
ア：え、もしかして妊娠したの？
おめでとう（娘１マカナ名）。
マ：ありがとう、（娘１の名前）
ア：産まれたら私も面倒みるの手伝わなきゃね。
男の子かな、女の子かな…。
マ：どうかな…。
（娘１の名前）はどっちがいいの？
ア：そうだなあ…正直どちらでも嬉しいかな。
一杯可愛いがって上げることには変わりないしね。

＊娘１Ｓ同妊娠発覚２
ア：おめでとう（娘１マカナ名）。
……（娘１ユーザ名）達、愛し合ってますなー。
程々にしないと、大家族になって家系が火の車になっちゃうんじゃない？
マ：ちょ、ちょっと（娘１の名前）……！
ア：まあまあ、事実だしいーじゃない。
やっぱり（娘１ユーザ名）と（娘１マカナ名）が仲良い方が私も嬉しいし。
早く生まれてくるといいね。
マ：うん…そうだね。




＃＜成長＞―――――――――――――――――――――――――
＞出産イベ	（成長周期）＞＝４
＊娘１が産まれた
（追加単語の削除、出産娘番号、１）
＄娘の産まれる傾向＝（出産娘番号）
（set、（nswitch、（成長させる娘番）、長女、次女,三女）、（娘１の名前））
＄娘１姉妹番＝（成長させる娘番）
＄子供番号（成長させる娘番）＝１
＄成長月＝（現在月）
＄成長日＝（現在日）＋１２＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、子供成長日文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））

＊娘１に成長
＄辞書フォルダ	.,daughter1
＄サーフェス加算値1	200
＄デフォルトサーフェス1	200
＞娘１幼少に成長

＊娘１同妊娠発覚
＞娘１同妊娠発覚２	（合計人数）＞＝３
ア：？
できちゃったって？
マ：ふふ、家族が増えるんだよ。
ア：おおおー……。
おとうと？いもうと？どっちかな？
マ：どうかな…産まれてくるまでわからないから…。
ア：そっかー…。たのしみだねー！
マ：そうだね、楽しみだね。

＊娘１同妊娠発覚２
ア：もしかして、またいもうと？
マ：ん、妹かは…わからないかなあ…。
妹のほうがいいの？
ア：うーん…どっちでもいい！
おとうとでもいもうとでもたくさんかわいがる！
マ：ふふ、（娘１の名前）はいいお姉ちゃんになったね。

＊娘１幼少に成長
ア：（１）あ、（娘１ユーザ名）だー。
（１１）どう、おっきくなったでしょー？\w9\w5
マ：（４４）…ふふ、この子もますます可愛くなりましたね……。

＊娘２が産まれた
（追加単語の削除、出産娘番号、２）
＄娘の産まれる傾向＝（出産娘番号）
（set、（nswitch、（成長させる娘番）、長女、次女,三女）、（娘２の名前））
＄娘２姉妹番＝（成長させる娘番）
＄子供番号（成長させる娘番）＝２
＄成長月＝（現在月）
＄成長日＝（現在日）＋１２＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、子供成長日文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））

＊娘２に成長
＄辞書フォルダ	.,daughter2
＄サーフェス加算値2	400
＄デフォルトサーフェス2	400
＞娘２幼少に成長

＊娘２幼少に成長
ホ：（１）あ、（娘２ユーザ名）。
（２３）ちょっとは大人に近づいたかな……？\w9\w5
マ：（４４）…ふふ、この子もますます可愛くなりましたね……。

＊娘３が産まれた
（追加単語の削除、出産娘番号、３）
＄娘の産まれる傾向＝（出産娘番号）
（set、（nswitch、（成長させる娘番）、長女、次女,三女）、（娘３の名前））
＄娘３姉妹番＝（成長させる娘番）
＄子供番号（成長させる娘番）＝３
＄成長月＝（現在月）
＄成長日＝（現在日）＋１２＋（乱数０〜４）
＄成長年＝（現在年）
（when、（成長日）＞３０、（set、成長日、（calc、（成長日）−３０））（set、成長月、（calc、（成長月）＋１）））
（when、（成長月）＞１２、（set、成長月、（calc、（成長月）−１２））（set、成長年、（calc、（成長年）＋１）））
（set、子供成長日文字列、（calc、（成長年）×１００００＋（成長月）×１００＋（成長日）））


＊娘３に成長
＄辞書フォルダ	.,daughter3
＄サーフェス加算値3	600
＄デフォルトサーフェス3	600
＞娘３幼少に成長



＊娘３幼少に成長
ナ：（３）む、（娘３ユーザ名）。
（１９）どうだろう、あたしも多少は成長してきているかな。
マ：（４４）…ふふ、この子もますます可愛くなりましたね……。




*
＊娘の名前を教えてもらった
＄空白	
＞娘の名前を空打ちされた	（娘の名前）＝＝（空白）
＞新規名前娘（子供番号（成長させる娘番））

＊娘の名前を空打ちされた
：（７）（ユーザ名）……？\w9\w5
ちゃんと、考えてください…。
\![open,inputbox,娘の名前仮]

＊娘起動中発覚
＞娘１Ｓ同妊娠発覚	（子供成長度１）＝＝３
＞娘１同妊娠発覚


＊娘誕生日設定
＄娘（成長させる娘番）誕生月＝（現在月）
＄娘（成長させる娘番）誕生日＝（現在日）



＃＜堕胎イベント（誰得）＞――――――――――――――――――――――

＊娘発情設定
＄汎用乱数＝（乱数０〜２）
＞マイナス	（乱数０〜１）＝＝１
＞プラス

＊名前を事前に考えてある
：（４６）（ユーザ名）は前に「（娘の名前仮）」がいいって言ってましたよね。
どうしましょう……？\w9\w5

＿自分の意見を推す
＿マカナの意見を推す
＿今考える


＊名前設定娘１
＄娘１の名前	（娘の名前仮）
＄長女	（娘１の名前）

＊名前設定娘２
＄娘２の名前	（娘の名前仮）
＄長女	（娘２の名前）

＊名前設定娘３
＄娘３の名前	（娘の名前仮）
＄長女	（娘３の名前）

＊隣に住んでいる産婆を呼ぶ
＄デフォルトサーフェス0	10
＄妊娠Ｆ＝０
＄成長周期＝０
マ：（−１）
ア：（それなりに交流がある、産婆のお隣さんを呼んできた）\w9\w5
（あとはまかせてくれ、と言って別のの部屋で待っているよう言われてしまった……）\w9\w5
（様子は気になるが、おとなしく待っていよう……）\w9\w5
\x
ア：・・・\w9\w9
・・\w9\w9
・\w9\w9
\w9\w7
（産声が聞こえてきた…）\w9\w5
（部屋に入ろう……）\w9\w5
\x
マ：（出産時服処理）（１０４）あ………（ユーザ名）…\w9\w5
見て…、私たちの、子供です……\w9\w5
（４４）ふふ……かわいい、でしょう……？\w9\w5
\w9\w9
（２５）ん……疲れたのでちょっと休ませて下さいね……。
しばらくすれば大丈夫だと思うので……\w9\w5（−１）（出産後変数管理）
＞出産後


＊成長段階４低好感度
\h
\![bind,お腹,妊娠４,1]
\![bind,妊娠時服,（服装）妊娠４おっぱい,1]
\![bind,おっぱい,妊娠時おっぱい,1]
（色々決定）（妊娠時服処理）
＄おっぱいの大きさ＝１
＄成長月＝（現在月）
＄成長日＝（現在日）＋７
＄成長年＝（現在年）
＞日繰り上げ成低好感度	（成長日）＞３０
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク４低好感度


＊成長トーク４
：\c（１）あ…（ユーザ名）、こんにちは。
（１６）妊娠すると胸が大きくなるって、本当なんですね……。



＃＜成長（低好感度）＞―――――――――――――――――――――――

＊成長段階１
\h
\![bind,お腹,妊娠１,1]
（色々決定）（妊娠時服処理）
＄成長月＝（現在月）
＄成長日＝（現在日）＋７
＄成長年＝（現在年）
＞日繰り上げ成	（成長日）＞３０
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク１

＊成長段階１低好感度
\h
\![bind,お腹,妊娠１,1]
（色々決定）（妊娠時服処理）
＄成長月＝（現在月）
＄成長日＝（現在日）＋７
＄成長年＝（現在年）
＞日繰り上げ成低好感度	（成長日）＞３０
＄成長日時文字列＝（成長年）×１００００＋（成長月）×１００＋（成長日）
＞成長トーク１低好感度

＊中好感度堕胎イベ
＄好感度＝−１
\c：（−１）（１０２）…………………\w9\w5
お腹の…お腹の、赤ちゃんが……う、ううっ…ひっく……\w9\w5
（１０８）どぉして…どうしてですか…っ……\w9\w5
（ユーザ名）と…私の子供……うれし…うれし、かったのに……\w9\w5
（１０２）なんで…っ……どうしてっ…ぐすっ……\w9\w5
…………ひとりに、してください…。

