
＊マカナソロ起動処理１
＄起動結果ｔ	mknS
＄辞書フォルダ	.,makana
＄マ起動タイマ	１

＊マカナソロ起動処理１てｓｔ
（when,（長女行動）＝＝９,（娘（子供番号１）成外出変数処理））
＃（when,（長女行動）＝＝３｜｜（長女行動）＝＝４｜｜（長女行動）＝＝５,（娘（子供番号１）成室内変数処理））
（when,（次女行動）＝＝９,（娘（子供番号２）成外出変数処理））
＃（when,（次女行動）＝＝３｜｜（次女行動）＝＝４｜｜（次女行動）＝＝５,（娘（子供番号２）成室内変数処理））
＄辞書フォルダ	.,makana
＞マ起動


＊マカナの部屋に行く
＄ユ現在位置＝（マ現在位置）
＄特殊起動＝８
＄辞書フォルダ	.,makana
＞マ起動

＊ユーザ名を教えてもらった
＄ユーザ名Ｂ	（ユーザ名）
＄ユーザ名＝（ユーザ名）さん
マ：（２１）（ユーザ名）ですね……覚えました。
（０）色々ご迷惑をかけてしまうかもしれませんが\w7
（１）どうか、よろしくおねがいします。
（危険日設定処理）（発情期設定）


＊初回
＄サーフェス加算値1	0
＄サーフェス加算値2	0
＄サーフェス加算値3	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
＄辞書フォルダ	.,makana
（出産娘番号初期化）
マ：（７）あの………\w9
助けていただいて…あ、ありがとうございます……。
（２６）その、実は私、事情は話せないんですが、追われる身で……。
（７）ほんと、えと、無理なお願いだと思うんですが…\w9
（４１）こ、このまま私を匿ってくれませんか……？\w9
\x
（２０）あ……（５）ありがとうございます…！！\w9
（０）えっと、私マカナって言います。
よろしければお名前を教えてもらってもいいですか……？\w9
φ（※敬称略でお願いしますφ）
\![open,inputbox,ユーザ名]

＊危険日設定処理
（set、危険日周期変数、０）
（（iflist、（乱数１～７）＝＝、
１、set,危険日,日、
２、set,危険日,月、
３、set,危険日,火、
４、set,危険日,水、
５、set,危険日,木、
６、set,危険日,金、
７、set,危険日,土））

＊娘１成ソロ起動処理
＄起動結果ｔ	m1sS
＄辞書フォルダ	.,Sdaughter1ONL
＄娘１成単起動タイマ	１
=======
＊発情期設定
＄汎用変数＝（乱数１～２５）
＄発情日１＝（汎用変数）
＄発情日２＝（汎用変数）＋１
＄発情日３＝（汎用変数）＋２


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃ユ現在位置
＃＞起動パターン２	（合計人数）＝＝２
＃＞起動パターン３	（合計人数）＝＝３
＃＞起動パターン４	（合計人数）＝＝４

＊起動
＄ユ現在位置＝０	＃ユーザ現在位置初期化
＄行動カウンタ＝０
＄辞書フォルダ	.,makana
（when、（体位）＝＝１、（set、体位、０）（set、シェル切り替えＦ、５）\![change,shell,master]）
（set、現在日時文字列２、（calc、（現在年）×１００００＋（現在月）×１００＋（現在日）））
（when、（現在日時文字列２）！＝（現在日時文字列）、（日付更新処理））
（set、現在日時文字列、（calc、（現在年）×１００００＋（現在月）×１００＋（現在日）））
（起動時ユーザ精力値処理）
＞起動パターン２	（合計人数）＝＝２
＞起動パターン３	（合計人数）＝＝３
＃＞起動パターン４	（合計人数）＝＝４
＞マ起動

＊日付更新処理
（when、（現在曜日）＝＝（危険日）、（危険日判定））
（set、今日は外出した、０）
（set、食事イベＦ、０）
（set、マカナ求める、０）
（マ服装決定）\c

＊娘１成起動処理
＄起動結果ｔ	m1s
＄辞書フォルダ	.,Sdaughter1
＄娘１成起動タイマ	１

＊娘１起動処理
＄起動結果ｔ	m1
＄辞書フォルダ	.,daughter1
＄娘１起動タイマ	１


＊娘２成ソロ起動処理
＄起動結果ｔ	m2sS
＄辞書フォルダ	.,Sdaughter2ONL
＞娘２成単起動

＊娘２成起動処理
＄起動結果ｔ	m2s
＄辞書フォルダ	.,Sdaughter2
＞娘２成起動

＊娘２起動処理
＄起動結果ｔ	m2
＄辞書フォルダ	.,daughter2
＞娘２起動

＊娘３成ソロ起動処理
＄起動結果ｔ	m3sS
＄辞書フォルダ	.,Sdaughter3ONL
＞娘３成単起動


＊娘３成起動処理
＄起動結果ｔ	m3s
＄辞書フォルダ	.,Sdaughter3
＞娘３成起動

＊娘３起動処理
＄起動結果ｔ	m3
＄辞書フォルダ	.,daughter3
＞娘３起動



＃起動パターン３以降は作成中
＊娘は就寝中
（set,（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置,（子供番号（行動カウンタ））＋２）
（set,（nswitch,（行動カウンタ）,長女,次女,三女）行動,（子供番号（行動カウンタ））＋２）
（set,娘（子供番号（行動カウンタ））就寝中,１）\e

＊娘外出中
（set,（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置,９）
（娘外出変数処理）
（set,（nswitch,（行動カウンタ）,長女,次女,三女）行動,９）\e

＊娘外出変数処理
＄汎用乱数＝（乱数３～１０）
＄出かけてる時間＝（汎用乱数）×６０
＄デフォルトサーフェス（zen2han,（子供成長度（行動カウンタ）））	10
＄娘（han2zen,（子供番号（行動カウンタ）））が帰って来た（han2zen,（calc,（子供成長度（行動カウンタ））－１））タイマ	（出かけてる時間）



＃製作中
＊娘自室にいる
（set,（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置,（子供番号（行動カウンタ））＋２）
（set,（nswitch,（行動カウンタ）,長女,次女,三女）行動,３）\e

＊居間に誰もいなかった
ア：（－１）
ホ：（－１）
ナ：（－１）
マ：（－１）居間には誰もいないようだ……。

（when、（マ現在位置）＝＝２、\q[マカナの部屋に行く,マカナの部屋に行く]）
（when、（ユ現在位置）＝＝０&&（ア現在位置）＝＝３&&（娘１姉妹番）！＝０、\q[（娘１の名前）の部屋に行く,娘１成ソロ起動処理]）
（when、（ユ現在位置）＝＝０&&（ホ現在位置）＝＝４&&（娘２姉妹番）！＝０、\q[（娘２の名前）の部屋に行く,娘２成ソロ起動処理]）
（when、（ユ現在位置）＝＝０&&（ナ現在位置）＝＝５&&（娘３姉妹番）！＝０、\q[（娘３の名前）の部屋に行く,娘３成ソロ起動処理]）
\q[マカナを呼ぶ,マ起動]


＊日付更新処理
（when、（現在曜日）＝＝（危険日）、（危険日判定））
（set、今日は外出した、０）
（set、食事イベＦ、０）
（set、マカナ求める、０）
（マ服装決定）\c



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃以下未編集


＃乱数甘く
＊次女決定
（when,（娘１姉妹番）＝＝２,（set,優先権,１））
（when,（娘２姉妹番）＝＝２,（set,優先権,２））
（when,（娘３姉妹番）＝＝２,（set,優先権,３））
＄汎用乱数＝（乱数１～２）
（when,（汎用乱数）＝＝１,（長女自室にいる））
（when,（汎用乱数）＝＝２,（set,長女行動,９））



＃完全に全く理解できないバグ
＃＞マ起動（および娘１成単起動～等）に書き変えると動かなくなる
＃しかし娘２は正常に動く　わけがわからない
＃辞書切り替えは正常に動いているのでジャンプが正常に動作していない？
＃以上の理由で不安定なタイマ式起動に変更

＊次女行動設定
＄行動カウンタ＝（行動カウンタ）＋１
＄次女行動＝（（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置）
（when,娘（子供番号（行動カウンタ）就寝中）＝＝１,\e）
（when,（子供成長度（行動カウンタ））＝＝２,（睡眠判定１））
（when,（子供成長度（行動カウンタ））＝＝３,（睡眠判定２））
（when,（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝９＆＆（乱数１～２）＝＝１,（set,（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置,０）（set,（nswitch,（行動カウンタ）,長女,次女,三女）行動,０））
（when,（汎用乱数）＝＝２｜｜（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝９,（娘外出中）\e）
＃＞次女行動break	（子供成長度１）！＝３
（when,（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝３,（set,（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置,０）（set,（nswitch,（行動カウンタ）,長女,次女,三女）行動,０））
（when,（汎用乱数）＝＝１｜｜（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝３,（娘自室にいる）\e）
\e

＊発情期設定
＄汎用変数＝（乱数１～２５）
＄発情日１＝（汎用変数）
＄発情日２＝（汎用変数）＋１
＄発情日３＝（汎用変数）＋２


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃ユ現在位置
＃＞起動パターン２	（合計人数）＝＝２
＃＞起動パターン３	（合計人数）＝＝３
＃＞起動パターン４	（合計人数）＝＝４

＊睡眠判定１
（when,（汎用乱数）＜＝２＆＆（現在時）＜６,（娘は就寝中）\e）
（when,（汎用乱数）＜＝２＆＆（現在時）＞２２,（娘は就寝中）\e）

＊睡眠判定２
（when,（汎用乱数）＜＝２＆＆（現在時）＜６,（娘は就寝中）\e）


＊長女次女優先権決定
＄汎用乱数＝（乱数１～２）
（when,（汎用乱数）＝＝１,（長女決定））
（when,（汎用乱数）＝＝２,（次女決定））

＊起動
＄ユ現在位置＝０	＃ユーザ現在位置初期化
＄行動カウンタ＝０
＄辞書フォルダ	.,makana
（when、（体位）＝＝１、（set、体位、０）（set、シェル切り替えＦ、５）\![change,shell,master]）
（set、現在日時文字列２、（calc、（現在年）×１００００＋（現在月）×１００＋（現在日）））
（when、（現在日時文字列２）！＝（現在日時文字列）、（日付更新処理））
（set、現在日時文字列、（calc、（現在年）×１００００＋（現在月）×１００＋（現在日）））
（起動時ユーザ精力値処理）
＞起動パターン１	（合計人数）＝＝１
＞起動パターン２	（合計人数）＝＝２
＃＞起動パターン３	（合計人数）＝＝３
＞マ起動

＊起動パターン１
＄長女行動＝０
＄汎用乱数＝（乱数１～５）
（when,（子供成長度１）＞＝２&&（子供番号１）＝＝１,（長女行動設定））
＞マカナソロ起動処理１	（長女行動）！＝０＆＆（マ現在位置）＝＝０
（when,（汎用乱数）＝＝４&&（子供成長度１）＝＝３,（set,マ現在位置,２））
（when,（マ現在位置）！＝０＆＆（乱数１～２）＝＝１,（set,マ現在位置,０））
＞居間に誰もいなかった	（マ現在位置）！＝０＆＆（（nswitch,（子供番号１）,ア,ホ,ナ）現在位置）！＝０
＞娘（子供番号１）成ソロ起動処理	（マ現在位置）＝＝２
＞娘（子供番号１）成起動処理	（子供成長度１）＝＝３
＞娘（子供番号１）起動処理	（子供成長度１）＝＝２
＄起動結果ｔ	mknS_m
＄辞書フォルダ	.,makana
＞マ起動


＊起動パターン２
＄汎用乱数＝（乱数１～７）
（when,（子供成長度）＝＝３,（長女行動設定））
（when,（子供成長度２）＝＝３,（次女行動設定））
＞マカナソロ起動処理１	（長女行動）！＝０&&（次女行動）！＝０
（when,（汎用乱数）＝＝７,（set,マ現在位置,２））
（when,（長女行動）＝＝０&&（次女行動）＝＝０,（長女次女優先権決定））
（when,（娘１姉妹番）＝＝１,（長女決定））
（when,（娘１姉妹番）＝＝２,（次女決定））
＞娘（優先権）成ソロ起動処理２	（マ現在位置）＝＝２
＞娘（優先権）成起動処理	（子供成長度（優先権））＝＝３
＞娘（優先権）起動処理	（子供成長度（優先権））＝＝２
起動エラー
＄辞書フォルダ	.,makana
＞マ起動

＊起動パターン３
＊長女決定
（when,（娘１姉妹番）＝＝１,（set,優先権,１））
（when,（娘２姉妹番）＝＝１,（set,優先権,２））
（when,（娘３姉妹番）＝＝１,（set,優先権,３））
＄汎用乱数＝（乱数１～２）
（when,（汎用乱数）＝＝１,（次女自室にいる））
（when,（汎用乱数）＝＝２,（set,次女行動,９））

＊長女行動break


＊長女行動設定
＄行動カウンタ＝（行動カウンタ）＋１
＄長女行動＝（（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置）
（when,娘（子供番号（行動カウンタ）就寝中）＝＝１,\e）
（when,（子供成長度（行動カウンタ））＝＝２,（睡眠判定１））
（when,（子供成長度（行動カウンタ））＝＝３,（睡眠判定２））
（when,（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝９＆＆（乱数１～２）＝＝１,（set,（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置,０）（set,（nswitch,（行動カウンタ）,長女,次女,三女）行動,０））
（when,（汎用乱数）＝＝２｜｜（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝９,（娘外出中）\e）
＃＞長女行動break	（子供成長度１）！＝３
（when,（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝３,（set,（nswitch,（子供番号（行動カウンタ））,ア,ホ,ナ）現在位置,０）（set,（nswitch,（行動カウンタ）,長女,次女,三女）行動,０））
（when,（汎用乱数）＝＝１｜｜（（nswitch,（行動カウンタ）,長女,次女,三女）行動）＝＝３,（娘自室にいる）\e）
\e

＊起動パターン４
