
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃チンチロリン　ver1.01
＃

＃０、ヒフミ、１、目無し、２、出目１、３、出目２、４、出目３、５、出目４、６、出目５、７、出目６、
＃８、シゴロ、９、ゾロ目２、１０、ゾロ目３、１１、ゾロ目４、１２、ゾロ目５、１３、オーメン、１４、ピンゾロ

＃賭け用Ｐ…初期３０
＃０…マカナ、１…アリサ、２…ホノカ、３…ナナミ、５…ユーザ

＃勝負目
＃０…マカナ、１…アリサ、２…ホノカ、３…ナナミ、５…ユーザ

＃思考
＃Ｐ…
＃１０以下：よわき　１０以上２０以下：ややよわき
＃２０以上４０以下：ふつう　４０以上：つよき

＃チンチロ勝負特典
＃・一緒にお風呂
＃・恥ずかしい格好をさせる（肌エプ）
＃・脱衣（下着まで）

＊０親開始
＄スクリプトの一番頭	\C
＄周回カウント＝（周回カウント）－１
マ：\b[0]\c（マ親開始Ｔ）
（set、十の位、０）（set、一の位、１）（賭けＰ入力処理）


＊５親開始
＄スクリプトの一番頭	\C
＄周回カウント＝（周回カウント）－１
（マ賭けＰ決定処理）
ユ：\cφ（今度は自分の親番だ…φ）\w9\w5
マ：（マ賭けＰ決定Ｔ）

\p[5]\![*]\q[サイコロを振る,Ｕサイコロを振る]


＊Ｍサイコロを振る
＄振る回数＝３
＄勝負目０＝１
マ：（マサイコロ振るＴ）\x[noclear] 
（call、サイコロを振る、０）
（call、サイ表示、０）
＞マ出目確定



＊Ｕサイコロを振る
＄スクリプトの一番頭	\C
＄振る回数＝３
＄勝負目５＝１
\p[5]\c[line,1]ユ：（call、サイコロを振る、５）
（call、サイ表示、５）
＞ユ出目確定

＊サイコロを振る
（set、振る回数、（calc、（振る回数）－１））
（set、サイ１、（乱数１～６））（set、サイ２、（乱数１～６））（set、サイ３、（乱数１～６））
（when、（サイ１）＝＝（サイ２）、（set、勝負目（Ａ０）、（calc、（サイ３）＋１））（set、振る回数、０））
（when、（サイ１）＝＝（サイ３）、（set、勝負目（Ａ０）、（calc、（サイ２）＋１））（set、振る回数、０））
（when、（サイ２）＝＝（サイ３）、（set、勝負目（Ａ０）、（calc、（サイ１）＋１））（set、振る回数、０））
（when、（（サイ１）＋（サイ２）＋（サイ３））＝＝６＆＆（（サイ１）＞＝４｜｜（サイ２）＞＝４｜｜（サイ３）＞＝４）＝＝０、
	（set、勝負目（Ａ０）、０）（set、振る回数、０）
）
（when、（（サイ１）＋（サイ２）＋（サイ３））＝＝１５＆＆（（サイ１）＜＝３｜｜（サイ２）＜＝３｜｜（サイ３）＜＝３）＝＝０、
	（set、勝負目（Ａ０）、８）（set、振る回数、０）
）
（when、（サイ１）＝＝（サイ２）＆＆（サイ１）＝＝（サイ３）、
	（（iflist、（サイ１）＝＝、
		１、set,勝負目（Ａ０）,１４、２、set,勝負目（Ａ０）,９、
		３、set,勝負目（Ａ０）,１０、４、set,勝負目（Ａ０）,１１、
		５、set,勝負目（Ａ０）,１２、６、set,勝負目（Ａ０）,１３
		））（set、振る回数、０）
）
＞サイコロを振る	（振る回数）！＝０


＃Ａ０…スコープ位置（０…\0、１…\1、２…\2、３…\3）
＃（iflist、（Ａ０）＝＝、０、\h、１、\u、２、\p[2]、３、\p[3]）
＊サイ表示
（iflist、（Ａ０）＝＝、０、\h、１、\u、２、\p[2]、３、\p[3]、５、\p[5]）\_q（iflist、（Ａ０）＝＝、０、マカナ、１、（娘１の名前）、２、（娘２の名前）、３、（娘３の名前）、５、あなた）の目
（times、３、１、
	（iflist、（サイ（han2zen、（Ｃ０）））＝＝、
	１、\_b[sai\\sa1,inline,opaque]、２、\_b[sai\\sa2,inline,opaque]、３、\_b[sai\\sa3,inline,opaque]、
	４、\_b[sai\\sa4,inline,opaque]、５、\_b[sai\\sa5,inline,opaque]、６、\_b[sai\\sa6,inline,opaque]）　
）\_q

＊チンチロリン
＞チンチロ拒否	（好感度）＜－１０
＞チンチロ初回	（チンチロ経験）＝＝０
マ：\*（１）いいですよ。遊びましょうか。

\![*]\q[ゲーム開始,チンチロ開始]
\![*]\q[ルールの確認,チンチロルール表示]
（when、（チンチロ経験）＞５＆＆（好感度）＞＝１００、\n\![*]\q[何か賭けてほしい,特殊チンチロ]\n）
\![*]\q[やっぱりやめる,ユーザ行動]


＊チンチロルール表示
マ：\*\b[2]\_q
チンチロリンはサイコロを３つ使って行われるゲームですφ。
５ゲームを１セットとしφ、基本的な流れは
１.１人が親でそれ以外が子となる
２.子が賭けるＰφ（ポイントφ）を決める
３.サイコロを振りφ、出目の強弱を子１人１人が
　 個別に親と比べ合い勝った方が賭けたＰを
　 役に決められた倍数で受け取る
４.次の人に親を移して最初に戻る
　 親が一巡したら１ゲーム終了
となりますφ。１セットが終わった時点で一番Ｐを多く所持
している人が勝利ですφ。またφ、途中でＰが０になった人
はその時点で敗北が決まりますφ。
親の順番はφ、
マカナ→（ユーザ名Ｂ）（when、（合計人数）＞＝２、→（長女））（when、（合計人数）＞＝３、→（次女））（when、（合計人数）＞＝４、→（三女））
の順番で周りますφ。\_q

\![*]\q[役の一覧,役の一覧表示]

\![*]\q[ゲーム開始,チンチロ開始]
\![*]\q[やっぱりやめる,ユーザ行動]

＊チンチロ開始
＄チンチロ経験＝（チンチロ経験）＋１
＄チンチロ種類Ｆ＝０
＄賭け用Ｐ０＝３０
＄賭け用Ｐ５＝３０
＄現在の親＝０
＄周回回数＝１
＄終了回数＝５
＄周回カウント＝２
＄マ思考	ふつう
\h\c（ポイント表示）
＞０親開始

＊チンチロ拒否
マ：（２７）…………嫌です。やりたくありません…。



＊チンチロ終了
＄好感度＝（好感度）＋（calc,（賭け用Ｐ５）÷３）
マ：あ、これでゲーム終了ですね。
結果は……
＞マ総合勝利	（賭け用Ｐ０）＞（賭け用Ｐ５）
＞マ総合敗北	（賭け用Ｐ０）＜（賭け用Ｐ５）
＞マ総合引き分け

＊チンチロ初回
マ：\*（８）ちんちろ…りん？\w9\w5なんですか、それ……？\w9\w5
（３）……サイコロを使ったゲーム…なんですか。
ルールは……ふん……ふんふん………………。なるほど…なんとなくわかりました。
（１５）いいですよ、一緒に遊びましょう。

\![*]\q[ゲーム開始,チンチロ開始]
\![*]\q[ルールの確認,チンチロルール表示]

\![*]\q[やっぱりやめる,ユーザ行動]


＊ポイント表示
＄スクリプトの一番頭	\C
シ：\c\_q　　　第（han2zen、（周回回数））ゲーム中
あなたのＰ　　　（han2zen、（賭け用Ｐ５））
マカナのＰ　　　（han2zen、（賭け用Ｐ０））\_q

＊マ思考変更処理
（set、マ思考、ふつう）
（when、（賭け用Ｐ０）＜１０＆＆（賭け用Ｐ０）＞１、（set、マ思考、よわき））
（when、（賭け用Ｐ０）＜＝１９＆＆（賭け用Ｐ０）＞＝１０、（set、マ思考、ややよわき））
（when、（賭け用Ｐ０）＞４０、（set、マ思考、つよき））

＊マ出目確定
マ：\*（マ出目確定Ｔ）
＞勝負結果	（現在の親）！＝０
今度は（ユーザ名）が振ってください。

\p[5]\![*]\q[サイコロを振る,Ｕサイコロを振る]

＊マ勝利
（call、勝利賭けＰ計算、０、５）
＞マ勝利Ｔ

＊マ勝利Ｔ
マ：\*（when、（勝負目０）＞＝８、（マ特殊目勝利Ｔ）、（マ通常勝利Ｔ））
（ポイント表示）\h

\p[5]\![*]\q[次の勝負へ,親番交代]

＊マ総合引き分け
マ：（マ総合引き分けＴ）
\n（マ敗北アフターＴ）

＊マ総合勝利
マ：（when、（賭け用Ｐ５）＜＝０,（マ総合完勝Ｔ）、
		（when、（clac、（賭け用Ｐ０）－（賭け用Ｐ５））＜＝５、（マ総合局地的勝利Ｔ）、
			（when、（clac、（賭け用Ｐ０）－（賭け用Ｐ５））＞＝１５、（マ総合大勝Ｔ）、
				（マ総合勝利Ｔ）
			）
		）
）
\n（when、（チンチロ種類Ｆ）＝＝１、（マ特殊チンチロ１勝利）、（マ勝利アフターＴ））


＊マ総合敗北
マ：（when、（賭け用Ｐ０）＜＝０、（マ総合完敗Ｔ）、
		（when、（clac、（賭け用Ｐ５）－（賭け用Ｐ０））＜＝５、（マ総合局地的敗北Ｔ）、
			（when、（clac、（賭け用Ｐ５）－（賭け用Ｐ０））＞＝１５、（マ総合大敗Ｔ）、
				（マ総合敗北Ｔ）
			）
		）
）
\n（when、（チンチロ種類Ｆ）＝＝１、（when、（賭け用Ｐ０）＜＝０、（マ特殊チンチロ１完敗）、（マ特殊チンチロ１敗北ＡＴ））、（マ敗北アフターＴ））

＊マ賭けＰ決定処理
（when、（マ思考）＝＝よわき、（set、決定Ｐ、（乱数１～（calc、（賭け用Ｐ０）÷３））））
（when、（マ思考）＝＝ややよわき、（set、決定Ｐ、（乱数２～（calc、（賭け用Ｐ０）÷３））））
（when、（マ思考）＝＝ふつう、（set、決定Ｐ、（乱数２～（calc、（calc、（賭け用Ｐ０）÷３）－（乱数２～４）））））
（when、（マ思考）＝＝つよき、（set、決定Ｐ、（乱数３～（calc、（賭け用Ｐ０）÷４））））
（when、（calc、（賭け用Ｐ０）－（決定Ｐ））＜０、（set、決定Ｐ、（賭け用Ｐ０）））



＊マ特殊チンチロ１完敗
マ：\*（５１）まさか…こんな負け方をするなんて……。

\![*]\q[早速お風呂に入ろう,特殊お風呂イベ１]
＊マ特殊チンチロ１勝利
マ：（１０１）……では約束通り…（ケーキの種類）を買ってきてください！\w9\w5
うふふ……楽しみ……♪
\x
マ：（－１）
ユ：φ（急いでケーキ屋まで行って買ってきた……φ）\w9\w5
マ：（１５）おかえりなさい、（ユーザ名）♪
お皿とフォーク用意しなくちゃ…。（－１）
\w9\w9
（１）……それでは早速…。
（１０１）頂きま～す∀
φ（ぱくっφ）\w9\w5
（２５）ん～～………（１０１）おいしいです……♪
いくらでも食べれちゃいますね……。
φ（ぱくぱく…φ）\w9\w5
＞食べさせる	（好感度）＞＝２００
ユ：φ（凄い勢いでケーキが減っていく…全部食べるつもりだろうか…φ）\w9\w5
マ：（１０４）……（ユーザ名）…食べたいんですか？\w9\w5
（２８）うーん……少しなら…（１０７）いや！\w9\w5やっぱ駄目です！\w9\w5あげません！\w9\w5
（１０４）勝負に勝ったんですから、ぜーんぶ食べる権利は私にありますよね♪
（１０１）φ（ぱくぱくぱく……φ）\w9\w5
ユ：φ（これは絶対太るな……φ）\w9\w5
\x
＞マ特殊チンチロ１勝利Ｅ


＊マ特殊チンチロ１勝利Ｂ
マ：（１０１）あーん♪
φ（ぱくっφ）\w9\w5
（４４）おいしい……幸せです……。
（１０１）はいっ、次お願いしますね♪
ユ：φ（まだ食べるのか……φ）\w9\w5
・・・\w9
・・\w9
・\w9
\x
ユ：φ（結局マカナはケーキを全部１人で食べてしまった……φ）\w9\w5
＞マ特殊チンチロ１勝利Ｅ

＊マ特殊チンチロ１勝利Ｅ
マ：（３０）はあ……おなかいっぱいです……。
（１０１）ありがとうございました、（ユーザ名）♪
\w9
（４２）…けど、もうこういう勝負はやりたくないですからね。


＊マ特殊目勝利Ｔ
マ：（（iflist、（勝負目０）＝＝、
	８、マ勝利シゴロＴ、９、マ勝利ゾロＴ、１０、マ勝利ゾロＴ、１１、マ勝利ゾロＴ、
	１２、マ勝利ゾロＴ、１３、マ勝利オーメンＴ、１４、マ勝利ピンゾロＴ
））


＊マ特殊目敗北Ｔ
マ：（（iflist、（勝負目５）＝＝、
	８、マ敗北シゴロＴ、９、マ敗北ゾロＴ、１０、マ敗北ゾロＴ、１１、マ敗北ゾロＴ、
	１２、マ敗北ゾロＴ、１３、マ敗北オーメンＴ、１４、マ敗北ピンゾロＴ
））

＊ユ出目確定
ユ：φ（出目は…（han2zen,（勝負目中身、５））だφ）\w9\w5
＞勝負結果	（現在の親）！＝５
マ：（０）今度は私の番ですね。
＞Ｍサイコロを振る

＊ユ勝利
（call、勝利賭けＰ計算、５、０）
＞ユ勝利Ｔ

＊ユ勝利Ｔ
マ：\*（when、（勝負目５）＞＝８、（マ特殊目敗北Ｔ）、（マ通常敗北Ｔ））
（ポイント表示）\h

\p[5]\![*]\q[次の勝負へ,親番交代]

＊一down
＄一の位＝（一の位）－１
（when、（一の位）＜０、（set、一の位、９））
＞賭けＰ入力処理


＊一up
＄一の位＝（一の位）＋１
（when、（一の位）＞＝１０、（set、一の位、０））
＞賭けＰ入力処理

＊引き分け
マ：\*（マ引き分けＴ）
（ポイント表示）\h

\p[5]\![*]\q[次の勝負へ,親番交代]


＊十down
＄十の位＝（十の位）－１
（when、（十の位）＜０、（set、十の位、９））
＞賭けＰ入力処理

＊十up
＄十の位＝（十の位）＋１
（when、（十の位）＞＝１０、（set、十の位、０））
＞賭けＰ入力処理

＊勝負結果
＞マ勝利	（勝負目０）＞（勝負目５）
＞ユ勝利	（勝負目５）＞（勝負目０）
＞引き分け




＠勝負目中身
（iflist、（勝負目（Ａ０））＝＝、
	０、ヒフミ、１、目無し、２、１、３、２、４、３、５、４、６、５、７、６、
	８、シゴロ、９、２のゾロ目、１０、３のゾロ目、１１、４のゾロ目、１２、５のゾロ目、１３、オーメン、１４、ピンゾロ
）
＊勝利賭けＰ計算
（set、マイナスＰ、０）（set、計算ＥＦ、０）（set、マイナスＰ、（決定Ｐ））
（when、（計算ＥＦ）＝＝０＆＆（勝負目（Ａ０））＝＝８、（set、マイナスＰ、（calc、（決定Ｐ）*２））（set、計算ＥＦ、１））
（when、（計算ＥＦ）＝＝０＆＆（勝負目（Ａ０））＝＝１３、（set、マイナスＰ、（calc、（決定Ｐ）*５））（set、計算ＥＦ、１））
（when、（計算ＥＦ）＝＝０＆＆（勝負目（Ａ０））＝＝１４、（set、マイナスＰ、（calc、（決定Ｐ）*１０））（set、計算ＥＦ、１））
（when、（計算ＥＦ）＝＝０＆＆（勝負目（Ａ０））＞＝９＆＆（勝負目（Ａ０））＜１４、（set、マイナスＰ、（calc、（決定Ｐ）*３））（set、計算ＥＦ、１））
（when、（勝負目（Ａ１））＝＝０、（set、マイナスＰ、（calc、（マイナスＰ）*２）））
（set、賭け用Ｐ（Ａ０）、（calc、（賭け用Ｐ（Ａ０））＋（マイナスＰ）））
（set、賭け用Ｐ（Ａ１）、（calc、（賭け用Ｐ（Ａ１））－（マイナスＰ）））


＊食べさせる
マ：\*（１０４）…あ、そうだ。（ユーザ名）、私に食べさせてもらえませんか？\w9\w5
はい、フォークをどうぞ。
ユ：（これは……）\w9\w5

\![*]\q[はいφ、あーん,マ特殊チンチロ１勝利Ｂ]

＊親番交代
（マ思考変更処理）（set、親番交代Ｆ、０）
（when、（現在の親）＝＝０＆＆（親番交代Ｆ）＝＝０、（set、現在の親、５）（set、親番交代Ｆ、１））
（when、（現在の親）＝＝５＆＆（親番交代Ｆ）＝＝０、（set、現在の親、０）（set、親番交代Ｆ、１））
（when、（周回カウント）＝＝０、（set、周回回数、（calc、（周回回数）＋１））（set、周回カウント、２））
（ポイント表示）\h\c\p[5]\c
＞チンチロ終了	（周回回数）＞（終了回数）
＞チンチロ終了	（賭け用Ｐ０）＜＝０｜｜（賭け用Ｐ５）＜＝０
＞（現在の親）親開始


＊賭けＰ決定
＞賭けＰ入力処理	（十の位）＝＝０＆＆（一の位）＝＝０
＄決定Ｐ	（十の位）（一の位）
（when、（十の位）＝＝０、（set、決定Ｐ、（replace_first、（決定Ｐ）、０、Ｎ））（set、決定Ｐ、（erase、（決定Ｐ）、Ｎ）））ユ：\c
＞賭けＰ入力処理	（calc、（賭け用Ｐ５）－（決定Ｐ））＜０
＞賭けＰ決定終了

＊賭けＰ決定終了
＄スクリプトの一番頭	\C
マ：\n（マ相手賭けＰ決定Ｔ）
＞Ｍサイコロを振る



＊賭けＰ入力処理
＄スクリプトの一番頭	\C
ユ：\*\c\_q賭けるＰ
　\__q[十up]\_b[sai\\up,inline]\__q\__q[一up]\_b[sai\\up,inline]\__q
　（han2zen、（十の位））（han2zen、（一の位））
　\__q[十down]\_b[sai\\down,inline]\__q\__q[一down]\_b[sai\\down,inline]\__q
\_q
\![*]\q[決定,賭けＰ決定]

＊特殊チンチロ
マ：\*（２）え……？\w9\w5
か、賭けるって…何をですか…？\w9\w5

\![*]\q[一緒にお風呂に入る権利,特殊チンチロ１]

＊特殊チンチロ１
＞特殊チンチロ１拒否	（成長周期）＞＝２
＞特殊チンチロ１初回	（特殊チンチロ１経験）＝＝０
マ：\*またですか……。
条件は前と同じ、『私のポイントを０にした上で勝ったら』ですよ…。
私が勝ったらホールケーキ、ですからね…。

\![*]\q[ゲーム開始,特殊チンチロ１開始]


＊特殊チンチロ１開始
＄特殊チンチロ１経験＝（特殊チンチロ１経験）＋１
＄チンチロ種類Ｆ＝１
＄賭け用Ｐ０＝３０
＄賭け用Ｐ５＝３０
＄現在の親＝０
＄周回回数＝１
＄終了回数＝５
＄周回カウント＝２
＄マ思考	ふつう
\h\c（ポイント表示）
＞０親開始


＊特殊チンチロ１拒否
マ：（５７）……このお腹で一緒に入るのは…ちょっと難しいと思います…。
もちろん恥ずかしさもありますが……。
一緒にお風呂は無理です…。


＊特殊チンチロ１初回
マ：\*（６０）一緒にお風呂！？\w9\w5
（７３）むっ、無理です！\w9\w5恥ずかし過ぎます！！\w9\w5

\![*]\q[もしマカナが勝ったら好きな食べ物を買ってきてあげる,特殊チンチロ１初回２]

＊特殊チンチロ１初回２
マ：\*（７７）…す、すきな…たべもの……。
（７９）それって…ケーキとかでもいいんですか？\w9\w5ホールのですよ？\w9\w5
\w9\w9
（１１９）……うう…。じゃ、じゃあ…条件ちょっと変えさせてください。
『私のポイントを０にした上で勝ったら』……いいですよ。お風呂…はいっても…。
（１６）ただ勝つだけじゃ駄目ですからね！\w9\w5ポイントを０にした上で、ですよ！\w9\w5
それに私が買ったらホールケーキ買ってきてもらいますからね！\w9\w5（１１９）ぅぅ……。

\![*]\q[早速ゲーム開始,特殊チンチロ１開始]

＊役の一覧表示
マ：\*\b[2]\_q上に行くほど強い役でφ、下に行くほど弱い役ですφ。\n[half]
サイコロの目　　役の名前/勝利時φ・敗北時に動くＰ\n[half]
　① ① ①　φ…φ…ピンゾロ/１０倍取り\n[half]
　⑥ ⑥ ⑥　φ…φ…オーメン/５倍取り\n[half]
　⑤ ⑤ ⑤
　④ ④ ④　φ…φ…ゾロ目/３倍取り
　③ ③ ③
　② ② ②\n[half] 
　④ ⑤ ⑥　φ…φ…シゴロ/２倍取り\n[half]
　② ② ⑥
　④ ④ ⑤
　① ① ④　φ…φ…通常の出目/１倍取り
　⑥ ⑥ ③　　　サイコロ２個がゾロ目だった場合に
　③ ③ ②　　　残りの１つが強さとなる
　⑤ ⑤ ①\n[half] 
　③ ① ⑤　φ…φ…目無し/１倍払い
　　　　　　　　サイコロ３つの目がバラバラの場合
　　　　　　　　目無しになる\n[half]
　① ② ③　φ…φ…ヒフミ/２倍払い\_q


\![*]\q[ルールの確認,チンチロルール表示]

\![*]\q[ゲーム開始,チンチロ開始]
\![*]\q[やっぱりやめる,ユーザ行動]

