


＊娘３発情期
＞娘３発情期初めて	（娘３発情経験）＝＝０
＞娘３発情期寝てる	（娘３発情経験）＝＝０＆＆（娘３就寝中）＝＝１
＞娘３発情期２回目以降

＊娘３発情期２
＞娘３発情期初めて２	（娘３発情経験）＝＝０
＞居間に誰もいなかった	（娘３発情経験）＝＝０＆＆（娘３就寝中）＝＝１＆＆（ナ現在位置）＝＝５＆＆（マ現在位置）＝＝２
＞娘３成単寝ていた	（娘３発情経験）＝＝０＆＆（娘３就寝中）＝＝１
＞娘３発情期２回目以降２

＊娘３発情期寝てる
＞マ起動



＊娘３発情期初めて
＄デフォルトサーフェス3	10
＄ナ現在位置＝５
ナ：（−１）
マ：\*（７）あ、（ユーザ名）。
なんだか、（娘３の名前）…体調悪いみたいで部屋から出てこないんですよね……。
ちょっと様子を見に行こうと思ってて……。

＿自分が行く

＊娘３発情期初めて２
ナ：\*（４３）ん……（娘３成ユーザ名）……。
あたし…ちょっと体調がよくないみたいでさ……。
体がこう……熱っぽいというか…火照って疼くんだ……。
（５４）なんだか気分も悶々とするし……。
寝てれば治ると思うんだが……ちょっとしんどい…。

\![*]\q[風邪をひいたんだな,娘３発情イベントＥ]
\![*]\q[それは風邪じゃないな,娘３発情イベント１]

＊自分が行く
マ：（７）じゃあ…お願いします。
（２８）あんまり具合が悪そうなら病院で見てもらわないといけませんね…。（−１）
\x
ア：（−１）（……（娘３の名前）の部屋前に着いた）\w9
（とりあえずノックしてみよう）\w9
ナ：（−１）…………ん………（娘３成マカナ名）……？\w9
…なんだ…（娘３成ユーザ名）か………入っていいぞ……。
\x
ナ：\*（４３）んんー………心配して来てくれたのか…？\w9迷惑かけてすまない……。\w9
なんだか体調がよくなくてな……。
体がこう……熱っぽいというか…火照って疼くんだ……。
（５４）なんだか気分も悶々とするし……。
寝てれば治ると思うんだが……ちょっとしんどい…。

\![*]\q[風邪をひいたんだな,娘３発情イベントＥ]
\![*]\q[それは風邪じゃないな,娘３発情イベント１]

＊娘３発情イベントＥ
＄娘３就寝中＝１
ナ：（４７）やっぱり風邪か……。
おとなしく寝てるとするよ……。
（５１）腹がへったり喉が渇いたりしたら、自力で下降りてなんとかするからあまり心配しないでおいてくれ…。
\x
ナ：（−１）
マ：（７）あ…どうでしたか？
（８）…風邪…ですか……。あまり酷くは無いんですね？\w9（２５）…よかった…。
じゃあ今日はそっとしておいてあげましょう……。
＄辞書フォルダ	.,makana

＊娘３発情イベント１
ナ：\*（４６）そ…そうなのか…？\w9
なにか重い病気だったりするのか……？\w9

\![*]\q[放っておけば治るから心配するな,娘３発情イベントＥ２]
\![*]\q[それは発情しているんだ,娘３発情イベント２]



＊娘３発情イベントＥ２
＄娘３就寝中＝１
ナ：（４６）本当に……？\w9
（５４）じゃあ、おとなしく寝てるとする……。
……けど…一体これは風邪じゃなくて何なんだ……？\w9
\x
ナ：（−１）
マ：（７）あ…どうでしたか？\w9
（８）…風邪…ですか……。あまり酷くは無いんですね？\w9（２５）…よかった…。
じゃあ今日はそっとしておいてあげましょう……。
＄辞書フォルダ	.,makana


＊娘３発情イベント２
ナ：\*（４６）……はつ、じょう…？\w9何だそれは…？\w9
病名……？\w9病院に行った方がいいのか……？\w9

\![*]\q[今から治してあげる,娘３発情イベント３]

＊娘３発情イベント３
ナ：\*（４６）え…（娘３成ユーザ名）……治せるのか…？\w9
…おとなしくいう事を聞けば治る…？\w9うー…、うむ……よくわからんがわかった……。
じゃあ、（娘３成ユーザ名）……頼む……。
\x
ナ：（４６）ん…まずはベッドに寝てた方がいいんだな……。（−１）（set、サーフェス加算値3、1400）（set、デフォルトサーフェス3、1400）（when、（ナ現在位置）＝＝５、\p[3]\![bind,ベッド,普通のベッド,1]）
（４６）…これでいいか……？\w9
次は…………（５９）っんあ！？\w9（６５）（娘３成ユーザ名）っ…どこ触ってっ…あっ！\w9
（５９）アソコ触るの、や…め…っ、ぇぁ……！\w9ぅ…！\w9
はぁっ…はぁ…（６５）いきなり何……（４６）え？\w9気持ち良くなかったかって……？\w9
（５４）そういえば……なんか……良かったかもしれない……。
これが…「はつじょう」\w5…なのか……？\w9
（４５）うあ…っ！\w9（５９）〜〜〜〜〜っ！！\w9（４６）ふー…っ…ぁ…は、ぁ………\w9
\w9\w9
（６４）え…裸になれ…！？\w9（５３）できるわけないだろ…！！\w9
（４７）……は、裸にならないと治せない…って……ぐぐぐ………\w9
（５６）わ…わかったよ……脱げばいいんだろ脱げば…！（−１）
\p[3]\![bind,娘服下,,0]\![bind,娘服上,,0]\![bind,娘娘下着下,,0]\![bind,娘娘下着上,,0]\![bind,胸ぶっかけ,,0]\![bind,お腹ぶっかけ,,0]\w9\w9\w9

（９８）……あんまり見るなよな……。\w9
そっ、それで次はどうするんだ……。
（６６）っ！、あうううっ！？\w9あっ、あっ、あっ、ああぁっ！！\w9
（９７）なっ…なんだ、これ……アソコの穴に…指、入れられるとっ……\w9
（５９）なんか…なんだか…うぁぁ……、（６７）〜〜〜〜！！\w9\w9
（９８）あ…あたま…気持ちよくて…くらくらしてきた……。
（５１）はぁ…ふぅ……\w5（４６）お、おい…？\w9（９８）なにズボン脱ぎ始めて……、（６９）！？\w9
な……なんで…そ、れ…………。
！！\w9まさか……（４５）や、やめろ…！\w9そんなにでかいの…絶対入らないだろ……！！\w9
（４６）指よりも気持ちいい…って……、（９８）けど……………\w9
（７０）っ……（４５）本気で…本気で入れる気なのか……\w9
（９８）くそっ……（７１）いっ、いつでも来いっっ！！\w9
\x
ナ：（５１）ぁぁぁ…（７１）いっ！\w9（７０）痛っ…！\w9やっぱ無理だって…！\w9
（６６）うぐ、あああぁぁ…！！\w9（７１）んっ、んんんっ、――〜〜〜〜っっ！！！\w9
（５１）ふーっ…！\w9ふーっ……！\w9……（４７）馬鹿野郎…痛いって言ってるのに無理やり突っ込むなよな…。
（９８）……や、やめろ…撫でるな……。大丈夫だから…………。
\w9\w9
（７１）んっ！\w9（７０）うあっ！\w9（６６）はああっ……！\w9あ、あぁあ………\_b[mark.png,inline]\w9
はっ、あ、ううっ…んあ゛っっ！\w9
（９９）アレが出入りするたびっ、気持ち良すぎ、て、あ゛っ\_b[mark.png,inline]\w9
（６６）（娘３成ユーザ名）…あぁ…っっ！！\w9
あうっ、（７１）んッんんっ！\w9（６６）なっ、なんかっ、なんかあっ！\w9あっ、あぁっぁあッッ！！\w9

\![*]\q[膣内に射精する,娘３発情イベント４]


＊娘３発情イベント４
＄娘３発情経験＝１
＄娘３処女フラグ＝１
＄娘３中出し経験フラグ＝１
＄娘３父の股間を見たか＝１
＄娘３発情期に満足＝１
ナ：（６６）はッ、うあッ！\w9あっ、ああああぁ！！\w9
（７２）ひぃッあああっぁぁぁ――〜〜〜〜\_b[mark.png,inline]\w9\p[3]\![bind,中出し,中出し,1]
（６６）あ゛っ、あ゛っ、あっ、…………………。
（５１）ふ、ぅぅ……はぁ……（９８）ふーっ…（４６）ふーっ……。
（４７）あれ…（娘３成ユーザ名）…（６５）なんか中で出したな……！？\w9
（４６）アソコからどんどんあふれだしてきてる……。なんだよこれ…。
…気持ち良くなると出るって……？\w9（４２）ふーん………。
（９５）よくわからないが…なんか出されてる間気持ちよかったから許す…。
（when、（娘３覗き経験）＞＝１、（娘３覗き経験あり台詞））
\w9\w9（−１）（set、サーフェス加算値3、700）（set、デフォルトサーフェス3、700）\w9
（４８）ふう……なんだか本当に体の調子が戻ってきたみたいだ…。
体の火照りが軽くなってきた…。（４９）ちょっと休めば本調子になるかな…。
（４７）…その……ありがとな、（娘３成ユーザ名）。
\x
ナ：（−１）（set、デフォルトサーフェス3、10）
マ：（７）あ…どうでしたか？\w9
（８）だいぶ長く話してたみたいですが……。
（２）…話相手になってあげてたんですか？\w9（２５）じゃああまり酷くはなさそうなんですね。よかった……。
＄辞書フォルダ	.,makana

＊娘３覗き経験あり台詞
ナ：（９５）φ（（娘３成マカナ名）と（娘３成ユーザ名）が前してたのって……これだったんだ、な…φ）\w9
φ（（娘３成マカナ名）の気持ちが…少しわかった気がする……φ）\w9





＊娘３発情期２回目以降
＄デフォルトサーフェス3	10
＄ナ現在位置＝５
ナ：（−１）
マ：\*（７）あ、（ユーザ名）。
（娘３の名前）が部屋に来るように呼んでましたよ。
…なんだか体調が悪そうでしたけど…大丈夫でしょうか……。

\![*]\q[（娘３の名前）の部屋に行く,娘３発情１]

＊娘３発情期２回目以降２
＄デフォルトサーフェス3	10
＄ナ現在位置＝５
ナ：\*（４３）………ん………（娘３成ユーザ名）……\w9
あたし…なんか…「はつじょうき」みたいで……。
…その……また……治してくれないか…？\w9

\![*]\q[もちろん,娘３発情２]
\![*]\q[めんどくさい,娘３発情Ｅ]


＊娘３発情１
マ：（−１）
ア：（−１）（……（娘３の名前）の部屋前に着いた）\w9
（とりあえずノックしてみよう）\w9
ナ：（−１）………ん………（娘３成ユーザ名）……？\w9
とりあえず入ってくれ……。
\x
ナ：（４３）……うー……すまん……。
また、「はつじょうき」みたいなんだ……。
…その……また……治してくれないか…？\w9

\![*]\q[もちろん,娘３発情２]
\![*]\q[めんどくさい,娘３発情Ｅ]

＊娘３発情Ｅ
ナ：（４６）そんな……本当に辛いんだ………。
…え…自分、で……？\w9うう…………\w9
（４７）わかったよ……自分で何とかする……。
\x
ナ：（−１）
マ：（７）あ…どうでしたか？\w9
（８）…風邪…ですか……。あまり酷くは無いんですね？（２５）…よかった…。
じゃあ今日はそっとしておいてあげましょう……。
＄辞書フォルダ	.,makana


＊娘３発情２
＄汎用乱数＝（乱数１〜３）
ナ：（５４）すまない…（娘３成ユーザ名）……\w9
それじゃあ………（−１）\p[3]\![bind,娘服下,,0]\![bind,娘服上,,0]\![bind,娘娘下着下,,0]\![bind,娘娘下着上,,0]\![bind,胸ぶっかけ,,0]\![bind,お腹ぶっかけ,,0]
\x
＞娘３発情騎乗	（娘３発情経験）＞＝３＆＆（汎用乱数）＝＝３
＞娘３発情Ｐ１


＊娘３発情騎乗
ナ：\*（when、（ナ現在位置）＝＝５、\p[3]\![bind,ベッド,普通のベッド,1]）（１４４６）な…なあ……ちょっと今日は…あたしに自由にやらせてくれないか…？\w9
ちょっと、試したくてさ……。（−１）
ア：（−１）φ（（娘３の名前）にやさしく押し倒されてしまった…）φ\w9
ナ：（４６）いつもはあたしが横になって…（娘３成ユーザ名）の、コレ…挿れてもらってるけどさ…。
あたしが（娘３成ユーザ名）の上に乗れば……（娘３成ユーザ名）の負担…減ると思って…。
（４５）じゃ、じゃあ……いく、ぞ……。\w9
（７１）ん、ぅ……（７２）ぁ、ああぁぁぁぁ……っ！\w9
（６６）う、あ……おっ、おくまで……みっちり………っ\w9
（４５）…（ユーザ名）も、…こうしてると…気持ちいいんだよな……\w9
この状態で、あたしが…動けば……っ、
（７１）んうっ！\w9（６７）あっぁっ…！\w9これっ……！\w9い、い……っ、かも……、（６６）くぁぁっ…！\w9
自分、で…気持ちいい所……擦れて……ぁぁぁ……！\w9
あ゛、あ゛ぁ、ぁ……\_b[mark.png,inline]\w9（４５）す、まん、（娘３成ユーザ名）…勝、手に…腰が……っ\_b[mark.png,inline]\w9
（６７）とろ、とろけ…っ……とろけちま、い、そ……あ゛ぅっ、んっ！\w9
（６６）きっ、きそうっ、またっ…あ、あれがぁっ！\w9あっ、ああっ、あっ！！\w9

\![*]\q[射精する,娘３発情騎乗Ｅ]

＊娘３発情騎乗Ｅ
＄娘３発情経験＝（娘３発情経験）＋１
＄娘３発情期に満足＝１
ナ：（６６）うあっ、あぁっ、あぁぁぁあああっ！！！\w9
（７０）ひぐっ、（７１）んっ、〜〜〜〜〜〜〜〜〜ッ\_b[mark.png,inline]\w9
（ぎゅぅぅっ）\w7
ア：（−１）φ（（娘３の名前）に強く抱きしめられたφ）\w7
ナ：（７１）ッ、っっ、んっ、…んうう……っ………\w9
（６６）はーっ……はーっ……はぁーっ……は、ぁ…………（６４）っ！！\w9
（ばっ）\w7
ア：φ（あわてて（娘３の名前）に離れられたφ）\w7
ナ：（４６）す…すまない（娘３成ユーザ名）…………思わず体が……。
（４８）……ふぅ……だいぶ楽になった……。
（４３）（娘３成ユーザ名）も気持ちよかった、のか……？\w9なんか凄い量出てるが……。
…なんにせよ…助かったよ。（４４）……ありがとな。
\x
ナ：\p[3]\![bind,ベッド,,0]（−１）（set、デフォルトサーフェス3、10）
マ：（７）あ…どうでしたか？\w9
（８）だいぶ長く話してたみたいですが……。
（２）…話相手になってあげてたんですか？\w9（２５）じゃああまり体調は酷くなさそうなんですね。よかった……。
＄辞書フォルダ	.,makana


＊娘３発情Ｐ１
＄娘３発情経験＝（娘３発情経験）＋１
＄娘３発情期に満足＝１
ナ：（−１）・・・\w9
・・\w9
・\w9
\w7
（set、サーフェス加算値3、1400）（set、デフォルトサーフェス3、1400）（when、（ナ現在位置）＝＝５、\p[3]\![bind,ベッド,普通のベッド,1]）
（６６）あっ、あ゛ぁぁっ！！\w9そこっ、そこぉ……っ！\w9んああっ！！\w9
はっ、ぁっ、くうぅっ！\w9ん、あぁっ…！！\w9
（７２）いっ、い、あ、ぁぁぁっ――――――〜〜〜〜〜ッ\_b[mark.png,inline]\w9
（７０）あぅっ、あっ、（７１）んっ、んう………\w9
（５１）…ふーっ……ふーっ……（６８）ん、…………\w9
（９８）あー……足、まだガクガクして…立てない……\w9
（５１）…この、まま……ちょっと休んでる……。
（４４）（娘３成ユーザ名）………ありがと、な……。
\x
ナ：\p[3]\![bind,ベッド,,0]（−１）（set、サーフェス加算値3、700）（set、デフォルトサーフェス3、10）
マ：（７）あ…どうでしたか？\w9
（８）だいぶ長く話してたみたいですが……。
（２）…話相手になってあげてたんですか？\w9（２５）じゃああまり体調は酷くなさそうなんですね。よかった……。
＄辞書フォルダ	.,makana
