＊触られていない
＞自慰フラグ	（性欲変数）＞＝１２＆＆（現在時）＞＝０＆＆（現在時）＜＝１
＄性欲変数＝（性欲変数）＋（基礎性欲）
＞終了トーク

＊自慰フラグ
＄自慰中＝１
＞自慰終了トーク

＊自慰終了トーク
＞娘（子供番号）の自慰終了トーク	（子供成長度）＝＝２＆＆（娘（子供番号）就寝中）！＝１
＞娘（子供番号）成の自慰終了トーク	（子供成長度）＞＝３＆＆（娘（子供番号）就寝中）！＝１
：（４０）（ユーザ名）、もう…寝るんですか？\w9
（１９）そっ、それじゃ、おやすみなさい……。

＊娘１の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9
（１９）そっ、それじゃ、おやすみなさい……。
ア：（１２）じゃあねー\w9

＊娘１成の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9
（１９）そっ、それじゃ、おやすみなさい……。
ア：（１２）それじゃあねー。

＊娘２の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9
（１９）そっ、それじゃ、おやすみなさい……。
ホ：（１）じゃあね（娘２ユーザ名）。

＊娘２成の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9
（１９）そっ、それじゃ、おやすみなさい……。
ホ：（１１）またね、（娘２成ユーザ名）。

＊娘３の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9
（１９）そっ、それじゃ、おやすみなさい……。
ナ：（２０）じゃあな（娘３ユーザ名）。

＊娘３成の自慰終了トーク
マ：（４０）（ユーザ名）、もう…寝るんですか？\w9
（１９）そっ、それじゃ、おやすみなさい……。
ナ：（１９）じゃあな（娘３成ユーザ名）。



＊自慰中だった
＄性欲変数＝０
＄自慰中＝０
＞自慰中だった中好感度	（好感度）＞＝２００
マ：（−１）ふっ……あ……ぅ……\w9\w4
んんんっ……指、ぁぁ……きもち……ぃ…っ\w9\w4
…はぁっ…は、ぁ…！あぁ…あ………\w9\w4
きちゃぅ…イッちゃ、うぅ……！\w9
っ！！\w9…〜〜っ………ん…ふ、ぅ………\w9
\w9\w9\w9
………（６０）！！？\w9…（ユーザ名）……！？\w9\w4
ま、まさか、み、見て………\w9

＿なにも見てない
＿どうかしたのか？
＿恥じる事は無い
＿いやらしい子なんだな


＊なにも見てない
＄自慰見ちゃった＝１
＄好感度＝（好感度）−１
マ：（６１）嘘です…！\w9絶対……\w9
（９２）ぅ…ぅぅぅ…見られた…してるところ…みられちゃった……\w9
…もう…やだぁ………\w9
（９３）一人に、して……ください……\w9
\-

＊どうかしたのか？
＄自慰見ちゃった＝２
＄好感度＝（好感度）＋２
マ：（６０）えっ！？\w9あ、え、その、う、
（６１）何でもないです！\w9（８４）本当に！なんでも！！\w9
も、もう寝ますから！\w9おやすみなさい！\w9
\-

＊恥じる事は無い
＄自慰見ちゃった＝３
＄好感度＝（好感度）−２
マ：（６１）そんなこと…言ったって……っ\w9
恥ずかしいに、決まってるじゃないですか……\w9
（１９）すみません、しばらく一人にしてください………\w9
\-

＊いやらしい子なんだな
＄自慰見ちゃった＝４
＄好感度＝（好感度）−７
マ：（６０）！？\w9（８４）そっ、そんな！\w9違います！\w9
（８３）いやらしくなんか…っ！\w9（８７）う…うぅぅ……\w9
そんな酷い事、言わ…なくて、も……ひっく……\w9
……………（９１）一人に、してください……\w9
\-

＊自慰中だった中好感度
＄汎用変数＝（乱数１〜３）
＄好感度＝（好感度）＋１
＞しゃぶり自慰	（マカナ飲ザー好き度）＞＝８＆＆（汎用変数）＝＝２
＞胸自慰	（マカナ胸愛撫好き度）＞＝８＆＆（汎用変数）＝＝３
＄自慰見ちゃった中好感度＝１
マ：（−１）…はぁ…はぁ……ふぅ、んんん……\w9
（ユーザ名）…ふぁっ、あぁぁっ！…\w9
くぁ、んんんん………っ！\w9\w4
きもち、いい…（ユーザ名）…大、好きぃ…！\w9くぅっ…ぅ！\w9
（ユーザ名）、（ユーザ名）、（ユーザ名）っ……！！\w9\w4
あああっ、イクっ！イっちゃう！\w9ひぁぁぁぁああっっ！！\w9
〜〜〜〜〜〜っっ！！！\w9はぁ゛ぁ゛ぁぁ……っ……\_b[mark2.png,inline]\w9
\w9\w9\w9
＞中出しして欲しい	（マカナ中出し好き度）＞＝８
………ん…っ……ふ、ぁ………\w9\w9
…（６０）！？！？\w9（ユーザ名）……！？\w9
まさか、まさか見て……！？\w9
（９６）う…ぅ………あの、その、えと…\w9
（６１）おっ、おやすみなさい！！\w9
\-

＊中出しして欲しい
マ：…ん………ふ………\w9
やっぱり、（ユーザ名）のせーしが…欲しい、な………\w9
………ふ、ぅぅ…………\w9
…（６０）！？！？\w9（ユーザ名）……！？\w9
まさか、まさか見て……！？\w9
（９６）う…ぅ………あの、その、えと…\w9
（６１）おっ、おやすみなさい！！\w9
\-

＊しゃぶり自慰
＄自慰見ちゃった中好感度＝２
マ：（−１）ちゅ…ちゅぱ…ん……\w9
はぁぁ……（ユーザ名）の、おちん、ちん…んちゅっ…\w9
くぅっ、あっ…んぁぁ……指…とまらな……！\w9
じゅぷ…じゅ…あっ、はぁっ……んんん……っ\w9
き、きちゃう……！\w9くぷっ、じゅるるる…んああっ！\w9
っ、〜〜〜っっ！！\w9……ふぁ、ぅぅ……！！\w9
\w9\w9\w9
……ん………\w9\w9
…やっぱり、キュウリなんかじゃなくて…本物が欲しい、な………\w9
おっきくて…とっても熱くて溶けちゃいそうで……\w9
あのせーえきも…また……ぁぁ…すごく濃くて、（ユーザ名）の味がして……\w9
ふ、ぅぅ……んっ……思いだすけで、アソコが疼いて……\w9
…も、もう少し…だけ………………（６０）！？\w9
（ユーザ名）……！？\w9
まさか、まさか見て……！？\w9
（９６）う…ぅ………あの、その、えと…\w9
（６１）おっ、おやすみなさい！！\w9
\-

＊胸自慰
＄自慰見ちゃった中好感度＝３
マ：（−１）…はぁ…ふぅぁああ！\w9……んん……\w9
…ちくび弄るの、止まらな…あぁぁっ！…\w9
（ユーザ名）、もっと…もっとぉ…！\w9
おっぱい…きもちよす…ぎぃ……っ！\w9あふあぁっ！！\w9
アソコ弄るのも…とま、とまんないよ…ぉ…っ……！\w9
（ユーザ名）、（ユーザ名）、（ユーザ名）っ……！！\w9
あああっ、イクっ！\w9イっちゃう！\w9ひぁぁぁぁああっっ！！\w9
〜〜〜〜〜〜っっ！！！\w9んんあぁぁ……っ……\_b[mark2.png,inline]\w9
\w9\w9\w9
………ん…っ……ふ、ぁ………\w9\w9
…（６０）！？！？\w9（ユーザ名）……！？\w9
まさか、まさか見て……！？\w9
（９６）う…ぅ………あの、その、えと…\w9
（６１）おっ、おやすみなさい！！\w9
\-


＊自慰を見ちゃった後の起動
＄自慰見ちゃった＝０
＞娘（子供番号）の自慰見た起動	（子供成長度）＝＝２＆＆（when、（現在時）＞６＆＆（現在時）＜＝２２、１、０）
＞娘（子供番号）成の自慰見た起動	（子供成長度）＞＝３＆＆（娘（子供番号）就寝中）＝＝０
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ほんとうに、お願いですから……\w9

＊娘１の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ア：（３）きのうのことってなにー？\w9
マ：（６０）えっ、あっ、（６１）なんでもない！\w9なんでもないから！\w9

＊娘１成の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ア：（５）昨日、（娘１成ユーザ名）と何かあったの（娘１成マカナ名）…？\w9
マ：（６０）えっ、あっ、（６１）なんでもない！\w9なんでもないから！\w9

＊娘２の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ホ：（３）昨日のことって……？\w9
マ：（６０）えっ、あっ、（６１）なんでもない！\w9なんでもないから！\w9

＊娘２成の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ホ：（４）……何かあったの（娘２成マカナ名）…？\w9
マ：（６０）えっ、あっ、（６１）なんでもない！\w9なんでもないから！\w9

＊娘３の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ナ：（３）昨日のこととはなんだ？\w9何かあったのか？\w9
マ：（６０）えっ、あっ、（６１）なんでもない！\w9なんでもないから！\w9

＊娘１成の自慰見た起動
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は…忘れてくださいね……\w9
ナ：（５）（娘３成ユーザ名）となんかあったのか、（娘３成マカナ名）？\w9
マ：（６０）えっ、あっ、（６１）なんでもない！\w9なんでもないから！\w9


＊自慰を見ちゃった後の起動中好感度
＄自慰見ちゃった＝０
＞娘（子供番号）の自慰見た起動中好	（子供成長度）＝＝２＆＆（when、（現在時）＞６＆＆（現在時）＜＝２２、１、０）
＞娘（子供番号）成の自慰見た起動中好	（子供成長度）＞＝３＆＆（娘（子供番号）就寝中）＝＝０
＄自慰見ちゃった中好感度＝０
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっぷを……\w9
（７３）いいい、いえ…忘れてください…！\w9
（９５）昨日の事は、忘れて…ください……\w9


＊娘１の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9
ア：（５）すきんしっぷって……なんだろ？\w9
マ：（６０）あっ、（５４）あー……その……\w9
（９）も、もっと仲良くしようって意味だよ。うん。
ア：ふーん……。
マ：（５４）（ご、ごまかせたかな……）\w9
えーと、その…（１９）だから…（５７）"仲良く"\w5しましょうね？\w9（ユーザ名）……。

＊娘１成の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9
ア：（３９）そうだよー（娘１成ユーザ名）。
ちゃーんと（娘１成マカナ名）と愛し合わないとねー…むふふ……。
マ：（６０）（娘１の名前）！！\w9
（１０９）やめてよ恥ずかしい……\w9
ア：（３７）恥ずかしい事を言い始めたのは（娘１成マカナ名）だけどね。
（１）で、昨日のことってなに？\w9
マ：（９２）う……\w9
（６１）こ、この話はここでおしまいです！\w9
ア：（４）えー……。


＊娘２の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9
ホ：（５）すきんしっぷってなあに？\w9
マ：（６０）あっ、（５４）あー……その……\w9
（９）も、もっと仲良くしようって意味だよ。うん。
ホ：ふーん……。
マ：（５４）（ご、ごまかせたかな……）\w9
えーと、その…（１９）だから…（５７）"仲良く"\w5しましょうね？\w9（ユーザ名）……。

＊娘２成の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9
ホ：（５）………？\w9
欲求不満ー…？\w9
マ：（６０）！！！！\w9
（１０９）ちっ、ちが……\w9
ホ：（４）違うの？\w9
マ：（２２）うっ……\w9
（６１）も、もう！この話はここでおしまいです！\w9
（１０９）………（ユーザ名）のばか……。


＊娘３の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9
ナ：（５）すきんしっぷっとは？\w9
マ：（６０）あっ、（５４）あー……その……\w9
（９）も、もっと仲良くしようって意味だよ。うん。
ナ：ふむ……。
マ：（５４）（ご、ごまかせたかな……）\w9
えーと、その…（１９）だから…（５７）"仲良く"\w5しましょうね？\w9（ユーザ名）……。

＊娘３成の自慰見た起動中好
マ：（７）あ……（ユーザ名）……\w9
（１９）その……昨日の事は………（２２）うぅ……\w9
（９５）………たまには、その、すっ、すきんしっ…ぷ……を……\w9
ナ：（１９）スキンシップ……（３）そうだ！\w9
（１）たまには夫婦プロレスをしてみるのはどうだろうか、二人とも。
（娘３成マカナ名）が不利だと思うが、まあそこらへんの加減ぐらいできるだろう。
我ながらいい考えだと思うのだが……。
マ：ぷっ、プロレス……\w9
！！\w9
そ、そうだね…今度やってみましょうか……。
ナ：（１２）おお、（娘３成マカナ名）が乗り気とは意外だな。
それじゃあ（娘３成ユーザ名）を返り討ちにできるように今から技を教え……\w5
マ：そういうわけで……\w5
（ユーザ名）、私と"プロレス"してくださいね…？\w9
ナ：（４）おーい、聞いてるのかー…？\w9