
＃
＃　変数等の初期化。
＃　上書きしないので、途中追加した変数にも初期値を設定できます。
＃

＊初期化
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄会話時サーフェス戻し	有効
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
＄サーフェス加算値1	0
＄サーフェス加算値2	0
＄サーフェス加算値3	0
＄スコープ切り換え時	\n[half]
＄ユーザ名	ユーザ
＄ユーザ名Ｂ	ユーザ
＄自動挿入ウェイトの倍率	１００％
＄なでられ持続秒数	２
＄なでられ反応回数	６０
＄トーク中のなでられ反応	無効
＄喋り間隔バックアップ	１８０秒
＄マウスカーソル位置	なし
＄好感度	０
＃乱数使用時
＄汎用乱数	０
＄現在日時文字列	０
＄現在日時文字列２	０
＄シェル数	０
＄体位	０
＄シェル切り替えＦ	０
＃Ｆ＝フラグ
＃Ｃ＝カウンタ・カウント
＄基礎性欲	１
＄あああ	１０

＃１えっちでの経験回数
＃えっち終了時にリセット
＄顔にかけた回数	０
＄キスした回数	０
＄口内射精された回数	０
＄胸を触られた回数	０
＄乳首を弄られた回数	０
＄パイズリ射精回数	０
＄中出し回数	０
＄ふともも射精回数	０
＄手コキ射精回数	０
＃特殊なフラグ
＃かけた回数分加算される　最大３
＄顔にかけたＦ	０
＄胸にかけたＦ	０
＄お腹にかけたＦ	０
＃経験値　えっち終了時にリセットされない
＄ぶっかけ経験値	０
＄キス経験値	０
＄フェラ経験値	０
＄胸愛撫経験値	０
＄乳首経験値	０
＄パイズリ経験値	０
＄中出し経験値	０
＄ふとももズリ経験値	０
＄手コキ経験値	０
＃回数が４回以上でスキルに＋１
＃スキルは／３して各種○○イキ変数に減算　最大９
＄フェラスキル	３
＄パイズリスキル	３
＄手コキスキル	３
＃ゲームの経験回数
＄チンチロ経験	０
＄ジャンケン経験	０
＃特殊な変数
＃低好時に中出しで加算
＄低好中出し回数	０
＃低好中出し回数１００以上でレイプ目に
＄レイプ目Ｆ	０
＃好感度普通時の性行為でカウント


＃マカナの絶頂関係の変数
＃○○イキ変数は７〜１０の間
＄絶頂カウント	０
＄マカナ絶頂補正値	１
＄胸イキ変数	０
＄膣イキ変数	０
＃初期値…通常は０　好感度高いと５　低いと−５　最大６０
＃２０以上でえっちな事をしたい雰囲気（マカナから誘い始める）
＃４０以上で服を脱がす（脱ぐ）
＄Ｍムード	０

＃体験系
＄初めてキスＦ	０
＄母乳プレイ体験Ｆ	０
＄中出し体験Ｆ	０
＄手コキ体験Ｆ	０
＄出産体験Ｆ	０
＄堕胎体験Ｆ	０

＃フェラ・パイズリ・ふとももズリに使用
＃０…何もなし　１…最中　２…終了後
＄フェラ中Ｆ	０
＄パイズリ中Ｆ	０
＄ふとももズリＦ	０
＄手コキ中Ｆ	０
＃０…未挿入　１…生で挿入　２…ゴムで挿入
＄挿入中Ｆ	０
＃０…なし　１…少し泣き　２…泣き
＄涙段階	０
＄押し倒しＦ	０

＃射精するまでに必要なカウント数
＃７〜９の間
＄フェラ射精変数	０
＄パイズリ射精変数	０
＄挿入射精変数	０
＄ふとももズリ射精変数	０
＄手コキ射精変数	０

＃服装関係の変数
＃フラグが０で脱ぎ
＄服上	ノースリーブセーター
＄服上Ｆ	１
＄服下	ホットパンツ
＄服下Ｆ	１
＄下着上	普通ブラジャー
＄下着上Ｆ	１
＄下着下	普通パンツ
＄下着下Ｆ	１
＄ソックス	ニーソ黒
＄ソックスＦ	１
＄髪留め	０
＄髪留めＦ	０
＄後髪髪留め	通常赤
＄後髪髪留めＦ	１
＃０…通常　１…髪留め
＄前髪状態	０
＃０…ショート　１…セミロング　２…ロング　３…髪結わえ　４…束ね髪
＄後髪状態	３
＃０…ショート　１…セミ　３…ロング
＄後髪長さ	１
＄胸大きさ	０

＄服総数	０
＄服下総数	０

＃ユーザの精力にかかわる変数
＃ユーザ精力値＝射精回数　最大２０
＃経験値が３０以上で初期化ユーザ精力値に＋１
＃起動時にユーザ精力値に初期化ユーザ精力値／５を加算
＄ユーザ精力値	５
＄初期化ユーザ精力値	１０
＄ユーザ精力経験値	０

＄いいい	５０

＃射精するまでカウント
＄射精カウント	０
＃えっち中に射精するごとに増加　最大３
＄射精耐久度	０

＃えっち中初回中出し時に危険日を通知
＃えっち終了時にリセット　低好感度用
＄危険日通知	０
＄精力危険通知	０
＄マ体力危険通知	０

＃マカナの性欲
＃性欲変数が１２以上で自慰	基礎性欲の最大値４
＄性欲変数	０
＄自慰中	０
＃１…低好感度　２…中好感度
＄自慰見た	０

＃ユーザダウン　１…発情　２…低好　３…中好
＄ユーザダウン終了	０
＃マカナダウン　１…低好　２…中好
＄マカナダウン終了	０

＃１…告白準備おｋ　２…告白イベ解放　３…告白受け入れ　−１…告白拒否　−２…その他の理由で告白フラグ消滅
＄告白Ｆ	０
＄体目的Ｆ	０
＃３以上で好感度を普通で固定（予定）
＄セフレ度	０

＄処女Ｆ	０
＄危険日Ｆ	０

＄発情カウント	０
＄母乳カウント	０
＄成長年	０
＄成長月	０
＄成長日	０
＄名前考えたかＦ	０
＄赤子寝てるＦ	０
＄食事イベＦ	０

＄えっちな事段階	０
＄最終起動日文字列	０
＄就寝人数	０

＄下露出Ｆ	０
＄裸放置Ｆ	０

＃ゴーストチェンジに使用
＄他ゴへ	０
＄他ゴから	０

＄合計人数	１
＃お腹の子供が成長する日時
＄成長日時文字列	０
＃子供が成長する日時
＄子供成長日文字列	０
＄妊娠Ｆ	０
＄堕胎Ｆ	０
＃１…妊娠発覚　２…妊娠中期　３…妊娠後期
＄成長周期	０
＃現在立っている娘の番号
＃１…長女　２…次女　３…三女
＄起動中の娘	０
＄成長させる娘番	０
＃長女、次女、三女の成長度
＃１…赤ん坊　２…幼女　３…成体
＄子供成長度１	０
＄子供成長度２	０
＄子供成長度３	０
＃長女、次女、三女の子供番号
＃１…アリサ　２…ホノカ　３…ナナミ
＄子供番号１	１
＄子供番号２	２
＄子供番号３	３
＄娘の産まれる傾向	１

＄娘外出Ｆ＝０

＄腹パン解放スイッチ	０
＄乳首スイッチ	０
＄ゴムスイッチ	０
＄中出しスイッチ	０
＄発情期スイッチ	１
＄自動服脱ぎスイッチ	０
＄性触りスイッチ	０
＄ころ脱がしスイッチ	０
＄触り反復スイッチ	０
＄反復秒	5
＄断面スイッチ	０




＄発情期に満足	０
＄マカナ体力	７０

＄マカナ求める	０

＄過去の話Ｆ	０
＄土下座回数	０
＄発情中土下座回数	０
＄抱きしめ中Ｆ	０


＄覗き用フェラ中Ｆ	０
＄覗き用マカナ絶頂Ｆ	０
＄覗き用挿入中射精Ｆ	０
＄覗き用挿入中Ｆ	０
＄覗き用見挿入射精Ｆ	０

＃用途不明
＄サーフィス値保存変数＝０


＃チンチロリン用
＄チンチロ種類Ｆ	０
＄賭け用Ｐ０	０
＄賭け用Ｐ５	０
＄現在の親	０
＄周回回数	０
＄終了回数	０
＄周回カウント	０
＄マ思考	ふつう
＄振る回数	０
＄勝負目０	０
＄勝負目１	０

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃ここから下は未編集


＃名前
＄長女	アリサ
＄次女	ホノカ
＄三女	ナナミ

＄娘１の名前	アリサ
＄娘２の名前	ホノカ
＄娘３の名前	ナナミ

＄娘１性知識	２
＄娘１覗き経験	０
＄娘１処女フラグ	０
＄娘１中出し経験フラグ	０
＄娘１父の股間を見たか	０
＄娘１下着履いてない	０
＄娘１姉妹番	０
＄娘１中出しカウント	０
＄娘１服状態	２
＄娘１立ち絵状態	０
＄娘１就寝中	０
＄娘１えっち中	０
＄娘１発情日１	０
＄娘１発情日２	０
＄娘１発情日３	０
＄娘１発情経験	０
＄娘１発情期に満足	０
＄娘１誕生月	０
＄娘１誕生日	０

＄娘２性知識	３
＄娘２覗き経験	０
＄娘２処女フラグ	０
＄娘２中出し経験フラグ	０
＄娘２父の股間を見たか	０
＄娘２下着履いてない	０
＄娘２姉妹番	０
＄娘２中出しカウント	０
＄娘２服状態	２
＄娘２立ち絵状態	０
＄娘２就寝中	０
＄娘２えっち中	０
＄娘２発情日１	０
＄娘２発情日２	０
＄娘２発情日３	０
＄娘２発情経験	０
＄娘２発情期に満足	０
＄娘２誕生月	０
＄娘２誕生日	０

＄娘３性知識	０
＄娘３覗き経験	０
＄娘３処女フラグ	０
＄娘３中出し経験フラグ	０
＄娘３父の股間を見たか	０
＄娘３下着履いてない	０
＄娘３姉妹番	０
＄娘３中出しカウント	０
＄娘３服状態	２
＄娘３立ち絵状態	０
＄娘３就寝中	０
＄娘３えっち中	０
＄娘３発情日１	０
＄娘３発情日２	０
＄娘３発情日３	０
＄娘３発情経験	０
＄娘３発情期に満足	０
＄娘３誕生月	０
＄娘３誕生日	０

＃娘の行動決定時に使用
＄行動カウンタ	０
＃絶頂カウント	０	マカナも使用
＄覗いている娘	０

＄優先権	０
＃０…通常　１〜３…各娘の部屋からの移動　４〜６…娘と一緒に居間へ移動　７…娘就寝後のマカナ起動
＃８…娘の部屋（or居間）からマカナの部屋に移動
＄特殊起動	０


＄娘１ユーザ名	パパ
＄娘１ユーザ名２	パパぁ
＄娘１成ユーザ名	パパ
＄娘１成ユーザ名２	パパぁ
＄娘１マカナ名	ママ
＄娘１マカナ名２	ママー
＄娘１成マカナ名	ママ

＄娘２ユーザ名	おとうさん
＄娘２ユーザ名２	おとうさぁん
＄娘２成ユーザ名	お父さん
＄娘２成ユーザ名２	お父さぁん
＄娘２マカナ名	おかあさん
＄娘２マカナ名２	おかあさーん
＄娘２成マカナ名	お母さん
＄娘２成眼鏡かけているかフラグ	１

＄娘３ユーザ名	とうさん
＄娘３ユーザ名２	とうさぁん
＄娘３成ユーザ名	親父
＄娘３成ユーザ名２	親父ぃ
＄娘３マカナ名	かあさん
＄娘３マカナ名２	かあさーん
＄娘３成マカナ名	お袋

＄コンドム数	６
＄使用ゴム数	０


＄外出マーカー	０
＄服を買いに行った	０
＄今日は外出した	０
＄買った物１	０
＄買った物２	０
＄ホルターネック	０
＄ホルターぱんつ	０




＄ユ現在位置	０
＄マ現在位置	０
＄ア現在位置	０
＄ホ現在位置	０
＄ナ現在位置	０
＄長女行動	０
＄次女行動	０
＄三女行動	０

＃数値の意味
＃０…居間（初期）
＃１…自室
＃２…マカナの部屋
＃３…アリサの部屋
＃４…ホノカの部屋
＃５…ナナミの部屋
＃６…キッチン（未使用）
＃７…風呂場
＃８…トイレ（未使用）
＃９…外




＃里々でははじめからいくつかのスクリプトの追加作業を自動で行ってくれています。
＃
＃＄会話時サーフェス戻し	有効
＃は、会話を始めるときに、デフォルトサーフェス（初期設定なら０）を表示するという設定です。
＃＄スコープ切り換え時	\n[half]
＃は、相方⇒メイン　メイン⇒相方　としゃべるキャラクタが変わるときに、半行改行するという設定です。

＃　SAORIを使わない場合、ここから下を消去してしまって構いません。
＃　SAORIフォルダも不要です。



＃
＃　各栞共通プラグイン規格『SAORI』用の定義。
＃　使うdllは予めここで列挙してください。
＃
＃　カンマ区切りで、左から順に
＃　　・辞書からの呼び出すときの名前。dll名そのままでも構いません。
＃　　・プラグインdllの相対パス。
＃　　・自動設定される引数。これは省略可。
＃


＠SAORI
savecheck,saori/yaya.dll,Read.SaveData
shellcheck,saori/yaya.dll,Read.Shell
textcheck,saori/yaya.dll,Read.Text

