＊セーブデータ
＄Ｍムード	５
＄あああ	１０
＄いいい	５０
＄えっちな事段階	０
＄えっち中	０
＄おっぱいの大きさ	１
＄お腹にかけたＦ	０
＄ころ脱がしスイッチ	１
＄なでられ持続秒数	２
＄なでられ反応回数	６０
＄ふとももズリＦ	０
＄ふとももズリ経験値	０
＄ふとももズリ射精変数	０
＄ふともも射精回数	０
＄ぶっかけ経験値	０
＄ア現在位置	３
＄キスした回数	０
＄キス経験値	２０
＄コンドム数	６
＄ゴースト起動時間累計(ms)	71416000
＄ゴースト起動時間累計ミリ秒	71416000
＄ゴースト起動時間累計秒	71416
＄ゴムスイッチ	０
＄サーフィス値保存変数	０
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄サーフェス加算値2	0
＄サーフェス加算値3	0
＄シェル数	２
＄シェル切り替えＦ	４
＄ジャンケン経験	０
＄スコープ切り換え時	\n[half]
＄セフレ度	０
＄ソックス	ニーソ黒
＄ソックスＦ	１
＄チンチロ経験	０
＄チンチロ種類Ｆ	０
＄デバッグ	有効
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄デフォルトサーフェス3	10
＄トーク中のなでられ反応	無効
＄ナ現在位置	０
＄パイズリスキル	３
＄パイズリ経験値	０
＄パイズリ射精回数	０
＄パイズリ射精変数	０
＄パイズリ中Ｆ	０
＄フェラスキル	３
＄フェラ経験値	０
＄フェラ射精変数	０
＄フェラ中Ｆ	０
＄ホルターぱんつ	０
＄ホルターネック	０
＄ホ現在位置	０
＄マウスカーソル位置	なし
＄マカナダウン終了	０
＄マカナ求める	０
＄マカナ絶頂補正値	１
＄マカナ体力	８０
＄マ現在位置	０
＄マ思考	ふつう
＄マ体力危険通知	０
＄ユーザダウン終了	０
＄ユーザ精力経験値	2
＄ユーザ精力値	12
＄ユーザ名	ルーさん
＄ユーザ名Ｂ	ルー
＄ユ現在位置	０
＄レイプ目Ｆ	０
＄押し倒しＦ	０
＄下着下	普通パンツ
＄下着下Ｆ	１
＄下着上	普通ブラジャー
＄下着上Ｆ	１
＄下露出Ｆ	１
＄下露出フラグ	０
＄過去の話Ｆ	１
＄会話時サーフェス戻し	有効
＄外出マーカー	０
＄顔にかけたＦ	０
＄顔にかけた回数	０
＄危険日	火
＄危険日Ｆ	０
＄危険日周期変数	０
＄危険日通知	０
＄基礎性欲	２
＄起動回数	50
＄起動結果ｔ	mkn_E
＄起動中の娘	０
＄胸にかけたＦ	０
＄胸を触られた回数	０
＄胸イキ変数	０
＄胸愛撫経験値	２
＄胸大きさ	０
＄現在の親	０
＄現在日時文字列	20190629
＄現在日時文字列２	20190629
＄後髪状態	２
＄後髪長さ	２
＄後髪髪留め	束ね髪ゴム
＄後髪髪留めＦ	０
＄口内射精された回数	０
＄好感度	797
＄行動カウンタ	０
＄合計人数	２
＄告白Ｆ	３
＄今日は外出した	０
＄最終起動日文字列	２０１９０６２８
＄三女	ナナミ
＄三女行動	０
＄使用ゴム数	０
＄子供成長度１	２
＄子供成長度２	０
＄子供成長度３	０
＄子供成長日文字列	20190713
＄子供番号１	１
＄子供番号２	２
＄子供番号３	３
＄次女	ホノカ
＄次女行動	０
＄自慰見た	０
＄自慰中	０
＄自動挿入ウェイトの倍率	１００
＄自動服脱ぎスイッチ	１
＄辞書フォルダ	.,makana
＄射精カウント	０
＄射精耐久度	０
＄手コキスキル	３
＄手コキ経験値	０
＄手コキ射精回数	０
＄手コキ射精変数	０
＄手コキ体験Ｆ	１
＄手コキ中Ｆ	０
＄周回カウント	０
＄周回回数	０
＄就寝人数	１
＄終了回数	０
＄出産体験Ｆ	１
＄処女Ｆ	１
＄初めてキスＦ	１
＄初期化ユーザ精力値	１０
＄勝負目０	０
＄勝負目１	０
＄触られた	０
＄触り反復スイッチ	０
＄食事イベＦ	０
＄振る回数	０
＄性触りスイッチ	０
＄性欲変数	2
＄成長させる娘番	１
＄成長月	7
＄成長周期	０
＄成長日	13
＄成長日時文字列	２０１９０６２８
＄成長年	２０１９
＄精力危険通知	０
＄赤子寝てるＦ	０
＄絶頂カウント	０
＄選択ＩＤ	強制発情
＄選択ラベル	強制発情
＄選択番号	22
＄前回の触り反応	0口ころくり
＄前髪状態	１
＄挿入射精変数	０
＄挿入中Ｆ	０
＄挿入中射精変数	１１
＄他ゴから	０
＄他ゴへ	０
＄堕胎Ｆ	０
＄堕胎体験Ｆ	０
＄体位	０
＄体目的Ｆ	０
＄断面スイッチ	０
＄中出しスイッチ	０
＄中出し回数	０
＄中出し経験値	９
＄中出し体験Ｆ	１
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒
＄喋り間隔誤差	１０％
＄長女	アリサ
＄長女行動	０
＄低好中出し回数	０
＄賭け用Ｐ０	０
＄賭け用Ｐ５	０
＄土下座回数	０
＄特殊起動	０
＄乳首を弄られた回数	０
＄乳首スイッチ	０
＄乳首経験値	０
＄妊娠Ｆ	０
＄妊娠乱数	４
＄覗いている娘	０
＄覗き用フェラ中Ｆ	０
＄覗き用マカナ絶頂Ｆ	０
＄覗き用見挿入射精Ｆ	０
＄覗き用挿入中Ｆ	０
＄覗き用挿入中射精Ｆ	０
＄買った物１	０
＄買った物２	０
＄発情カウント	０
＄発情期に満足	０
＄発情期スイッチ	１
＄発情中	０
＄発情中土下座回数	０
＄発情日１	１３
＄発情日２	１４
＄発情日３	１５
＄髪留め	通常赤
＄髪留めＦ	１
＄反復秒	5
＄汎用変数	１３
＄汎用乱数	１
＄服を買いに行った	０
＄服下	ホットパンツ
＄服下Ｆ	１
＄服下総数	０
＄服上	ノースリーブセーター
＄服上Ｆ	１
＄服総数	０
＄服装下	ホットパンツ
＄腹パン解放スイッチ	０
＄文＊」の重複回避	有効、起動中
＄母乳カウント	０
＄母乳プレイ体験Ｆ	０
＄抱きしめ回数	１
＄抱きしめ中Ｆ	０
＄娘１えっち中	０
＄娘１の名前	アリサ
＄娘１マカナ名	ママ
＄娘１マカナ名２	ママー
＄娘１ユーザ名	パパ
＄娘１ユーザ名２	パパぁ
＄娘１下着履いてない	０
＄娘１好感度	312
＄娘１姉妹番	１
＄娘１就寝中	１
＄娘１処女フラグ	０
＄娘１性知識	２
＄娘１成マカナ名	ママ
＄娘１成ユーザ名	パパ
＄娘１成ユーザ名２	パパぁ
＄娘１誕生月	６
＄娘１誕生日	２９
＄娘１中出しカウント	０
＄娘１中出し経験フラグ	０
＄娘１覗き経験	０
＄娘１発情期に満足	０
＄娘１発情経験	０
＄娘１発情日１	１４
＄娘１発情日２	１５
＄娘１発情日３	１６
＄娘１父の股間を見たか	０
＄娘１服状態	２
＄娘１立ち絵状態	０
＄娘２えっち中	０
＄娘２の名前	ホノカ
＄娘２マカナ名	おかあさん
＄娘２マカナ名２	おかあさーん
＄娘２ユーザ名	おとうさん
＄娘２ユーザ名２	おとうさぁん
＄娘２下着履いてない	０
＄娘２好感度	３００
＄娘２姉妹番	０
＄娘２就寝中	０
＄娘２処女フラグ	０
＄娘２性知識	３
＄娘２成マカナ名	お母さん
＄娘２成ユーザ名	お父さん
＄娘２成ユーザ名２	お父さぁん
＄娘２成眼鏡かけているかフラグ	１
＄娘２誕生月	０
＄娘２誕生日	０
＄娘２中出しカウント	０
＄娘２中出し経験フラグ	０
＄娘２覗き経験	０
＄娘２発情期に満足	０
＄娘２発情経験	０
＄娘２発情日１	０
＄娘２発情日２	０
＄娘２発情日３	０
＄娘２父の股間を見たか	０
＄娘２服状態	２
＄娘２立ち絵状態	０
＄娘３えっち中	０
＄娘３の名前	ナナミ
＄娘３マカナ名	かあさん
＄娘３マカナ名２	かあさーん
＄娘３ユーザ名	とうさん
＄娘３ユーザ名２	とうさぁん
＄娘３下着履いてない	０
＄娘３好感度	３００
＄娘３姉妹番	０
＄娘３就寝中	０
＄娘３処女フラグ	０
＄娘３性知識	０
＄娘３成マカナ名	お袋
＄娘３成ユーザ名	親父
＄娘３成ユーザ名２	親父ぃ
＄娘３誕生月	０
＄娘３誕生日	０
＄娘３中出しカウント	０
＄娘３中出し経験フラグ	０
＄娘３覗き経験	０
＄娘３発情期に満足	０
＄娘３発情経験	０
＄娘３発情日１	０
＄娘３発情日２	０
＄娘３発情日３	０
＄娘３父の股間を見たか	０
＄娘３服状態	２
＄娘３立ち絵状態	０
＄娘の産まれる傾向	３
＄娘外出Ｆ	０
＄娘覗きＦ	０
＄娘部屋内Ｆ	０
＄名前考えたかＦ	０
＄優先権	０
＄裸放置Ｆ	０
＄涙段階	０
＄膣イキ変数	０

＠出産娘番号
２
３
