

＃メインメニュー　-------------------------------------------------------

＊3つつかれ
＞えっち中メニュー	（娘３えっち中）＝＝１
ナ：どうした、（娘３成ユーザ名）？\w9

＿何か話して
＿各種設定
＿情報を見る

＿場所を移動する

＿なんでもない


＊えっち中メニュー
ナ：…………。

（when、（下露出フラグ）＝＝０、\![*]\q[ズボンをおろす,ズボンをおろす]）
（when、（娘３服状態）！＝０、\![*]\q[服を脱がせる,服を脱がせる]）
＃（when、（娘３立ち絵状態）＝＝２、体を起させる、押し倒す）
＿情報を見る
＿エッチな事を終える

＿閉じる

＊何か話して
＞OnTalk


＊喋り頻度
ナ：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＊なんでもない
ナ：（１９）そうか。


＊エッチな事を終える
＞娘３えっち終了

＊閉じる


＊各種設定
ナ：
＿喋り頻度
\![*]\q[触り反応の設定,娘３触り反応の設定]
\![*]\q[性的な事に関する設定,娘３性的な事に関する設定]


\![*]\q[戻る,3つつかれ]






＊場所を移動する
ナ：（when、（ユ現在位置）！＝０&&（マ現在位置）＝＝０、\![*]\q[居間に行く,居間に行く]）
（when、（マ現在位置）＝＝２、\![*]\q[マカナの部屋に行く,マカナの部屋に行く]）
＃（when、（ユ現在位置）＝＝０&&（ア現在位置）＝＝３&&（娘１姉妹番）！＝０、\![*]\q[（娘１の名前）の部屋に行く,娘１の部屋に行く]）
＃（when、（ユ現在位置）＝＝０&&（ホ現在位置）＝＝４&&（娘２姉妹番）！＝０、\![*]\q[（娘２の名前）の部屋に行く,娘２の部屋に行く]）
＃（when、（ユ現在位置）＝＝０&&（ナ現在位置）＝＝５&&（娘３姉妹番）！＝０、\![*]\q[（娘３の名前）の部屋に行く,娘３の部屋に行く]）

\![*]\q[もどる,3つつかれ]


＊娘３の部屋に行く
＄ユ現在位置＝５
＄ナ現在位置＝５

＊居間に行く
＄ユ現在位置＝０
＄汎用乱数＝（乱数１〜２）
＞娘３一緒に居間に行く	（汎用乱数）＝＝１
＄ナ現在位置＝５
＄特殊起動＝２
ナ（５）行くのか…。
（１）じゃあな、（娘３成ユーザ名）。あたしはまだ部屋にいるよ。（−１）（set,デフォルトサーフェス3,10）
＞マカナ居間起動


＊娘３一緒に居間に行く
＄ナ現在位置＝０
＄特殊起動＝６
ナ：（１）あたしもちょうど居間に行こうと思ってたところなんだ。
一緒に行こうか。（−１）
＄辞書フォルダ	.,Sdaughter3
＞娘２成起動

＊マカナの部屋に行く
＄ユ現在位置＝（マ現在位置）
＄ナ現在位置＝５
＄特殊起動＝８
ナ（５）行くのか…。
（１）じゃあな、（娘３成ユーザ名）。あたしはまだ部屋にいるよ。（−１）（set,デフォルトサーフェス3,10）
＞マカナ居間起動


＊マカナ居間起動
＄辞書フォルダ	.,makana
＞マ起動




＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊服を脱がせる
＞服脱ぎ１段階	（娘３服状態）＝＝２
＞服脱ぎ２段階	（娘３服状態）＝＝１

＊服脱ぎ１段階
＄娘３服状態＝１
ナ：う…………（−１）
\u\![bind,娘服下,,0]
\![bind,娘服上,,0]
\w9\w9\w9
…み、見るなよ………。

＊服脱ぎ２段階
＄娘３服状態＝０
＄娘３下着履いてない＝１
ナ：ぜ、全部脱げって言うのかよ……。（−１）
\u\![bind,娘下着下,,0]
\![bind,娘下着上,,0]
\w9\w9\w9
…………………。

＊OnWindowStateRestore
マ：（−１）
ナ：（０）
