


＊3お腹ころくり



＊3お腹つつかれ


＊3お腹なでられ


＊３お腹位置
＄マウスカーソル位置	お腹

＊3しっぽつつかれ
＄娘３好感度＝（娘３好感度）−１
ナ：（２２）っ！\w9（６３）おいっ！\w9
あたしの自慢のしっぽに乱暴するな！\w9

＊3しっぽつつかれ
＄娘３好感度＝（娘３好感度）−１
ナ：（２２）いたっ……\w9
（７）…………………\w9


＊3しっぽなでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（１９）丁寧に優しくあつかってくれよ……\w9
尻尾を触ってもらうのは別に嫌じゃないんだから、な……。


＊3しっぽなでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（１）……どうだ？\w9
触りごこち…いいだろう？\w9
あたしの自慢でもあるんだ。

＊３デンジャーころころ
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ


＊３デンジャーつつかれ
＞娘３成性交中高好感度	（挿入中フラグ）＞＝１＆＆（娘３えっち中）＝＝１
＞娘３成指入れ高好感度	（娘３えっち中）＝＝１



＊3ふとももつつかれ


＊3ふとももなでられ



＊３ふともも位置
＄マウスカーソル位置	ふともも


＊3胸ころくり



＊3胸ころころ



＃【胸ころくり（吸う）】-------------------------------------------------------

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−３
ナ：（２５）……なんだ？\w9小さいから揉んで大きくしてやろうって魂胆か？\w9（２４）ええ？\w9
（２８）屈辱だ……！\w9

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−３
ナ：（５９）ひっ！？\w9
（７）いきなり胸を揉むとは……\w9
（４）（娘３成ユーザ名）の頭はどっかおかしいんじゃないのか……？\w9


＃【胸なでられ】-------------------------------------------------------

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−３
ナ：（５１）っ！！\w9
（２５）ほぅ……娘とは言え女の胸を勝手に揉むとはいい度胸じゃないか……\w9
（６３）（娘３成ユーザ名）とはいえ許さんぞ…！\w9

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−３
ナ：（ばしっ）\w9
（６３）その気持ちわるい手つきをやめろっ！\w9

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−３
ナ：（５１）ひぃっ……！\w9
（４）ぞわっと来たぞ……きもち悪い……。

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−３
ナ：（３）うわっ…と\w9
（３０）なに人の胸触ってんだ…？\w9（４）（娘３成ユーザ名）には常識ってもんがないのか…？\w9


＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊3肩ころころ
＞娘３成肩上方向ころころ	（Ｒ２）>3&&（娘３立ち絵状態）！＝２
＞娘３成肩下方向ころころ


＊3口ころくり



＊3口ころころ
＃＞低娘３好感度初めてディープキス	（娘３初めてのＤキスフラグ）＝＝０


＃＊低娘３好感度初めてディープキス
＃＄娘３初めてのＤキスフラグ＝１


＃【口ころくり（フェラ）】-------------------------------------------------------
＊3口つつかれ
＞娘３成連続キス	（娘３成キスした）＝＝１
＄娘３好感度＝（娘３好感度）−３
＄娘３成キスした＝１
ナ：（６）お、おい、ちょっと何を……\w9
（５１）（ちゅっ）\w9
（６４）〜〜！！\w9（娘３成ユーザ名）……！！\w9

＊3口つつかれ
＞娘３成連続キス	（娘３成キスした）＝＝１
＄娘３好感度＝（娘３好感度）−３
＄娘３成キスした＝１
ナ：（４）…（娘３成ユーザ名）？\w9顔が近いんだが…\w9
（６４）（ちゅっ）\w9
（５６）……いくならんでもやっていいことと悪い事があるんだが…？\w9

＊3耳つつかれ
＄娘３好感度＝（娘３好感度）−１
＞娘３耳つつかれ	（娘３えっち中）＝＝０

＊3耳なでられ
＞娘３耳なでられ	（娘３えっち中）＝＝０

＊３手ころくり
＞娘３手コキ	（娘３えっち中）＝＝１

＊3首ころくり


＃【肩低娘３好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊3首なでられ

＊3頭つつかれ
＄娘３好感度＝（娘３好感度）−３
＞娘３頭つつかれ	（娘３えっち中）＝＝０

＊3頭なでられ
＄娘３好感度＝（娘３好感度）＋１
＞娘３頭なでられ	（娘３えっち中）＝＝０

＊３乳首ころくり
＊３乳首ころくり
＊３乳首ころくり
＊３乳首つつかれ
＞乳首つつかれ	（娘３えっち中）＝＝１

＊３乳首なでられ
＞乳首なでられ	（娘３えっち中）＝＝１

＊3髪ころくり


＊3髪つつかれ

＊3髪なでられ

＊3頬つつかれ

＊3頬なでられ



＃【口つつかれ（キス）】-------------------------------------------------------
＊Ｄキス
＊Ｄキス
＊Ｄキス
＊gが押された
＞娘３ぶっかけ	（娘３えっち中）＝＝１


＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊いきなりＤキス
ナ：（４０）キス……？\w9
（５６）ん………ちゅ、…んっ…じゅる、ちゅ…ふっ……ぷぁっ…ぁ…\w9\w9
（４０）ふ、普通のキスだと思ったのに……。（娘３成ユーザ名）……えっち……。

＊うぶなキス
ナ：（３９）も、もうキスは恥ずかしいよ……。
ほっぺとかにだったらしていいから…それで我慢し…（５７）んぅ！？\w9
（５６）ん………（５３）ぷぁ\w9
（４５）い、いきなりなんて酷いよ……。
（けど、なんだかちょっときもちよかったかも……）\w9

＊うぶなキス
ナ：（３９）そ、そんなキスだなんて…恥ずかしいよ……\w9
…けど（娘３成ユーザ名）がそんなにしたいなら…\w9
一回だけ…………\w9
（５６）（ちゅぅ）\w9
（４０）……………あぅぅ\w9

＞うぶなキス	（娘３処女フラグ）＝＝０

＊えっち中キス
ナ：（５６）ちゅっ……は、ふっ……\w9
んちゅ…………。
（娘３タイマー管理）

＊えっち中キス
ナ：（５６）んちゅぅ、ちゅ―――っ………\w9
（３９）ドキドキが止まらないよぉ……。
（娘３タイマー管理）

＊えっち中キス
ナ：（５６）ちゅむ、ちゅ………。
（娘３タイマー管理）

＃【口ころころ（ディープキス）】-------------------------------------------------------

＊えっち中キス
ナ：（５６）んっ…ちゅ、…はっ……あ…。
（娘３タイマー管理）

＊えっち中胸つつかれ
ナ：（５３）んっ……！\w9
なんだかいつもより意識しちゃって……うぅ……。
（娘３タイマー管理）

＊えっち中胸つつかれ
ナ：（３９）あっ、うぁ………\w9
おっぱい揉まれてるだけなのに…気持ちいいよぉ……。
（娘３タイマー管理）


＃【胸なでられ】-------------------------------------------------------

＊えっち中胸つつかれ
ナ：（５３）ふぁ、んっ、ぁ……\w9
（３９）（娘３成ユーザ名）……おっぱい好きなの……？\w9
（娘３タイマー管理）

＊えっち中胸なでられ
ナ：（５３）んっ…んん……っ……\w9
（娘３タイマー管理）

＊えっち中胸なでられ
ナ：（３９）その…ぁっ……ゆ、指這わせ…、るの……んっ\_b[mark.png,inline]\w9
（５３）感じちゃ…ぁぁ………\_b[mark.png,inline]\w9
（娘３タイマー管理）

＊えっち中胸なでられ
ナ：（５３）ふぁあっ、ん、んぁ……っ……！\w9
（娘３タイマー管理）


＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊お腹ぶっかけ射精
（娘３ぶっかけ射精変数処理）
ナ：（５３）ふぁっ……、んう……\p[2]\![bind,お腹ぶっかけ,お腹ぶっかけ,1]\w9\w5
（３９）あう……（娘３成ユーザ名）のせーし………。
（娘３タイマー管理）

＊ズボンをおろす
＞股間露出反応

＊ダウン時精力増加
＄ダウン時精力増加処理フラグ＝１
＄初期化ユーザ精力値＝（初期化ユーザ精力値）＋１
＄ユーザ精力経験値＝０
＞ユーザダウン




＊ぶっかけ自慰射精
（娘３ぶっかけ射精変数処理）
ナ：（３９）あ………\w9
おちんちんが必死にせーし射精してる……。
（娘３タイマー管理）


＃変数処理
＊ぶっかけ射精
＞（マウスカーソル位置）ぶっかけ射精
＞ぶっかけ自慰射精


＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ナ：（５７）わー…………。
（娘３タイマー管理）


＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ナ：（３９）男のひとってそうやってするんだ………。
（娘３タイマー管理）

＊ぶっかけ準備
＄射精カウント＝（射精カウント）＋１
ナ：（４１）わたしもなんだかドキドキしてきちゃう……。
（娘３タイマー管理）

＊ぶっかけ前下露出
＄下露出フラグ＝１
＞股間露出反応


＊ふとももぶっかけ射精
（娘３ぶっかけ射精変数処理）
ナ：（５７）っ！\w9（４５）ん……\p[2]\![bind,ふとももぶっかけ,ふとももぶっかけ,1]\w9\w5
（３９）あう……（娘３成ユーザ名）のせーし………。
（娘３タイマー管理）


＊マウスジェスチャー0デンジャーdown
＞脱がせる	（娘３下着履いてない）＝＝０＆＆（娘３服状態）＝＝１



＊もいちど娘３成フェラ
（娘３フェラ１変数処理）
ナ：（４１）もう一回お口で…？\w9
（３６）うん、いいよ〜。
\w9\w9
（５６）ちゅっ…（５３）じゅるる…ちゅぱっ、ちゅる……\w9
（娘３タイマー管理）

＊ユーザダウン
＞精力増加	（ユーザ精力経験値）＞＝３０＆＆（ダウン時精力増加処理フラグ）＝＝０
＄ダウン時精力増加処理フラグ＝０
（ユーザ精力経験処理）（変数リセット４）（変数リセット１）\c
\h\c\p[4]\w9\w5（体力の限界だ……）\w9
（ばたっ）\w9
ナ：（３９）…（娘３成ユーザ名）？\w9（６）（娘３成ユーザ名）！？\w9
（４）ど、どうしよ……気絶しちゃった……。
（set、サーフェス加算値2、500）（set、デフォルトサーフェス2、500）（set、娘３立ち絵状態、０）（娘３ぶっかけ初期化）
\-

＊ユーザ精力値危険
＄危険表示した＝１
\p[4]（もうそろそろ体力がもたなそうだ……）

＊押し倒し中脱がせる
＄娘３下着履いてない＝１
ナ：（４１）あ…ぱんつ………（−１）
\p[2]\![bind,娘下着下,,0]\w9\w9\w9
（９８）…は、恥ずかしい………。
（娘３タイマー管理）



＊下方向ころころ
＞脱がせる	（娘３下着履いてない）＝＝０
＞挿入中断	（挿入中フラグ）＞＝１

＊何でも無い
＄娘３立ち絵状態＝０
＄娘３えっち中＝０
ナ：（３５）そう………？\w9
ならいいんだけど……。あ、あと起きたいから上からどいて欲しいな……。
（set、サーフェス加算値3、700）（set、デフォルトサーフェス3、700）
（when、（ナ現在位置）＝＝３、\p[2]\![bind,ベッド,,0]）
（３４）もし体調が悪いとかだったら、無理しちゃだめだよ……？\w9



＃【胸つつかれ】-------------------------------------------------------

＊関係後キス
ナ：（４６）ちゅっ…。
（３７）（娘３成ユーザ名）とキスするの…恥ずかしいけど大好きだよ……。

＊関係後キス
ナ：（４６）ちゅっ………\w9
（３８）……………………。

＊関係後キス
ナ：（５６）ちゅ、ちゅぅ………ふぁ、ぁ……\w9


＊顔ぶっかけ射精
（娘３ぶっかけ射精変数処理）
ナ：（５７）っ！\w9きゃっ……\w9（−１）\w9\w5\p[2]\![bind,顔ぶっかけ,顔ぶっかけ,1]
（３９）（娘３成ユーザ名）のせーしで顔中どろどろ……。
（娘３タイマー管理）

＊気持ちいいことしよう
＄娘３立ち絵状態＝２
ナ：（６）え……気持ちいいこと……？\w9
（４０）……もしかしてそれ、えっちなことだったりするの……？\w9
\w9\w9
（４２）ううん、嫌じゃないよ。（娘３成ユーザ名）だったら安心できるし……。
気持ちいいこと、たくさん教えてほしいな……。
（娘３タイマー管理）


＊胸つつかれ
ナ：（５３）んぁぁ…\w9
（５６）へ、変な声出ちゃった……恥ずかしい…。

＊胸つつかれ
ナ：（５３）やぁ……\w9
（４１）も…揉まないでよぉ（娘３成ユーザ名）……。

＊胸つつかれ
ナ：（３９）ひゃぅ……\w9
やめてよぅ………。



＊胸なでられ
ナ：（４１）そんなところ触っちゃやだよぉ……。

＊胸なでられ
ナ：（５７）ひゃっ…\w9
（４１）び、びっくりした……。

＊胸なでられ
ナ：（５３）ぅあ……\w9
（４０）や、やめてよぉ……。


＊胸ぶっかけ射精
（娘３ぶっかけ射精変数処理）
ナ：（３９）あっ……（when、（娘３服状態）＝＝２、\![bind,胸ぶっかけ,胸ぶっかけ服,1]、\![bind,胸ぶっかけ,胸ぶっかけ裸,1]）\w9\w5
（３８）すごいね…こんなにでるんだ………。
（娘３タイマー管理）

＊股間露出反応
＄下露出フラグ＝１
＞娘３股間見るの初めて	（娘３父の股間を見たか）＝＝０
＞娘３高好感度ズボンおろし押し倒し時	（娘３立ち絵状態）＝＝２
＞娘３高好感度股間露出


＊好感度足りない
ナ：（６）あわわっ（−１）
（４）やめてよう（娘３成ユーザ名）…。

＊高好２好感度初めてディープキス
＄娘３初めてのＤキスフラグ＝１
＞いきなりＤキス	（娘３えっち中）＝＝０&&（娘３好感度）＞＝１００
ナ：（４０）キス………？\w9
（５６）ん……ちゅ…ちゅるっ……じゅ、じゅぷ……っ…\w9
（３９）はぁっ……は、ぁ……これ…大人のキス…だよね……\w9


＊高好娘３愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ナ：（５３）そこ…擦るの……んうぅ…っ…\w9
（娘３タイマー管理）

＊高好娘３愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ナ：（５３）ふぁあぁ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３愛撫
＄愛撫カウント＝（愛撫カウント）＋１
ナ：（５３）んう、ぁ、ぅぅ…っ……はぁっ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）


＊高好娘３愛撫イキ
＄愛撫カウント＝０
ナ：（６４）ぁあぁ……！！\w9イくっ\w9イっちゃうよぉっ\_b[mark2.png,inline]\w9
（６２）あぁ、うあ、ひあぁぁぁっ―――〜〜〜〜ッッ\_b[mark2.png,inline]\w9
（６４）あっ\_b[mark2.png,inline]、あぅっ\_b[mark2.png,inline]、（５３）はっ\_b[mark2.png,inline]、はぁっ…ふっ……ふぅっ……んん…\w9
（娘３タイマー管理）

＊高好娘３愛撫イキ
＄愛撫カウント＝０
ナ：（６４）（娘３成ユーザ名２）っ、いっ、イっちゃう、ぁあっ\_b[mark2.png,inline]\w9
ッ、んはああぁっっ――――ッ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w9
（５３）はぁ\_b[mark2.png,inline]、ぁぁ\_b[mark2.png,inline]、ぁ…っ……ふ…ぅ……\w9
（娘３タイマー管理）



＃【デンジャーつつかれ】-------------------------------------------------------


＊高好娘３成パイズリ経験済み
（娘３パイズリ１変数処理）
ナ：（６１）ん〜わかった、胸で挟むやつだね〜。
（４０）けどこれ、（娘３成ユーザ名）ばっかり気持ちいいのがずるいなぁ……。
（娘３タイマー管理）


＊高好娘３成パイズリ射精
（娘３パイズリ射精変数処理）
ナ：（５７）わっ！\w9（５６）ん、んう…ぅ…\p[2]\![bind,顔ぶっかけ,顔ぶっかけ,1]ぁ………\w9
（３９）（娘３成ユーザ名）のせーし…すごい……\w9
（娘３タイマー管理）

＊高好娘３成パイズリ射精
（娘３パイズリ射精変数処理）
ナ：（５７）ひゃ、あ、（３９）うあぁ…………（when、（娘３服状態）＝＝２、\![bind,胸ぶっかけ,胸ぶっかけ服,1]、\![bind,胸ぶっかけ,胸ぶっかけ裸,1]）
（娘３成ユーザ名）のおちんちんが…びゅくびゅくってせーし出してる……っ\w9
（娘３タイマー管理）

＃変数管理
＊高好娘３成パイズリ中
＄射精カウント＝（射精カウント）＋１
ナ：（４０）ふ、ぅ……ッん……\w9
（４１）おちんちんから出てくるお汁で…おっぱいがとろとろになっちゃう……。
（娘３タイマー管理）


＊高好娘３成パイズリ中
＄射精カウント＝（射精カウント）＋１
ナ：（３９）あぅ、……はっ……ぁ……\w9
おちんちん…すごく熱い……\w9
（娘３タイマー管理）

＊高好娘３成パイズリ中
＄射精カウント＝（射精カウント）＋１
ナ：（３９）はっ……ぁ……\w9
（娘３タイマー管理）

＊高好娘３成パイズリ中
＄射精カウント＝（射精カウント）＋１
ナ：（４０）んっ、ぅ……気持ちいい、の……？\w9
（娘３タイマー管理）

＊高好娘３成パイズリ露出済み
（娘３パイズリ１変数処理）
ナ：（４１）胸で…はさむ………\w9
んしょ…こんな感じかなぁ……？\w9
これで上下に動かせばいいんだよね……。
（娘３タイマー管理）



＊高好娘３成再度パイズリ
（娘３パイズリ１変数処理）
ナ：（３６）ん、もういっかい？\w9
（６１）わかった〜。（３７）あ、けど後でちゃんとわたしのことも気持ちよくしてね？\w9
（娘３タイマー管理）


＊高好娘３成再度手コキ
＄手コキイキ変数＝（乱数７〜１０）＋（射精耐久度）
＄手コキ中フラグ＝１
ナ：（４１）また、手で擦るの…？\w9
（６０）もしかして、わたしのやりかた上手かったのかな……？\w9
（娘３タイマー管理）


＊高好娘３成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘３好感度＝（娘３好感度）＋１
ナ：（５３）んぁぁ…はっ、うぁぁっ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘３好感度＝（娘３好感度）＋１
ナ：（５３）んあっ\_b[mark2.png,inline]\w9そこっ…\_b[mark2.png,inline]\w9
そこ気持ちいいよぉ…\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘３好感度＝（娘３好感度）＋１
ナ：（５３）んううあぁっ\_b[mark2.png,inline]\w9
う、うぅぁ……あっ\_b[mark2.png,inline]、ふぁあっ\_b[mark2.png,inline]\w9
（娘３タイマー管理）




＊高好娘３成指入れ中
＄絶頂カウント＝（絶頂カウント）＋１
＄娘３好感度＝（娘３好感度）＋１
ナ：（５３）（娘３成ユーザ名）の指…気持ち、いいっ…\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成手コキ
＄射精カウント＝（射精カウント）＋１
ナ：（４１）おちんちん…すごく硬い……。
（娘３タイマー管理）

＊高好娘３成手コキ
＄射精カウント＝（射精カウント）＋１
ナ：（４０）ど、どう……せーし出そう……？\w9
（娘３タイマー管理）

＊高好娘３成手コキ
＄射精カウント＝（射精カウント）＋１
ナ：（４０）こことか、どうかな………\w9
（３９）わっ、びくびくって……きもち、いいの…？\w9
（娘３タイマー管理）

＊高好娘３成手コキ
＄射精カウント＝（射精カウント）＋１
ナ：（４０）ん……えっちなにおいがこっちまで……。
（娘３タイマー管理）



＊高好娘３成手コキ射精
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄手コキ終了フラグ＝１
＄手コキ中フラグ＝０
＄ユーザ精力値＝（ユーザ精力値）−１
ナ：（５７）んっ…わぁ、ぁ……\w9
（５８）おちんちんが脈打って……こうやってせーし出すんだ……\w9
すごい…………。
（娘３タイマー管理）

＊高好娘３成手コキ射精
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄手コキ終了フラグ＝１
＄手コキ中フラグ＝０
＄ユーザ精力値＝（ユーザ精力値）−１
ナ：（５７）わっ、わっ！\w9\p[2]\![bind,顔ぶっかけ,顔ぶっかけ,1]
（４５）んうぅー…顔にかかっちゃった……。
（娘３タイマー管理）


＊高好娘３成手コキ準備
＄手コキイキ変数＝（乱数７〜１０）＋（射精耐久度）
＄手コキ中フラグ＝１
ナ：（４１）こ、こうやって…上下に擦るんだよね……。
どう、かな………。
（娘３タイマー管理）


＊高好娘３成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ナ：（６４）うぁぁあっ\_b[mark2.png,inline]\w9
おちんちんでぐりゅぐりゅってされるのっ\_b[mark2.png,inline]\w9しゅご\_b[mark2.png,inline]\w9あっ\_b[mark2.png,inline]\w9あんっ\_b[mark2.png,inline]\w9

＊高好娘３成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ナ：（６４）もっ…あたまっ\_b[mark2.png,inline]\w9おかしくなっちゃうっ\_b[mark2.png,inline]\w9
（６３）んんぅっ\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ナ：（６５）ふぁ……\_b[mark2.png,inline]\w9ゆ、ゆっくり動かすの…ぉ……\_b[mark2.png,inline]\w9
きもち…よすぎるよぉぉ………\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ナ：（６４）んぁっ、うぁぁっ\_b[mark2.png,inline]\w9ひやぁっ\_b[mark2.png,inline]\w9んっ…\_b[mark2.png,inline]\w9
（娘３タイマー管理）


＊高好娘３成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ナ：（６４）あんっ\_b[mark2.png,inline]\w9もっとっ\_b[mark2.png,inline]\w9
もっとおちんちんでっ、激しくっ\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ナ：（６５）ああぁ\_b[mark2.png,inline]\w9
すごいっ\_b[mark2.png,inline]\w9（娘３成ユーザ名）のおちんちんしゅごいよぉっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成挿入中
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝（射精カウント）＋１
ナ：（６４）あっ\_b[mark2.png,inline]\w9そんなっ、深くまでっ\_b[mark2.png,inline]\w9ふああっ\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊高好娘３成挿入中射精
＞娘３成ゴム中出し	（挿入中フラグ）＝＝２
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄汎用乱数＝（乱数１〜４）
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝０
＄娘３中出しカウント＝（娘３中出しカウント）＋１
＄娘３好感度＝（娘３好感度）＋３
＄ユーザ精力値＝（ユーザ精力値）−１
＞娘３成初中出し	（娘３中出し経験フラグ）＝＝０
＞娘３成挿入中射精３回目以降	（娘３中出しカウント）＞２&&（汎用乱数）＞＝３
＞娘３中出し

＊高好娘３成挿入中絶頂
＄絶頂カウント＝０
＄射精カウント＝（射精カウント）＋１
ナ：（６４）（娘３成ユーザ名２）っ、いっ、イっちゃう、ぁあっ\_b[mark2.png,inline]\w9
ッ、んはああぁっっ――――ッ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w9
（５３）はぁ\_b[mark2.png,inline]、ぁぁ\_b[mark2.png,inline]、ぁ…っ……ふ…ぅ……\w9
（娘３タイマー管理）


＊高好娘３成挿入中絶頂
＄絶頂カウント＝０
＄射精カウント＝（射精カウント）＋１
ナ：（６４）ぁあぁ……！！\w9イくっ\w9イっちゃうよぉっ\_b[mark2.png,inline]\w9
（６２）あぁ、うあ、ひあぁぁぁっ―――〜〜〜〜ッッ\_b[mark2.png,inline]\w9
（６４）あっ\_b[mark2.png,inline]、あぅっ\_b[mark2.png,inline]、（５３）はっ\_b[mark2.png,inline]、はぁっ…ふっ……ふぅっ……んん…\w9
（娘３タイマー管理）











＊上方向ころころ
＞娘３成デンジャー挿入高好感度	（娘３下着履いてない）＝＝１&&（挿入中フラグ）＝＝０&&（娘３えっち中）＝＝１
＃＞深く突く	（挿入中フラグ）＞＝１


＊挿入中断
＄挿入中フラグ＝０
＞娘３多量出し挿入中断	（娘３中出しカウント）＞３
ナ：（５３）ん、んぁ……っ…\w9
（４１）やめちゃう、の………？\w9
（娘３タイマー管理）

＊脱がせる
＞非Ｈ中脱がせる	（娘３えっち中）＝＝０
＞押し倒し中脱がせる	（デフォルトサーフィス1）＝＝１２００
＄娘３下着履いてない＝１
ナ：（４１）あ………（−１）
\p[2]\![bind,娘下着下,,0]\w9\w9\w9
（９８）…は、恥ずかしい………。
（娘３タイマー管理）

＊乳首つつかれ
ナ：（５３）あ、ああっ\_b[mark2.png,inline]\w9
乳首いじられるの…きもち、いいっ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊乳首つつかれ
ナ：（５３）んうあ…ッ…ひうぅ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）


＃【乳首なでられ】-------------------------------------------------------

＊乳首つつかれ
ナ：（５３）そこっ、あぁ…\_b[mark2.png,inline]\w9ふあぁ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊乳首なでられ
ナ：（６１）ひぅうっ！？\w9（５３）ぁっ…そこ……んんッ…\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＃【乳首ころころ（乳首舐め）】-------------------------------------------------------

＊乳首なでられ
ナ：（５３）あっ、あんっ…\_b[mark2.png,inline]\w9
（３９）なんだかそこ触られると……\w9
（娘３タイマー管理）

＊乳首なでられ
ナ：（５３）んぁ……んッ！\w9（３９）……もっと触って……（５３）ぁっ\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊乳首引っ張り



＃【乳首ころくり（乳首を吸う）】-------------------------------------------------------

＊乳首舐め


＃【乳首ころころ（乳首引っ張り）】-------------------------------------------------------

＊非Ｈ中脱がせる
ナ：（６）！？\w9
（３５）（娘３成ユーザ名）…そ、それは……。

＊無理やり服を脱がす
ナ：っ、なにすんだっ！ちょ…やめ……！！\w9（−１）
\p[3]\![bind,娘服下,,0]\![bind,娘服上,,0]\w9\w9
ぐ……くそっ………（娘３成ユーザ名）……！

＄娘３服状態＝１

（娘３タイマー管理）


＊娘３Ｈ中じゃない愛撫
ナ：（４０）ね、ねぇ…そこは触っちゃ駄目だよ……。

＊娘３Ｈ中じゃない愛撫
ナ：（３４）（娘３成ユーザ名）………？\w9

＊娘３えっち終了
ナ：（３９）おわ、り……？\w9
（３６）うん……わかった。着替えてくるね〜…。（−１）
＄娘３立ち絵状態＝０
（変数リセット５）
（娘３ぶっかけ初期化）
（娘３着服）
\w9\w9\w9\w9
（０）



＊娘３タイマー管理
（射精耐久度管理）
（when,（えっち中）＝＝０,（set,コンドム数,６））
（when,（娘３えっち中）＝＝０,（娘３デフォサー変更））
＄娘３えっち終了タイマ	１８０
＞ユーザダウン中好感度	（ユーザ精力値）＜＝０
＞ユーザ精力値危険	（ユーザ精力値）＜＝２＆＆（危険表示した）＝＝０


＊娘３デフォサー変更
＄娘３えっち中＝１
＄デフォルトサーフェス2	41
（when,（娘３立ち絵状態）＝＝２,（set,デフォルトサーフェス2,1341））
＄喋り間隔	０秒

＊娘３パイズリ
＞高好娘３成パイズリ射精	（パイズリ中フラグ）＝＝１&&（パイズリ中射精変数）＜（射精カウント）
＄汎用変数＝（乱数１〜３）
＞高好娘３成パイズリ中	（パイズリ中フラグ）＝＝１
＞高好娘３成再度パイズリ	（パイズリ射精カウント）＞＝１&&（パイズリ中フラグ）＝＝０
＞高好娘３成パイズリ経験済み	（パイズリ経験）＞３&&（下露出フラグ）＝＝１
＞高好娘３成パイズリ露出済み	（下露出フラグ）＝＝１
＄下露出フラグ＝１
＞股間露出反応


＊娘３パイズリ１変数処理
＄パイズリ中射精変数＝（乱数５〜７）＋（射精耐久度）
＄パイズリ中フラグ＝１
＄射精カウント＝（射精カウント）＋１
＄娘３パイズリ経験＝（パイズリ経験）＋１

＊娘３パイズリ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄パイズリ中フラグ＝０
＄パイズリ射精カウント＝（パイズリ射精カウント）＋１
＄娘３好感度＝（娘３好感度）＋２
＄ユーザ精力値＝（ユーザ精力値）−１
＄娘３パイズリ回数＝（パイズリ回数）＋１



＃【胸ころくり（吸う）】-------------------------------------------------------

＊娘３フェラ
＞娘３成フェラ２	（フェラ中フラグ）＝＝１&&（フェライキ変数）＞＝（射精カウント）
＞娘３成フェラ射精	（フェラ中フラグ）＝＝１&&（フェライキ変数）＜（射精カウント）
＞もいちど娘３成フェラ	（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０&&（フェラ終了フラグ）＝＝１
＞娘３成フェラ経験済み	（フェラ経験）＞３&&（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０
＞娘３成フェラ１	（下露出フラグ）＝＝１&&（フェラ中フラグ）＝＝０
＄下露出フラグ＝１
＞娘３成股間度露出反応


＊娘３フェラ１変数処理
＄フェライキ変数＝（乱数７〜９）＋（射精耐久度）
＄フェラ中フラグ＝１
＄娘３フェラ経験＝（フェラ経験）＋１

＊娘３フェラ経験済み変数処理
＄フェライキ変数＝（乱数６〜８）＋（射精耐久度）
＄フェラ中フラグ＝１
＄娘３フェラ経験＝（フェラ経験）＋１

＊娘３フェラ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄フェラ終了フラグ＝１
＄フェラ中フラグ＝０
＄娘３好感度＝（娘３好感度）＋２
＄ユーザ精力値＝（ユーザ精力値）−１
＄娘３口内射精された回数＝（口内射精された回数）＋１




＊娘３ぶっかけ
＞ぶっかけ前下露出	（下露出フラグ）＝＝０
＞ぶっかけ射精	（calc,７＋（射精耐久度））＜＝（射精カウント）&&（下露出フラグ）＝＝１&&（挿入中フラグ）＝＝０
＞ぶっかけ準備	（下露出フラグ）＝＝１&&（挿入中フラグ）＝＝０

＊娘３ぶっかけ射精変数処理
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄射精カウント＝０
＄ユーザ精力値＝（ユーザ精力値）−１



＃【口つつかれ（キス）】-------------------------------------------------------
＊娘３股間見るの初めて
＄娘３父の股間を見たか＝１
ナ：（５７）！！\w9本物のおちんちんって…こんなに……\w9
（３８）（娘３成ユーザ名）……おっきいね……。

＊娘３高好感度ズボンおろし押し倒し時
ナ：（５７）う、あ………\w9
（３９）（娘３成ユーザ名）のおちんちん…す、すごい反り返ってる……\w9
（娘３タイマー管理）



＊娘３高好感度股間露出
ナ：（５７）！\w9
（３９）（娘３成ユーザ名）のおちんちん……み、見てるだけで顔が熱くなってきちゃう……。
（娘３タイマー管理）




＊娘３耳つつかれ
ナ：（２７）………なんだ（娘３成ユーザ名）\w9
人の耳をいじるのがそんなに楽しいか？\w9


＊娘３耳つつかれ
ナ：（７）おい、（娘３成ユーザ名）\w9
耳をいじるのはやめてほしいんだが。（２７）うっとおしくてな。

＊娘３耳なでられ
ナ：（４）何故耳を………\w9
と、いうかあまりベタベタ触るんじゃない（娘３成ユーザ名）。



＊娘３耳なでられ
ナ：（１５）く、くすぐったいよ（娘３成ユーザ名）……。

＊娘３耳なでられ
ナ：（５）耳…気になる……？\w9


＊娘３手コキ
＞高好娘３成手コキ射精	（手コキ中フラグ）＝＝１&&（手コキイキ変数）＜（射精カウント）
＞高好娘３成手コキ	（手コキ中フラグ）＝＝１&&（手コキイキ変数）＞＝（射精カウント）
＞高好娘３成再度手コキ	（下露出フラグ）＝＝１&&（手コキ中フラグ）＝＝０&&（手コキ終了フラグ）＝＝１
＞高好娘３成手コキ準備	（下露出フラグ）＝＝１&&（手コキ中フラグ）＝＝０
＄下露出フラグ＝１
＞股間露出反応


＊娘３成えっちな事を終わりにする
ナ：（４０）う〜……やめちゃう、の……\w9
（３６）……うん……わかった。着替えてくる〜…。（−１）
＄娘３立ち絵状態＝０
（変数リセット４）
（娘３ぶっかけ初期化）
（娘３着服）


＊娘３成ゴムがもう無い
ナ：（４１）……？\w9
え…もう……ゴム無くなっちゃったの……？\w9
（３８）……（娘３成ユーザ名）、じゃあ……つけないで…しちゃおう……？\w9

\q[生で挿入,娘３成ゴム切れ生で挿入]
\q[えっちな事を終わりにする,娘３成えっちな事を終わりにする]

＊娘３成ゴムはじめて
＄娘３処女フラグ＝１
＄コンドム数＝（コンドム数）−１
＄挿入中フラグ＝２
ナ：（３９）おちんちん……挿れるの…？\w9
（４１）あ……それ、ゴム……。つけるんだ………。
\w9\w9
（９７）……はじめてって痛いんだよね…。ちょっと怖い……。
（４０）（娘３成ユーザ名）………………。
（３８）…う、うん………大丈夫、がんばる………。
\x
ナ：（４５）っ、（５３）…う…っ…、……（６４）いっ！\w9…っ、は……\w9
く、あ…っ、―――〜〜ッ！！\w9
はぁ、はっ…あ……う、くぅ……ぅ…\w9
（３９）あ……（娘３成ユーザ名）のおちんちん…わたしのなかに…っ…\w9
こんな…こん、な…かん…じ…………
（５３）はじめてだよぉ……っ\_b[mark2.png,inline]\w9
（娘３タイマー管理）


＊娘３成ゴム切れ生で挿入
＄挿入中フラグ＝１
ナ：（６４）んぅあっ……、（６２）あっ、ぁぁああぁっ\_b[mark2.png,inline]\w9
（６４）うあ、は、ぁ……っ……生…おちん、ちん……っ\_b[mark2.png,inline]\w9

＊娘３成ゴム挿入
＞娘３成ゴムがもう無い	（使用ゴム数）＞＝６
＄コンドム数＝（コンドム数）−１
＄挿入中フラグ＝２
ナ：（６２）はぁ、ああぁんっ\_b[mark2.png,inline]\w9
（６４）…ぁ……おちんちん、おっきい………\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊娘３成ゴム中出し
＄射精耐久度＝（射精耐久度）＋（乱数０〜２）
＄汎用乱数＝（乱数１〜４）
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＄絶頂カウント＝（絶頂カウント）＋１
＄射精カウント＝０
＄娘３好感度＝（娘１好感度）＋３
＄ユーザ精力値＝（ユーザ精力値）−１
＄使用ゴム数＝（使用ゴム数）＋１
＞娘３成ゴム中出しパターン

＊娘３成ゴム中出しパターン
ナ：（６２）んんっ………ぁ…\w9
膣内で…おちんちんが痙攣したみたいに……\w9
（５３）（娘３成ユーザ名）……射精してるんだ…………\_b[mark2.png,inline]\w9
\x
＞娘３成ゴム中出し後

＊娘３成ゴム中出しパターン
ナ：（６４）んぁっ、はぁぁっ\_b[mark2.png,inline]\w9
（６３）んっ！\w9（３９）あ……これ…………\w9
出てるん、だね……（娘３成ユーザ名）………\_b[mark2.png,inline]\w9
\x
＞娘３成ゴム中出し後

＊娘３成ゴム中出し後
＄挿入中フラグ＝０
ナ：（５３）ん、んぁ……っ…\w9
\w7\p[2]\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（３９）は…ぁ………精液……こんなに出るんだ……\w9
（娘３タイマー管理）


＊娘３成ゴム中出し後
＄挿入中フラグ＝０
ナ：（５３）ん、んぁ……っ…\w9
\w7p[2]\![bind,コンドーム（使用ゴム数）,使用済み,1]\w3
（３９）う、ぁ……（娘３成ユーザ名）……\w9
この精液…全部膣内に出されたら……ぜったい赤ちゃん出来ちゃうよぉ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）


＃【デンジャーころころ】-------------------------------------------------------

＊娘３成デンジャー挿入高好感度
＄挿入中フラグ＝１
＄下露出フラグ＝１
＄挿入中射精変数＝（乱数７〜９）＋（射精耐久度）
＞娘３成選択挿入２	（ゴムスイッチ）＝＝２＆＆（娘３処女フラグ）＝＝０
＞娘３成処女喪失	（娘３処女フラグ）＝＝０
＞娘３成ゴム挿入	（ゴムスイッチ）＝＝１
＞娘３成選択挿入	（ゴムスイッチ）＝＝２
＞娘３成生で挿入

＊娘３成フェラ１
（娘３フェラ１変数処理）
ナ：（４１）……これ……お口に入りきるかなぁ……？\w9
（娘３成ユーザ名）、痛くしちゃったらごめんね…？\w9
\w9\w5
（５３）ちゅ、…はむっ…んぅ…ぅ………ちゅる、…じゅぷ…\w9
（娘３タイマー管理）

＊娘３成フェラ２
＄射精カウント＝（射精カウント）＋１
ナ：（５３）ぺろっ…こことか…れるれる……どうかな…れろっ……。
（娘３タイマー管理）

＊娘３成フェラ２
＄射精カウント＝（射精カウント）＋１
ナ：（５６）ちゅっ、ちゅるっ……（５３）ぢゅぱ……ぷあぁ……\w9
（３９）気持ちいい……？\w9
（娘３タイマー管理）

＊娘３成フェラ２
＄射精カウント＝（射精カウント）＋１
ナ：（５３）ちゅぷ……じゅぷっ、じゅぽっ……んむ…。
（娘３タイマー管理）

＊娘３成フェラ２
＄射精カウント＝（射精カウント）＋１
ナ：（５６）ちゅ、ぺろっ……（５３）れる…あ…\w9
（５８）ここ舐めると…おちんちんがぴくぴくってなるね…。
（娘３タイマー管理）

＊娘３成フェラ２
＄射精カウント＝（射精カウント）＋１
ナ：（５３）んん……ちゅるる……ぺろっ……\w9
（娘３タイマー管理）

＊娘３成フェラ２
＄射精カウント＝（射精カウント）＋１
ナ：（５３）じゅる、じゅるるるるっ……（５６）ちゅ―――っ……。
（娘３タイマー管理）


＊娘３成フェラ経験済み
（娘３フェラ経験済み変数処理）
ナ：（３６）お口ですればいいんだね。
（娘３成ユーザ名）の気持ちいいところ、だんだんわかってきたから頑張るね〜。
\w9\w9
（５３）じゅぷ…ずっ、……ぢゅっ…ちゅるっ……\w9
（娘３タイマー管理）


＊娘３成フェラ経験済み
（娘３フェラ経験済み変数処理）
ナ：（３９）（娘３成ユーザ名）のおちんちん、ぴくぴくして…せーし出したそうにしてる……。
（３６）わたしがお口で手伝ってあげるね〜……。
\w9\w9
（５３）じゅぷ…ずっ、……ぢゅっ…ちゅるっ……\w9
（娘３タイマー管理）


＊娘３成フェラ射精
（娘３フェラ射精変数処理）
ナ：（５７）んうっ！？\w9（５３）ぷあっ、ひゃっ…んあぁ………。
（４０）ご、ごめんなさい……びっくりして思わず顔離しちゃった……。
（４１）………ぺろっ……これが…せーしの味……。
（娘３タイマー管理）

＊娘３成フェラ射精
（娘３フェラ射精変数処理）
ナ：（５６）ちゅ―――っ、（５９）んっ……（５６）んぅ…んくっ、んく、ごく………\w9
（３６）……ごちそうさま、（娘３成ユーザ名）。
（娘３タイマー管理）


＃変数管理
＊娘３成フェラ射精
（娘３フェラ射精変数処理）
ナ：（５３）んむ、ぢゅぷ……（５６）ちゅっ、…ちゅるるる………（５９）んっ！\w9
（５６）ん…んむぅ……こく…こくっ………（３９）ふぁ…。
（娘３成ユーザ名）、量すごい……。
（娘３タイマー管理）

＊娘３成押し倒し初回
ナ：（６）！\w9（−１）
＄娘３立ち絵状態＝２
＄娘２えっち中＝１
（set、サーフェス加算値3、1400）（set、デフォルトサーフェス3、1400）
（when、（ナ現在位置）＝＝５、\p[3]\![bind,ベッド,普通のベッド,1]）
（８）\w9おい、なんだよ（娘３成ユーザ名）。
いきなり押し倒して…何のつもりだ？

＿無理やり服を脱がす
＿何でも無い


＊娘３成肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（２２）あーもう暑苦しい……\w9
いくら（娘３成ユーザ名）の娘とはいえ気安く抱きしめるんじゃない…。

＊娘３成肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（３）っと……\w9
（２２）いきなり抱きしめたりするんじゃない。暑苦しいだろうが。

＊娘３成肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（２２）ううううー……\w9
気が済んだなら早く解放してくれー……。



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊娘３成肩上方向ころころ
＞好感度足りない	（娘３好感度）＜１００
＞娘３成押し倒し初回	（娘３処女フラグ）＝＝０
＄娘３立ち絵状態＝２
ナ：（６）！？（−１）
\w9\w9（set、サーフェス加算値2、1300）（set、デフォルトサーフェス2、1300）
（when、（ナ現在位置）＝＝５、\p[2]\![bind,ベッド,普通のベッド,1]）
（３７）（娘３成ユーザ名）…今日もきもちいいことしてくれるんだ……\_b[mark.png,inline]\w9
（娘３タイマー管理）

＊娘３成肩上方向ころころ
＞好感度足りない	（娘３好感度）＜１００
＞娘３成押し倒し初回	（娘３処女フラグ）＝＝０
＄娘３立ち絵状態＝２
ナ：（６）っ！（−１）
\w9\w9（set、サーフェス加算値2、1300）（set、デフォルトサーフェス2、1300）
（when、（ナ現在位置）＝＝５、\p[2]\![bind,ベッド,普通のベッド,1]）
（３８）あ……えっちしたいの…？\w9………（３６）あは、もちろんいいよ。
（６０）いっしょにいっぱい、きもちよくなろうね〜\_b[mark.png,inline]\w9
（娘３タイマー管理）


＊娘３成指入れ高好感度
＄絶頂変数＝（乱数１〜４）
＞高好娘３成挿入中絶頂	（絶頂カウント）＞＝６&&（絶頂変数）＝＝１
＞高好娘３成指入れ中


＊娘３成処女喪失
＄娘３処女フラグ＝１
＞娘３成ゴムはじめて	（ゴムスイッチ）＝＝１
ナ：（３９）おちんちん……挿れるの…？\w9
（９７）……はじめてって痛いんだよね…。ちょっと怖い……。
（４０）（娘３成ユーザ名）………………。
（３８）…う、うん………大丈夫、がんばる………。
\x
ナ：（４５）っ、（５３）…う…っ…、……（６４）いっ！\w9…っ、は……\w9
く、あ…っ、―――〜〜ッ！！\w9
はぁ、はっ…あ……う、くぅ……ぅ…\w9
（３９）あ……（娘３成ユーザ名）のおちんちん…わたしのなかに…っ…\w9
こんな…こん、な…かん…じ…………
（５３）はじめてだよぉ……っ\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊娘３成初中出し
＄娘３中出し経験フラグ＝１
ナ：（６４）んぁっ、はぁぁっ\_b[mark2.png,inline]\w9んぅっ……\_b[mark2.png,inline]\w9
（６５）（娘３成ユーザ名）のおちんちんっ、さっきから…っ、ずっとヒクヒクしてるっ……\_b[mark2.png,inline]\w9
せーし…っ、わたしのおなかにっ\_b[mark2.png,inline]\w9ぜんぶっ、ぜんぶだしてっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
\x
ナ：（６２）あっ、んあっ、あぁぁぁっ！！\w9―――〜〜〜〜〜〜〜っっっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（６４）あぁっ…\_b[mark2.png,inline]\w9すごいっ…よぉぉ…\_b[mark2.png,inline]\w9んあぁ………\_b[mark2.png,inline]\w9\p[3]\![bind,中出し,中出し,1]
（５３）……はぁ……は、ぁ…ん……（３８）（娘３成ユーザ名）…とっても…気持ちよかった、よ………\w9
（娘３タイマー管理）


＊娘３成性交中高好感度
＄絶頂変数＝（乱数１〜４）
＞高好娘３成挿入中射精	（射精カウント）＞＝（挿入中射精変数）
＞高好娘３成挿入中絶頂	（絶頂カウント）＞＝６&&（絶頂変数）＝＝１
＞高好娘３成挿入中


＊娘３成生で挿入
ナ：（６４）あっ、んぁぁあっっ\_b[mark2.png,inline]\w9っ、っん、あっ\_b[mark2.png,inline]\w9
おくまでっ、おちんちん、がっ…\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊娘３成生で挿入
ナ：（６３）ん、んんっ……\_b[mark2.png,inline]\w9（６４）あ、あっ、はぁ…ん……っ\_b[mark2.png,inline]\w9
（３９）全部……はいっちゃった……っ\w9
（娘３タイマー管理）

＊娘３成選択挿入
ナ：
\q[生で挿入,娘３成生で挿入]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,娘３成ゴム挿入]）

＊娘３成選択挿入２
ナ：
\q[生で挿入,娘３成処女喪失]
（when、（使用ゴム数）＜６、\q[コンドームをつけて挿入,娘３成ゴムはじめて]）



＊娘３成挿入中射精３回目以降
ナ：（６４）（娘３成ユーザ名）のおちんちんが、びくんびくんしてるっ……\_b[mark2.png,inline]\w9
あ、あぁっ\_b[mark2.png,inline]\w9―――――〜〜〜〜っっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w7
（６３）んっ…とまらないっ……\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊娘３成挿入中射精３回目以降
ナ：（６５）だしてっ\_b[mark2.png,inline]\w9わたしのおなかっ、（娘３成ユーザ名）のせーしでいっぱいにしてぇっ\_b[mark2.png,inline]\w9\w7
（６４）あっ、（６２）んぁああぁぁっ\_b[mark2.png,inline]\w9………（５３）ふぅうぁ…\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘３タイマー管理）

＊娘３成挿入中射精３回目以降
ナ：（６５）おちんちんヒクヒクしてっ……っっ、あっ\_b[mark2.png,inline]\w9
（６４）そんなっ、奥に押しつけたまま、（６３）んんんっっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\w5
（６２）あっ\_b[mark2.png,inline]\w9んあっ\_b[mark2.png,inline]\w9びゅくってなるたび、んっ\_b[mark2.png,inline]\w9（６４）からだっ、あっ\_b[mark2.png,inline]\w9おかしくなっちゃ、（６３）んんっ…\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（娘３タイマー管理）


＊娘３成連続キス
＄娘３好感度＝（娘３好感度）−３
ナ：（６０）近づくなこの変態が！\w9
（ばしっ）\w9
もう一回やってみろ…こんどは本気でぶん殴ってやる…\w9


＃【口ころころ（ディープキス）】-------------------------------------------------------
＊娘３多量出し挿入中断
ナ：（６４）はっ、はぁっ…\_b[mark2.png,inline]\w9…んっ、ぁっ…\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（３９）あ…ぅ……こんなに……っ……\w9
（娘３成ユーザ名）のせーしが…あふれてとまんない……\_b[mark2.png,inline]\w9
（娘３タイマー管理）




＊娘３中出し
ナ：（６４）んっ、（６２）ああぁ―――――〜〜〜〜〜っっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（６５）おなかのなかにっ、あついのがいっぱいっっ……\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘３タイマー管理）



＊娘３中出し
ナ：（６４）っ、あぁっ！！\w9（６５）いっぱいっ、いっぱい出てるっ\_b[mark2.png,inline]\w9
（６４）はぁあっ、ああぁっっ\_b[mark2.png,inline]\_b[mark2.png,inline]\w9
（６３）んっ、まだビュルビュルって……っ\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘３タイマー管理）

＊娘３中出し
ナ：（６４）あっ、あぁっ！！\w9んっ………！\w9
おなかのなか…（娘３成ユーザ名）のせーしが……っ\_b[mark2.png,inline]\w9\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘３タイマー管理）

＊娘３中出し
ナ：（６４）ふぁぁぁっっ！！\w9（６３）んっ…\_b[mark2.png,inline]\w9
（６５）おなかのおくでせーし出されるのっ…気持ちいいよぉっ……\_b[mark2.png,inline]\_b[mark2.png,inline]\w9\p[2]\![bind,中出し,中出し,1]
（娘３タイマー管理）

＊娘３頭つつかれ
ナ：（２２）ぐぅっ……\w9
（１０）暴力で屈服するようなあたしではないぞ……\w9


＊娘３頭つつかれ
ナ：（２２）っ！！\w9
（７）（娘３成ユーザ名）…喧嘩を売っているのか……？\w9

＊娘３頭つつかれ
ナ：（２２）いっ…\w9
（９）おい（娘３成ユーザ名）。どういうことだこれは？\w9
私が何か殴られるようなことをしたか？\w9

＊娘３頭なでられ
ナ：（４）あー………\w9
あんまりこねくりまわすんじゃない……。

＊娘３頭なでられ
ナ：（２２）んぅ……\w9
（４）おい……もう撫でられて喜んだりはせんぞ……。

＞えっち中キス	（娘３えっち中）＝＝１
＄娘３好感度＝（娘３好感度）＋１

＊娘３頭なでられ
ナ：（１９）……あんまり気安く触るんじゃない。


＊娘３頭なでられ
ナ：（４）むぅ………\w9

＊娘３頭なでられ
ナ：（１９）（娘３成ユーザ名）………。

