shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
＄汎用乱数＝（乱数１〜３）
＞娘３成寝る	（汎用乱数）＝＝１&&（ナ現在位置）＝＝０
ナ：（２３）もう１時か………。
寝る支度を始めるべきか……。

＊２時
＞娘３成寝る	（ナ現在位置）＝＝０
ナ：（２３）２時か………。
そろそろ寝るべきかもな……\w9

＊３時
＞娘３成寝る	（ナ現在位置）＝＝０
ナ：（２２）んむぅ……眠いな……。

＊４時
＞娘３成寝る	（ナ現在位置）＝＝０
ナ：（２２）…眠い………。
（娘３成ユーザ名）は寝ないのか………？\w9

＊５時
＞娘３成寝る	（ナ現在位置）＝＝０
ナ：（１９）………………。（６）ハッ\w9
（２２）少し寝てしまってたみたいだな……。いい加減寝ないか……？


＊２３時
＄汎用乱数＝（乱数１〜４）
＞娘３成寝る	（汎用乱数）＝＝１&&（ナ現在位置）＝＝０


＊０時
＄汎用乱数＝（乱数１〜３）
＞娘３成寝る	（汎用乱数）＝＝１&&（ナ現在位置）＝＝０


＊娘３成寝る
＄ナ現在位置＝５
＄娘３就寝中＝１
ナ：（２２）んむむぅ……ふぁ……\w9
眠いな…もう寝るか……\w9
（２３）（娘３成ユーザ名）、おやすみ……。
＄特殊起動＝７
＄ユ現在位置＝（マ現在位置）
＄辞書フォルダ	.,makana
＄デフォルトサーフェス3	10
＞マ起動





＊１９時
＃＞食事イベント	（好感度）＞＝７０

＊食事イベント
＄食事イベＦ＝１
マ：（３）あ、もうこんな時間ですね。
（１）晩御飯にしましょうか。
ナ：（１）お、今日の飯は何が出てくるかな？\w9
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理トーク	（ユーザ精力値）＜３｜｜（乱数１〜３）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ナ：（２０）いただきます。
\w9\w5
：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ナ：（１３）うむ、（娘３成マカナ名）の料理はいつも美味いな。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
（２２）う、む……ちょっとな……\w9
：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理トーク
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理）にしてみました。
（２１）それじゃ、いただきます…。
ナ：（２０）いただきます。
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ナ：（１３）うむ、（娘３成マカナ名）の料理はいつも美味いな。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ナ：（５）（娘３成マカナ名）、どうした？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9

＠普通の料理
オムライス
焼きそば
ラーメン
野菜炒め
豚の生姜焼き
唐揚げ
炒飯
鯵の開き

＠失敗した原因
塩を入れ過ぎた
砂糖を入れ過ぎた

＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＄精力回復乱数＝（乱数１〜10）
＞時間経過精力回復	（精力回復乱数乱数）==５
＊０分
＞（現在曜日）曜日（現在時）時
＄汎用乱数＝（乱数１〜７）
＞娘３が出かける	（汎用乱数）＝＝１&&（現在時）＞＝６&&（現在時）＜１６
＃＞娘３が部屋に	（汎用乱数）＝＝２&&（現在時）＞＝１６&&（現在時）＜２１
＞（現在時）時

＊３０分
＞（現在時）時半


