＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）



＊
ナ：（１９）戦車の砲の付け根には、「防盾」というものがついている。
これは一番被弾しやすい砲塔前面を守るためにあるのだが……。
（２２）ドイツの有名な戦車である「パンター」等の防盾には問題があってな……。
マ：（３）どんな問題？\w9
ナ：ああ、防盾の形が丸みを帯びたかまぼこ型だったんだ。
かまぼこ型だと砲弾が当たった場合、跳弾が下側にそれて薄い車体の装甲を貫いてしまう事があって……。
（２０）まあ、後に「ザコウフ」と呼ばれる円錐型の防盾に切り替えられたんだがな。

＊
ナ：うーむ、最近の戦車の砲口径は昔と比べるとずいぶん大きくなったものだな。
マ：（３）えー…と、確か最近のは１２０ｍｍぐらいが平均…とか言ってたよね。
ナ：（１９）ああ、昔は８８ｍｍでも強力と言われていたのにな……。
（８）物によっては３７ｍｍとかで戦ってたりもするぞ。
（２１）時代の流れと言うのは否応なく兵器を変えていく……。
＄次のトーク	平べったい

＊平べったい
ナ：（７）あと、最近の戦車に言える事はやたら平べったくなったことだな。
（２２）いやまあ避弾径始を考えるとそうなるのは当然なんだが……。
マ：（１）弾に当たらなければ、中の人の命も失われないしね。
いいことだと思うけど……。
ナ：（４）しかしなぁ……（娘３成マカナ名）。
昔の物と比べて、こう…味が無いというか……。
（２０）ただ、Ｍ３中戦車みたいにへんてこなのばかり出されても困るがな……。

＊
ナ：（１９）砲弾には大まかに分けて２種類ある。
火薬の爆発による衝撃と破片で広範囲に攻撃する「榴弾」と\w6
金属の塊で装甲を貫通させる「徹甲弾」だな。
マ：（１）相手によって使い分けるわけだね。
ナ：（８）うむ、そういうことだ。
主に榴弾は対人用、徹甲弾は装甲化された物に対して使うわけだな。
……榴弾に「成形炸薬弾」という両方の用途に使える物があったりもするが…\w7
（４）この説明はめんどくさいんだよな………。
マ：（１５）（娘３の名前）は詳しいね〜。
ナ：（２６）ふふん、まあこれぐらいは当然の知識だ。

＊
ナ：（娘３成ユーザ名）、戦車の武装は砲しかないとか思ってないか？\w9
（１９）もしそう思っているとしたら、それは全然違うぞ。
マ：（２０）え？\w9そうなの？\w9
ナ：（４）（娘３成マカナ名）………\w9
（７）武装は戦車砲以外にも\w6
同軸機銃、対空機銃、前方機銃、ピストルポート、Ｓマイン、スモークディスチャージャー等があるな。
戦車の種類にもよるんだが……まあ、最低でも機銃は備え付けられている。
（９）これぐらいは基礎だぞ、基礎。
マ：（４１）いや普通の人は誰も知らないと思うよ……。

＊
マ：（２）ねえ（娘３の名前）、
戦車ってなんでみんなキャタピラなの？\w9
タイヤの方が早く動けそうな気がするんだけど……。
ナ：（４）（娘３成マカナ名）…キャタピラは登録商標だから履帯や無限軌道が正式名称…\w7
（１９）って、まあこれは置いておこう。
（２１）なんでタイヤ戦車が作られないかだが…\w9
これは重量と接地面積が関係している。
マ：（３）接地面積？\w9
ナ：（１）ああ、タイヤ式だと地面に接する部分はせいぜいハガキサイズ…\w7
６輪や８輪では砲や弾薬、装甲を積んでいる戦車を支えきれずに地面に沈んでしまうんだ。
履帯式であれば、ちょうどスキー板のような感じで重量をうまく分散させることができる。
これがタイヤ戦車が作られない理由だな。
（１９）まあ一番の問題は……\w9
マ：？\w9
ナ：（２４）かっこよくない！\w9
その上装甲車と見分けがつかん！\w9
大問題だ！\w9
マ：（９）あはは………。

＊
ナ：（２２）はぁ……最近は戦車と自走砲の違いもわからん奴が多いな…。
（４）全く嘆かわしい……\w9
マ：（７）……………\w9
違い、あるの？\w9見た目ほどんど同じような……。
ナ：………………\w9
（２２）はぁぁぁ…………勘弁してくれ（娘３成マカナ名）……。
（１０）そもそもだ、この２つは設計思想からして\w6
（６３）まっっっっったく違うんだ！！\w9
（９）まず自走砲は装甲化された物…戦車とかを目標にしたりしない。
殆どが歩兵や陣地を目標にするんだ。
（６３）つまるところ遠距離で戦うので装甲が薄い！\w9破片よけ程度に薄い！\w9
まさに、名前の通りの動く砲台なんだ！\w9
（９）で、戦車はそれとほぼ逆…装甲化された物を目標として戦うんだ。
戦車の相手は戦車がする、ってことだな。
なので装甲だってかなり厚い。自走砲なんか目じゃないほどにな。
（６３）まさに戦うための車、戦車なんだ！！\w9
わかったか（娘３成マカナ名）！？\w9
マ：（４１）う、うん……わかった……\w9
＄次のトーク	まぎらわしい

＊まぎらわしい
ナ：（９）あ、あと（娘３成マカナ名）\w7
駆逐戦車や突撃砲や戦車駆逐車も戦車とは全く違うからな。
混同しないようにしてくれよ。
マ：（４１）は、はぁ……

＊
ナ：（２０）第二次世界大戦では様々な戦車が作られ、実戦投入されていった。
やはりこの時代の戦車が一番見ていて楽しいな。
マ：（３）どんな種類のものがあったの？\w9
ナ：（５）まあ基本である軽戦車、中戦車、重戦車に加え…\w6
（１９）豆戦車、歩兵戦車、巡航戦車、快速戦車、騎兵戦車、駆逐戦車、火炎放射戦車、地雷処理戦車、潜水戦車、対空戦車、架橋戦車、回収戦車、偵察戦車、空挺戦車………\w9
マ：（４１）ちょ、ちょっと……多すぎ……。
ナ：うむ、確かに多いな。
（２２）なので現在ではＭＢＴ（メインバトルタンク）に統合されて、種類はかなり減ったんだ……。
仕方ないとはいえ、さびしいものがあるな……。

＊
ナ：（５）（娘３成ユーザ名）、ハンス・Ｕ・ルーデルという軍人を知っているか？\w9

＿知ってる
＿知らない
＿足が無くなってしまったぞガーデルマン

＊知ってる
ナ：（１９）まあ有名だものな。知っているのも無理ないか。
マ：（７）誰？\w9その…ルーデルって人…？\w9
ナ：（４）（娘３成マカナ名）……\w9
（０）そうだな、一言で言うなら…\w7
「ソ連人民最大の敵」\w9
もしくは\w7
「スツーカの悪魔」\w9
と言ったところだな。
マ：（３６）なんかすごい人みたいだね……。
ナ：（６１）すごい、というか化け物だな…あれは……。

＊知らない
ナ：（４）むう……軍人の中では比較的有名だと思うのだが……。
（１９）ハンス・Ｕ・ルーデル…通称「スツーカの悪魔」。
彼のエピソードはどれもとんでもないものばかりだが、凄さが一番わかりやすい撃破スコアを話そうか。
彼は爆撃機パイロットだったので、メインは地上の車両類になる。
（２１）戦車　　\w7５１９輌\w9
マ：（２０）えっ？\w9
ナ：装甲車・トラック　　\w7８００台以上\w9
マ：えっ、えっ！？\w9
ナ：火砲（１００ｍｍ口径以上）　　\w7１５０門以上\w9
１００ｍｍ以下も含めるとさらに増えるな。
装甲列車　　４両\w9
戦艦　　１隻\w9
巡洋艦　　１隻\w9
駆逐艦　　１隻\w9
上陸用舟艇　　７０隻以上\w9
マ：（４１）……それ、本当に１人で……？\w9
ナ：（５）んー、まあ艦艇に関しては一人じゃなくて共同戦果だな。
（１）それ以外はまあ一人じゃないか？\w9後部機銃手は関係ないだろうし。
（２１）で、もっと怖いのは"爆撃機"のパイロットなのに航空機を落としている事なんだ。
その数なんと９機。エースパイロットの条件である「５機以上の撃墜」を満たしているので、れっきとしたエースなんだ。
マ：（２６）そんなの絶対おかしいよ………\w9
ナ：ああ、全くだ。
（１）しかしな、これで終わりじゃないのがルーデルと言う男だ。
さっき言った記録はあくまで"公式"戦果\w7
エースの公式戦果っては正確でない事が多かったりする。
本人や仲間が撃墜数を過大に報告したり、司令部が戦意高揚のためエースの活躍を誇張して宣伝したりするからな。
マ：（９）な、なんだ……なら本当はもっと少なかったんだね。
というか、そうじゃないとおかしいものね。
ナ：（１９）………ルーデルの場合はちょっと違うな。
（２１）彼は良く病院を脱走して前線にまぎれ込み、誰が壊したのかわからない戦車を大量生産したり、同僚や部下が休暇をもらえるようマイレージの如く自分のスコアを譲ってあげたり、逆に指揮官に任命されたあとも自身が戦場に留まり続けるために自分のスコアを過小に報告したりしてたから……。
マ：（６）え、ちょっと待って、それって……\w9
ナ：ああ、そこらへんの未公開である戦果を合わせた数が……\w9
戦車　　８００輌以上
装甲車・トラック　　１０００台以上
火砲(１００ｍｍ口径以上)　　１８０門以上
装甲列車　　６両以上 
航空機　　１１機\w9
マ：（２６）人じゃない………\w9
ナ：（６１）あたしもそう思う……。
（１）（娘３成ユーザ名）もこの話を聞いて興味がわいたら調べてみるといい。
恐ろしい逸話がポンポン出てくるぞ。

＊足が無くなってしまったぞガーデルマン
＄娘３好感度＝（娘３好感度）＋３
ナ：（２）そんな事は無いでしょう。足が吹っ飛んだら、話なんかしていられるもんですか。
そんな事より左翼が燃えてます。不時着しましょう。
（１）……なんだ、（娘３成ユーザ名）も案外知ってるもんだな。
マ：（７）……？？\w9

＊
ナ：（５）（娘３成ユーザ名）、シモ・ヘイヘという軍人を知っているか？\w9

＿知っている
＿誰？
＿白い死神だろ？

＊知っている
ナ：（１９）まあ有名だものな。知っているのも無理ないか。
マ：（７）誰？\w9その…シモ・ヘイヘって人…？\w9
ナ：（４）（娘３成マカナ名）……\w9
（０）そうだな、一言で言うなら…\w7
「白い死神」だな。
マ：（８）なんか怖そう……\w9
ナ：（１９）確かに怖いな……\w9
（２６）ソ連にとっては、だが。

＊誰？
ナ：（４）おいおい…ヘイヘも知らんのか……。
フィンランドのとても有名なスナイパーなんだがな。
マ：（３）有名なの？\w9
凄い遠くも寸分たがわず狙い撃てるとか…？\w9
ナ：（１９）まあそうだな。それも理由の一つだがなぁ…。
良くネットで囁かれる逸話としては……\w7
（２１）・わずか３２人のフィンランド兵（ヘイヘ含む）なら大丈夫だろうと４０００人のソ連軍を突撃させたら撃退された\w9
マ：（２０）えっ？\w9
ナ：・ヘイヘがいるという林の中に足を踏み入れたら１時間後に小隊が全滅した\w9
・攻撃させたのに、やけに静かだと探索してみたら赤軍兵の遺体が散らばっていた\w9
・気をつけろと叫んだ兵士が、次の瞬間「こめかみ」をブチ抜かれて死んでいた\w9
・スコープもない旧式モシンナガン小銃で攻撃、というか距離３００ｍ以内なら確実にヘッドショットされる\w9
・「ボルトアクション」でいとも簡単に一分間に１５０ｍの距離から十六発の射撃に成功した\w9
・野営中の真夜中にトイレからテントまでの１０ｍの間にヘッドショットされ即死\w9
・戦車と合流すれば安全だろうと駆け寄ったら、戦車長をヘイヘが狙撃済みだった\w9
・戦車の中なら大丈夫だろうと思ったら覗き穴から狙撃された\w9
・赤軍の３／１００がヘイヘからの狙撃経験者、しかも白い死神という伝説から「積雪期や夜間ほど危ない」\w9
・「そんな奴いるわけがない」といって攻撃しに行った２５名の小隊が、１日で全員死体になって発見された\w9
・「サブマシンガンなら狙撃されないから安全」と雪原に突撃した兵士が穴だらけの原型を止めない状態で発見された\w9
・足元がヤケに柔らかいので雪を掘ったら、ドタマをブチ抜かれた兵士の死体が大量に出てきた\w9
・五階級特進で少尉となったヘイヘに狙撃の秘訣を尋ねると、ただ一言「練習だ」と答えたという\w9
・コラー河付近はヘイヘに殺される確率は１５０％。一度狙撃されて負傷する確率が１００％なのと、あまりの寒さに凍死する確率が５０％の意味\w9
・彼が狙撃で殺害したと判明している数は５０５人、サブマシンガンで倒した数は正式なものだけで２００名以上\w9
・さらに、開戦当初は狙撃やサブマシンガンでも殺害数をカウントしていなかったため、もっと増える\w9
・ヘイヘ抹殺指令を受けたソ連兵はその晩、遺書を書いた\w9
・ソ連兵が夜営中にコイントスで賭け事をしていたらコインが狙撃され、身構える隙もなく、二人とも狙撃された\w9
マ：（４１）……ねえ、本当のこと言ってる？\w9嘘なんじゃない？\w9
ナ：（５）んー、確かに少し脚色されてはいるかもしれないが……\w9
（１）７００名以上を射殺したのは事実だな。
マ：（２６）人間じゃない………。
ナ：（６１）ああ、かもしれないな。
あんまりにもあんまりなんで、妖精とか呼ばれてたりするし。

＊白い死神だろ？
＄娘３好感度＝（娘３好感度）＋３
ナ：（１）おお、なんだ知っているのか。
狙撃の秘訣を尋ねられて、
（１９）「練習だ」\w9
（２）の一言で返しちゃうのが渋いよなぁー。
マ：（７）……？？\w9

＊
ナ：（５）アハトアハトを知っているか？\w9
マ：（７）…？\w9
なあに、それ？\w9
ナ：（２２）まあ（娘３成マカナ名）は知らんだろうな……。
（２１）アハトはドイツ語で８を意味する。つまり８８。
（８）これは８８ｍｍ高射砲の事を言っているんだな。
マ：（１５）へぇー、勉強になるねー。

＊
ナ：（８）うむ、列車砲は実にロマンがあふれている……。
マ：（１）うわぁ、この大砲おっきいねー。
これ実際に使われたの？\w9
ナ：（５）ん、８０ｃｍ列車砲のことか？\w9
（１）使い勝手は悪かったようだが、ちゃんと実戦で使用されているぞ。
マ：（７）…８０ｃｍ？\w9
８０ｃｍって…どこが？\w9
ナ：（５）いや、主砲口径だが。
マ：（２０）えっ！？\w9
じゃあこれものすごい大きいじゃない…！\w9
ナ：（４）いや、さっき自分で大きいって言ってた気がするんだが。
マ：（２６）想像以上だったんだよ……\w9

＊
ナ：第二次世界大戦ではリベットやボルトを使って組み立てられた戦車があった。
（１９）まあボルトを使うと破損したときの修理とかがやりやすくて便利ではあるのだが……。
マ：（３）なにか問題があるの？\w9
ナ：（９）ああ、大有りだ。
これらの戦車は砲弾が直撃すると、リベットやボルトの「頭」の部分が千切れ飛んでしまう事があったんだ。
まあ千切れ飛ぶってことはそれなりの力が加わっている…つまり、かなりの速度で小さい鉄の塊が飛んでくるわけだな。
（４）これがもう危険極まりなくて……。普通に死者も出るもんだから困ったもんだよ……。
マ：（２６）恐ろしいね……。

＊
ナ：はっきり言う。
（６３）あたしは鋳造戦車はダサいと思う！\w9
マ：（７）ちゅう…ぞ……？\w9
また新しい戦車？\w9
ナ：（１９）鋳造ってのは溶かした鉄を鋳型に流し込んで砲塔や車体を形成する製造方法だ。
（６３）この方法で作った戦車はなんかまるい！\w9ダサい！\w9
圧延鋼板を組み合わせて作った戦車こそ至高だ！\w9
ぶっちゃけるとドイツ戦車こそ最高だ！\w9
マ：（４１）う、うん………。

＊
ナ：（２５）砲身の長さを見れば、その戦車がどんな用途に使われるのかが簡単にだがわかるんだ。
マ：（１）へぇ〜、やっぱり（娘３の名前）はすごいねー。
ナ：（３）いや、あたしだからわかるってわけじゃないぞ……。
（２１）砲身が短くて太い場合は"榴弾砲"、砲弾に仕込まれる火薬で歩兵や建造物を攻撃する用途\w9
逆に長くて細い場合は"カノン砲"、長い砲身で砲弾を加速させて装甲車等を攻撃する用途\w9
（０）と言った感じだ。（１）これぐらいなら（娘３成マカナ名）でもわかるだろう？\w9
マ：（４１）うん……\w9
…………（５７）長くて太くて硬い場合は？\w9
ナ：（５）ん？\w9
んー……そういうのはあまり見ないが…まあ両方の用途、とか？\w9
（４）っていうか硬いってなんだ。硬いって。
マ：（１９）ううん、なんでもない………。

＊
ナ：（娘３成マカナ名）は基本的に戦車が何人乗りか知っているか？\w9
マ：（２８）うーん……\w9
（７）２人……？\w9
ナ：（１９）まあ２人乗りの"豆戦車"というのもあるにはあるんだがな。
基本的に中戦車…まあＭＢＴでもいいが\w7
（１）ここらは大体５人から４人乗りだ。役割としては、
戦車全体を指揮する「戦車長（コマンダー）」\w9
砲の照準や射撃を行う「砲手（ガンナー）」\w9
戦車の操縦を行う「操縦士（ドライバー）」\w9
砲弾を込める「装填手（ローダー）」\w9
前方機銃の射撃を担当・もしくは無線機の操作をする「前方機銃手（マシンガンナー）または無線手（ラジオオペレーター）」\w9
といった感じだ。
マ：（１５）（娘３の名前）は物知りだね〜。
ナ：（４８）う、うむ……\w9

＊
ナ：（２８）ぐぬぬぬぬぬぬ…………\w9
マ：（４１）ど、どうしたの（娘３の名前）……\w9
ナ：（１９）いやな、「戦闘機と弾頭ミサイルがあれば陸軍とかいらないよねー」\w9
（４）という意見を見てしまってな……（７）まったく……！！\w9
マ：（２０）あ、そういばそうかも。
（１）戦闘機って地上も攻撃できるし速いしで戦車とかよりも便利なんじゃない？\w9
ナ：（６３）なんだとぉぉおお！？\w9
何を言うか（娘３成マカナ名）！！\w9そんな考えは今すぐ捨てろ！\w9今すぐに！！\w9
マ：（２０）ひっ、（１４）はっ、はいっ！\w9
ナ：（２１）大体だ……\w9
（６３）戦争というのはな、相手の領土を奪わなければ敵はいつまでも屈することはないんだぞ！？\w9
それをぉ？\w9爆撃だぁ？\w9ミサイルだぁ？\w9ちゃんちゃらおかしいと言わざるを得ないな！\w9
そんなもの所詮陸軍の引き立て役でしかない！戦争と言ったら陸軍！\w9陸軍と言ったら戦争！！\w9
地上戦こそ戦の主役なんだぁぁぁぁ！！\w9
わかったか！！\w9（娘３成マカナ名）！！\w9
マ：（２７）はい……わかりました……\w9

＊
ナ：（２）やはりドイツと言えば電撃戦！\w9電撃戦と言えばドイツ！\w9
ライヒスブリッツクリーク！！\w9
マ：（７）えー…と、何？\w9その電撃戦って……。
ナ：（２０）ふふん、簡単に言うとだな\w6
敵の拠点や補給基地、司令部にピンポイント爆撃や落下傘部隊を降下させて撹乱し、
混乱に陥った敵部隊を戦車や装甲車両で固めた機動部隊で一気に殲滅＆突破！\w9
あわてて逃げだした敵兵を車両は追い、歩兵部隊は残った拠点を占領する……\w9
（１８）なんとも美しいかつ効果的な戦略だ！！\w9
マ：（１）へぇぇー……\w9
（７）？？\w9
けどたしかドイツって負けたんじゃなかったっけ…？\w9
その戦略だけじゃどうにもならなかったってことかな…？\w9
ナ：（１９）うむ…まあ確かに電撃戦だけじゃあ勝てんだろうな。
（２２）だがしかし、一番の敗因は敵を多く作り過ぎた事だろう…。
ソ連への二正面作戦作戦を強いられたことや、アメリカの参戦……\w9
ああ…なぜ道を誤ってしまったのか……嘆かわしい……。

＊
ナ：（娘３成ユーザ名）も持っているもしれないが、「トレンチコート」ってのは元々軍用コートだったんだぞ。
マ：（１）あ、そうなんだ。
かっこいいとは思っていたけど、あれ軍用だったんだね〜。
ナ：（１）トレンチコートの"トレンチ"は日本語で"塹壕"\w7
塹壕戦がメインだった第一世界大戦時に使われていたんだ。
着るときには自分が軍属になったと思いながら…なーんてのもいいかもな、（娘３成ユーザ名）？\w9

