


＊3耳つつかれ
＄娘３好感度＝（娘３好感度）−１
＞娘３耳つつかれ	（娘３えっち中）＝＝０

＊娘３耳つつかれ
ナ：（７）おい、（娘３成ユーザ名）\w9
耳をいじるのはやめてほしいんだが。（２７）うっとおしくてな。

＊娘３耳つつかれ
ナ：（２７）………なんだ（娘３成ユーザ名）\w9
人の耳をいじるのがそんなに楽しいか？\w9


＊3耳なでられ
＞娘３耳なでられ	（娘３えっち中）＝＝０

＊娘３耳なでられ
ナ：（４）ん、うぐぐ……
なんでわざわざ耳なんか撫でるんだ……。

＊娘３耳なでられ
ナ：（４）何故耳を………\w9
と、いうかあまりベタベタ触るんじゃない（娘３成ユーザ名）。



＊3頭つつかれ
＄娘３好感度＝（娘３好感度）−３
＞娘３頭つつかれ	（娘３えっち中）＝＝０

＊娘３頭つつかれ
ナ：（２２）いっ…\w9
（９）おい（娘３成ユーザ名）。どういうことだこれは？\w9
私が何か殴られるようなことをしたか？\w9

＊娘３頭つつかれ
ナ：（２２）っ！！\w9
（７）（娘３成ユーザ名）…喧嘩を売っているのか……？\w9

＊娘３頭つつかれ
ナ：（２２）ぐぅっ……\w9
（１０）暴力で屈服するようなあたしではないぞ……\w9


＊3頭なでられ
＄娘３好感度＝（娘３好感度）＋１
＞娘３頭なでられ	（娘３えっち中）＝＝０

＊娘３頭なでられ
ナ：（２２）んぅ……\w9
（４）おい……もう撫でられて喜んだりはせんぞ……。

＊娘３頭なでられ
ナ：（４）あー………\w9
あんまりこねくりまわすんじゃない……。

＊娘３頭なでられ
ナ：（４）むぅ………\w9

＊娘３頭なでられ
ナ：（１９）……あんまり気安く触るんじゃない。


＊3髪つつかれ

＊3髪なでられ

＊3髪ころくり


＊3頬つつかれ

＊3頬なでられ



＃【口つつかれ（キス）】-------------------------------------------------------
＊3口つつかれ
＞娘３成連続キス	（娘３成キスした）＝＝１
＄娘３好感度＝（娘３好感度）−３
＄娘３成キスした＝１
ナ：（６）お、おい、ちょっと何を……\w9
（５１）（ちゅっ）\w9
（６４）〜〜！！\w9（娘３成ユーザ名）……！！\w9

＊3口つつかれ
＞娘３成連続キス	（娘３成キスした）＝＝１
＄娘３好感度＝（娘３好感度）−３
＄娘３成キスした＝１
ナ：（４）…（娘３成ユーザ名）？\w9顔が近いんだが…\w9
（６４）（ちゅっ）\w9
（５６）……いくならんでもやっていいことと悪い事があるんだが…？\w9

＊娘３成連続キス
＄娘３好感度＝（娘３好感度）−３
ナ：（６０）近づくなこの変態が！\w9
（ばしっ）\w9
もう一回やってみろ…こんどは本気でぶん殴ってやる…\w9


＃【口ころころ（ディープキス）】-------------------------------------------------------
＊3口ころころ
＃＞低娘３好感度初めてディープキス	（娘３初めてのＤキスフラグ）＝＝０


＃＊低娘３好感度初めてディープキス
＃＄娘３初めてのＤキスフラグ＝１


＃【口ころくり（フェラ）】-------------------------------------------------------
＊3口ころくり



＊3首なでられ

＊3首ころくり


＃【肩低娘３好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊3肩ころころ
＃＞娘３成肩上方向ころころ	（Ｒ２）>3&&（娘３立ち絵状態）！＝２
＞娘３成肩下方向ころころ


＊娘３成肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（３）っと……\w9
（２２）いきなり抱きしめたりするんじゃない。暑苦しいだろうが。

＊娘３成肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（２２）あーもう暑苦しい……\w9
いくら（娘３成ユーザ名）の娘とはいえ気安く抱きしめるんじゃない…。

＊娘３成肩下方向ころころ
＄娘３好感度＝（娘３好感度）＋１
ナ：（２２）ううううー……\w9
気が済んだなら早く解放してくれー……。



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊好感度足りない
ホ：（６）あわわっ（−１）
（４）やめてよう（娘２成ユーザ名）…。

＊娘３成肩上方向ころころ
＞好感度足りない	（娘２好感度）＜１００
＞娘２成押し倒し初回	（娘２処女フラグ）＝＝０
＄娘２立ち絵状態＝２
ホ：（６）！？（−１）
\w9\w9（set、サーフェス加算値2、1300）（set、デフォルトサーフェス2、1300）
（when、（ナ現在位置）＝＝５、\p[2]\![bind,ベッド,普通のベッド,1]）
（３７）（娘２成ユーザ名）…今日もきもちいいことしてくれるんだ……\_b[mark.png,inline]\w9
（娘２タイマー管理）

＊娘３成肩上方向ころころ
＞好感度足りない	（娘２好感度）＜１００
＞娘２成押し倒し初回	（娘２処女フラグ）＝＝０
＄娘２立ち絵状態＝２
ホ：（６）っ！（−１）
\w9\w9（set、サーフェス加算値2、1300）（set、デフォルトサーフェス2、1300）
（when、（ナ現在位置）＝＝５、\p[2]\![bind,ベッド,普通のベッド,1]）
（３８）あ……えっちしたいの…？\w9………（３６）あは、もちろんいいよ。
（６０）いっしょにいっぱい、きもちよくなろうね〜\_b[mark.png,inline]\w9
（娘２タイマー管理）


＊娘３成押し倒し初回
ナ：（６）！\w9（−１）
（set、サーフェス加算値3、1400）（set、デフォルトサーフェス3、1400）
（when、（ナ現在位置）＝＝５、\p[3]\![bind,ベッド,普通のベッド,1]）
\w9おい、なんだよ（娘３成ユーザ名）。
いきなり押し倒して…何のつもりだ？

＿無理やり服を脱がす
＿何でも無い


＊無理やり服を脱がす
＄娘３立ち絵状態＝２
ナ：っ、なにすんだっ！ちょ…やめ……！！\w9（−１）
\p[3]\![bind,娘服下,,0]\![bind,娘服上,,0]\![bind,胸ぶっかけ,,0]\![bind,お腹ぶっかけ,,0]\w9\w9
ぐ……くそっ………（娘３成ユーザ名）……！

＿

（娘２タイマー管理）


＊何でも無い
＄娘２立ち絵状態＝０
＄娘２えっち中＝０
ホ：（３５）そう………？\w9
ならいいんだけど……。あ、あと起きたいから上からどいて欲しいな……。
（set、サーフェス加算値2、500）（set、デフォルトサーフェス2、500）
（when、（ア現在位置）＝＝３、\p[2]\![bind,ベッド,,0]）
（３４）もし体調が悪いとかだったら、無理しちゃだめだよ……？\w9



＃【胸つつかれ】-------------------------------------------------------

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−３
ナ：（５１）っ！！\w9
（２５）ほぅ……娘とは言え女の胸を勝手に揉むとはいい度胸じゃないか……\w9
（６３）（娘３成ユーザ名）とはいえ許さんぞ…！\w9

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−３
ナ：（２５）……なんだ？\w9小さいから揉んで大きくしてやろうって魂胆か？\w9（２４）ええ？\w9
（２８）屈辱だ……！\w9

＊3胸つつかれ
＄娘３好感度＝（娘３好感度）−３
ナ：（５９）ひっ！？\w9
（７）いきなり胸を揉むとは……\w9
（４）（娘３成ユーザ名）の頭はどっかおかしいんじゃないのか……？\w9


＃【胸なでられ】-------------------------------------------------------

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−３
ナ：（ばしっ）\w9
（６３）その気持ちわるい手つきをやめろっ！\w9

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−３
ナ：（５１）ひぃっ……！\w9
（４）ぞわっと来たぞ……きもち悪い……。

＊3胸なでられ
＄娘３好感度＝（娘３好感度）−３
ナ：（３）うわっ…と\w9
（３０）なに人の胸触ってんだ…？\w9（４）（娘３成ユーザ名）には常識ってもんがないのか…？\w9


＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊3胸ころころ



＃【胸ころくり（吸う）】-------------------------------------------------------

＊3胸ころくり



＊3お腹つつかれ


＊3お腹なでられ


＊3お腹ころくり



＊3ふとももつつかれ


＊3ふとももなでられ



＊3しっぽつつかれ
＄娘３好感度＝（娘３好感度）−１
ナ：（２２）っ！\w9（６３）おいっ！\w9
あたしの自慢のしっぽに乱暴するな！\w9

＊3しっぽつつかれ
＄娘３好感度＝（娘３好感度）−１
ナ：（２２）いたっ……\w9
（７）…………………\w9


＊3しっぽなでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（１）……どうだ？\w9
触りごこち…いいだろう？\w9
あたしの自慢でもあるんだ。

＊3しっぽなでられ
＄娘３好感度＝（娘３好感度）＋１
ナ：（１９）丁寧に優しくあつかってくれよ……\w9
尻尾を触ってもらうのは別に嫌じゃないんだから、な……。











＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


