＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）



＊
ア：ねー（娘１マカナ名）。
（５）「（謎の物ロボ）」って、なにー？\w9
マ：（７）えっ……\w9
（９）う、うーん…（娘１マカナ名）も知らないなー…\w9
なんだろうねー…？\w9
（５６）（どこで覚えたんだろう……）\w9

＊
ア：（１）（娘１マカナ名２）、このまえテレビでね\w7
おとこのひととおんなのひとがプロレスごっこしてたんだー。
（５）……（娘１ユーザ名）と（娘１マカナ名）もプロレスごっこしたりするの？\w9
マ：（６０）！？\w9
（７４）えっ、えーっとね、（娘１ユーザ名）と（娘１マカナ名）は仲良しだから…プロレスごっこはしないかなー……あは…あはは……。

＊
マ：（１）（娘１の名前）、これ食べてみる？\w9
ア：（４）……なあに、これ？\w9
マ：これはね、「ふがし」っていうお菓子だよ。
（１５）甘くておいしいよ。
ア：（６）おかしなの！？\w9（１３）食べる食べるー♪\w9
（ぱくっ）\w7
（２２）……んー…？\w9
甘いけど…なんか…スカスカ……\w9
（４）…チョコ食べたい……\w9
マ：（９）あはは………\w9

＊
マ：（１５）はい、オレオだよー。
ア：（１３）わーい！\w9（もぐ　もぐ…）\w7
オレオはおいしいねー！\w9
マ：（４４）うふふ、親子でオレオの素晴らしさを共有できるなんて…。
うれしいな……。

＊
ア：（１３）ぺろぺろ！\w9
マ：（６０）！？\w9
ア：…キャンディーが食べたーい！\w9
マ：（５４）……またどこかで変な事を覚えてきたのかと思っちゃった…。

＊
ア：（４）うぇー……これまずい……。
マ：（７）あ、駄目だよ\w7
勝手にコンビーフ食べちゃ。
ア：（２２）だって見た目がおいしそうだったんだもん……

＊
マ：（１）…何を見てるの？\w9
ア：（５）んー……ガンダム……\w9
マ：へー……（７）って\w7
今タイトルに思いっきり「ダグラム」って書いてあったけど…。
ア：（４）えー？\w9ロボットってみんなガンダムじゃないの？\w9
マ：（８）それは流石に違うと思うよ……。

＊
ア：うーん、これとこれは大きさがちがうのかー。
マ：（２）どうしたの？\w9
ア：（１）ロボットの大きさくらべしてたー。
マ：（５４）（……もうちょっと女の子らしいことはしないのかな……）\w9

＊
ア：（１）ガンダムにもいろいろあるんだねー。
マ：（９）うーん、（娘１マカナ名）はガンダムわからないからなー……。
ア：（１３）じゃあ教えてあげる！\w9
（８）この足がキャタピラなのがガンタンクでー\w9
ふとっちょで十字頭なのがドムー\w9
で、この赤くてでっかくて強いのがジムー\w9
マ：（４１）………最後のは多分作品違うと思う…。

＊
ア：（１）（娘１ユーザ名）、肩車してー？\w9
\w9
（−１）（ひょいっ）\w7

んしょ、パイルダーオン！\w9
マ：（４１）…（娘１の名前）……？\w9

＊
ア：（−１）（娘１マカナ名２）、みてみてー\w9
マ：……何してるの？\w9
ア：ガウォーク！！\w9
マ：（５４）（またテレビに影響されたのかな……）\w9

＊
ア：（２３）うーん……\w9
マ：何を考えてるの？\w9
ア：ドムとリックドムの違いについて\w9
マ：（２０）えっ、あ、（５４）うん……そうなんだ…\w9
（娘１マカナ名）は力になれなそうだね……\w9

＊
ア：（５）（じー……）\w9
マ：（１８）な、何？\w9その……（１０９）む、胸をじっと見て……\w9
ア：んー\w9
（１）（娘１マカナ名）のおっぱいもミサイルになってとんで行ったりするのかなーって思っただけだよ。
マ：（６０）えっ！？\w9
（あ、アニメの影響か何かなの……！？）\w9

＊
ア：（１３）わがよの春がきたあああぁぁぁ！！\w9
マ：（２０）っ！？\w9
い、いきなり叫んでどうしたの！？\w9
ア：（１２）なんかアニメで出てきた敵が叫んでたー。
（５）（娘１マカナ名）、意味わかる？\w9
マ：（２７）全然わからない……\w9

＊
ア：（５）ねえ（娘１マカナ名）、「えば」ってロボットなの？\w9
マ：（２７）…私もそんなに詳しく無いけど\w7
その呼び方をするといろんな人に怒られると思う…。
あと多分ロボットじゃないんじゃないかな……。

＊
ア：（１３）きぃ〜ん♪\w9きぃ〜ん♪\w9
きんぐげーいだー♪\w9
マ：（６０）えっ！？\w9

＊
ア：（５）……あのヒゲロボもガンダムなのかー…\w9
（４）かっこよくない………\w9
マ：（３）そう？\w9
（１）面白いデザインでいいと思うけどなー。
ア：（４）ええええー……
（２３）これだったら…えーと…あれ…（２２）うう――…\w9
（８）ほら、腕が飛ぶロボ！\w9あれのほうがかっこいい！\w9
マ：（５４）（どれだろう……）\w9

＊
ア：（５）ねえ（娘１マカナ名２）、ロボットとサイボーグってどうちがうのー？\w9
マ：（７）えっ、えー…っと……\w9
（３０）ロボットは完全に機械でできてるけど、
ザイボーグは人みたいな生きているものと機械を融合させたもの\w9
（７）…みたいな感じかなぁ…？\w9
（２６）ごめんね、（娘１マカナ名）詳しく無くて……\w9
ア：（０）ううん、なんとなくわかった気がする。
（１２）ありがと（娘１マカナ名）！\w9

＊
ア：（１３）合体かっこいいーー！\w9
（０）（娘１マカナ名）も合体好きー？\w9
マ：（２０）えっ、あ、その………\w9
（１０９）すっ、好き…かな…………\w9
ア：（２０）だよねーかっこいいもんねー\w9
（１７）さすが（娘１マカナ名）だねー、わかってるぅー！\w9
マ：（１６）……（１０９）…………\w9

＊
ア：（５）ザクってざこいからザクなのかなー？\w9
マ：（２７）（娘１の名前）、それはあんまり過ぎると思うよ……\w9
