


＊2耳つつかれ
＄娘２好感度＝（娘２好感度）−１
ホ：（３６）やめてよぅ…（娘２ユーザ名）……。

＊2耳つつかれ
＄娘２好感度＝（娘２好感度）−１
ホ：（２２）ひぅっ\w9
（３３）（娘２ユーザ名）わたしのこといじめないで……。



＊2耳なでられ
ホ：（５）うゆ……\w9
（娘２ユーザ名）…？\w9

＊2耳なでられ
ホ：（４）んぅ……く、くすぐったいよ（娘２ユーザ名）…？\w9


＊2頭つつかれ
＄娘２好感度＝（娘２好感度）−２
ホ：（３７）あうっ……\w9
（３６）いたいよぉ…いたいよぉ……。

＊2頭つつかれ
＄娘２好感度＝（娘２好感度）−２
ホ：（３７）ぃ…っ！\w9
（３６）（娘２ユーザ名２）…やめてよぉ……。

＊2頭つつかれ
＄娘２好感度＝（娘２好感度）−２
ホ：（３７）っ……\w9
（３５）わたし、（娘２ユーザ名）を怒らせるようなことしちゃったのかな……。


＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（１９）ん……♪\w9
わたし、（娘２ユーザ名）になでられるのすき……。

＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（１９）……………。
（娘２ユーザ名）…もっとなでて……。

＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（５）……いいこいいこ？\w9

＊2頭なでられ
＄娘２好感度＝（娘２好感度）＋２
ホ：（１）（娘２ユーザ名）はわたしの頭なでるの…\w7
好き………？\w9



＊2髪つつかれ

＊2髪なでられ

＊2髪ころくり


＊2頬つつかれ

＊2頬なでられ



＃【口つつかれ（キス）】-------------------------------------------------------
＊2口つつかれ
＞娘２連続キス	（娘２成キスした）＝＝１
＄娘２好感度＝（娘２好感度）＋２
＄娘２キスした＝１
ホ：（３４）（娘２ユーザ名）ちゅーしたいの……？\w9
い、一回だけだよ……\w9
（２３）（ちゅっ）\w9
（３１）……………。

＊2口つつかれ
＞娘２連続キス	（娘２成キスした）＝＝１
＄娘２好感度＝（娘２好感度）＋２
＄娘２キスした＝１
ホ：（３３）ま、まって…その……ちゅーするならわたしからする……\w9
（３１）目、つぶっててね……\w9
（２３）（ちゅっ）\w9
（３２）……これでいい…？\w9

＊娘２連続キス
＄娘２好感度＝（娘２好感度）＋２
（３３）も、もうだめだよ（娘２ユーザ名）……\w9
はずかしいもん……。


＃【口ころころ（ディープキス）】-------------------------------------------------------
＊2口ころころ
＃＞低娘２好感度初めてディープキス	（娘２初めてのＤキスフラグ）＝＝０


＃＊低娘２好感度初めてディープキス
＃＄娘２初めてのＤキスフラグ＝１


＃【口ころくり（フェラ）】-------------------------------------------------------
＊2口ころくり



＊2首なでられ

＊2首ころくり


＃【肩低娘２好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊2肩ころころ
＃＞娘２肩上方向ころころ	（Ｒ２）>2
＞娘２肩下方向ころころ


＊娘２肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（１９）ん……\w9
（娘２ユーザ名）あったかい……。

＊娘２肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（５）（娘２ユーザ名）……？\w9
わたしはどこにもいかないよ……\w9

＊娘２肩下方向ころころ
＄娘２好感度＝（娘２好感度）＋１
ホ：（１９）ぎゅー……♪\w9
（３６）（娘２ユーザ名）、あつかったりしない……？\w9



＊肩上方向ころころ



＃【胸つつかれ】-------------------------------------------------------

＊2胸つつかれ
＄娘２好感度＝（娘２好感度）−１
ホ：（３７）ふぁっ……\w9
（娘２ユーザ名）…もまないでよぉ……。

＊2胸つつかれ
＄娘２好感度＝（娘２好感度）−１
ホ：（２２）んぅ……\w9
やめてよぉ…怖いよぉ……。

＊2胸つつかれ
＄娘２好感度＝（娘２好感度）−１
ホ：（３６）そんなところもまないで……。



＃【胸なでられ】-------------------------------------------------------

＊2胸なでられ
＄娘２好感度＝（娘２好感度）−１
ホ：（４）………？\w9

＊2胸なでられ
＄娘２好感度＝（娘２好感度）−１
ホ：（４）（娘２ユーザ名）……\w9
なんで胸をなでてるの……？\w9

＊2胸なでられ
＄娘２好感度＝（娘２好感度）−１
ホ：（３６）そんなところさわらないで…（娘２ユーザ名）……。


＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊2胸ころころ



＃【胸ころくり（吸う）】-------------------------------------------------------

＊2胸ころくり



＊2お腹つつかれ


＊2お腹なでられ


＊2お腹ころくり



＊2ふとももつつかれ


＊2ふとももなでられ



＊2しっぽつつかれ
ホ：（２２）ひぅっ\w9
（４）や、やめて………。

＊2しっぽつつかれ
ホ：（３３）やっ！\w9
（３４）しっぽにらんぼうしちゃやだよ……。

＊2しっぽなでられ
ホ：（５）………？\w9
（娘２ユーザ名）しっぽさわるの好きなの…？\w9

＊2しっぽなでられ
ホ：（５）なんだかへんな感じ……。










＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


