shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
＞娘２寝る

＊２時
＞娘２寝る

＊３時
＞娘２寝る

＊４時
＞娘２寝る

＊５時
＞娘２寝る

＊２２時
＞娘２寝る

＊２３時
＞娘２寝る

＊０時
＞娘２寝る


＊娘２寝る
＄ホ現在位置＝３
＄娘２就寝中＝１
ホ：（２２）んぅー……\w9
もう眠いから寝るね……\w9
（２３）（娘２ユーザ名）、（娘２マカナ名）、おやすみなさいー…。（−１）
マ：（１）おやすみ、（娘２の名前）。
＞最低好感度娘２タイムイベ	（好感度）＜０
……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス2	10

＊最低好感度娘２タイムイベ
マ：（５４）………………。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス2	10



＊１９時
＞食事イベント	（好感度）＞＝７０

＊食事イベント
＄汎用乱数＝（乱数１〜３）
ホ：（２２）（娘２マカナ名）、おなかすいたよぉ…\w9
マ：（３）あ、もうこんな時間。
（１）晩御飯にしましょうか。
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理	（ユーザ精力値）＜３｜｜（汎用乱数）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ホ：（１３）いただきます。
\w9\w5
マ：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ホ：（１１）おいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
ホ：（３５）んんー……ちょっと…\w9
マ：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理）にしてみました。
（２１）それじゃ、いただきます…。
ホ：（１３）いただきます。
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ホ：（１１）おいしいねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ホ：（５）（娘２マカナ名）、どうしたの？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9

＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


