

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞えっち中メニュー	（えっち中）＝＝１
：どうかしましたか？\w9

＿何か話して
＿各種設定
＿情報を見る
＿（when、（マカナ立ち絵状態）＝＝０、座らせる、立たせる）
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベフラグ）＝＝０、\n\q[夕飯を食べる,食事イベント]）
（when、（現在時）＜６、\q[マカナと二人っきりになる,娘３寝る]）（when、（現在時）＞２１、\q[マカナと二人っきりになる,娘３寝る]）
（when、（今日は外出した）！＝１、\q[外出する,外出する娘３]）
（when、（好感度）＞＝１０、\q[服装リクエスト,服装リクエストm3]）

＿なんでもない


＊１分おき
＄喋り間隔	６０秒
＄喋り間隔バックアップ	６０秒

＊２分おき
＄喋り間隔	１２０秒
＄喋り間隔バックアップ	１２０秒

＊３０秒おき
＄喋り間隔	３０秒
＄喋り間隔バックアップ	３０秒

＊3つつかれ
ナ：…なんだ？\w9

＿自分の呼ばせ方を変える
＿マカナの呼ばせ方を変える

＿用はない


＊３分おき
＄喋り間隔	１８０秒
＄喋り間隔バックアップ	１８０秒

＊５分おき
＄喋り間隔	３００秒
＄喋り間隔バックアップ	３００秒

＊エッチな事を終える
＞えっち終了

＊えっち中メニュー
：（１８）……………？

（when、（下露出フラグ）＝＝０、\q[ズボンをおろす,ズボンをおろす]）
＿（when、（マカナ立ち絵状態）＝＝２、体を起させる、押し倒す）
（when、（マカナ立ち絵状態）＝＝０、\q[座らせる,えっち中座らせる]）（when、（マカナ立ち絵状態）＝＝１、\q[立たせる,えっち中立たせる]）

＿エッチな事を終える


＿閉じる

＊えっち中座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,878））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,857））
＄マカナ立ち絵状態＝１
：（−１）ん…（７８）しょ…っと…

＊えっち中立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,0））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊おかあさん
＄娘３マカナ名	かあさん
＄娘３マカナ名２	かあさーん
＄娘３成マカナ名	母さん
ナ：（０）んー…、わかった。
こんどから（娘３マカナ名）って呼ぼう。

＊おかあちゃん
＄娘３マカナ名	かあちゃん
＄娘３マカナ名２	かあちゃーん
＄娘３成マカナ名	母ちゃん
ナ：（０）んー…、わかった。
こんどから（娘３マカナ名）って呼ぼう。

＊おとうさん
＄娘３ユーザ名	とうさん
＄娘３ユーザ名２	とうさぁん
＄娘３成ユーザ名	父さん
＄娘３成ユーザ名２	父さぁん
ナ：（０）んー…、わかった。
こんどから（娘３ユーザ名）って呼ぼう。

＊おとうちゃん
＄娘３ユーザ名	とうちゃん
＄娘３ユーザ名２	とうちゃぁん
＄娘３成ユーザ名	父ちゃん
＄娘３成ユーザ名２	父ちゃぁん
ナ：（０）んー…、わかった。
こんどから（娘３ユーザ名）って呼ぼう。

＊ちちうえ
＄娘３ユーザ名	ちちうえ
＄娘３ユーザ名２	ちちうえぇ
＄娘３成ユーザ名	父上
＄娘３成ユーザ名２	父上ぇ
ナ：（０）んー…、わかった。
こんどから（娘３ユーザ名）って呼ぼう。


＊なんでもない
：はい、わかりました。

＊パパ
＄娘３ユーザ名	パパ
＄娘３ユーザ名２	パパぁ
＄娘３成ユーザ名	パパ
＄娘３成ユーザ名２	パパぁ
ナ：（０）んー…、わかった。
こんどから（娘３ユーザ名）って呼ぼう。

＊ははうえ
＄娘３マカナ名	ははうえ
＄娘３マカナ名２	ははうえー
＄娘３成マカナ名	母上
ナ：（０）んー…、わかった。
こんどから（娘３マカナ名）って呼ぼう。


＊マカナの呼ばせ方を変える
ナ：（４）うーむ…？\w9
（娘３マカナ名）じゃなくてなんて呼べばいいんだ？\w9

＿ママ
＿かあさん
＿かあちゃん
＿ははうえ


＊ママ
＄娘３マカナ名	ママ
＄娘３マカナ名２	ママー
＄娘３成マカナ名	ママ
ナ：（０）んー…、わかった。
こんどから（娘３マカナ名）って呼ぼう。

＊体を起させる
＄押し倒しフラグ＝０
＄サーフェス加算値0	0
＄デフォルトサーフェス0	57
（when,（好感度）＞＝２００,（set,デフォルトサーフェス0,78））
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,57））
＄マカナ立ち絵状態＝０
：（−１）ん…（７８）しょ…っと…

＊何か話して
＞OnTalk

＊各種設定
：
＿喋り頻度
＿触り反応の設定
＿性的な事に関する設定


\q[戻る,0つつかれ]






＊喋らない
＄喋り間隔	０秒
＄喋り間隔バックアップ	０秒



＊喋り頻度
マ：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿喋らない


＊座らせる
＄サーフェス加算値0	800
＄デフォルトサーフェス0	800
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,855））
＄マカナ立ち絵状態＝１
：（１００）はい、これでいいですか？\w9

＊押し倒す
＞肩上方向ころころ

＊用はない
ナ：そうか？\w9
＊立たせる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
（when,（好感度）＜−２０,（set,デフォルトサーフェス0,55））
＄マカナ立ち絵状態＝０
：（１００）はい、これでいいですか？\w9

＊自分の呼ばせ方を変える
ナ：（４）うーむ…？\w9
（娘３ユーザ名）じゃなくてなんて呼べばいいんだ？\w9

＿パパ
＿とうさん
＿とうちゃん
＿ちちうえ


＊閉じる




＊とうさん
＄娘３ユーザ名	とうさん
＄娘３ユーザ名２	とうさぁん
＄娘３成ユーザ名	父さん
＄娘３成ユーザ名２	父さぁん
ナ：（０）んー…、わかった。
こんどから（娘３ユーザ名）って呼ぼう。

＊とうちゃん
＄娘３ユーザ名	とうちゃん
＄娘３ユーザ名２	とうちゃぁん
＄娘３成ユーザ名	父ちゃん
＄娘３成ユーザ名２	父ちゃぁん
ナ：（０）んー…、わかった。
こんどから（娘３ユーザ名）って呼ぼう。

＊かあちゃん
＄娘３マカナ名	かあちゃん
＄娘３マカナ名２	おかあちゃーん
＄娘３成マカナ名	母ちゃん
ナ：（０）んー…、わかった。
こんどから（娘３マカナ名）って呼ぼう。

＊かあさん
＄娘３マカナ名	かあさん
＄娘３マカナ名２	おかあさーん
＄娘３成マカナ名	母さん
ナ：（０）んー…、わかった。
こんどから（娘３マカナ名）って呼ぼう。

