shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
＞娘３寝る

＊２時
＞娘３寝る

＊３時
＞娘３寝る

＊４時
＞娘３寝る

＊５時
＞娘３寝る

＊２２時
＞娘３寝る

＊２３時
＞娘３寝る

＊０時
＞娘３寝る


＊娘３寝る
＄ナ現在位置＝５
＄娘３就寝中＝１
ナ：（２２）んむぅ……（２１）ふぁぁぁ……
（３４）もう眠いから寝る……
（２３）（娘３ユーザ名）、（娘３マカナ名）、おやすみ…。（−１）
マ：（１）おやすみ、（娘３の名前）。
＞最低好感度娘３タイムイベ	（好感度）＜０
……２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10

＊最低好感度娘３タイムイベ
：（５４）………………。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10


＊１９時
＞食事イベント	（好感度）＞＝７０

＊食事イベント
＄食事イベＦ＝１
マ：（３）あ、もうこんな時間。
（１）晩御飯にしましょうか。
ナ:（３）おー！\w9（１７）めしだめしだー\w9
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理トーク	（ユーザ精力値）＜３｜｜（乱数１〜３）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ナ：（１）いただきまーす。
\w9\w5
マ：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ナ：（１３）うまいなー！\w9
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
ナ：（３５）んんー……ちょっと…\w9
マ：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理トーク
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理）にしてみました。
（２１）それじゃ、いただきます…。
ナ：（１）いただきまーす。
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ナ：（１３）うまいなー！\w9
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ナ：（５）（娘３マカナ名）、どうしたんだ？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9


＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＄精力回復乱数＝（乱数１〜10）
＞時間経過精力回復	（精力回復乱数乱数）==５	（ユーザ精力値）＜＝（初期化ユーザ精力値）
＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


