shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
＞娘１寝る

＊２時
＞娘１寝る

＊３時
＞娘１寝る

＊４時
＞娘１寝る

＊５時
＞娘１寝る

＊２２時
＞娘１寝る

＊２３時
＞娘１寝る

＊０時
＞娘１寝る


＊娘１寝る
＄ア現在位置＝３
＄娘１就寝中＝１
ア：（３５）うぅぅー……ん……
（３３）もう眠いから寝るね……
（娘１ユーザ名）、（娘１マカナ名）、おやすみなさいー…。（−１）
マ：（１）おやすみ、（娘１の名前）。
＞最低好感度娘１タイムイベ	（好感度）＜０
……（４）２人っきりになっちゃいましたね。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10

＊最低好感度娘１タイムイベ
マ：（５４）………………。
＄辞書フォルダ	.,makana
＄デフォルトサーフェス1	10


＊１９時
＞食事イベント	（好感度）＞＝７０＆＆（食事イベＦ）＝＝０

＊食事イベント
＄食事イベＦ＝１
マ：（３）あ、もうこんな時間ですね。
（１）晩御飯にしましょうか。
ア：（１２）わーい！\w9ごはんだー！\w9
\x
マ：（−１）・・・\w9
・・\w9
・\w9
＞性のつく料理トーク	（ユーザ精力値）＜３｜｜（乱数１〜３）＝＝１｜｜（性欲変数）＞４
（１）はい、今日は（普通の料理）にしてみました。
（２１）それじゃ、いただきます…。
ア：（１３）いただきまーす！\w9
\w9\w5
マ：（７）……どうでしょう、美味しいですか…？\w9

＿美味しい
＿不味い

＊美味しい
ア：（１２）ねー！\w9
（１１）おいしいよねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０１）たくさん、食べてくださいね。

＊不味い
ア：（３５）んんー……ちょっとねー…\w9
マ：（２６）そうですか…
うーん、（失敗した原因）のかな……。ごめんなさい……。

＊性のつく料理トーク
＄ユーザ精力値＝（ユーザ精力値）＋１
マ：（１）はい、今日は（性のつく料理）にしてみました。
（２１）それじゃ、いただきます…。
ア：（１３）いただきまーす！\w9
\w9\w5
マ：（１９）……どうでしょう（ユーザ名）、なにか、こう……\w9
（６０）い、いえ、なんでもないですっ！\w9気にしないで！\w9
（４０）あ…味はどうでしょう？\w9

\q[美味しい,美味しい２]
＿不味い

＊美味しい２
ア：（１２）ねー！\w9
（１１）おいしいよねー。
マ：（１０１）よかった…！\w9
（２１）やっぱり美味しいって言ってもらえると、作りがいがありますし…（１０４）嬉しいですね。
（１０９）その…た、たくさん…食べてくださいね。
（８５）（これで今日の夜は………）\w9
ア：（５）（娘１マカナ名）、どうしたのー？\w9
マ：（６０）う、ううん！\w9なんでもない！\w9


＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


