


＃【耳】-------------------------------------------------------
＊1耳つつかれ
＞娘１耳つつかれ

＊1耳なでられ
＞娘１耳なでられ


＊娘１耳つつかれ
ア：（４）（娘１ユーザ名２）、いじめないでよぉ。

＊娘１耳つつかれ
ア：（２２）んんん―――……\w9
（４）やめてよ（娘１ユーザ名）。


＊娘１耳なでられ
ア：（５）う…？\w9
（４）くすぐったいなぁ。

＊娘１耳なでられ
ア：（２３）んんんんんー\w9
（４）なんかへん…むずむず…？\w9


＃【頭】-------------------------------------------------------

＊1頭つつかれ
（call、娘１好感度処理、１、１）
＞娘１頭つつかれ	（えっち中）＝＝０

＊1頭なでられ
（call、娘１好感度処理、０、２）
＞娘１頭なでられ	（えっち中）＝＝０


＊娘１頭つつかれ
ア：（２２）っ！！\w9
（４）うー…いたいよ（娘１ユーザ名）……。

＊娘１頭つつかれ
ア：（２２）いたぃ！\w9
（３５）わたしなにか悪いことしたのかな……。

＊娘１頭つつかれ
ア：（２２）いやっ！\w9
（３５）ぅぅー………。


＊娘１頭なでられ
ア：（１１）へへへー♪\w9

＊娘１頭なでられ
ア：（１１）んんー？\w9
（１２）わたしなんかほめられることしたっけー？\w9

＊娘１頭なでられ
ア：（１３）（娘１ユーザ名）、もっともっとー♪\w9

＊娘１頭なでられ
ア：（１９）（娘１ユーザ名）の手、おっきいねー。




＃【口つつかれ（キス）】-------------------------------------------------------
＊1口つつかれ
（call、娘１好感度処理、０、１）
＞娘１口つつかれ


＊娘１口つつかれ
ア：（２３）（ちゅっ）\w7
（１２）……へへー♪\w9

＊娘１口つつかれ
ア：（２３）ん………\w9
（３０）（娘１ユーザ名）、ちゅーするの好き？\w9

＊娘１口つつかれ
ア：（２３）ちゅーっ………（２１）ぷは\w9
（３０）いきなりちゅーするなんて、（娘１ユーザ名）だいたんー。



＃【口ころころ（ディープキス）】-------------------------------------------------------
＃＊1口ころころ
＃＞低娘１好感度初めてディープキス	（娘１初めてのＤキスフラグ）＝＝０


＃＊低娘１好感度初めてディープキス
＃＄娘１初めてのＤキスフラグ＝１


＃【口ころくり（フェラ）】-------------------------------------------------------
＃＊1口ころくり

＃＊1首なでられ

＃＊1首ころくり


＃【肩低娘１好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊1肩ころころ
＞娘１肩上方向ころころ	（Ｒ２）>1
＞娘１肩下方向ころころ

＊娘１肩下方向ころころ
（call、娘１好感度処理、０、１）
＞娘１肩下方向ころころＴ


＊娘１肩下方向ころころＴ
ア：（６）わっ\w9
（３２）…いきなり、ぎゅってされるとびっくりするよぉ。

＊娘１肩下方向ころころＴ
ア：（１９）んふ―……\w9
（娘１ユーザ名２）………\w9

＊娘１肩下方向ころころＴ
ア：（１２）ぎゅっー♪\w9


＊肩上方向ころころ



＃【胸つつかれ】-------------------------------------------------------

＊1胸つつかれ
＞娘１胸つつかれ

＊娘１胸つつかれ
ア：（３３）んぁっ\w9
（２０）（娘１ユーザ名）、そんなところつついちゃダメー。

＊娘１胸つつかれ
ア：（３５）ぅー……\w9
（８）（娘１ユーザ名）、えっちー\w9

＊娘１胸つつかれ
ア：（３５）むー……、たのしいの？\w9



＃【胸なでられ】-------------------------------------------------------

＊1胸なでられ
ア：（５）まだちいさいよ？\w9

＊1胸なでられ
ア：（５）（娘１ユーザ名）はもしかしてちいさいのが好きなの？\w9
マ：（６０）！？\w9

＊1胸なでられ
ア：（３５）うーん…\w9
くすぐったい……\w9



＃【胸ころころ（ぱいずり）】-------------------------------------------------------

＊1胸ころころ



＃【胸ころくり（吸う）】-------------------------------------------------------

＊1胸ころくり




＊1お腹つつかれ


＊1お腹なでられ


＊1お腹ころくり



＊1ふとももつつかれ

＊1ふとももなでられ


＃【しっぽ】-------------------------------------------------------

＊1しっぽつつかれ
＞娘１しっぽつつかれ

＊1しっぽなでられ
＞娘１しっぽなでられ

＊娘１しっぽつつかれ
ア：（６）うぇ！？\w9
（１４）（娘１ユーザ名）…しっぽはもっとやさしくさわってよ……。

＊娘１しっぽつつかれ
ア：（３４）ぐぐ………\w9
やめてよぅ……。

＊娘１しっぽなでられ
ア：（１２）どーお？\w9さわりごこちいい？\w9
（１５）（娘１マカナ名）には勝てないけど……\w9

＊娘１しっぽなでられ
ア：（１９）んふー♪\w9
（１２）ていねいにさわってね。










＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


