＊0服上つつかれ
＞0つつかれ

＊0服下つつかれ
＞0つつかれ

＊0下着上つつかれ
＞0つつかれ

＊0下着下つつかれ
＞0つつかれ

＊0ソックスつつかれ
＞0つつかれ

＊1服上つつかれ
＞1つつかれ

＊1服下つつかれ
＞1つつかれ

＊1下着上つつかれ
＞1つつかれ

＊1下着下つつかれ
＞1つつかれ

＊1ソックスつつかれ
＞1つつかれ

＃メインメニュー　-------------------------------------------------------
＃

＊0つつかれ
＄抱きしめ中Ｆ＝０
＞えっち中メニュー	（えっち中）＝＝１
＞メニュー

＊メニュー
：どうかしましたか？

＿何か話して
＿各種設定
＿情報を見る
＿場所を移動する
＿ユーザ行動
（when、（現在時）＞＝１９＆＆（現在時）＜２０＆＆（好感度）＞＝２００＆＆（食事イベＦ）＝＝０、\n\q[夕飯を食べる,食事イベント]\n）（when、（告白Ｆ）＝＝２&&（処女Ｆ）＝＝０、\q[話って？,告白イベ]\n）（when、（子供成長度１）＝＝１｜｜（子供成長度２）＝＝１｜｜（子供成長度３）＝＝１、\q[子供の様子を見る,子供の様子を見る]\n）
（when、（現在時）＜６、\q[マカナと二人っきりになる,娘１寝る]）（when、（現在時）＞２１、\q[マカナと二人っきりになる,娘１寝る]）
＿なんでもない



＊何か話して
＞OnTalk

＊各種設定
マ：
\q[喋り頻度,マ喋り頻度]
\q[触り反応の設定,マ触り反応の設定]
\q[性的な事に関する設定,マ性的な事に関する設定]

\q[戻る,0つつかれ]


＊マ喋り頻度
（call、喋り頻度、０）

＊マ触り反応の設定
（call、触り反応の設定、０）

＊マ性的な事に関する設定
（call、性的な事に関する設定、０）


＊なんでもない
：はい、わかりました。



＊ユーザ行動
マ：
＿一緒に遊ぶ
（when、（好感度）＞＝１０、\q[服装リクエスト,服装リクエストＫ]）

\q[もどる,0つつかれ]


＊一緒に遊ぶ
マ：
＿チンチロリン


\q[もどる,ユーザ行動]




＃娘１メインメニュー　-------------------------------------------------------
＃

＊1つつかれ
ア：どうかしたー？\w9

＿自分の呼ばせ方を変える
＿マカナの呼ばせ方を変える

＿用はない


＊自分の呼ばせ方を変える
ア：（３）えー…？\w9
（５）（娘１ユーザ名）じゃなくてなんて呼べばいいの？\w9

＿パパ
＿おとうさん
＿おとうちゃん
＿ちちうえ


＊パパ
＄娘１ユーザ名	パパ
＄娘１ユーザ名２	パパぁ
＄娘１成ユーザ名	パパ
＄娘１成ユーザ名２	パパぁ
ア：（０）んー、わかった。
こんどから（娘１ユーザ名）って呼ぶね。

＊おとうさん
＄娘１ユーザ名	おとうさん
＄娘１ユーザ名２	おとうさぁん
＄娘１成ユーザ名	お父さん
＄娘１成ユーザ名２	お父さぁん
ア：（０）んー、わかった。
こんどから（娘１ユーザ名）って呼ぶね。

＊おとうちゃん
＄娘１ユーザ名	おとうちゃん
＄娘１ユーザ名２	おとうちゃぁん
＄娘１成ユーザ名	お父ちゃん
＄娘１成ユーザ名２	お父ちゃぁん
ア：（０）んー、わかった。
こんどから（娘１ユーザ名）って呼ぶね。

＊ちちうえ
＄娘１ユーザ名	ちちうえ
＄娘１ユーザ名２	ちちうえぇ
＄娘１成ユーザ名	父上
＄娘１成ユーザ名２	父上ぇ
ア：（０）んー、わかった。
こんどから（娘１ユーザ名）って呼ぶね。


＊マカナの呼ばせ方を変える
ア：（３）えー…？\w9
（５）（娘１マカナ名）じゃなくてなんて呼べばいいの？\w9

＿ママ
＿おかあさん
＿おかあちゃん
＿ははうえ


＊ママ
＄娘１マカナ名	ママ
＄娘１マカナ名２	ママー
＄娘１成マカナ名	ママ
ア：（０）んー、わかった。
こんどから（娘１マカナ名）って呼ぶね。

＊おかあさん
＄娘１マカナ名	おかあさん
＄娘１マカナ名２	おかあさーん
＄娘１成マカナ名	お母さん
ア：（０）んー、わかった。
こんどから（娘１マカナ名）って呼ぶね。

＊おかあちゃん
＄娘１マカナ名	おかあちゃん
＄娘１マカナ名２	おかあちゃーん
＄娘１成マカナ名	お母ちゃん
ア：（０）んー、わかった。
こんどから（娘１マカナ名）って呼ぶね。

＊ははうえ
＄娘１マカナ名	ははうえ
＄娘１マカナ名２	ははうえー
＄娘１成マカナ名	母上
ア：（０）んー、わかった。
こんどから（娘１マカナ名）って呼ぶね。


＊用はない
ア：そう？\w9
