＃【耳】-------------------------------------------------------

＊0お腹ころくり
＄触られた＝１
＞えっち中用回避	（えっち中）＝＝１
＞発情中触り反応	（発情中）＝＝１
＞妊娠時耳あて	（成長周期）＞＝１
＞耳あてＴ

＊0お腹つつかれ
＄触られた＝１
＞腹パン反応	（腹パン解放フラグ）＝＝１

＊0お腹なでられ
＄触られた＝１
＞発情中触り反応	（発情中）＝＝１
＞えっち中用回避	（えっち中）＝＝１
＞妊娠時お腹撫で	（成長周期）＞＝１
＞お腹なでられＴ

＊0しっぽつつかれ
＄触られた＝１
マ：（２６）……あまり乱暴にしないでください…\w9


＊0しっぽなでられ
＄触られた＝１
マ：（２６）………むぅ……\w9






＊0しっぽなでられ
＄触られた＝１
マ：（９）………さわり心地…いいですか……？\w9

＊0デンジャーころころ
＄触られた＝１
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ


＊0デンジャーつつかれ


＃＜セクロス＞-------------------------------------------------------



＃＜指入れ＞-------------------------------------------------------




＃【デンジャー低好感度なでられ（愛撫）】-------------------------------------------------------
＊0デンジャーなでられ


＃【デンジャー低好感度ころころ（挿入or抜く）】-------------------------------------------------------
＊0ふとももころころ



＊0ふとももつつかれ
＄触られた＝１
マ：（２８）……つ、つつかないでください………\w9


＊0ふとももなでられ
＄触られた＝１
マ：（７１）……っ…………ぁ…\w9
（６）と、鳥肌が………\w9



＊0ふとももなでられ
＄触られた＝１
マ：（７１）ひぅ……ぁ………\w9
（６）や…やめてください……\w9

＊0口ころくり

＊0口ころころ



＃【口ころくり低好感度（低好感度フェラ）】-------------------------------------------------------
＊0口つつかれ
＄触られた＝１
＄えっちな事段階＝１
＞低好感度キス	（好感度）＜０
（call、マ好感度処理、０、２）
＞中好感度キス


＊0耳つつかれ
＄触られた＝１
＞耳つつかれ	（えっち中）＝＝０

＊0耳なでられ
＄触られた＝１
＞耳なでられ	（えっち中）＝＝０


＊0肩ころころ
＄触られた＝１
＞肩上方向ころころ	（Ｒ２）>0
＞肩下方向ころころ


＊0胸ころくり
＄触られた＝１
＄えっちな事段階＝１
＞発情中触り反応えっち	（発情中）＝＝１
＞最低好感度胸埋めＴ	（好感度）＜０
＞胸うずめＴ



＊0胸ころころ



＃【低好感度胸ころくり】-------------------------------------------------------

＊0胸つつかれ
＄触られた＝１
＄胸を触られた回数＝（胸を触られた回数）＋１
＞胸つつかれ最低好感度	（好感度）＜０
＞胸つつかれＴ


＊0胸なでられ
＄触られた＝１
＄胸を触られた回数＝（胸を触られた回数）＋１
＞胸なでられ最低好感度	（好感度）＜０
＞胸なでられＴ


＊0頬つつかれ

＊0頬なでられ




＃【口つつかれ低好感度（低好感度キス）】-------------------------------------------------------
＊0頭つつかれ
＄触られた＝１
（when、（好感度）＞−２０、（call、マ好感度処理、１、１））
＞頭つつかれ	（えっち中）＝＝０


＊0頭なでられ
＄触られた＝１
（call、マ好感度処理、０、２）
＞頭なでられ抱きしめ	（抱きしめ中Ｆ）＝＝１
＞頭なでられ最低好感度	（好感度）＜−２０
＞頭なでられ


＊0首ころくり


＃【肩低好感度ころころ（抱きしめるor押し倒す）】-------------------------------------------------------
＊0首なでられ

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseGesture
＞OnMouseGesture.end	（compare,（Ｒ５）,end）
＞OnMouseGesture.first	（変数「ＭＧ変数」の存在）==0
＄ＭＧ変数	（ＭＧ変数）（Ｒ５）

＊OnMouseGesture.end
＞OnMouseGesture.exit	（変数「ＭＧ変数」の存在）==0
＄Ｓ	（ＭＧ変数）
＄ＭＧ変数	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（ＭＧ当たり判定変数）（Ｓ）	
＞マウスジェスチャー（ＭＧキャラＩＤ変数）（Ｓ）	
＞マウスジェスチャー（Ｓ）

＊OnMouseGesture.exit



＊OnMouseGesture.first
＄ＭＧキャラＩＤ変数	（Ｒ０）
＄ＭＧ当たり判定変数	（Ｒ４）
＄ＭＧ変数	（Ｒ５）

＊お腹なでられＴ
：（７）……………？\w9\w5



＊マウスジェスチャー0デンジャーdown
＄触られた＝１
＞むりやり脱がせる	（下着はいてないフラグ）＝＝０


＃＜挿入＞-------------------------------------------------------



＊上方向ころころ
＞挿入	（下着はいてないフラグ）＝＝１&&（挿入中Ｆ）＝＝０
＃＞深く突く	（挿入中Ｆ）＝＝１


＊下方向ころころ
＃＞むりやり脱がせる	（下着はいてないフラグ）＝＝０
＞挿入中断	（挿入中Ｆ）＝＝１

＊中好妊娠時お腹なで１
：（３４）（ユーザ名）さんとの子どもができるなんて……。
（４）ふふ、…うれしい……。

＊中好妊娠時お腹なで１
：（３０）…これから、楽しみですね……。

＊中好妊娠時お腹なで１
：（２１）ん……。
安心、できます………。

＊中好妊娠時お腹なで２
：（３４）私、お母さんになっちゃうんですね……。
そして、（ユーザ名）がお父さん……。

＊中好妊娠時お腹なで２
：（２３）（ユーザ名）と私の、愛の結晶……。

＊中好妊娠時お腹なで２
：（４）（ユーザ名）……\w9\w5
愛してます……\w9\w5



＊中好妊娠時お腹なで２
：（４４）どんな子が生まれてくるか……\w9\w5
（４）たのしみ、ですね。

＊中好妊娠時お腹なで２
：（３０）元気な子が産まれると良いですね……。

＊中好妊娠時耳あて１
：（ユーザ名）……\w9\w5
（４４）まだ、なにも聞こえないと思いますよ……ふふ。

＊中好妊娠時耳あて２
：（４０）（ユーザ名）……。
産まれてくる子どもだけじゃなくて、
（１６）私の事もずっと愛していてくださいね………？\w9\w5





＃【デンジャー低好感度】-------------------------------------------------------

＃【デンジャー低好感度つつかれ（指入れor挿入）】-------------------------------------------------------
＊中好妊娠時耳あて２
＞中好妊娠時耳あて２	（成長周期）！＝４
：（４６）あ……いま、蹴った…。

＊中好妊娠時耳あて２
：（４４）ふふ……どうですか…？\w9\w5
なにかきこえます………？\w9\w5

＊中好妊娠時耳あて２
＞中好妊娠時耳あて２	（名前考えたかフラグ）＞＝１
＄名前考えたかフラグ＝１
：（３５）（ユーザ名）さん、子どもの名前…考えました？\w9\w5
（１５）今度、ゆっくり話し合いましょう……？\w9\w5

＊中好感度キス
マ：（９５）だめですよ……は、恥ずかしい……\w9
（７０）っ！\w9（９３）……んぅ…ちゅ……ぷはっ\w9
（５７）もぉ…（ユーザ名）………\w9


＊中好感度キス
マ：（１９）も、もう……（娘１の名前）が居るのに……\w9
（３１）んっ…ちゅ………\w9

＊中好感度キス
マ：（１９）こ、子供の前でそういうのは………\w9


＊低好感度キス
マ：（５３）子供の前ですから……そういうのはちょっと……。


＃【口ころころ低好感度（低好感度ディープキス）】-------------------------------------------------------
＊堕胎
＄堕胎Ｆ＝１
＄妊娠Ｆ＝０
＄成長周期＝０


＊堕胎判定
＄汎用乱数＝（乱数１〜１５）
＞堕胎	（汎用乱数）＝＝１

＊妊娠時お腹撫で
＞低好妊娠時お腹なで１	（成長周期）＝＝１&&（好感度）＜−２０
＞低好妊娠時お腹なで２	（成長周期）＞＝２&&（好感度）＜−２０
＞中好妊娠時お腹なで１	（成長周期）＝＝１
＞中好妊娠時お腹なで２	（成長周期）＞＝２


＊妊娠時耳あて
＞低好妊娠時耳あて１	（成長周期）＝＝１&&（好感度）＜−２０
＞低好妊娠時耳あて２	（成長周期）＞＝２&&（好感度）＜−２０
＞中好妊娠時耳あて１	（成長周期）＝＝１
＞中好妊娠時耳あて２	（成長周期）＞＝２



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊妊娠時腹パン
：（２９）っ！！\w9\w5……（２８）ぅ………\w9\w5
（４３）お腹に…赤ちゃんがいるんですよ……！？\w9\w5
＞堕胎判定

＊妊娠時腹パン
：（２９）いっ！\w9\w5……た…ぃ……\w9\w5
（２９）やめて…っ！\w9\w5やめてくださいっ…！\w9\w5
＞堕胎判定




＊抱きしめＴ
マ：（３０）ふふ……（ユーザ名）…あったかい……。

＊抱きしめＴ
マ：（３０）ん………\w9
（娘１の名前）だけじゃなく…私の事も大切にしてくださいね…。

＊抱きしめ中好
＄抱きしめ中Ｆ＝１
＞抱きしめ中好Ｔ

＊抱き締め低好Ｔ
マ：（５５）ん…………。





＃【胸つつかれ】-------------------------------------------------------
＊最低好感度胸埋めＴ
マ：こ、子供の前ですからやめてください…。





＃【お腹】-------------------------------------------------

＊耳あてＴ
：（１３）な、なんですか……？\w9\w5
お腹に耳を当てて………？\w9\w5


＊耳つつかれ
：（２９）っ！！\w9\w5
（２８）あまり乱暴にしないでください………\w9\w5

＊耳つつかれ
：（２８）みみは、やめてください………\w9\w5


＊耳なでられ
：（４２）なんだか、こう、むずむずします………\w9\w5


＃【頭】-------------------------------------------------------

＊肩上方向ころころ


＊肩下方向ころころ
＄抱きしめ回数＝（抱きしめ回数）＋１
＞抱き締め低好Ｔ	（好感度）＜−２０
（call、マ好感度処理、０、２）
（call、Ｍムード処理、０、２）
＞抱きしめＴ

＊胸うずめＴ
マ：あ、もう…甘えんぼさんですね。
ア：（娘１ユーザ名）ずるーい。わたしもー！

＊胸うずめＴ
マ：（娘１の名前）の前で甘えなくても…。


＊胸つつかれＴ
マ：（３４）もう………\w9


＊胸つつかれＴ
マ：（１９）や…やめてください…\w9
子供の前ですよ……。

＊胸つつかれＴ
マ：（１９）だ、だめですって……\w9
（５７）そういうことは、２人の時に……\w9

＊胸つつかれ最低好感度
マ：（５４）や…やめてください…\w9
子供の前ですよ……。




＃【低好感度時胸つつかれ】-------------------------------------------------------



＃【胸なでられ】-------------------------------------------------------
＊胸なでられＴ
マ：（１９）触っちゃ駄目ですよ……。

＊胸なでられＴ
マ：（２２）（ユーザ名）……\w9
そういうのは、あとに………。


＊胸なでられＴ
マ：（１９）子供の前でそういうことをするのは……。

＊胸なでられ最低好感度
マ：（５４）子供の前でそういうことをするのは……。



＃【胸なでられ低好感度】-------------------------------------------------------



＃【胸ころころ低好感度（ぱいずり）】-------------------------------------------------------

＊胸なでられ最低好感度
マ：（５５）触っちゃ駄目ですよ……。

＊腹パン反応
（call、マ好感度処理、１、２）
＞妊娠時腹パン	（成長周期）＞＝２
＞腹パン反応Ｔ

＊腹パン反応Ｔ
：（２９）っ！！\w9\w5……（２８）ぅ………\w9\w5
（６）なんで………\w9\w5

＊腹パン反応Ｔ
：（２９）いっ！\w9\w5……た…ぃ………\w9\w5

＊腹パン反応Ｔ
：（２９）う…ぐ……っ……\w9\w5


＊頭つつかれ
：（２９）やっ！\w9\w5
（４３）いたい、いたいです！\w9\w5

＊頭つつかれ
：（２９）きゃっ！！\w9\w5
………（２８）うぅぅ…………\w9\w5




＊頭つつかれ
：（２９）っ！\w9\w5…うぅ……\w9\w5
（６）（ユーザ名）……なんで………\w9\w5

＊頭つつかれ
：（２９）いたっ！\w9\w5
（４３）……なんで、ぶつんですか………？\w9\w5

＊頭なでられ
：（２１）…………もう、少しだけ……。

＊頭なでられ
：（２１）……………\w9\w5
（１５）やさしいんですね、（ユーザ名）。

＊頭なでられ
：（２１）んっ………\w9\w5
（４４）こんどは私がしましょうか？……（９）なんて…\w9\w5



＊頭なでられ
マ：（１）私だけじゃなくて、（娘（子供番号１）の名前）も撫でてあげてくださいね。

＊頭なでられ
：………（１５）（ユーザ名）の手、あったかいですね。

＊頭なでられ
：（１５）ふふ、なんだか心があったまるような気がします。

＊頭なでられ抱きしめ
マ：§（３９）このまま…離れたくなくなっちゃいます…。

＊頭なでられ抱きしめ
マ：§（３０）………………。
ユ：φ（尻尾がパタパタと揺れ動いている…φ）




＊頭なでられ抱きしめ
マ：§（３０）んー……♪\w9\w5
ユ：φ（頭を擦りよせて来たφ）
マ：（４４）もっと、お願いしますね……。

＊頭なでられ最低好感度
マ：（５３）わ、私より…（娘（子供番号１）の名前）を撫でてあげてください……。




＃【顔マウスジェスチャ下上下上低好感度（低好感度ぶっかけ）】-------------------------------------------------------


＊頭なでられ最低好感度
マ：（３０）……………。

