charset,Shift_JIS
craftman,dennzi
id,scribble
name,master
type,shell
craftmanw,電磁
craftmanurl,

sakura.menuitem0,-
kero.menuitem0,-
char2.menuitem0,-
char3.menuitem0,-


//マカナ
sakura.bindgroup0.name,ベッド,普通のベッド

sakura.bindgroup100.name,尻尾,通常
sakura.bindgroup100.default,1

sakura.bindgroup200.name,後髪,髪結わえ
sakura.bindgroup200.default,1
sakura.bindgroup201.name,後髪,ショート
sakura.bindgroup202.name,後髪,セミロング
sakura.bindgroup203.name,後髪,ロング
sakura.bindgroup204.name,後髪,束ね髪２

sakura.bindgroup300.name,後髪髪留め,通常赤
sakura.bindgroup300.default,1

sakura.bindgroup400.name,体,通常
sakura.bindgroup400.default,1

sakura.bindgroup500.name,前髪,髪留め
sakura.bindgroup510.name,髪留め,通常赤
sakura.bindgroup650.name,頭,耳
sakura.bindgroup650.default,1

sakura.bindgroup700.name,お腹,妊娠１
sakura.bindgroup701.name,お腹,妊娠２
sakura.bindgroup720.name,胸,裸
sakura.bindgroup721.name,胸,妊娠ブラ
sakura.bindgroup722.name,胸,妊娠裸
sakura.bindgroup740.name,涙,涙１
sakura.bindgroup741.name,涙,涙２
sakura.bindgroup750.name,目,通常
sakura.bindgroup750.default,1
sakura.bindgroup751.name,目,レイプ目
sakura.bindgroup790.name,追加頬紅,追加１
sakura.bindgroup800.name,汗１,汗
sakura.bindgroup801.name,汗２,汗


sakura.bindgroup1000.name,下着下,普通パンツ
sakura.bindgroup1000.default,1
sakura.bindgroup1001.name,下着下,普通パンツ妊娠

sakura.bindgroup2000.name,下着上,普通ブラジャー
sakura.bindgroup2000.default,1
sakura.bindgroup2001.name,下着上,普通ブラジャー妊娠

sakura.bindgroup3000.name,ソックス,ニーソ黒
sakura.bindgroup3000.default,1
sakura.bindgroup3001.name,ソックス,網タイツ

sakura.bindgroup4000.name,服下,ホットパンツ
sakura.bindgroup4000.default,1
sakura.bindgroup4001.name,服下,ホットパンツ妊娠１

sakura.bindgroup5000.name,服上,ノースリーブセーター
sakura.bindgroup5000.default,1
sakura.bindgroup5001.name,服上,ノースリーブセーター妊娠１
sakura.bindgroup5002.name,服上,ノースリーブセーター妊娠２
sakura.bindgroup5003.name,服上,バスタオル
sakura.bindgroup5004.name,服上,バスタオル２
sakura.bindgroup5005.name,服上,裸ワイシャツ
sakura.bindgroup5006.name,服上,裸ワイシャツ妊娠１
sakura.bindgroup5007.name,服上,裸ワイシャツ妊娠２
sakura.bindgroup6000.name,服上胸,ノースリーブセーター妊娠胸
sakura.bindgroup6001.name,服上胸,裸ワイシャツ妊娠胸

sakura.bindgroup94999.name,手,マグカップ
sakura.bindgroup95000.name,特殊前髪,束ね髪１
sakura.bindgroup96000.name,髪留め２,束ね髪ゴム


sakura.bindgroup100000.name,顔ぶっかけ１,顔ぶっかけ
sakura.bindgroup100001.name,顔ぶっかけ２,顔ぶっかけ
sakura.bindgroup100002.name,顔ぶっかけ３,顔ぶっかけ
sakura.bindgroup100003.name,胸ぶっかけ１,胸ぶっかけ
sakura.bindgroup100004.name,胸ぶっかけ２,胸ぶっかけ
sakura.bindgroup100005.name,胸ぶっかけ３,胸ぶっかけ
sakura.bindgroup100006.name,お腹ぶっかけ１,お腹ぶっかけ
sakura.bindgroup100007.name,お腹ぶっかけ２,お腹ぶっかけ
sakura.bindgroup100008.name,お腹ぶっかけ３,お腹ぶっかけ
sakura.bindgroup100009.name,中出し,中出し
sakura.bindgroup200000.name,コンドーム１,使用済み
sakura.bindgroup200001.name,コンドーム２,使用済み
sakura.bindgroup200002.name,コンドーム３,使用済み
sakura.bindgroup200003.name,コンドーム４,使用済み
sakura.bindgroup200004.name,コンドーム５,使用済み
sakura.bindgroup200005.name,コンドーム６,使用済み
sakura.bindgroup300000.name,未使用コンドーム,未使用５
sakura.bindgroup300001.name,未使用コンドーム,未使用４
sakura.bindgroup300002.name,未使用コンドーム,未使用３
sakura.bindgroup300003.name,未使用コンドーム,未使用２
sakura.bindgroup300004.name,未使用コンドーム,未使用１
sakura.bindgroup300005.name,未使用コンドーム,未使用０

sakura.bindgroup999996.name,湯気２,飲みもの湯気
sakura.bindgroup999998.name,湯気,湯気
sakura.bindgroup999999.name,吐息,吐息



//娘１
kero.bindgroup0.name,ベッド,普通のベッド


kero.bindgroup200.name,後ろ髪,２つ結び
kero.bindgroup200.default,1
kero.bindgroup203.name,後ろ髪,ロング

kero.bindgroup300.name,後ろ髪髪留め,通常赤
kero.bindgroup300.default,1

kero.bindgroup399.name,尻尾,通常
kero.bindgroup399.default,1

kero.bindgroup400.name,体,通常
kero.bindgroup400.default,1

kero.bindgroup650.name,頭,耳
kero.bindgroup650.default,1

kero.bindgroup740.name,涙,涙１
kero.bindgroup741.name,涙,涙２

kero.bindgroup800.name,汗１,汗
kero.bindgroup801.name,汗２,汗


kero.bindgroup1000.name,娘下着下,パンツ
kero.bindgroup1000.default,1

kero.bindgroup2000.name,娘下着上,ブラジャー
kero.bindgroup2000.default,1
kero.bindgroup2001.name,娘下着上,ブラジャー・ズレ


kero.bindgroup4000.name,娘服下,娘初期服下
kero.bindgroup4000.default,1

kero.bindgroup5000.name,娘服上,娘初期服上
kero.bindgroup5000.default,1


kero.bindgroup100000.name,顔ぶっかけ１,顔ぶっかけ
kero.bindgroup100001.name,顔ぶっかけ２,顔ぶっかけ
kero.bindgroup100002.name,顔ぶっかけ３,顔ぶっかけ
kero.bindgroup100003.name,胸ぶっかけ１,胸ぶっかけ
kero.bindgroup100004.name,胸ぶっかけ２,胸ぶっかけ
kero.bindgroup100005.name,胸ぶっかけ３,胸ぶっかけ
kero.bindgroup100006.name,お腹ぶっかけ１,お腹ぶっかけ
kero.bindgroup100007.name,お腹ぶっかけ２,お腹ぶっかけ
kero.bindgroup100008.name,お腹ぶっかけ３,お腹ぶっかけ
kero.bindgroup100009.name,ふとももぶっかけ１,ふとももぶっかけ
kero.bindgroup100010.name,ふとももぶっかけ２,ふとももぶっかけ
kero.bindgroup100011.name,ふとももぶっかけ３,ふとももぶっかけ
kero.bindgroup100012.name,中出し,中出し
kero.bindgroup100013.name,手ぶっかけ１,手ぶっかけ

kero.bindgroup200000.name,コンドーム１,使用済み
kero.bindgroup200001.name,コンドーム２,使用済み
kero.bindgroup200002.name,コンドーム３,使用済み
kero.bindgroup200003.name,コンドーム４,使用済み
kero.bindgroup200004.name,コンドーム５,使用済み
kero.bindgroup200005.name,コンドーム６,使用済み
kero.bindgroup300000.name,未使用コンドーム１,未使用
kero.bindgroup300001.name,未使用コンドーム２,未使用
kero.bindgroup300002.name,未使用コンドーム３,未使用
kero.bindgroup300003.name,未使用コンドーム４,未使用
kero.bindgroup300004.name,未使用コンドーム５,未使用
kero.bindgroup300005.name,未使用コンドーム６,未使用

kero.bindgroup999999.name,吐息,吐息

//娘２

char2.bindgroup0.name,ベッド,普通のベッド

char2.bindgroup5.name,後ろ髪,通常
char2.bindgroup5.default,1
char2.bindgroup6.name,後ろ髪,三つ編み

char2.bindgroup100.name,娘下着下,パンツ
char2.bindgroup100.default,1
char2.bindgroup150.name,娘下着上,ブラジャー
char2.bindgroup150.default,1
char2.bindgroup151.name,娘下着上,裸おっぱい

char2.bindgroup200.name,娘ソックス,黒タイツ
char2.bindgroup200.default,1
char2.bindgroup201.name,娘ソックス,黒タイツやぶれ

char2.bindgroup400.name,娘服下,娘初期服下
char2.bindgroup400.default,1
char2.bindgroup500.name,娘服上,娘初期服上
char2.bindgroup500.default,1

char2.bindgroup600.name,娘服上上,娘初期服上上
char2.bindgroup600.default,1

char2.bindgroup800.name,乳首,裸乳首

char2.bindgroup880.name,追加髪,三つ編み
char2.bindgroup890.name,メガネ,メガネ
char2.bindgroup890.default,1

char2.bindgroup9000.name,顔ぶっかけ,顔ぶっかけ
char2.bindgroup9010.name,胸ぶっかけ,胸ぶっかけ服
char2.bindgroup9020.name,胸ぶっかけ,胸ぶっかけ裸
char2.bindgroup9030.name,お腹ぶっかけ,お腹ぶっかけ
char2.bindgroup9040.name,手ぶっかけ,手ぶっかけ
char2.bindgroup290.name,ふとももぶっかけ,ふとももぶっかけ
char2.bindgroup9060.name,中出し,中出し

char2.bindgroup10000.name,コンドーム１,使用済み
char2.bindgroup10001.name,コンドーム２,使用済み
char2.bindgroup10002.name,コンドーム３,使用済み
char2.bindgroup10003.name,コンドーム４,使用済み
char2.bindgroup10004.name,コンドーム５,使用済み
char2.bindgroup10005.name,コンドーム６,使用済み

//娘３

char3.bindgroup0.name,ベッド,普通のベッド

char3.bindgroup5.name,後ろ髪,通常
char3.bindgroup5.default,1

char3.bindgroup100.name,娘下着下,パンツ
char3.bindgroup100.default,1
char3.bindgroup101.name,娘下着下,スパッツ
char3.bindgroup150.name,娘下着上,スポブラ
char3.bindgroup150.default,1


char3.bindgroup400.name,娘服下,娘初期服下
char3.bindgroup400.default,1
char3.bindgroup500.name,娘服上,娘初期服上
char3.bindgroup500.default,1


char3.bindgroup800.name,乳首,裸乳首
char3.bindgroup801.name,乳首,初期服乳首

char3.bindgroup9000.name,顔ぶっかけ,顔ぶっかけ
char3.bindgroup9010.name,胸ぶっかけ,胸ぶっかけ

char3.bindgroup9030.name,お腹ぶっかけ,お腹ぶっかけ
char3.bindgroup9040.name,手ぶっかけ,手ぶっかけ
char3.bindgroup290.name,ふとももぶっかけ,ふとももぶっかけ
char3.bindgroup9060.name,中出し,中出し

char3.bindgroup10000.name,コンドーム１,使用済み
char3.bindgroup10001.name,コンドーム２,使用済み
char3.bindgroup10002.name,コンドーム３,使用済み
char3.bindgroup10003.name,コンドーム４,使用済み
char3.bindgroup10004.name,コンドーム５,使用済み
char3.bindgroup10005.name,コンドーム６,使用済み









menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png

menu.foreground.font.color.r,60
menu.foreground.font.color.g,80
menu.foreground.font.color.b,200

menu.background.font.color.r,100
menu.background.font.color.g,100
menu.background.font.color.b,100

menu.disable.font.color.r,60
menu.disable.font.color.g,80
menu.disable.font.color.b,200

menu.separator.color.r,20
menu.separator.color.g,20
menu.separator.color.b,20

seriko.use_self_alpha,1


